<?xml version="1.0" encoding="UTF-8"?>
<!--
 
 Copyright 2014-2014 The Kuali Foundation
 
 Licensed under the Educational Community License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
 http://www.opensource.org/licenses/ecl2.php
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kuali.pom</groupId>
        <artifactId>kuali-common</artifactId>
        <version>4.3.5</version>
    </parent>
    <groupId>org.kuali.kfs</groupId>
    <artifactId>kfs-help</artifactId>
    <version>3.0.1</version>
    <packaging>jar</packaging>
    <description>
        The Kuali Financial System help module contains help files for the Kuali Coeus application.
    </description>
    <url>http://${kuali.site.hostname}/kfs/kfs-help/${project.version}</url>
    <inceptionYear>2014</inceptionYear>
    <scm>
        <connection>scm:git:https://github.com/kuali/kfs-help.git</connection>
        <developerConnection>scm:git:https://github.com/kuali/kfs-help.git</developerConnection>
        <url>https://github.com/kuali/kfs-help/tree/${project.scm.tag}</url>
        <tag>master</tag>
    </scm>

    <developers>
        <developer>
            <id>kfs.dev</id>
            <name>Kuali Financial System Developers</name>
            <organization>Kuali</organization>
            <timezone>-7</timezone>
            <email>kfs.tech.project@kuali.org</email>
    	</developer>
    </developers>
   
 	<prerequisites>
        <maven>${require.maven.version}</maven>
    </prerequisites>

    <properties>
        <project.scm.vendor>git</project.scm.vendor>
        <require.maven.version>3.0</require.maven.version>
    </properties>
<!--    
    <build>
    	<pluginManagement>
      		<plugins>
        		<plugin>
          			<groupId>org.apache.maven.plugins</groupId>
          			<artifactId>maven-assembly-plugin</artifactId>
          			<version>2.4</version>
        		</plugin>
      		</plugins>
    	</pluginManagement>
    
		<plugins>
   			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
    					<descriptor>src/assembly/dep.xml</descriptor>
  					<finalName>kfs-help</finalName>
  					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
  				<executions>
    				<execution>
      					<phase>package</phase>
      					<goals>
        					<goal>single</goal>
      					</goals>
    				</execution>
  				</executions>
			</plugin>
		</plugins>
	</build>
-->
</project>
