<?xml version="1.0" encoding="iso-8859-1"?>
<root>
    <keywords>
        <keyword name=" common maintenance document operations, performing">
            <topics>
                <topic url="WordDocuments/performingcommonmaintenancedocumentoperations.htm" window="right"><![CDATA[Performing Common Maintenance Document Operations]]></topic>
            </topics>
        </keyword>
        <keyword name=" copying a document">
            <topics>
                <topic url="WordDocuments/copyingadocumentinitiatingadocumentbasedonanother.htm" window="right"><![CDATA[Copying a Document (Initiating a Document Based on Another)]]></topic>
                <topic url="WordDocuments/copyingadocumentinitiatingadocumentbasedonanother.htm" window="right"><![CDATA[Copying a Document (Initiating a Document Based on Another)]]></topic>
            </topics>
        </keyword>
        <keyword name=" initiating a maintenance document">
            <topics>
                <topic url="WordDocuments/initiatingamaintenancedocument.htm" window="right"><![CDATA[Initiating a Maintenance Document]]></topic>
            </topics>
        </keyword>
        <keyword name=" maintenance documents">
            <topics />
        </keyword>
        <keyword name=" other common tabs">
            <topics>
                <topic url="WordDocuments/othercommontabs.htm" window="right"><![CDATA[Other Common Tabs]]></topic>
            </topics>
        </keyword>
        <keyword name=" routing details, viewing">
            <topics>
                <topic url="WordDocuments/viewingroutingdetails.htm" window="right"><![CDATA[Viewing Routing Details]]></topic>
            </topics>
        </keyword>
        <keyword name=" routing, account level (review hierarchy)">
            <topics>
                <topic url="WordDocuments/organizationreviewreviewhierarchyrouting.htm" window="right"><![CDATA[Organization Review (Review Hierarchy) Routing]]></topic>
            </topics>
        </keyword>
        <keyword name=" routing, special condition ">
            <topics>
                <topic url="WordDocuments/specialconditionsrouting.htm" window="right"><![CDATA[Special Conditions Routing]]></topic>
            </topics>
        </keyword>
        <keyword name=" searching for a document">
            <topics>
                <topic url="WordDocuments/searchingforadocument.htm" window="right"><![CDATA[Searching for a Document]]></topic>
            </topics>
        </keyword>
        <keyword name="account level routing (fiscal officer)">
            <topics>
                <topic url="WordDocuments/accountlevelroutingfiscalofficer.htm" window="right"><![CDATA[Account Level Routing (Fiscal Officer)]]></topic>
            </topics>
        </keyword>
        <keyword name="accounting line import templates ">
            <topics>
                <topic url="WordDocuments/dataimporttemplates.htm" window="right"><![CDATA[Data Import Templates]]></topic>
            </topics>
        </keyword>
        <keyword name="accounting lines tab">
            <topics>
                <topic url="WordDocuments/accountinglinestab1.htm" window="right"><![CDATA[Accounting Lines Tab]]></topic>
            </topics>
        </keyword>
        <keyword name=" buttons">
            <topics>
                <topic url="WordDocuments/accountinglinesbuttons.htm" window="right"><![CDATA[Accounting Lines Buttons]]></topic>
            </topics>
        </keyword>
        <keyword name=" debit/credit entries">
            <topics>
                <topic url="WordDocuments/debitcreditentries.htm" window="right"><![CDATA[Debit/Credit Entries]]></topic>
            </topics>
        </keyword>
        <keyword name=" displaying account detail">
            <topics>
                <topic url="WordDocuments/displayingaccountdetail.htm" window="right"><![CDATA[Displaying Account Detail]]></topic>
            </topics>
        </keyword>
        <keyword name=" double-sided entries">
            <topics>
                <topic url="WordDocuments/doublesidedentries.htm" window="right"><![CDATA[Double-Sided Entries]]></topic>
            </topics>
        </keyword>
        <keyword name=" fields, list of">
            <topics>
                <topic url="WordDocuments/debitcreditentries.htm" window="right"><![CDATA[Debit/Credit Entries]]></topic>
            </topics>
        </keyword>
        <keyword name=" import lines">
            <topics>
                <topic url="WordDocuments/importlines.htm" window="right"><![CDATA[Import Lines]]></topic>
            </topics>
        </keyword>
        <keyword name=" sales tax">
            <topics>
                <topic url="WordDocuments/salestax.htm" window="right"><![CDATA[Sales Tax]]></topic>
            </topics>
        </keyword>
        <keyword name=" single-sided entry">
            <topics>
                <topic url="WordDocuments/singlesidedentry.htm" window="right"><![CDATA[Single-Sided Entry]]></topic>
            </topics>
        </keyword>
        <keyword name="accounts receivable (ar)">
            <topics>
                <topic url="WordDocuments/accountsreceivablear.htm" window="right"><![CDATA[Accounts Receivable (AR)]]></topic>
            </topics>
        </keyword>
        <keyword name="acknowledge">
            <topics>
                <topic url="WordDocuments/usingtheactionlist.htm" window="right"><![CDATA[Using the Action List]]></topic>
            </topics>
        </keyword>
        <keyword name="acknowledging a document">
            <topics>
                <topic url="WordDocuments/acknowledgingadocument.htm" window="right"><![CDATA[Acknowledging a Document]]></topic>
            </topics>
        </keyword>
        <keyword name="action list">
            <topics>
                <topic url="WordDocuments/actionlist.htm" window="right"><![CDATA[Action List]]></topic>
                <topic url="WordDocuments/usingtheactionlist.htm" window="right"><![CDATA[Using the Action List]]></topic>
            </topics>
        </keyword>
        <keyword name="action list, filtering the">
            <topics>
                <topic url="WordDocuments/actionlistfilter.htm" window="right"><![CDATA[Action List Filter]]></topic>
            </topics>
        </keyword>
        <keyword name="action taken tab">
            <topics>
                <topic url="WordDocuments/drilldown.htm" window="right"><![CDATA[Drilldown]]></topic>
            </topics>
        </keyword>
        <keyword name="actions taken tab">
            <topics>
                <topic url="WordDocuments/actionstakentab.htm" window="right"><![CDATA[Actions Taken Tab]]></topic>
            </topics>
        </keyword>
        <keyword name="ad hoc recipients tab">
            <topics>
                <topic url="WordDocuments/adhocrecipientstab.htm" window="right"><![CDATA[Ad Hoc Recipients Tab]]></topic>
            </topics>
        </keyword>
        <keyword name="ad hoc routing">
            <topics>
                <topic url="WordDocuments/adhocrouting.htm" window="right"><![CDATA[Ad Hoc Routing]]></topic>
            </topics>
        </keyword>
        <keyword name="apply default">
            <topics>
                <topic url="WordDocuments/fyi.htm" window="right"><![CDATA[FYI]]></topic>
            </topics>
        </keyword>
        <keyword name="approve">
            <topics>
                <topic url="WordDocuments/usingtheactionlist.htm" window="right"><![CDATA[Using the Action List]]></topic>
            </topics>
        </keyword>
        <keyword name="asterisk">
            <topics>
                <topic url="WordDocuments/requiredfields.htm" window="right"><![CDATA[Required Fields]]></topic>
            </topics>
        </keyword>
        <keyword name="balancing rules">
            <topics>
                <topic url="WordDocuments/balancingrules.htm" window="right"><![CDATA[Balancing Rules]]></topic>
            </topics>
        </keyword>
        <keyword name="basic document operations">
            <topics>
                <topic url="WordDocuments/basicdocumentoperations.htm" window="right"><![CDATA[Basic Document Operations]]></topic>
            </topics>
        </keyword>
        <keyword name="canceling">
            <topics>
                <topic url="WordDocuments/cancelingadocument.htm" window="right"><![CDATA[Canceling a Document]]></topic>
            </topics>
        </keyword>
        <keyword name="closing">
            <topics>
                <topic url="WordDocuments/closingadocument.htm" window="right"><![CDATA[Closing a Document]]></topic>
            </topics>
        </keyword>
        <keyword name="copying">
            <topics>
                <topic url="WordDocuments/copyingadocumentinitiatingadocumentbasedonanotherdocument.htm" window="right"><![CDATA[Copying a Document (initiating a document based on another document)]]></topic>
            </topics>
        </keyword>
        <keyword name="initiating">
            <topics>
                <topic url="WordDocuments/initiatingadocument.htm" window="right"><![CDATA[Initiating a Document]]></topic>
            </topics>
        </keyword>
        <keyword name="performing custom document searches ">
            <topics>
                <topic url="WordDocuments/performingcustomdocumentsearches.htm" window="right"><![CDATA[Performing Custom Document Searches]]></topic>
            </topics>
        </keyword>
        <keyword name="recall">
            <topics>
                <topic url="WordDocuments/recalladocument.htm" window="right"><![CDATA[Recall a Document]]></topic>
            </topics>
        </keyword>
        <keyword name="routing">
            <topics>
                <topic url="WordDocuments/routingadocument.htm" window="right"><![CDATA[Routing a Document]]></topic>
            </topics>
        </keyword>
        <keyword name="saving">
            <topics>
                <topic url="WordDocuments/savingadocument.htm" window="right"><![CDATA[Saving a Document]]></topic>
            </topics>
        </keyword>
        <keyword name="searching">
            <topics>
                <topic url="WordDocuments/usingdocumentsearchtofindadocument.htm" window="right"><![CDATA[Using Document Search to Find a Document]]></topic>
            </topics>
        </keyword>
        <keyword name="batch input file format specifications">
            <topics>
                <topic url="WordDocuments/batchinputfileformatspecifications.htm" window="right"><![CDATA[Batch Input File Format Specifications]]></topic>
            </topics>
        </keyword>
        <keyword name=" general xml rules">
            <topics>
                <topic url="WordDocuments/generalxmlrules.htm" window="right"><![CDATA[General XML Rules]]></topic>
            </topics>
        </keyword>
        <keyword name="batch input file format specifications ">
            <topics>
                <topic url="WordDocuments/batchinputfileformatspecifications.htm" window="right"><![CDATA[Batch Input File Format Specifications]]></topic>
            </topics>
        </keyword>
        <keyword name="blanket approving a document">
            <topics>
                <topic url="WordDocuments/blanketapprovingadocument.htm" window="right"><![CDATA[Blanket Approving a Document]]></topic>
            </topics>
        </keyword>
        <keyword name="canceling a document">
            <topics>
                <topic url="WordDocuments/cancelingadocument.htm" window="right"><![CDATA[Canceling a Document]]></topic>
            </topics>
        </keyword>
        <keyword name="capital asset management (cam)">
            <topics>
                <topic url="WordDocuments/capitalassetmanagementcam.htm" window="right"><![CDATA[Capital Asset Management (CAM)]]></topic>
            </topics>
        </keyword>
        <keyword name="capital edit tab">
            <topics>
                <topic url="WordDocuments/accountinglinesforcapitalizationtab.htm" window="right"><![CDATA[Accounting Lines for Capitalization Tab]]></topic>
            </topics>
        </keyword>
        <keyword name="caveats about using documentation">
            <topics>
                <topic url="WordDocuments/caveatsaboutusingthisdocumentation.htm" window="right"><![CDATA[Caveats about using this documentation]]></topic>
            </topics>
        </keyword>
        <keyword name="chart of accounts (coa)">
            <topics>
                <topic url="WordDocuments/chartofaccountscoa.htm" window="right"><![CDATA[Chart of Accounts (COA)]]></topic>
                <topic url="WordDocuments/kualifinancials.htm" window="right"><![CDATA[Kuali Financials]]></topic>
            </topics>
        </keyword>
        <keyword name="closing a document">
            <topics>
                <topic url="WordDocuments/closingadocument.htm" window="right"><![CDATA[Closing a Document]]></topic>
            </topics>
        </keyword>
        <keyword name="collapse all button">
            <topics>
                <topic url="WordDocuments/expandallcollapseallbuttons.htm" window="right"><![CDATA[Expand All /Collapse All Buttons]]></topic>
            </topics>
        </keyword>
        <keyword name="contracts &amp; grants">
            <topics>
                <topic url="WordDocuments/contractsandgrantscg.htm" window="right"><![CDATA[Contracts and Grants (CG)]]></topic>
            </topics>
        </keyword>
        <keyword name="copied from document id">
            <topics>
                <topic url="WordDocuments/copyingadocumentinitiatingadocumentbasedonanotherdocument.htm" window="right"><![CDATA[Copying a Document (initiating a document based on another document)]]></topic>
            </topics>
        </keyword>
        <keyword name="copying a document">
            <topics>
                <topic url="WordDocuments/copyingadocumentinitiatingadocumentbasedonanotherdocument.htm" window="right"><![CDATA[Copying a Document (initiating a document based on another document)]]></topic>
            </topics>
        </keyword>
        <keyword name="create capital assets tab">
            <topics>
                <topic url="WordDocuments/createcapitalassetstab.htm" window="right"><![CDATA[Create Capital Assets Tab]]></topic>
            </topics>
        </keyword>
        <keyword name="creating a .csv file">
            <topics>
                <topic url="WordDocuments/creatingacsvfile1.htm" window="right"><![CDATA[Creating a .csv File]]></topic>
            </topics>
        </keyword>
        <keyword name="csv">
            <topics>
                <topic url="WordDocuments/exportoptionslinks.htm" window="right"><![CDATA[Export Options Links]]></topic>
            </topics>
        </keyword>
        <keyword name="custom document searches">
            <topics />
        </keyword>
        <keyword name="common features and search options ">
            <topics>
                <topic url="WordDocuments/commonfeaturesandsearchoptions.htm" window="right"><![CDATA[Common Features and Search Options]]></topic>
            </topics>
        </keyword>
        <keyword name="common search criteria ">
            <topics>
                <topic url="WordDocuments/commonsearchcriteria.htm" window="right"><![CDATA[Common Search Criteria]]></topic>
            </topics>
        </keyword>
        <keyword name="data entry tips">
            <topics>
                <topic url="WordDocuments/dataentrytips.htm" window="right"><![CDATA[Data Entry Tips]]></topic>
            </topics>
        </keyword>
        <keyword name="data import">
            <topics />
        </keyword>
        <keyword name=" creating a .csv file">
            <topics>
                <topic url="WordDocuments/creatingacsvfile1.htm" window="right"><![CDATA[Creating a .csv File]]></topic>
            </topics>
        </keyword>
        <keyword name="data import templates">
            <topics />
        </keyword>
        <keyword name=" attendee_list_import.xlxs ">
            <topics>
                <topic url="WordDocuments/arcustomeruploadxls.htm" window="right"><![CDATA[AR_Customer_Upload.xls]]></topic>
            </topics>
        </keyword>
        <keyword name=" ba_yeba_import.xlxs">
            <topics>
                <topic url="WordDocuments/bayebaimportxlxs.htm" window="right"><![CDATA[BA_YEBA_Import.xlxs]]></topic>
            </topics>
        </keyword>
        <keyword name=" ica_import.xlxs">
            <topics>
                <topic url="WordDocuments/icaimportxlxs.htm" window="right"><![CDATA[ICA_Import.xlxs]]></topic>
            </topics>
        </keyword>
        <keyword name=" jv_ext_encumbr_import.xlxs">
            <topics>
                <topic url="WordDocuments/jvextencumbrimportxlxs.htm" window="right"><![CDATA[JV_Ext_Encumbr_Import.xlxs]]></topic>
            </topics>
        </keyword>
        <keyword name=" jv_nonoffset_bal_type_import.xlxs">
            <topics>
                <topic url="WordDocuments/jvnonoffsetbaltypeimportxlxs.htm" window="right"><![CDATA[JV_NonOffset_Bal_Type_Import.xlxs]]></topic>
            </topics>
        </keyword>
        <keyword name="av_import.xlxs">
            <topics>
                <topic url="WordDocuments/avimportxlxs.htm" window="right"><![CDATA[AV_Import.xlxs]]></topic>
            </topics>
        </keyword>
        <keyword name="cam_mpay_account_import.xls ">
            <topics>
                <topic url="WordDocuments/cammpayaccountimportxls.htm" window="right"><![CDATA[CAM_MPAY_Account_Import.xls]]></topic>
            </topics>
        </keyword>
        <keyword name="gec_yegec_import.xls">
            <topics>
                <topic url="WordDocuments/gecyegecimportxls.htm" window="right"><![CDATA[GEC_YEGEC_Import.xls]]></topic>
            </topics>
        </keyword>
        <keyword name="jv_offset_bal_type_import.xls">
            <topics>
                <topic url="WordDocuments/jvoffsetbaltypeimportxls.htm" window="right"><![CDATA[JV_Offset_Bal_Type_Import.xls]]></topic>
            </topics>
        </keyword>
        <keyword name="lljv_import.xls">
            <topics>
                <topic url="WordDocuments/lljvimportxls.htm" window="right"><![CDATA[LLJV_Import.xls]]></topic>
            </topics>
        </keyword>
        <keyword name="nd_import.xls">
            <topics>
                <topic url="WordDocuments/ndimportxls.htm" window="right"><![CDATA[ND_Import.xls]]></topic>
            </topics>
        </keyword>
        <keyword name="pe_disencumbrance_only_import.xls">
            <topics>
                <topic url="WordDocuments/pedisencumbranceonlyimportxls.htm" window="right"><![CDATA[PE_Disencumbrance_Only_Import.xls]]></topic>
            </topics>
        </keyword>
        <keyword name="purap_account_import.xls ">
            <topics>
                <topic url="WordDocuments/purapaccountimportxls.htm" window="right"><![CDATA[PURAP_Account_Import.xls]]></topic>
            </topics>
        </keyword>
        <keyword name="purap_item_import.xls ">
            <topics>
                <topic url="WordDocuments/purapitemimportxls.htm" window="right"><![CDATA[PURAP_Item_Import.xls]]></topic>
            </topics>
        </keyword>
        <keyword name="standard_import.xls">
            <topics>
                <topic url="WordDocuments/standardimportxls.htm" window="right"><![CDATA[Standard_Import.xls]]></topic>
            </topics>
        </keyword>
        <keyword name="data import templates ">
            <topics>
                <topic url="WordDocuments/dataimporttemplates.htm" window="right"><![CDATA[Data Import Templates]]></topic>
            </topics>
        </keyword>
        <keyword name="data import templates, links to default ">
            <topics>
                <topic url="WordDocuments/linkstodefaultdataimporttemplates.htm" window="right"><![CDATA[Links to Default Data Import Templates]]></topic>
            </topics>
        </keyword>
        <keyword name="date fields">
            <topics>
                <topic url="WordDocuments/datefields.htm" window="right"><![CDATA[Date Fields]]></topic>
            </topics>
        </keyword>
        <keyword name="debit/credit entries">
            <topics>
                <topic url="WordDocuments/debitcreditentries.htm" window="right"><![CDATA[Debit/Credit Entries]]></topic>
            </topics>
        </keyword>
        <keyword name="detailed vs. basic searches">
            <topics>
                <topic url="WordDocuments/detailedvsbasicsearches.htm" window="right"><![CDATA[Detailed vs. Basic Searches]]></topic>
            </topics>
        </keyword>
        <keyword name="disapproving a document">
            <topics>
                <topic url="WordDocuments/disapprovingadocument.htm" window="right"><![CDATA[Disapproving a Document]]></topic>
            </topics>
        </keyword>
        <keyword name="document body">
            <topics>
                <topic url="WordDocuments/documentlayout52.htm" window="right"><![CDATA[Document Layout]]></topic>
            </topics>
        </keyword>
        <keyword name="document fundamentals">
            <topics>
                <topic url="WordDocuments/kualifinancialsdocumentfundamentals.htm" window="right"><![CDATA[Kuali Financials Document Fundamentals]]></topic>
            </topics>
        </keyword>
        <keyword name="document header">
            <topics>
                <topic url="WordDocuments/documentheader.htm" window="right"><![CDATA[Document Header]]></topic>
                <topic url="WordDocuments/documentlayout52.htm" window="right"><![CDATA[Document Layout]]></topic>
            </topics>
        </keyword>
        <keyword name="document layout">
            <topics>
                <topic url="WordDocuments/documentlayout52.htm" window="right"><![CDATA[Document Layout]]></topic>
            </topics>
        </keyword>
        <keyword name="document overview tab">
            <topics>
                <topic url="WordDocuments/documentoverviewtab1.htm" window="right"><![CDATA[Document Overview Tab]]></topic>
            </topics>
        </keyword>
        <keyword name="document search">
            <topics>
                <topic url="WordDocuments/advanceddocumentsearches.htm" window="right"><![CDATA[Advanced Document Searches]]></topic>
            </topics>
        </keyword>
        <keyword name="document-specific searches">
            <topics>
                <topic url="WordDocuments/documentspecificsearches.htm" window="right"><![CDATA[Document-Specific Searches]]></topic>
            </topics>
        </keyword>
        <keyword name="documents">
            <topics />
        </keyword>
        <keyword name=" editing a document">
            <topics>
                <topic url="WordDocuments/editingamaintenancedocument.htm" window="right"><![CDATA[Editing a Maintenance Document]]></topic>
            </topics>
        </keyword>
        <keyword name=" initiating maintenance">
            <topics>
                <topic url="WordDocuments/initiatingamaintenancedocument.htm" window="right"><![CDATA[Initiating a Maintenance Document]]></topic>
            </topics>
        </keyword>
        <keyword name=" searching for a document ">
            <topics>
                <topic url="WordDocuments/searchingforadocument.htm" window="right"><![CDATA[Searching for a Document]]></topic>
            </topics>
        </keyword>
        <keyword name="double-sided entries">
            <topics>
                <topic url="WordDocuments/doublesidedentries.htm" window="right"><![CDATA[Double-Sided Entries]]></topic>
            </topics>
        </keyword>
        <keyword name="drilldown">
            <topics>
                <topic url="WordDocuments/drilldown.htm" window="right"><![CDATA[Drilldown]]></topic>
            </topics>
        </keyword>
        <keyword name=" document id">
            <topics>
                <topic url="WordDocuments/drilldown.htm" window="right"><![CDATA[Drilldown]]></topic>
            </topics>
        </keyword>
        <keyword name="editing a document">
            <topics>
                <topic url="WordDocuments/editingamaintenancedocument.htm" window="right"><![CDATA[Editing a Maintenance Document]]></topic>
            </topics>
        </keyword>
        <keyword name="effort certification (ec) module">
            <topics>
                <topic url="WordDocuments/effortcertificationec.htm" window="right"><![CDATA[Effort Certification (EC)]]></topic>
            </topics>
        </keyword>
        <keyword name="errors, correcting after approval">
            <topics>
                <topic url="WordDocuments/correctingerrorsafterapproval.htm" window="right"><![CDATA[Correcting Errors after Approval]]></topic>
            </topics>
        </keyword>
        <keyword name="excel">
            <topics>
                <topic url="WordDocuments/exportoptionslinks.htm" window="right"><![CDATA[Export Options Links]]></topic>
            </topics>
        </keyword>
        <keyword name="expand all button">
            <topics>
                <topic url="WordDocuments/expandallcollapseallbuttons.htm" window="right"><![CDATA[Expand All /Collapse All Buttons]]></topic>
            </topics>
        </keyword>
        <keyword name="export option">
            <topics>
                <topic url="WordDocuments/exportoptionslinks.htm" window="right"><![CDATA[Export Options Links]]></topic>
            </topics>
        </keyword>
        <keyword name="exporting data">
            <topics>
                <topic url="WordDocuments/exportoptionslinks.htm" window="right"><![CDATA[Export Options Links]]></topic>
            </topics>
        </keyword>
        <keyword name="field lookup">
            <topics>
                <topic url="WordDocuments/fieldlookup.htm" window="right"><![CDATA[Field Lookup]]></topic>
            </topics>
        </keyword>
        <keyword name="filter options">
            <topics>
                <topic url="WordDocuments/activitiesreferenceandadministration.htm" window="right"><![CDATA[Activities, Reference and Administration]]></topic>
            </topics>
        </keyword>
        <keyword name="filter, action list">
            <topics>
                <topic url="WordDocuments/actionlistfilter.htm" window="right"><![CDATA[Action List Filter]]></topic>
            </topics>
        </keyword>
        <keyword name="financial processing(fp)">
            <topics>
                <topic url="WordDocuments/financialprocessingfp.htm" window="right"><![CDATA[Financial Processing(FP)]]></topic>
            </topics>
        </keyword>
        <keyword name="financial transaction document tabs">
            <topics />
        </keyword>
        <keyword name=" accounting lines tab">
            <topics>
                <topic url="WordDocuments/accountinglinestab1.htm" window="right"><![CDATA[Accounting Lines Tab]]></topic>
            </topics>
        </keyword>
        <keyword name=" capital edit tab">
            <topics>
                <topic url="WordDocuments/accountinglinesforcapitalizationtab.htm" window="right"><![CDATA[Accounting Lines for Capitalization Tab]]></topic>
            </topics>
        </keyword>
        <keyword name=" create capital assets tab">
            <topics>
                <topic url="WordDocuments/createcapitalassetstab.htm" window="right"><![CDATA[Create Capital Assets Tab]]></topic>
            </topics>
        </keyword>
        <keyword name=" general ledger pending entries tab">
            <topics>
                <topic url="WordDocuments/generalledgerpendingentriestab.htm" window="right"><![CDATA[General Ledger Pending Entries Tab]]></topic>
            </topics>
        </keyword>
        <keyword name=" modify capital assets tab">
            <topics>
                <topic url="WordDocuments/modifycapitalassetstab.htm" window="right"><![CDATA[Modify Capital Assets Tab]]></topic>
            </topics>
        </keyword>
        <keyword name="financial transaction documents">
            <topics />
        </keyword>
        <keyword name=" balancing rules">
            <topics>
                <topic url="WordDocuments/balancingrules.htm" window="right"><![CDATA[Balancing Rules]]></topic>
            </topics>
        </keyword>
        <keyword name="financial transactions processing">
            <topics>
                <topic url="WordDocuments/kualifinancials.htm" window="right"><![CDATA[Kuali Financials]]></topic>
            </topics>
        </keyword>
        <keyword name="fiscal year maker">
            <topics>
                <topic url="WordDocuments/fiscalyearmaker.htm" window="right"><![CDATA[Fiscal Year Maker]]></topic>
            </topics>
        </keyword>
        <keyword name="flexible banking offsets">
            <topics>
                <topic url="WordDocuments/flexiblebankingoffse.htm" window="right"><![CDATA[Flexible Banking Offsets]]></topic>
            </topics>
        </keyword>
        <keyword name="flexible offset">
            <topics />
        </keyword>
        <keyword name=" by account">
            <topics>
                <topic url="WordDocuments/flexibleoffsetsbyacc.htm" window="right"><![CDATA[Flexible Offsets by Account]]></topic>
            </topics>
        </keyword>
        <keyword name="future action requests tab">
            <topics>
                <topic url="WordDocuments/futureactionrequeststab.htm" window="right"><![CDATA[Future Action Requests Tab]]></topic>
            </topics>
        </keyword>
        <keyword name="fyi">
            <topics>
                <topic url="WordDocuments/fyi.htm" window="right"><![CDATA[FYI]]></topic>
                <topic url="WordDocuments/usingtheactionlist.htm" window="right"><![CDATA[Using the Action List]]></topic>
            </topics>
        </keyword>
        <keyword name="general ledger (gl)">
            <topics>
                <topic url="WordDocuments/generalledgergl.htm" window="right"><![CDATA[General Ledger (GL)]]></topic>
                <topic url="WordDocuments/kualifinancials.htm" window="right"><![CDATA[Kuali Financials]]></topic>
            </topics>
        </keyword>
        <keyword name="general ledger pending entries tab">
            <topics>
                <topic url="WordDocuments/generalledgerpendingentriestab.htm" window="right"><![CDATA[General Ledger Pending Entries Tab]]></topic>
            </topics>
        </keyword>
        <keyword name="icons">
            <topics>
                <topic url="WordDocuments/standardlinksandicons.htm" window="right"><![CDATA[Standard Links and Icons]]></topic>
            </topics>
        </keyword>
        <keyword name="icons and symbols, kuali financials user documentation">
            <topics>
                <topic url="WordDocuments/iconsandsymbols.htm" window="right"><![CDATA[Icons and Symbols]]></topic>
            </topics>
        </keyword>
        <keyword name="import lines">
            <topics>
                <topic url="WordDocuments/importlines.htm" window="right"><![CDATA[Import Lines]]></topic>
            </topics>
        </keyword>
        <keyword name="initiating a document">
            <topics>
                <topic url="WordDocuments/initiatingadocument.htm" window="right"><![CDATA[Initiating a Document]]></topic>
            </topics>
        </keyword>
        <keyword name="kew">
            <topics>
                <topic url="WordDocuments/workflowoverviewandkeyconcepts.htm" window="right"><![CDATA[Workflow: Overview and Key Concepts]]></topic>
            </topics>
        </keyword>
        <keyword name="kuali financials">
            <topics>
                <topic url="WordDocuments/kualifinancials.htm" window="right"><![CDATA[Kuali Financials]]></topic>
            </topics>
        </keyword>
        <keyword name="kuali financials dashboard">
            <topics>
                <topic url="WordDocuments/kualifinancialsdashboard.htm" window="right"><![CDATA[Kuali Financials Dashboard]]></topic>
            </topics>
        </keyword>
        <keyword name="kuali financials user documentation, about the">
            <topics>
                <topic url="WordDocuments/aboutthekualifinancialsuserdocumentation.htm" window="right"><![CDATA[About the Kuali Financials User Documentation]]></topic>
            </topics>
        </keyword>
        <keyword name="labor distribution (ld)module">
            <topics>
                <topic url="WordDocuments/labordistributionld.htm" window="right"><![CDATA[Labor Distribution (LD)]]></topic>
            </topics>
        </keyword>
        <keyword name="links">
            <topics>
                <topic url="WordDocuments/standardlinksandicons.htm" window="right"><![CDATA[Standard Links and Icons]]></topic>
            </topics>
        </keyword>
        <keyword name="log action message tab">
            <topics>
                <topic url="WordDocuments/logactionmessagetab.htm" window="right"><![CDATA[Log Action Message Tab]]></topic>
            </topics>
        </keyword>
        <keyword name="lookup">
            <topics />
        </keyword>
        <keyword name=" add multiple lines">
            <topics>
                <topic url="WordDocuments/multiplevaluelookup.htm" window="right"><![CDATA[Multiple Value Lookup]]></topic>
            </topics>
        </keyword>
        <keyword name=" field">
            <topics>
                <topic url="WordDocuments/fieldlookup.htm" window="right"><![CDATA[Field Lookup]]></topic>
            </topics>
        </keyword>
        <keyword name="magnifying glass">
            <topics>
                <topic url="WordDocuments/fieldlookup.htm" window="right"><![CDATA[Field Lookup]]></topic>
            </topics>
        </keyword>
        <keyword name="maintenance documents">
            <topics />
        </keyword>
        <keyword name=" common tabs">
            <topics>
                <topic url="WordDocuments/commontabs.htm" window="right"><![CDATA[Common Tabs]]></topic>
            </topics>
        </keyword>
        <keyword name=" edit tab">
            <topics>
                <topic url="WordDocuments/edittab.htm" window="right"><![CDATA[Edit Tab]]></topic>
            </topics>
        </keyword>
        <keyword name="message of the day">
            <topics>
                <topic url="WordDocuments/messageoftheday.htm" window="right"><![CDATA[Message of the Day]]></topic>
            </topics>
        </keyword>
        <keyword name="modify capital assets tab">
            <topics>
                <topic url="WordDocuments/modifycapitalassetstab.htm" window="right"><![CDATA[Modify Capital Assets Tab]]></topic>
            </topics>
        </keyword>
        <keyword name="modules, kuali financials">
            <topics>
                <topic url="WordDocuments/kualifinancialsmodules.htm" window="right"><![CDATA[Kuali Financials Modules]]></topic>
            </topics>
        </keyword>
        <keyword name="multiple value lookup">
            <topics>
                <topic url="WordDocuments/multiplevaluelookup.htm" window="right"><![CDATA[Multiple Value Lookup]]></topic>
            </topics>
        </keyword>
        <keyword name="named search">
            <topics>
                <topic url="WordDocuments/namedsearch.htm" window="right"><![CDATA[Named Search]]></topic>
            </topics>
        </keyword>
        <keyword name="navigating through kuali financials">
            <topics>
                <topic url="WordDocuments/navigatingthroughkualifinancials.htm" window="right"><![CDATA[Navigating through Kuali Financials]]></topic>
            </topics>
        </keyword>
        <keyword name="non-identifying fields">
            <topics>
                <topic url="WordDocuments/editingamaintenancedocument.htm" window="right"><![CDATA[Editing a Maintenance Document]]></topic>
            </topics>
        </keyword>
        <keyword name="notes and attachments tab">
            <topics>
                <topic url="WordDocuments/notesandattachmentstab.htm" window="right"><![CDATA[Notes and Attachments Tab]]></topic>
            </topics>
        </keyword>
        <keyword name="offset definition">
            <topics>
                <topic url="WordDocuments/flexibleoffsetsbyacc.htm" window="right"><![CDATA[Flexible Offsets by Account]]></topic>
            </topics>
        </keyword>
        <keyword name="offset definition table">
            <topics>
                <topic url="WordDocuments/generalledgerpendingentriestab.htm" window="right"><![CDATA[General Ledger Pending Entries Tab]]></topic>
            </topics>
        </keyword>
        <keyword name="organization and conventions">
            <topics>
                <topic url="WordDocuments/organizationandconventions.htm" window="right"><![CDATA[Organization and Conventions]]></topic>
            </topics>
        </keyword>
        <keyword name="organization review (review hierarchy) routing">
            <topics>
                <topic url="WordDocuments/organizationreviewreviewhierarchyrouting.htm" window="right"><![CDATA[Organization Review (Review Hierarchy) Routing]]></topic>
            </topics>
        </keyword>
        <keyword name="parameters">
            <topics />
        </keyword>
        <keyword name=" sales_tax_applicable_accounts_and_object_codes">
            <topics>
                <topic url="WordDocuments/salestax.htm" window="right"><![CDATA[Sales Tax]]></topic>
            </topics>
        </keyword>
        <keyword name=" sales_tax_applicable_document_types">
            <topics>
                <topic url="WordDocuments/salestax.htm" window="right"><![CDATA[Sales Tax]]></topic>
            </topics>
        </keyword>
        <keyword name="pending action requests tab">
            <topics>
                <topic url="WordDocuments/drilldown.htm" window="right"><![CDATA[Drilldown]]></topic>
                <topic url="WordDocuments/pendingactionrequeststab.htm" window="right"><![CDATA[Pending Action Requests Tab]]></topic>
            </topics>
        </keyword>
        <keyword name="pre-disbursement processor">
            <topics>
                <topic url="WordDocuments/kualifinancials.htm" window="right"><![CDATA[Kuali Financials]]></topic>
            </topics>
        </keyword>
        <keyword name="pre-disbursement processor (pdp)">
            <topics>
                <topic url="WordDocuments/predisbursementprocessorpdp.htm" window="right"><![CDATA[Pre-Disbursement Processor (PDP)]]></topic>
            </topics>
        </keyword>
        <keyword name="purchasing &amp; ap module">
            <topics>
                <topic url="WordDocuments/purchasingandaccount.htm" window="right"><![CDATA[Purchasing and Accounts Payable (PURAP)]]></topic>
            </topics>
        </keyword>
        <keyword name="recall a document">
            <topics>
                <topic url="WordDocuments/recalladocument.htm" window="right"><![CDATA[Recall a Document]]></topic>
            </topics>
        </keyword>
        <keyword name="requested of">
            <topics>
                <topic url="WordDocuments/viewingpendingactions.htm" window="right"><![CDATA[Viewing Pending Actions]]></topic>
            </topics>
        </keyword>
        <keyword name="required fields">
            <topics>
                <topic url="WordDocuments/requiredfields.htm" window="right"><![CDATA[Required Fields]]></topic>
            </topics>
        </keyword>
        <keyword name="route levels">
            <topics>
                <topic url="WordDocuments/routelevelsandworkflowrouting.htm" window="right"><![CDATA[Route Levels and Workflow Routing]]></topic>
            </topics>
        </keyword>
        <keyword name="route levels, typical">
            <topics>
                <topic url="WordDocuments/typicalroutelevels.htm" window="right"><![CDATA[Typical Route Levels]]></topic>
            </topics>
        </keyword>
        <keyword name="route log">
            <topics>
                <topic url="WordDocuments/drilldown.htm" window="right"><![CDATA[Drilldown]]></topic>
            </topics>
        </keyword>
        <keyword name="route log tab">
            <topics>
                <topic url="WordDocuments/routelogtab.htm" window="right"><![CDATA[Route Log Tab]]></topic>
            </topics>
        </keyword>
        <keyword name="route nodes">
            <topics>
                <topic url="WordDocuments/routelevelsandworkflowrouting.htm" window="right"><![CDATA[Route Levels and Workflow Routing]]></topic>
            </topics>
        </keyword>
        <keyword name="routing a document">
            <topics>
                <topic url="WordDocuments/routingadocument.htm" window="right"><![CDATA[Routing a Document]]></topic>
            </topics>
        </keyword>
        <keyword name="routing, account level (fiscal officer)">
            <topics>
                <topic url="WordDocuments/accountlevelroutingfiscalofficer.htm" window="right"><![CDATA[Account Level Routing (Fiscal Officer)]]></topic>
            </topics>
        </keyword>
        <keyword name="routing, ad hoc">
            <topics>
                <topic url="WordDocuments/adhocrouting.htm" window="right"><![CDATA[Ad Hoc Routing]]></topic>
            </topics>
        </keyword>
        <keyword name="routing, workflow ">
            <topics>
                <topic url="WordDocuments/routelevelsandworkflowrouting.htm" window="right"><![CDATA[Route Levels and Workflow Routing]]></topic>
            </topics>
        </keyword>
        <keyword name="sales tax">
            <topics>
                <topic url="WordDocuments/salestax.htm" window="right"><![CDATA[Sales Tax]]></topic>
            </topics>
        </keyword>
        <keyword name="sales_tax_applicable_accounts_and_object_codes parameter">
            <topics>
                <topic url="WordDocuments/salestax.htm" window="right"><![CDATA[Sales Tax]]></topic>
            </topics>
        </keyword>
        <keyword name="sales_tax_applicable_document_types parameter">
            <topics>
                <topic url="WordDocuments/salestax.htm" window="right"><![CDATA[Sales Tax]]></topic>
            </topics>
        </keyword>
        <keyword name="saving a document">
            <topics>
                <topic url="WordDocuments/savingadocument.htm" window="right"><![CDATA[Saving a Document]]></topic>
            </topics>
        </keyword>
        <keyword name="search">
            <topics>
                <topic url="WordDocuments/advanceddocumentsearches.htm" window="right"><![CDATA[Advanced Document Searches]]></topic>
            </topics>
        </keyword>
        <keyword name="search, named">
            <topics>
                <topic url="WordDocuments/namedsearch.htm" window="right"><![CDATA[Named Search]]></topic>
            </topics>
        </keyword>
        <keyword name="searches">
            <topics />
        </keyword>
        <keyword name=" detailed vs. basic searches">
            <topics>
                <topic url="WordDocuments/detailedvsbasicsearches.htm" window="right"><![CDATA[Detailed vs. Basic Searches]]></topic>
            </topics>
        </keyword>
        <keyword name=" document-specific searches">
            <topics>
                <topic url="WordDocuments/documentspecificsearches.htm" window="right"><![CDATA[Document-Specific Searches]]></topic>
            </topics>
        </keyword>
        <keyword name=" saving">
            <topics>
                <topic url="WordDocuments/namedsearch.htm" window="right"><![CDATA[Named Search]]></topic>
            </topics>
        </keyword>
        <keyword name=" super user vs. non-super user searches">
            <topics>
                <topic url="WordDocuments/superuservsnonsuperusersearches.htm" window="right"><![CDATA[Super user vs. Non-Super user Searches]]></topic>
            </topics>
        </keyword>
        <keyword name="searching for a document">
            <topics>
                <topic url="WordDocuments/usingdocumentsearchtofindadocument.htm" window="right"><![CDATA[Using Document Search to Find a Document]]></topic>
            </topics>
        </keyword>
        <keyword name="select all button">
            <topics>
                <topic url="WordDocuments/multiplevaluelookup.htm" window="right"><![CDATA[Multiple Value Lookup]]></topic>
            </topics>
        </keyword>
        <keyword name="single-sided entry">
            <topics>
                <topic url="WordDocuments/singlesidedentry.htm" window="right"><![CDATA[Single-Sided Entry]]></topic>
            </topics>
        </keyword>
        <keyword name="special condition routing">
            <topics>
                <topic url="WordDocuments/specialconditionsrouting.htm" window="right"><![CDATA[Special Conditions Routing]]></topic>
            </topics>
        </keyword>
        <keyword name="standard links and icons">
            <topics>
                <topic url="WordDocuments/standardlinksandicons.htm" window="right"><![CDATA[Standard Links and Icons]]></topic>
            </topics>
        </keyword>
        <keyword name="standard tabs">
            <topics>
                <topic url="WordDocuments/standardtabs.htm" window="right"><![CDATA[Standard Tabs]]></topic>
            </topics>
        </keyword>
        <keyword name="sufficient funds">
            <topics>
                <topic url="WordDocuments/sufficientfundscheck.htm" window="right"><![CDATA[Sufficient Funds Checking]]></topic>
            </topics>
        </keyword>
        <keyword name="super user action tab">
            <topics>
                <topic url="WordDocuments/superuseractiontab.htm" window="right"><![CDATA[Super User Action Tab]]></topic>
            </topics>
        </keyword>
        <keyword name="super user functions">
            <topics>
                <topic url="WordDocuments/superuserfunctions.htm" window="right"><![CDATA[Super user Functions]]></topic>
            </topics>
        </keyword>
        <keyword name="super user vs. non-super user searches">
            <topics>
                <topic url="WordDocuments/superuservsnonsuperusersearches.htm" window="right"><![CDATA[Super user vs. Non-Super user Searches]]></topic>
            </topics>
        </keyword>
        <keyword name="templates, data import ">
            <topics>
                <topic url="WordDocuments/dataimporttemplates.htm" window="right"><![CDATA[Data Import Templates]]></topic>
            </topics>
        </keyword>
        <keyword name="typographic conventions, kuali financials user documentation">
            <topics>
                <topic url="WordDocuments/typographicconventions.htm" window="right"><![CDATA[Typographic Conventions]]></topic>
            </topics>
        </keyword>
        <keyword name="unselect all button">
            <topics>
                <topic url="WordDocuments/multiplevaluelookup.htm" window="right"><![CDATA[Multiple Value Lookup]]></topic>
            </topics>
        </keyword>
        <keyword name="vendor">
            <topics>
                <topic url="WordDocuments/kualifinancials.htm" window="right"><![CDATA[Kuali Financials]]></topic>
                <topic url="WordDocuments/vendorvnd.htm" window="right"><![CDATA[Vendor (VND)]]></topic>
            </topics>
        </keyword>
        <keyword name="workflow">
            <topics>
                <topic url="WordDocuments/workflowoverviewandkeyconcepts.htm" window="right"><![CDATA[Workflow: Overview and Key Concepts]]></topic>
            </topics>
        </keyword>
        <keyword name="workflow action buttons">
            <topics>
                <topic url="WordDocuments/workflowactionbuttons.htm" window="right"><![CDATA[Workflow Action Buttons]]></topic>
            </topics>
        </keyword>
        <keyword name="workflow preferences, setting">
            <topics>
                <topic url="WordDocuments/workflowpreferences.htm" window="right"><![CDATA[Workflow Preferences]]></topic>
            </topics>
        </keyword>
        <keyword name="workflow responsibilities ">
            <topics>
                <topic url="WordDocuments/workflowresponsibilities.htm" window="right"><![CDATA[Workflow Responsibilities]]></topic>
            </topics>
        </keyword>
        <keyword name="workflow routing">
            <topics>
                <topic url="WordDocuments/routelevelsandworkflowrouting.htm" window="right"><![CDATA[Route Levels and Workflow Routing]]></topic>
            </topics>
        </keyword>
        <keyword name="xml">
            <topics>
                <topic url="WordDocuments/exportoptionslinks.htm" window="right"><![CDATA[Export Options Links]]></topic>
            </topics>
        </keyword>
    </keywords>
    <groups />
    <links />
</root>