<?xml version="1.0" encoding="iso-8859-1"?>
<indexes>
    <item name=" common maintenance document operations, performing" id="118464">
        <topics>
            <topic url="WordDocuments/performingcommonmaintenancedocumentoperations.htm" window="right">Performing Common Maintenance Document Operations</topic>
        </topics>
    </item>
    <item name=" copying a document" id="118470">
        <topics>
            <topic url="WordDocuments/copyingadocumentinitiatingadocumentbasedonanother.htm" window="right">Copying a Document (Initiating a Document Based on Another)</topic>
        </topics>
    </item>
    <item name=" initiating a maintenance document" id="118468">
        <topics>
            <topic url="WordDocuments/initiatingamaintenancedocument.htm" window="right">Initiating a Maintenance Document</topic>
        </topics>
    </item>
    <item name=" maintenance documents" id="118056">
        <topics />
        <item name=" other common tabs" id="118463">
            <topics>
                <topic url="WordDocuments/othercommontabs.htm" window="right">Other Common Tabs</topic>
            </topics>
        </item>
    </item>
    <item name=" routing details, viewing" id="118410">
        <topics>
            <topic url="WordDocuments/viewingroutingdetails.htm" window="right">Viewing Routing Details</topic>
        </topics>
    </item>
    <item name=" routing, account level (review hierarchy)" id="118485">
        <topics>
            <topic url="WordDocuments/organizationreviewreviewhierarchyrouting.htm" window="right">Organization Review (Review Hierarchy) Routing</topic>
        </topics>
    </item>
    <item name=" routing, special condition " id="118487">
        <topics>
            <topic url="WordDocuments/specialconditionsrouting.htm" window="right">Special Conditions Routing</topic>
        </topics>
    </item>
    <item name=" searching for a document" id="118466">
        <topics>
            <topic url="WordDocuments/searchingforadocument.htm" window="right">Searching for a Document</topic>
        </topics>
    </item>
    <item name="account level routing (fiscal officer)" id="118482">
        <topics>
            <topic url="WordDocuments/accountlevelroutingfiscalofficer.htm" window="right">Account Level Routing (Fiscal Officer)</topic>
        </topics>
    </item>
    <item name="accounting line import templates " id="118440">
        <topics>
            <topic url="WordDocuments/dataimporttemplates.htm" window="right">Data Import Templates</topic>
        </topics>
    </item>
    <item name="Accounting Lines tab" id="118371">
        <topics>
            <topic url="WordDocuments/accountinglinestab1.htm" window="right">Accounting Lines Tab</topic>
        </topics>
        <item name=" buttons" id="118381">
            <topics>
                <topic url="WordDocuments/accountinglinesbuttons.htm" window="right">Accounting Lines Buttons</topic>
            </topics>
        </item>
        <item name=" debit/credit entries" id="118378">
            <topics>
                <topic url="WordDocuments/debitcreditentries.htm" window="right">Debit/Credit Entries</topic>
            </topics>
        </item>
        <item name=" displaying account detail" id="118380">
            <topics>
                <topic url="WordDocuments/displayingaccountdetail.htm" window="right">Displaying Account Detail</topic>
            </topics>
        </item>
        <item name=" double-sided entries" id="118376">
            <topics>
                <topic url="WordDocuments/doublesidedentries.htm" window="right">Double-Sided Entries</topic>
            </topics>
        </item>
        <item name=" fields, list of" id="118379">
            <topics>
                <topic url="WordDocuments/debitcreditentries.htm" window="right">Debit/Credit Entries</topic>
            </topics>
        </item>
        <item name=" import lines" id="118389">
            <topics>
                <topic url="WordDocuments/importlines.htm" window="right">Import Lines</topic>
            </topics>
        </item>
        <item name=" sales tax" id="118383">
            <topics>
                <topic url="WordDocuments/salestax.htm" window="right">Sales Tax</topic>
            </topics>
        </item>
        <item name=" single-sided entry" id="118374">
            <topics>
                <topic url="WordDocuments/singlesidedentry.htm" window="right">Single-Sided Entry</topic>
            </topics>
        </item>
    </item>
    <item name="Accounts Receivable (AR)" id="118328">
        <topics>
            <topic url="WordDocuments/accountsreceivablear.htm" window="right">Accounts Receivable (AR)</topic>
        </topics>
    </item>
    <item name="Acknowledge" id="118431">
        <topics>
            <topic url="WordDocuments/usingtheactionlist.htm" window="right">Using the Action List</topic>
        </topics>
    </item>
    <item name="acknowledging a document" id="118494">
        <topics>
            <topic url="WordDocuments/acknowledgingadocument.htm" window="right">Acknowledging a Document</topic>
        </topics>
    </item>
    <item name="Action List" id="118429">
        <topics>
            <topic url="WordDocuments/actionlist.htm" window="right">Action List</topic>
            <topic url="WordDocuments/usingtheactionlist.htm" window="right">Using the Action List</topic>
        </topics>
    </item>
    <item name="action list, filtering the" id="118498">
        <topics>
            <topic url="WordDocuments/actionlistfilter.htm" window="right">Action List Filter</topic>
        </topics>
    </item>
    <item name="Action Taken Tab" id="118367">
        <topics>
            <topic url="WordDocuments/drilldown.htm" window="right">Drilldown</topic>
        </topics>
    </item>
    <item name="Actions Taken tab" id="118407">
        <topics>
            <topic url="WordDocuments/actionstakentab.htm" window="right">Actions Taken Tab</topic>
        </topics>
    </item>
    <item name="Ad Hoc Recipients tab" id="118405">
        <topics>
            <topic url="WordDocuments/adhocrecipientstab.htm" window="right">Ad Hoc Recipients Tab</topic>
        </topics>
    </item>
    <item name="ad hoc routing" id="118488">
        <topics>
            <topic url="WordDocuments/adhocrouting.htm" window="right">Ad Hoc Routing</topic>
        </topics>
    </item>
    <item name="apply default" id="118495">
        <topics>
            <topic url="WordDocuments/fyi.htm" window="right">FYI</topic>
        </topics>
    </item>
    <item name="approve" id="118430">
        <topics>
            <topic url="WordDocuments/usingtheactionlist.htm" window="right">Using the Action List</topic>
        </topics>
    </item>
    <item name="asterisk" id="118347">
        <topics>
            <topic url="WordDocuments/requiredfields.htm" window="right">Required Fields</topic>
        </topics>
    </item>
    <item name="balancing rules" id="118399">
        <topics>
            <topic url="WordDocuments/balancingrules.htm" window="right">Balancing Rules</topic>
        </topics>
    </item>
    <item name="basic document operations" id="118413">
        <topics>
            <topic url="WordDocuments/basicdocumentoperations.htm" window="right">Basic Document Operations</topic>
        </topics>
        <item name="canceling" id="118422">
            <topics>
                <topic url="WordDocuments/cancelingadocument.htm" window="right">Canceling a Document</topic>
            </topics>
        </item>
        <item name="closing" id="118424">
            <topics>
                <topic url="WordDocuments/closingadocument.htm" window="right">Closing a Document</topic>
            </topics>
        </item>
        <item name="copying" id="118417">
            <topics>
                <topic url="WordDocuments/copyingadocumentinitiatingadocumentbasedonanotherdocument.htm" window="right">Copying a Document (initiating a document based on another document)</topic>
            </topics>
        </item>
        <item name="initiating" id="118414">
            <topics>
                <topic url="WordDocuments/initiatingadocument.htm" window="right">Initiating a Document</topic>
            </topics>
        </item>
        <item name="performing custom document searches " id="118435">
            <topics>
                <topic url="WordDocuments/performingcustomdocumentsearches.htm" window="right">Performing Custom Document Searches</topic>
            </topics>
        </item>
        <item name="recall" id="118428">
            <topics>
                <topic url="WordDocuments/recalladocument.htm" window="right">Recall a Document</topic>
            </topics>
        </item>
        <item name="routing" id="118426">
            <topics>
                <topic url="WordDocuments/routingadocument.htm" window="right">Routing a Document</topic>
            </topics>
        </item>
        <item name="saving" id="118420">
            <topics>
                <topic url="WordDocuments/savingadocument.htm" window="right">Saving a Document</topic>
            </topics>
        </item>
        <item name="searching" id="118434">
            <topics>
                <topic url="WordDocuments/usingdocumentsearchtofindadocument.htm" window="right">Using Document Search to Find a Document</topic>
            </topics>
        </item>
    </item>
    <item name="batch input file format specifications" id="118513">
        <topics>
            <topic url="WordDocuments/batchinputfileformatspecifications.htm" window="right">Batch Input File Format Specifications</topic>
        </topics>
        <item name=" general XML rules" id="118514">
            <topics>
                <topic url="WordDocuments/generalxmlrules.htm" window="right">General XML Rules</topic>
            </topics>
        </item>
    </item>
    <item name="Batch input file format specifications " id="118512">
        <topics>
            <topic url="WordDocuments/batchinputfileformatspecifications.htm" window="right">Batch Input File Format Specifications</topic>
        </topics>
    </item>
    <item name="blanket approving a document" id="118492">
        <topics>
            <topic url="WordDocuments/blanketapprovingadocument.htm" window="right">Blanket Approving a Document</topic>
        </topics>
    </item>
    <item name="canceling a document" id="118421">
        <topics>
            <topic url="WordDocuments/cancelingadocument.htm" window="right">Canceling a Document</topic>
        </topics>
    </item>
    <item name="Capital Asset Management (CAM)" id="118329">
        <topics>
            <topic url="WordDocuments/capitalassetmanagementcam.htm" window="right">Capital Asset Management (CAM)</topic>
        </topics>
    </item>
    <item name="Capital Edit tab" id="118390">
        <topics>
            <topic url="WordDocuments/accountinglinesforcapitalizationtab.htm" window="right">Accounting Lines for Capitalization Tab</topic>
        </topics>
    </item>
    <item name="caveats about using documentation" id="118320">
        <topics>
            <topic url="WordDocuments/caveatsaboutusingthisdocumentation.htm" window="right">Caveats about using this documentation</topic>
        </topics>
    </item>
    <item name="Chart of Accounts (COA)" id="118322">
        <topics>
            <topic url="WordDocuments/chartofaccountscoa.htm" window="right">Chart of Accounts (COA)</topic>
            <topic url="WordDocuments/kualifinancials.htm" window="right">Kuali Financials</topic>
        </topics>
    </item>
    <item name="closing a document" id="118423">
        <topics>
            <topic url="WordDocuments/closingadocument.htm" window="right">Closing a Document</topic>
        </topics>
    </item>
    <item name="collapse all button" id="118344">
        <topics>
            <topic url="WordDocuments/expandallcollapseallbuttons.htm" window="right">Expand All /Collapse All Buttons</topic>
        </topics>
    </item>
    <item name="contracts &amp; grants" id="118330">
        <topics>
            <topic url="WordDocuments/contractsandgrantscg.htm" window="right">Contracts and Grants (CG)</topic>
        </topics>
    </item>
    <item name="Copied from Document ID" id="118418">
        <topics>
            <topic url="WordDocuments/copyingadocumentinitiatingadocumentbasedonanotherdocument.htm" window="right">Copying a Document (initiating a document based on another document)</topic>
        </topics>
    </item>
    <item name="copying a document" id="118416">
        <topics>
            <topic url="WordDocuments/copyingadocumentinitiatingadocumentbasedonanotherdocument.htm" window="right">Copying a Document (initiating a document based on another document)</topic>
        </topics>
    </item>
    <item name="Create Capital Assets tab" id="118392">
        <topics>
            <topic url="WordDocuments/createcapitalassetstab.htm" window="right">Create Capital Assets Tab</topic>
        </topics>
    </item>
    <item name="creating a .csv file" id="118444">
        <topics>
            <topic url="WordDocuments/creatingacsvfile1.htm" window="right">Creating a .csv File</topic>
        </topics>
    </item>
    <item name="csv" id="118362">
        <topics>
            <topic url="WordDocuments/exportoptionslinks.htm" window="right">Export Options Links</topic>
        </topics>
    </item>
    <item name="Custom Document Searches" id="118025">
        <topics />
        <item name="common features and search options " id="118437">
            <topics>
                <topic url="WordDocuments/commonfeaturesandsearchoptions.htm" window="right">Common Features and Search Options</topic>
            </topics>
        </item>
        <item name="common search criteria " id="118436">
            <topics>
                <topic url="WordDocuments/commonsearchcriteria.htm" window="right">Common Search Criteria</topic>
            </topics>
        </item>
    </item>
    <item name="Data Entry Tips" id="118438">
        <topics>
            <topic url="WordDocuments/dataentrytips.htm" window="right">Data Entry Tips</topic>
        </topics>
    </item>
    <item name="data import" id="118035">
        <topics />
        <item name=" creating a .csv file" id="118445">
            <topics>
                <topic url="WordDocuments/creatingacsvfile1.htm" window="right">Creating a .csv File</topic>
            </topics>
        </item>
    </item>
    <item name="Data import templates" id="118037">
        <topics />
        <item name=" Attendee_List_Import.xlxs " id="118460">
            <topics>
                <topic url="WordDocuments/arcustomeruploadxls.htm" window="right">AR_Customer_Upload.xls</topic>
            </topics>
        </item>
        <item name=" BA_YEBA_Import.xlxs" id="118448">
            <topics>
                <topic url="WordDocuments/bayebaimportxlxs.htm" window="right">BA_YEBA_Import.xlxs</topic>
            </topics>
        </item>
        <item name=" ICA_Import.xlxs" id="118450">
            <topics>
                <topic url="WordDocuments/icaimportxlxs.htm" window="right">ICA_Import.xlxs</topic>
            </topics>
        </item>
        <item name=" JV_Ext_Encumbr_Import.xlxs" id="118451">
            <topics>
                <topic url="WordDocuments/jvextencumbrimportxlxs.htm" window="right">JV_Ext_Encumbr_Import.xlxs</topic>
            </topics>
        </item>
        <item name=" JV_NonOffset_Bal_Type_Import.xlxs" id="118452">
            <topics>
                <topic url="WordDocuments/jvnonoffsetbaltypeimportxlxs.htm" window="right">JV_NonOffset_Bal_Type_Import.xlxs</topic>
            </topics>
        </item>
        <item name="AV_Import.xlxs" id="118447">
            <topics>
                <topic url="WordDocuments/avimportxlxs.htm" window="right">AV_Import.xlxs</topic>
            </topics>
        </item>
        <item name="CAM_MPAY_Account_Import.xls " id="118459">
            <topics>
                <topic url="WordDocuments/cammpayaccountimportxls.htm" window="right">CAM_MPAY_Account_Import.xls</topic>
            </topics>
        </item>
        <item name="GEC_YEGEC_Import.xls" id="118449">
            <topics>
                <topic url="WordDocuments/gecyegecimportxls.htm" window="right">GEC_YEGEC_Import.xls</topic>
            </topics>
        </item>
        <item name="JV_Offset_Bal_Type_Import.xls" id="118453">
            <topics>
                <topic url="WordDocuments/jvoffsetbaltypeimportxls.htm" window="right">JV_Offset_Bal_Type_Import.xls</topic>
            </topics>
        </item>
        <item name="LLJV_Import.xls" id="118454">
            <topics>
                <topic url="WordDocuments/lljvimportxls.htm" window="right">LLJV_Import.xls</topic>
            </topics>
        </item>
        <item name="ND_Import.xls" id="118455">
            <topics>
                <topic url="WordDocuments/ndimportxls.htm" window="right">ND_Import.xls</topic>
            </topics>
        </item>
        <item name="PE_Disencumbrance_Only_Import.xls" id="118456">
            <topics>
                <topic url="WordDocuments/pedisencumbranceonlyimportxls.htm" window="right">PE_Disencumbrance_Only_Import.xls</topic>
            </topics>
        </item>
        <item name="PURAP_Account_Import.xls " id="118458">
            <topics>
                <topic url="WordDocuments/purapaccountimportxls.htm" window="right">PURAP_Account_Import.xls</topic>
            </topics>
        </item>
        <item name="PURAP_Item_Import.xls " id="118457">
            <topics>
                <topic url="WordDocuments/purapitemimportxls.htm" window="right">PURAP_Item_Import.xls</topic>
            </topics>
        </item>
        <item name="Standard_Import.xls" id="118446">
            <topics>
                <topic url="WordDocuments/standardimportxls.htm" window="right">Standard_Import.xls</topic>
            </topics>
        </item>
    </item>
    <item name="data import templates " id="118441">
        <topics>
            <topic url="WordDocuments/dataimporttemplates.htm" window="right">Data Import Templates</topic>
        </topics>
    </item>
    <item name="data import templates, links to default " id="118443">
        <topics>
            <topic url="WordDocuments/linkstodefaultdataimporttemplates.htm" window="right">Links to Default Data Import Templates</topic>
        </topics>
    </item>
    <item name="date fields" id="118348">
        <topics>
            <topic url="WordDocuments/datefields.htm" window="right">Date Fields</topic>
        </topics>
    </item>
    <item name="debit/credit entries" id="118377">
        <topics>
            <topic url="WordDocuments/debitcreditentries.htm" window="right">Debit/Credit Entries</topic>
        </topics>
    </item>
    <item name="detailed vs. basic searches" id="118502">
        <topics>
            <topic url="WordDocuments/detailedvsbasicsearches.htm" window="right">Detailed vs. Basic Searches</topic>
        </topics>
    </item>
    <item name="disapproving a document" id="118493">
        <topics>
            <topic url="WordDocuments/disapprovingadocument.htm" window="right">Disapproving a Document</topic>
        </topics>
    </item>
    <item name="Document Body" id="118343">
        <topics>
            <topic url="WordDocuments/documentlayout52.htm" window="right">Document Layout</topic>
        </topics>
    </item>
    <item name="document fundamentals" id="118340">
        <topics>
            <topic url="WordDocuments/kualifinancialsdocumentfundamentals.htm" window="right">Kuali Financials Document Fundamentals</topic>
        </topics>
    </item>
    <item name="Document Header" id="118342">
        <topics>
            <topic url="WordDocuments/documentheader.htm" window="right">Document Header</topic>
            <topic url="WordDocuments/documentlayout52.htm" window="right">Document Layout</topic>
        </topics>
    </item>
    <item name="document layout" id="118341">
        <topics>
            <topic url="WordDocuments/documentlayout52.htm" window="right">Document Layout</topic>
        </topics>
    </item>
    <item name="Document Overview tab" id="118370">
        <topics>
            <topic url="WordDocuments/documentoverviewtab1.htm" window="right">Document Overview Tab</topic>
        </topics>
    </item>
    <item name="document search" id="118501">
        <topics>
            <topic url="WordDocuments/advanceddocumentsearches.htm" window="right">Advanced Document Searches</topic>
        </topics>
    </item>
    <item name="documents" id="118059">
        <topics />
        <item name=" copying a document" id="118469">
            <topics>
                <topic url="WordDocuments/copyingadocumentinitiatingadocumentbasedonanother.htm" window="right">Copying a Document (Initiating a Document Based on Another)</topic>
            </topics>
        </item>
        <item name=" editing a document" id="118471">
            <topics>
                <topic url="WordDocuments/editingamaintenancedocument.htm" window="right">Editing a Maintenance Document</topic>
            </topics>
        </item>
        <item name=" initiating maintenance" id="118467">
            <topics>
                <topic url="WordDocuments/initiatingamaintenancedocument.htm" window="right">Initiating a Maintenance Document</topic>
            </topics>
        </item>
        <item name=" searching for a document " id="118465">
            <topics>
                <topic url="WordDocuments/searchingforadocument.htm" window="right">Searching for a Document</topic>
            </topics>
        </item>
    </item>
    <item name="document-specific searches" id="118507">
        <topics>
            <topic url="WordDocuments/documentspecificsearches.htm" window="right">Document-Specific Searches</topic>
        </topics>
    </item>
    <item name="double-sided entries" id="118375">
        <topics>
            <topic url="WordDocuments/doublesidedentries.htm" window="right">Double-Sided Entries</topic>
        </topics>
    </item>
    <item name="drilldown" id="118364">
        <topics>
            <topic url="WordDocuments/drilldown.htm" window="right">Drilldown</topic>
        </topics>
        <item name=" document ID" id="118365">
            <topics>
                <topic url="WordDocuments/drilldown.htm" window="right">Drilldown</topic>
            </topics>
        </item>
    </item>
    <item name="editing a document" id="118472">
        <topics>
            <topic url="WordDocuments/editingamaintenancedocument.htm" window="right">Editing a Maintenance Document</topic>
        </topics>
    </item>
    <item name="Effort Certification (EC) module" id="118331">
        <topics>
            <topic url="WordDocuments/effortcertificationec.htm" window="right">Effort Certification (EC)</topic>
        </topics>
    </item>
    <item name="errors, correcting after approval" id="118496">
        <topics>
            <topic url="WordDocuments/correctingerrorsafterapproval.htm" window="right">Correcting Errors after Approval</topic>
        </topics>
    </item>
    <item name="Excel" id="118361">
        <topics>
            <topic url="WordDocuments/exportoptionslinks.htm" window="right">Export Options Links</topic>
        </topics>
    </item>
    <item name="expand all button" id="118345">
        <topics>
            <topic url="WordDocuments/expandallcollapseallbuttons.htm" window="right">Expand All /Collapse All Buttons</topic>
        </topics>
    </item>
    <item name="export option" id="118359">
        <topics>
            <topic url="WordDocuments/exportoptionslinks.htm" window="right">Export Options Links</topic>
        </topics>
    </item>
    <item name="exporting data" id="118363">
        <topics>
            <topic url="WordDocuments/exportoptionslinks.htm" window="right">Export Options Links</topic>
        </topics>
    </item>
    <item name="Field Lookup" id="118352">
        <topics>
            <topic url="WordDocuments/fieldlookup.htm" window="right">Field Lookup</topic>
        </topics>
    </item>
    <item name="Filter Options" id="118338">
        <topics>
            <topic url="WordDocuments/activitiesreferenceandadministration.htm" window="right">Activities, Reference and Administration</topic>
        </topics>
    </item>
    <item name="filter, action list" id="118499">
        <topics>
            <topic url="WordDocuments/actionlistfilter.htm" window="right">Action List Filter</topic>
        </topics>
    </item>
    <item name="Financial Processing(FP)" id="118332">
        <topics>
            <topic url="WordDocuments/financialprocessingfp.htm" window="right">Financial Processing(FP)</topic>
        </topics>
    </item>
    <item name="financial transaction document tabs" id="117957">
        <topics />
        <item name=" Accounting Lines tab" id="118372">
            <topics>
                <topic url="WordDocuments/accountinglinestab1.htm" window="right">Accounting Lines Tab</topic>
            </topics>
        </item>
        <item name=" Capital Edit tab" id="118391">
            <topics>
                <topic url="WordDocuments/accountinglinesforcapitalizationtab.htm" window="right">Accounting Lines for Capitalization Tab</topic>
            </topics>
        </item>
        <item name=" Create Capital Assets tab" id="118393">
            <topics>
                <topic url="WordDocuments/createcapitalassetstab.htm" window="right">Create Capital Assets Tab</topic>
            </topics>
        </item>
        <item name=" General Ledger Pending Entries tab" id="118397">
            <topics>
                <topic url="WordDocuments/generalledgerpendingentriestab.htm" window="right">General Ledger Pending Entries Tab</topic>
            </topics>
        </item>
        <item name=" Modify Capital Assets tab" id="118395">
            <topics>
                <topic url="WordDocuments/modifycapitalassetstab.htm" window="right">Modify Capital Assets Tab</topic>
            </topics>
        </item>
    </item>
    <item name="financial transaction documents" id="117987">
        <topics />
        <item name=" balancing rules" id="118400">
            <topics>
                <topic url="WordDocuments/balancingrules.htm" window="right">Balancing Rules</topic>
            </topics>
        </item>
    </item>
    <item name="Financial Transactions Processing" id="118323">
        <topics>
            <topic url="WordDocuments/kualifinancials.htm" window="right">Kuali Financials</topic>
        </topics>
    </item>
    <item name="Fiscal Year Maker" id="118474">
        <topics>
            <topic url="WordDocuments/fiscalyearmaker.htm" window="right">Fiscal Year Maker</topic>
        </topics>
    </item>
    <item name="flexible banking offsets" id="118401">
        <topics>
            <topic url="WordDocuments/flexiblebankingoffse.htm" window="right">Flexible Banking Offsets</topic>
        </topics>
    </item>
    <item name="flexible offset" id="117990">
        <topics />
        <item name=" by account" id="118402">
            <topics>
                <topic url="WordDocuments/flexibleoffsetsbyacc.htm" window="right">Flexible Offsets by Account</topic>
            </topics>
        </item>
    </item>
    <item name="Future Action Requests tab" id="118409">
        <topics>
            <topic url="WordDocuments/futureactionrequeststab.htm" window="right">Future Action Requests Tab</topic>
        </topics>
    </item>
    <item name="FYI" id="118432">
        <topics>
            <topic url="WordDocuments/fyi.htm" window="right">FYI</topic>
            <topic url="WordDocuments/usingtheactionlist.htm" window="right">Using the Action List</topic>
        </topics>
    </item>
    <item name="General Ledger (GL)" id="118324">
        <topics>
            <topic url="WordDocuments/generalledgergl.htm" window="right">General Ledger (GL)</topic>
            <topic url="WordDocuments/kualifinancials.htm" window="right">Kuali Financials</topic>
        </topics>
    </item>
    <item name="General Ledger Pending Entries tab" id="118396">
        <topics>
            <topic url="WordDocuments/generalledgerpendingentriestab.htm" window="right">General Ledger Pending Entries Tab</topic>
        </topics>
    </item>
    <item name="icons" id="118351">
        <topics>
            <topic url="WordDocuments/standardlinksandicons.htm" window="right">Standard Links and Icons</topic>
        </topics>
    </item>
    <item name="icons and symbols, Kuali Financials user documentation" id="118318">
        <topics>
            <topic url="WordDocuments/iconsandsymbols.htm" window="right">Icons and Symbols</topic>
        </topics>
    </item>
    <item name="import lines" id="118388">
        <topics>
            <topic url="WordDocuments/importlines.htm" window="right">Import Lines</topic>
        </topics>
    </item>
    <item name="initiating a document" id="118415">
        <topics>
            <topic url="WordDocuments/initiatingadocument.htm" window="right">Initiating a Document</topic>
        </topics>
    </item>
    <item name="KEW" id="118476">
        <topics>
            <topic url="WordDocuments/workflowoverviewandkeyconcepts.htm" window="right">Workflow: Overview and Key Concepts</topic>
        </topics>
    </item>
    <item name="Kuali Financials" id="118321">
        <topics>
            <topic url="WordDocuments/kualifinancials.htm" window="right">Kuali Financials</topic>
        </topics>
    </item>
    <item name="Kuali financials dashboard" id="118337">
        <topics>
            <topic url="WordDocuments/kualifinancialsdashboard.htm" window="right">Kuali Financials Dashboard</topic>
        </topics>
    </item>
    <item name="Kuali Financials user documentation, about the" id="118316">
        <topics>
            <topic url="WordDocuments/aboutthekualifinancialsuserdocumentation.htm" window="right">About the Kuali Financials User Documentation</topic>
        </topics>
    </item>
    <item name="Labor Distribution (LD)module" id="118333">
        <topics>
            <topic url="WordDocuments/labordistributionld.htm" window="right">Labor Distribution (LD)</topic>
        </topics>
    </item>
    <item name="links" id="118350">
        <topics>
            <topic url="WordDocuments/standardlinksandicons.htm" window="right">Standard Links and Icons</topic>
        </topics>
    </item>
    <item name="Log Action Message tab" id="118411">
        <topics>
            <topic url="WordDocuments/logactionmessagetab.htm" window="right">Log Action Message Tab</topic>
        </topics>
    </item>
    <item name="lookup" id="117937">
        <topics />
        <item name=" add multiple lines" id="118355">
            <topics>
                <topic url="WordDocuments/multiplevaluelookup.htm" window="right">Multiple Value Lookup</topic>
            </topics>
        </item>
        <item name=" field" id="118353">
            <topics>
                <topic url="WordDocuments/fieldlookup.htm" window="right">Field Lookup</topic>
            </topics>
        </item>
    </item>
    <item name="magnifying glass" id="118354">
        <topics>
            <topic url="WordDocuments/fieldlookup.htm" window="right">Field Lookup</topic>
        </topics>
    </item>
    <item name="maintenance documents" id="118053">
        <topics />
        <item name=" common tabs" id="118461">
            <topics>
                <topic url="WordDocuments/commontabs.htm" window="right">Common Tabs</topic>
            </topics>
        </item>
        <item name=" Edit tab" id="118462">
            <topics>
                <topic url="WordDocuments/edittab.htm" window="right">Edit Tab</topic>
            </topics>
        </item>
    </item>
    <item name="Message of the Day" id="118339">
        <topics>
            <topic url="WordDocuments/messageoftheday.htm" window="right">Message of the Day</topic>
        </topics>
    </item>
    <item name="Modify Capital Assets tab" id="118394">
        <topics>
            <topic url="WordDocuments/modifycapitalassetstab.htm" window="right">Modify Capital Assets Tab</topic>
        </topics>
    </item>
    <item name="modules, Kuali Financials" id="118327">
        <topics>
            <topic url="WordDocuments/kualifinancialsmodules.htm" window="right">Kuali Financials Modules</topic>
        </topics>
    </item>
    <item name="multiple value lookup" id="118356">
        <topics>
            <topic url="WordDocuments/multiplevaluelookup.htm" window="right">Multiple Value Lookup</topic>
        </topics>
    </item>
    <item name="named search" id="118510">
        <topics>
            <topic url="WordDocuments/namedsearch.htm" window="right">Named Search</topic>
        </topics>
    </item>
    <item name="Navigating through Kuali Financials" id="118336">
        <topics>
            <topic url="WordDocuments/navigatingthroughkualifinancials.htm" window="right">Navigating through Kuali Financials</topic>
        </topics>
    </item>
    <item name="non-identifying fields" id="118473">
        <topics>
            <topic url="WordDocuments/editingamaintenancedocument.htm" window="right">Editing a Maintenance Document</topic>
        </topics>
    </item>
    <item name="Notes and Attachments tab" id="118404">
        <topics>
            <topic url="WordDocuments/notesandattachmentstab.htm" window="right">Notes and Attachments Tab</topic>
        </topics>
    </item>
    <item name="Offset Definition" id="118403">
        <topics>
            <topic url="WordDocuments/flexibleoffsetsbyacc.htm" window="right">Flexible Offsets by Account</topic>
        </topics>
    </item>
    <item name="Offset Definition Table" id="118398">
        <topics>
            <topic url="WordDocuments/generalledgerpendingentriestab.htm" window="right">General Ledger Pending Entries Tab</topic>
        </topics>
    </item>
    <item name="organization and conventions" id="118317">
        <topics>
            <topic url="WordDocuments/organizationandconventions.htm" window="right">Organization and Conventions</topic>
        </topics>
    </item>
    <item name="organization review (review hierarchy) routing" id="118484">
        <topics>
            <topic url="WordDocuments/organizationreviewreviewhierarchyrouting.htm" window="right">Organization Review (Review Hierarchy) Routing</topic>
        </topics>
    </item>
    <item name="parameters" id="117970">
        <topics />
        <item name=" SALES_TAX_APPLICABLE_ACCOUNTS_AND_OBJECT_CODES" id="118386">
            <topics>
                <topic url="WordDocuments/salestax.htm" window="right">Sales Tax</topic>
            </topics>
        </item>
        <item name=" SALES_TAX_APPLICABLE_DOCUMENT_TYPES" id="118384">
            <topics>
                <topic url="WordDocuments/salestax.htm" window="right">Sales Tax</topic>
            </topics>
        </item>
    </item>
    <item name="Pending Action Requests Tab" id="118368">
        <topics>
            <topic url="WordDocuments/drilldown.htm" window="right">Drilldown</topic>
            <topic url="WordDocuments/pendingactionrequeststab.htm" window="right">Pending Action Requests Tab</topic>
        </topics>
    </item>
    <item name="Pre-Disbursement Processor" id="118325">
        <topics>
            <topic url="WordDocuments/kualifinancials.htm" window="right">Kuali Financials</topic>
        </topics>
    </item>
    <item name="Pre-Disbursement Processor (PDP)" id="118334">
        <topics>
            <topic url="WordDocuments/predisbursementprocessorpdp.htm" window="right">Pre-Disbursement Processor (PDP)</topic>
        </topics>
    </item>
    <item name="Purchasing &amp; AP Module" id="118335">
        <topics>
            <topic url="WordDocuments/purchasingandaccount.htm" window="right">Purchasing and Accounts Payable (PURAP)</topic>
        </topics>
    </item>
    <item name="recall a document" id="118427">
        <topics>
            <topic url="WordDocuments/recalladocument.htm" window="right">Recall a Document</topic>
        </topics>
    </item>
    <item name="Requested Of" id="118408">
        <topics>
            <topic url="WordDocuments/viewingpendingactions.htm" window="right">Viewing Pending Actions</topic>
        </topics>
    </item>
    <item name="required fields" id="118346">
        <topics>
            <topic url="WordDocuments/requiredfields.htm" window="right">Required Fields</topic>
        </topics>
    </item>
    <item name="route levels" id="118479">
        <topics>
            <topic url="WordDocuments/routelevelsandworkflowrouting.htm" window="right">Route Levels and Workflow Routing</topic>
        </topics>
    </item>
    <item name="route levels, typical" id="118481">
        <topics>
            <topic url="WordDocuments/typicalroutelevels.htm" window="right">Typical Route Levels</topic>
        </topics>
    </item>
    <item name="Route Log" id="118366">
        <topics>
            <topic url="WordDocuments/drilldown.htm" window="right">Drilldown</topic>
        </topics>
    </item>
    <item name="Route Log tab" id="118406">
        <topics>
            <topic url="WordDocuments/routelogtab.htm" window="right">Route Log Tab</topic>
        </topics>
    </item>
    <item name="route nodes" id="118480">
        <topics>
            <topic url="WordDocuments/routelevelsandworkflowrouting.htm" window="right">Route Levels and Workflow Routing</topic>
        </topics>
    </item>
    <item name="Routing a Document" id="118425">
        <topics>
            <topic url="WordDocuments/routingadocument.htm" window="right">Routing a Document</topic>
        </topics>
    </item>
    <item name="routing, account level (fiscal officer)" id="118483">
        <topics>
            <topic url="WordDocuments/accountlevelroutingfiscalofficer.htm" window="right">Account Level Routing (Fiscal Officer)</topic>
        </topics>
    </item>
    <item name="routing, ad hoc" id="118489">
        <topics>
            <topic url="WordDocuments/adhocrouting.htm" window="right">Ad Hoc Routing</topic>
        </topics>
    </item>
    <item name="routing, workflow " id="118478">
        <topics>
            <topic url="WordDocuments/routelevelsandworkflowrouting.htm" window="right">Route Levels and Workflow Routing</topic>
        </topics>
    </item>
    <item name="sales tax" id="118382">
        <topics>
            <topic url="WordDocuments/salestax.htm" window="right">Sales Tax</topic>
        </topics>
    </item>
    <item name="SALES_TAX_APPLICABLE_ACCOUNTS_AND_OBJECT_CODES parameter" id="118387">
        <topics>
            <topic url="WordDocuments/salestax.htm" window="right">Sales Tax</topic>
        </topics>
    </item>
    <item name="SALES_TAX_APPLICABLE_DOCUMENT_TYPES parameter" id="118385">
        <topics>
            <topic url="WordDocuments/salestax.htm" window="right">Sales Tax</topic>
        </topics>
    </item>
    <item name="saving a document" id="118419">
        <topics>
            <topic url="WordDocuments/savingadocument.htm" window="right">Saving a Document</topic>
        </topics>
    </item>
    <item name="search" id="118500">
        <topics>
            <topic url="WordDocuments/advanceddocumentsearches.htm" window="right">Advanced Document Searches</topic>
        </topics>
    </item>
    <item name="search, named" id="118509">
        <topics>
            <topic url="WordDocuments/namedsearch.htm" window="right">Named Search</topic>
        </topics>
    </item>
    <item name="searches" id="118098">
        <topics />
        <item name=" detailed vs. basic searches" id="118503">
            <topics>
                <topic url="WordDocuments/detailedvsbasicsearches.htm" window="right">Detailed vs. Basic Searches</topic>
            </topics>
        </item>
        <item name=" document-specific searches" id="118506">
            <topics>
                <topic url="WordDocuments/documentspecificsearches.htm" window="right">Document-Specific Searches</topic>
            </topics>
        </item>
        <item name=" saving" id="118508">
            <topics>
                <topic url="WordDocuments/namedsearch.htm" window="right">Named Search</topic>
            </topics>
        </item>
        <item name=" super user vs. non-super user searches" id="118505">
            <topics>
                <topic url="WordDocuments/superuservsnonsuperusersearches.htm" window="right">Super user vs. Non-Super user Searches</topic>
            </topics>
        </item>
    </item>
    <item name="searching for a document" id="118433">
        <topics>
            <topic url="WordDocuments/usingdocumentsearchtofindadocument.htm" window="right">Using Document Search to Find a Document</topic>
        </topics>
    </item>
    <item name="select all button" id="118357">
        <topics>
            <topic url="WordDocuments/multiplevaluelookup.htm" window="right">Multiple Value Lookup</topic>
        </topics>
    </item>
    <item name="single-sided entry" id="118373">
        <topics>
            <topic url="WordDocuments/singlesidedentry.htm" window="right">Single-Sided Entry</topic>
        </topics>
    </item>
    <item name="special condition routing" id="118486">
        <topics>
            <topic url="WordDocuments/specialconditionsrouting.htm" window="right">Special Conditions Routing</topic>
        </topics>
    </item>
    <item name="standard links and icons" id="118349">
        <topics>
            <topic url="WordDocuments/standardlinksandicons.htm" window="right">Standard Links and Icons</topic>
        </topics>
    </item>
    <item name="standard tabs" id="118369">
        <topics>
            <topic url="WordDocuments/standardtabs.htm" window="right">Standard Tabs</topic>
        </topics>
    </item>
    <item name="Sufficient Funds" id="118439">
        <topics>
            <topic url="WordDocuments/sufficientfundscheck.htm" window="right">Sufficient Funds Checking</topic>
        </topics>
    </item>
    <item name="super user action tab" id="118412">
        <topics>
            <topic url="WordDocuments/superuseractiontab.htm" window="right">Super User Action Tab</topic>
        </topics>
    </item>
    <item name="super user functions" id="118511">
        <topics>
            <topic url="WordDocuments/superuserfunctions.htm" window="right">Super user Functions</topic>
        </topics>
    </item>
    <item name="super user vs. non-super user searches" id="118504">
        <topics>
            <topic url="WordDocuments/superuservsnonsuperusersearches.htm" window="right">Super user vs. Non-Super user Searches</topic>
        </topics>
    </item>
    <item name="templates, data import " id="118442">
        <topics>
            <topic url="WordDocuments/dataimporttemplates.htm" window="right">Data Import Templates</topic>
        </topics>
    </item>
    <item name="typographic conventions, Kuali Financials user documentation" id="118319">
        <topics>
            <topic url="WordDocuments/typographicconventions.htm" window="right">Typographic Conventions</topic>
        </topics>
    </item>
    <item name="unselect all button" id="118358">
        <topics>
            <topic url="WordDocuments/multiplevaluelookup.htm" window="right">Multiple Value Lookup</topic>
        </topics>
    </item>
    <item name="Vendor" id="118326">
        <topics>
            <topic url="WordDocuments/kualifinancials.htm" window="right">Kuali Financials</topic>
            <topic url="WordDocuments/vendorvnd.htm" window="right">Vendor (VND)</topic>
        </topics>
    </item>
    <item name="Workflow" id="118475">
        <topics>
            <topic url="WordDocuments/workflowoverviewandkeyconcepts.htm" window="right">Workflow: Overview and Key Concepts</topic>
        </topics>
    </item>
    <item name="Workflow action buttons" id="118491">
        <topics>
            <topic url="WordDocuments/workflowactionbuttons.htm" window="right">Workflow Action Buttons</topic>
        </topics>
    </item>
    <item name="workflow preferences, setting" id="118497">
        <topics>
            <topic url="WordDocuments/workflowpreferences.htm" window="right">Workflow Preferences</topic>
        </topics>
    </item>
    <item name="Workflow responsibilities " id="118490">
        <topics>
            <topic url="WordDocuments/workflowresponsibilities.htm" window="right">Workflow Responsibilities</topic>
        </topics>
    </item>
    <item name="workflow routing" id="118477">
        <topics>
            <topic url="WordDocuments/routelevelsandworkflowrouting.htm" window="right">Route Levels and Workflow Routing</topic>
        </topics>
    </item>
    <item name="XML" id="118360">
        <topics>
            <topic url="WordDocuments/exportoptionslinks.htm" window="right">Export Options Links</topic>
        </topics>
    </item>
</indexes>