<?xml version="1.0" encoding="iso-8859-1"?>
<indexes>
    <item name=" common maintenance document operations, performing" id="120154">
        <topics>
            <topic url="WordDocuments/performingcommonmaintenancedocumentoperations.htm" window="right">Performing Common Maintenance Document Operations</topic>
        </topics>
    </item>
    <item name=" Contracts &amp; Grants Invoice Lookup Search Results" id="120230">
        <topics />
        <item name=" search results" id="120231">
            <topics>
                <topic url="WordDocuments/contractsandgrantsin1.htm" window="right">Contracts and Grants Invoice Lookup Search Results</topic>
            </topics>
        </item>
    </item>
    <item name=" copying a document" id="120161">
        <topics>
            <topic url="WordDocuments/copyingadocumentinitiatingadocumentbasedonanother.htm" window="right">Copying a Document (Initiating a Document Based on Another)</topic>
        </topics>
    </item>
    <item name=" Cost Category document" id="120367">
        <topics>
            <topic url="WordDocuments/costcategory.htm" window="right">Cost Category</topic>
        </topics>
    </item>
    <item name=" Customer XML Upload" id="120426">
        <topics />
        <item name="file format" id="120427">
            <topics>
                <topic url="WordDocuments/customerxmluploadfor.htm" window="right">Customer XML Upload Format</topic>
            </topics>
        </item>
    </item>
    <item name=" Generate Dunning Letters Lookup Search Results" id="120315">
        <topics />
        <item name=" search results" id="120316">
            <topics>
                <topic url="WordDocuments/generatedunninglette1.htm" window="right">Generate Dunning Letters Lookup Search Results</topic>
            </topics>
        </item>
    </item>
    <item name=" initiating a maintenance document" id="120159">
        <topics>
            <topic url="WordDocuments/initiatingamaintenancedocument.htm" window="right">Initiating a Maintenance Document</topic>
        </topics>
    </item>
    <item name=" maintenance documents" id="120152">
        <topics />
        <item name=" other common tabs" id="120153">
            <topics>
                <topic url="WordDocuments/othercommontabs.htm" window="right">Other Common Tabs</topic>
            </topics>
        </item>
    </item>
    <item name=" routing details, viewing" id="120095">
        <topics>
            <topic url="WordDocuments/viewingroutingdetails.htm" window="right">Viewing Routing Details</topic>
        </topics>
    </item>
    <item name=" routing, account level (review hierarchy)" id="120176">
        <topics>
            <topic url="WordDocuments/organizationreviewreviewhierarchyrouting.htm" window="right">Organization Review (Review Hierarchy) Routing</topic>
        </topics>
    </item>
    <item name=" routing, special condition " id="120178">
        <topics>
            <topic url="WordDocuments/specialconditionsrouting.htm" window="right">Special Conditions Routing</topic>
        </topics>
    </item>
    <item name=" searching for a document" id="120157">
        <topics>
            <topic url="WordDocuments/searchingforadocument.htm" window="right">Searching for a Document</topic>
        </topics>
    </item>
    <item name="account level routing (fiscal officer)" id="120173">
        <topics>
            <topic url="WordDocuments/accountlevelroutingfiscalofficer.htm" window="right">Account Level Routing (Fiscal Officer)</topic>
        </topics>
    </item>
    <item name="accounting line import templates " id="120126">
        <topics>
            <topic url="WordDocuments/dataimporttemplates.htm" window="right">Data Import Templates</topic>
        </topics>
    </item>
    <item name="Accounting Lines tab" id="120052">
        <topics>
            <topic url="WordDocuments/accountinglinestab1.htm" window="right">Accounting Lines Tab</topic>
        </topics>
        <item name=" buttons" id="120063">
            <topics>
                <topic url="WordDocuments/accountinglinesbuttons.htm" window="right">Accounting Lines Buttons</topic>
            </topics>
        </item>
        <item name=" debit/credit entries" id="120060">
            <topics>
                <topic url="WordDocuments/debitcreditentries.htm" window="right">Debit/Credit Entries</topic>
            </topics>
        </item>
        <item name=" displaying account detail" id="120062">
            <topics>
                <topic url="WordDocuments/displayingaccountdetail.htm" window="right">Displaying Account Detail</topic>
            </topics>
        </item>
        <item name=" double-sided entries" id="120058">
            <topics>
                <topic url="WordDocuments/doublesidedentries.htm" window="right">Double-Sided Entries</topic>
            </topics>
        </item>
        <item name=" fields, list of" id="120061">
            <topics>
                <topic url="WordDocuments/debitcreditentries.htm" window="right">Debit/Credit Entries</topic>
            </topics>
        </item>
        <item name=" import lines" id="120072">
            <topics>
                <topic url="WordDocuments/importlines.htm" window="right">Import Lines</topic>
            </topics>
        </item>
        <item name=" sales tax" id="120065">
            <topics>
                <topic url="WordDocuments/salestax.htm" window="right">Sales Tax</topic>
            </topics>
        </item>
        <item name=" single-sided entry" id="120056">
            <topics>
                <topic url="WordDocuments/singlesidedentry.htm" window="right">Single-Sided Entry</topic>
            </topics>
        </item>
    </item>
    <item name="Accounts Receivable" id="120208">
        <topics />
        <item name=" Cash Control document" id="120209">
            <topics>
                <topic url="WordDocuments/cashcontrol.htm" window="right">Cash Control</topic>
            </topics>
        </item>
        <item name=" Contracts &amp; Grants Collection Activity document" id="120218">
            <topics>
                <topic url="WordDocuments/contractsandgrantsco.htm" window="right">Contracts and Grants Collection Activity</topic>
            </topics>
        </item>
        <item name=" Contracts &amp; Grants Invoice lookup" id="120229">
            <topics>
                <topic url="WordDocuments/contractsandgrantsin.htm" window="right">Contracts and Grants Invoice</topic>
            </topics>
        </item>
        <item name=" Contracts &amp; Grants LOC Review document" id="120253">
            <topics>
                <topic url="WordDocuments/contractsandgrantslo.htm" window="right">Contracts and Grants LOC Review</topic>
            </topics>
        </item>
        <item name=" Customer Credit Memo document" id="120264">
            <topics>
                <topic url="WordDocuments/customercreditmemo.htm" window="right">Customer Credit Memo</topic>
            </topics>
        </item>
        <item name=" Customer CSV Upload " id="120421">
            <topics>
                <topic url="WordDocuments/customercsvupload.htm" window="right">Customer CSV Upload</topic>
            </topics>
        </item>
        <item name=" Customer Invoice document" id="120272">
            <topics>
                <topic url="WordDocuments/customerinvoice.htm" window="right">Customer Invoice</topic>
            </topics>
        </item>
        <item name=" Customer Invoice Writeoff document" id="120287">
            <topics>
                <topic url="WordDocuments/customerinvoicewrite.htm" window="right">Customer Invoice Writeoff</topic>
            </topics>
        </item>
        <item name=" Customer Invoice Writeoff Lookup document" id="120300">
            <topics>
                <topic url="WordDocuments/customerinvoicewrite3.htm" window="right">Customer Invoice Writeoff Lookup</topic>
            </topics>
        </item>
        <item name=" Customer XML Upload option" id="120425">
            <topics>
                <topic url="WordDocuments/customerxmlupload.htm" window="right">Customer XML Upload</topic>
            </topics>
        </item>
        <item name=" Final Billed Indicator document" id="120308">
            <topics>
                <topic url="WordDocuments/finalbilledindicator.htm" window="right">Final Billed Indicator</topic>
            </topics>
        </item>
        <item name=" Lockbox Upload " id="120429">
            <topics>
                <topic url="WordDocuments/lockboxupload.htm" window="right">Lockbox Upload</topic>
            </topics>
        </item>
        <item name=" Payment Application document" id="120320">
            <topics>
                <topic url="WordDocuments/paymentapplication.htm" window="right">Payment Application</topic>
            </topics>
        </item>
    </item>
    <item name="Accounts Receivable (AR)" id="120008">
        <topics>
            <topic url="WordDocuments/accountsreceivablear.htm" window="right">Accounts Receivable (AR)</topic>
        </topics>
    </item>
    <item name="Acknowledge" id="120116">
        <topics>
            <topic url="WordDocuments/usingtheactionlist.htm" window="right">Using the Action List</topic>
        </topics>
    </item>
    <item name="acknowledging a document" id="120185">
        <topics>
            <topic url="WordDocuments/acknowledgingadocument.htm" window="right">Acknowledging a Document</topic>
        </topics>
    </item>
    <item name="Action List" id="120114">
        <topics>
            <topic url="WordDocuments/actionlist.htm" window="right">Action List</topic>
            <topic url="WordDocuments/usingtheactionlist.htm" window="right">Using the Action List</topic>
        </topics>
    </item>
    <item name="action list, filtering the" id="120189">
        <topics>
            <topic url="WordDocuments/actionlistfilter.htm" window="right">Action List Filter</topic>
        </topics>
    </item>
    <item name="Action Taken Tab" id="120048">
        <topics>
            <topic url="WordDocuments/drilldown.htm" window="right">Drilldown</topic>
        </topics>
    </item>
    <item name="Actions Taken tab" id="120092">
        <topics>
            <topic url="WordDocuments/actionstakentab.htm" window="right">Actions Taken Tab</topic>
        </topics>
    </item>
    <item name="Ad Hoc Recipients tab" id="120090">
        <topics>
            <topic url="WordDocuments/adhocrecipientstab.htm" window="right">Ad Hoc Recipients Tab</topic>
        </topics>
    </item>
    <item name="ad hoc routing" id="120179">
        <topics>
            <topic url="WordDocuments/adhocrouting.htm" window="right">Ad Hoc Routing</topic>
        </topics>
    </item>
    <item name="apply default" id="120186">
        <topics>
            <topic url="WordDocuments/fyi.htm" window="right">FYI</topic>
        </topics>
    </item>
    <item name="approve" id="120115">
        <topics>
            <topic url="WordDocuments/usingtheactionlist.htm" window="right">Using the Action List</topic>
        </topics>
    </item>
    <item name="asterisk" id="120027">
        <topics>
            <topic url="WordDocuments/requiredfields.htm" window="right">Required Fields</topic>
        </topics>
    </item>
    <item name="balancing rules" id="120082">
        <topics>
            <topic url="WordDocuments/balancingrules.htm" window="right">Balancing Rules</topic>
        </topics>
    </item>
    <item name="basic document operations" id="120098">
        <topics>
            <topic url="WordDocuments/basicdocumentoperations.htm" window="right">Basic Document Operations</topic>
        </topics>
        <item name="canceling" id="120107">
            <topics>
                <topic url="WordDocuments/cancelingadocument.htm" window="right">Canceling a Document</topic>
            </topics>
        </item>
        <item name="closing" id="120109">
            <topics>
                <topic url="WordDocuments/closingadocument.htm" window="right">Closing a Document</topic>
            </topics>
        </item>
        <item name="copying" id="120102">
            <topics>
                <topic url="WordDocuments/copyingadocumentinitiatingadocumentbasedonanotherdocument.htm" window="right">Copying a Document (initiating a document based on another document)</topic>
            </topics>
        </item>
        <item name="initiating" id="120099">
            <topics>
                <topic url="WordDocuments/initiatingadocument.htm" window="right">Initiating a Document</topic>
            </topics>
        </item>
        <item name="performing custom document searches " id="120120">
            <topics>
                <topic url="WordDocuments/performingcustomdocumentsearches.htm" window="right">Performing Custom Document Searches</topic>
            </topics>
        </item>
        <item name="recall" id="120113">
            <topics>
                <topic url="WordDocuments/recalladocument.htm" window="right">Recall a Document</topic>
            </topics>
        </item>
        <item name="routing" id="120111">
            <topics>
                <topic url="WordDocuments/routingadocument.htm" window="right">Routing a Document</topic>
            </topics>
        </item>
        <item name="saving" id="120105">
            <topics>
                <topic url="WordDocuments/savingadocument.htm" window="right">Saving a Document</topic>
            </topics>
        </item>
        <item name="searching" id="120119">
            <topics>
                <topic url="WordDocuments/usingdocumentsearchtofindadocument.htm" window="right">Using Document Search to Find a Document</topic>
            </topics>
        </item>
    </item>
    <item name="batch input file format specifications" id="120205">
        <topics>
            <topic url="WordDocuments/batchinputfileformatspecifications.htm" window="right">Batch Input File Format Specifications</topic>
        </topics>
        <item name=" general XML rules" id="120206">
            <topics>
                <topic url="WordDocuments/generalxmlrules.htm" window="right">General XML Rules</topic>
            </topics>
        </item>
    </item>
    <item name="Batch input file format specifications " id="120204">
        <topics>
            <topic url="WordDocuments/batchinputfileformatspecifications.htm" window="right">Batch Input File Format Specifications</topic>
        </topics>
    </item>
    <item name="Billing Frequency document" id="120358">
        <topics>
            <topic url="WordDocuments/billingfrequency.htm" window="right">Billing Frequency</topic>
        </topics>
    </item>
    <item name="Billing Statement" id="120343">
        <topics>
            <topic url="WordDocuments/billingstatement.htm" window="right">Billing Statement</topic>
        </topics>
    </item>
    <item name="blanket approving a document" id="120183">
        <topics>
            <topic url="WordDocuments/blanketapprovingadocument.htm" window="right">Blanket Approving a Document</topic>
        </topics>
    </item>
    <item name="business rules" id="120213">
        <topics />
        <item name=" Cash Control document" id="120214">
            <topics>
                <topic url="WordDocuments/businessrules.htm" window="right">Business Rules</topic>
            </topics>
        </item>
        <item name=" Contracts &amp; Grants Collection Activity document" id="120225">
            <topics>
                <topic url="WordDocuments/businessrules1.htm" window="right">Business Rules</topic>
            </topics>
        </item>
        <item name=" Cost Category" id="120376">
            <topics>
                <topic url="WordDocuments/businessrules10.htm" window="right">Business Rules</topic>
            </topics>
        </item>
        <item name=" Customer Credit Memo document" id="120268">
            <topics>
                <topic url="WordDocuments/businessrules4.htm" window="right">Business Rules</topic>
            </topics>
        </item>
        <item name=" Customer Invoice document" id="120283">
            <topics>
                <topic url="WordDocuments/businessrules5.htm" window="right">Business Rules</topic>
            </topics>
        </item>
        <item name=" Customer Invoice Writeoff document" id="120295">
            <topics>
                <topic url="WordDocuments/businessrules6.htm" window="right">Business Rules</topic>
            </topics>
        </item>
        <item name=" Customer Invoice Writeoff Lookup document" id="120304">
            <topics>
                <topic url="WordDocuments/businessrules7.htm" window="right">Business Rules</topic>
            </topics>
        </item>
        <item name=" Dunning Letter Template" id="120389">
            <topics>
                <topic url="WordDocuments/businessrules11.htm" window="right">Business Rules</topic>
            </topics>
        </item>
        <item name=" Final Billed Indicator document" id="120311">
            <topics>
                <topic url="WordDocuments/businessrules8.htm" window="right">Business Rules</topic>
            </topics>
        </item>
        <item name=" Invoice Template" id="120394">
            <topics>
                <topic url="WordDocuments/businessrules12.htm" window="right">Business Rules</topic>
            </topics>
        </item>
        <item name=" Payment Application document" id="120327">
            <topics>
                <topic url="WordDocuments/businessrules9.htm" window="right">Business Rules</topic>
            </topics>
        </item>
        <item name="Contracts &amp; Grants Invoice document" id="120249">
            <topics>
                <topic url="WordDocuments/businessrules2.htm" window="right">Business Rules</topic>
            </topics>
        </item>
    </item>
    <item name="canceling a document" id="120106">
        <topics>
            <topic url="WordDocuments/cancelingadocument.htm" window="right">Canceling a Document</topic>
        </topics>
    </item>
    <item name="Capital Asset Management (CAM)" id="120009">
        <topics>
            <topic url="WordDocuments/capitalassetmanagementcam.htm" window="right">Capital Asset Management (CAM)</topic>
        </topics>
    </item>
    <item name="Capital Edit tab" id="120073">
        <topics>
            <topic url="WordDocuments/accountinglinesforcapitalizationtab.htm" window="right">Accounting Lines for Capitalization Tab</topic>
        </topics>
    </item>
    <item name="Cash Control document" id="120207">
        <topics>
            <topic url="WordDocuments/cashcontrol.htm" window="right">Cash Control</topic>
        </topics>
        <item name=" Cash Control tab" id="120211">
            <topics>
                <topic url="WordDocuments/cashcontroltab.htm" window="right">Cash Control Tab</topic>
            </topics>
        </item>
        <item name=" General Info tab" id="120210">
            <topics>
                <topic url="WordDocuments/generalinfotab.htm" window="right">General Info Tab</topic>
            </topics>
        </item>
        <item name=" routing" id="120215">
            <topics>
                <topic url="WordDocuments/routing.htm" window="right">Routing</topic>
            </topics>
        </item>
        <item name="business rules" id="120212">
            <topics>
                <topic url="WordDocuments/businessrules.htm" window="right">Business Rules</topic>
            </topics>
        </item>
        <item name="example" id="120216">
            <topics>
                <topic url="WordDocuments/example.htm" window="right">Example</topic>
            </topics>
        </item>
    </item>
    <item name="Cash Controls" id="120329">
        <topics />
        <item name=" custom document search)" id="120330">
            <topics>
                <topic url="WordDocuments/cashcontrolsdocument.htm" window="right">Cash Controls Document Search</topic>
            </topics>
        </item>
    </item>
    <item name="caveats about using documentation" id="120000">
        <topics>
            <topic url="WordDocuments/caveatsaboutusingthisdocumentation.htm" window="right">Caveats about using this documentation</topic>
        </topics>
    </item>
    <item name="Chart of Accounts (COA)" id="120002">
        <topics>
            <topic url="WordDocuments/chartofaccountscoa.htm" window="right">Chart of Accounts (COA)</topic>
            <topic url="WordDocuments/kualifinancials.htm" window="right">Kuali Financials</topic>
        </topics>
    </item>
    <item name="closing a document" id="120108">
        <topics>
            <topic url="WordDocuments/closingadocument.htm" window="right">Closing a Document</topic>
        </topics>
    </item>
    <item name="collapse all button" id="120024">
        <topics>
            <topic url="WordDocuments/expandallcollapseallbuttons.htm" window="right">Expand All /Collapse All Buttons</topic>
        </topics>
    </item>
    <item name="Collection Activity Report" id="120344">
        <topics>
            <topic url="WordDocuments/collectionactivityre.htm" window="right">Collection Activity Report</topic>
        </topics>
    </item>
    <item name="Collection Activity Type document" id="120365">
        <topics>
            <topic url="WordDocuments/collectionactivityty.htm" window="right">Collection Activity Type</topic>
        </topics>
    </item>
    <item name="Collection Event document" id="120366">
        <topics>
            <topic url="WordDocuments/collectionevent.htm" window="right">Collection Event</topic>
        </topics>
    </item>
    <item name="contracts &amp; grants" id="120010">
        <topics>
            <topic url="WordDocuments/contractsandgrantscg.htm" window="right">Contracts and Grants (CG)</topic>
        </topics>
    </item>
    <item name="Contracts &amp; Grants Aging Report" id="120345">
        <topics>
            <topic url="WordDocuments/contractsandgrantsag.htm" window="right">Contracts and Grants Aging Report</topic>
        </topics>
    </item>
    <item name="Contracts &amp; Grants Collection Activity " id="120217">
        <topics>
            <topic url="WordDocuments/contractsandgrantsco.htm" window="right">Contracts and Grants Collection Activity</topic>
        </topics>
    </item>
    <item name="Contracts &amp; Grants Collection Activity document" id="120219">
        <topics />
        <item name=" Award Information tab" id="120220">
            <topics>
                <topic url="WordDocuments/awardinformationtab.htm" window="right">Award Information Tab</topic>
            </topics>
        </item>
        <item name=" business rules" id="120224">
            <topics>
                <topic url="WordDocuments/businessrules1.htm" window="right">Business Rules</topic>
            </topics>
        </item>
        <item name=" example" id="120227">
            <topics>
                <topic url="WordDocuments/example1.htm" window="right">Example</topic>
            </topics>
        </item>
        <item name=" List of Invoices tab" id="120222">
            <topics>
                <topic url="WordDocuments/listofinvoicestab.htm" window="right">List of Invoices Tab</topic>
            </topics>
        </item>
        <item name=" routing" id="120226">
            <topics>
                <topic url="WordDocuments/routing1.htm" window="right">Routing</topic>
            </topics>
        </item>
        <item name="Global Collection Event tab" id="120221">
            <topics>
                <topic url="WordDocuments/globalcollectioneven.htm" window="right">Global Collection Event Tab</topic>
            </topics>
        </item>
    </item>
    <item name="Contracts &amp; Grants Invoice" id="120247">
        <topics />
        <item name=" business rules" id="120248">
            <topics>
                <topic url="WordDocuments/businessrules2.htm" window="right">Business Rules</topic>
            </topics>
        </item>
    </item>
    <item name="Contracts &amp; Grants Invoice Document" id="120234">
        <topics>
            <topic url="WordDocuments/contractsandgrantsin3.htm" window="right">Contracts and Grants Invoice Document</topic>
        </topics>
        <item name=" Account Summary tab" id="120244">
            <topics>
                <topic url="WordDocuments/accountsummary.htm" window="right">Account Summary</topic>
            </topics>
        </item>
        <item name=" Bills tab" id="120243">
            <topics>
                <topic url="WordDocuments/invoicetab.htm" window="right">Invoice Tab</topic>
            </topics>
        </item>
        <item name=" Contracts &amp; Grants Invoice LOC Review Initiation tab" id="120254">
            <topics>
                <topic url="WordDocuments/contractsandgrantslo1.htm" window="right">Contracts and Grants LOC Review Initiation Tab</topic>
            </topics>
        </item>
        <item name=" General tab" id="120236">
            <topics>
                <topic url="WordDocuments/generaltab.htm" window="right">General Tab</topic>
            </topics>
        </item>
        <item name=" Invoice Details Tab" id="120241">
            <topics>
                <topic url="WordDocuments/invoicetab.htm" window="right">Invoice Tab</topic>
            </topics>
        </item>
        <item name=" Invoice Suspension Categories tab" id="120245">
            <topics>
                <topic url="WordDocuments/invoicesuspensioncat.htm" window="right">Invoice Suspension Categories Tab</topic>
            </topics>
        </item>
        <item name=" Invoice tab" id="120240">
            <topics>
                <topic url="WordDocuments/invoicetab.htm" window="right">Invoice Tab</topic>
            </topics>
        </item>
        <item name=" Milestones tab" id="120242">
            <topics>
                <topic url="WordDocuments/invoicetab.htm" window="right">Invoice Tab</topic>
            </topics>
        </item>
        <item name=" Organization tab" id="120235">
            <topics>
                <topic url="WordDocuments/organizationtab.htm" window="right">Organization Tab</topic>
            </topics>
        </item>
        <item name=" routing" id="120250">
            <topics>
                <topic url="WordDocuments/routing2.htm" window="right">Routing</topic>
            </topics>
        </item>
        <item name=" Transmission Details tab" id="120246">
            <topics>
                <topic url="WordDocuments/transmissiondetailst.htm" window="right">Transmission Details Tab</topic>
            </topics>
        </item>
        <item name="example" id="120251">
            <topics>
                <topic url="WordDocuments/examples.htm" window="right">Examples</topic>
            </topics>
        </item>
    </item>
    <item name="Contracts &amp; Grants Invoice Document Error Log Report " id="120346">
        <topics>
            <topic url="WordDocuments/contractsandgrantsin5.htm" window="right">Contracts and Grants Invoice Document Error Log Report</topic>
        </topics>
    </item>
    <item name="Contracts &amp; Grants Invoice lookup" id="120228">
        <topics>
            <topic url="WordDocuments/contractsandgrantsin.htm" window="right">Contracts and Grants Invoice</topic>
        </topics>
    </item>
    <item name="Contracts &amp; Grants Invoice Summary document" id="120232">
        <topics />
        <item name=" Contracts &amp; Grants Invoice Summary" id="120233">
            <topics>
                <topic url="WordDocuments/contractsandgrantsin2.htm" window="right">Contracts and Grants Invoice Summary</topic>
            </topics>
        </item>
    </item>
    <item name="Contracts &amp; Grants Invoices" id="120332">
        <topics />
        <item name=" custom document search)" id="120333">
            <topics>
                <topic url="WordDocuments/contractsandgrantsin4.htm" window="right">Contracts and Grants Invoices Document Search</topic>
            </topics>
        </item>
    </item>
    <item name="Contracts &amp; Grants Letter of Credit Review" id="120255">
        <topics />
        <item name=" document" id="120256">
            <topics>
                <topic url="WordDocuments/contractsandgrantsle.htm" window="right">Contracts and Grants Letter of Credit Review Document</topic>
            </topics>
        </item>
    </item>
    <item name="Contracts &amp; Grants Letter of Credit Review document" id="120257">
        <topics />
        <item name=" Award Accounts tab" id="120259">
            <topics>
                <topic url="WordDocuments/awardaccountstab.htm" window="right">Award Accounts Tab</topic>
            </topics>
        </item>
        <item name=" General tab" id="120258">
            <topics>
                <topic url="WordDocuments/generaltab1.htm" window="right">General Tab</topic>
            </topics>
        </item>
        <item name=" post processing" id="120261">
            <topics>
                <topic url="WordDocuments/postprocessing.htm" window="right">Post Processing</topic>
            </topics>
        </item>
        <item name="business rules" id="120260">
            <topics>
                <topic url="WordDocuments/businessrules3.htm" window="right">Business Rules</topic>
            </topics>
        </item>
        <item name="example" id="120262">
            <topics>
                <topic url="WordDocuments/example2.htm" window="right">Example</topic>
            </topics>
        </item>
    </item>
    <item name="Contracts &amp; Grants LOC Review document" id="120252">
        <topics>
            <topic url="WordDocuments/contractsandgrantslo.htm" window="right">Contracts and Grants LOC Review</topic>
        </topics>
    </item>
    <item name="Copied from Document ID" id="120103">
        <topics>
            <topic url="WordDocuments/copyingadocumentinitiatingadocumentbasedonanotherdocument.htm" window="right">Copying a Document (initiating a document based on another document)</topic>
        </topics>
    </item>
    <item name="copying a document" id="120101">
        <topics>
            <topic url="WordDocuments/copyingadocumentinitiatingadocumentbasedonanotherdocument.htm" window="right">Copying a Document (initiating a document based on another document)</topic>
        </topics>
    </item>
    <item name="Cost Category document" id="120368">
        <topics />
        <item name=" Cost Category tab" id="120369">
            <topics>
                <topic url="WordDocuments/costcategorytab.htm" window="right">Cost Category Tab</topic>
            </topics>
        </item>
        <item name=" Object Codes tab" id="120370">
            <topics>
                <topic url="WordDocuments/objectcodestab.htm" window="right">Object Codes Tab</topic>
            </topics>
        </item>
        <item name=" Object Consolidations tab" id="120374">
            <topics>
                <topic url="WordDocuments/objectconsolidations.htm" window="right">Object Consolidations Tab</topic>
            </topics>
        </item>
        <item name=" Object Levels tab" id="120372">
            <topics>
                <topic url="WordDocuments/objectlevelstab.htm" window="right">Object Levels Tab</topic>
            </topics>
        </item>
    </item>
    <item name="Create Capital Assets tab" id="120075">
        <topics>
            <topic url="WordDocuments/createcapitalassetstab.htm" window="right">Create Capital Assets Tab</topic>
        </topics>
    </item>
    <item name="creating a .csv file" id="120130">
        <topics>
            <topic url="WordDocuments/creatingacsvfile1.htm" window="right">Creating a .csv File</topic>
        </topics>
    </item>
    <item name="csv" id="120043">
        <topics>
            <topic url="WordDocuments/exportoptionslinks.htm" window="right">Export Options Links</topic>
        </topics>
    </item>
    <item name="Custom Document Searches" id="120121">
        <topics />
        <item name=" Cash Controls)" id="120331">
            <topics>
                <topic url="WordDocuments/cashcontrolsdocument.htm" window="right">Cash Controls Document Search</topic>
            </topics>
        </item>
        <item name=" Customer Credit Memos)" id="120336">
            <topics>
                <topic url="WordDocuments/customercreditmemosd.htm" window="right">Customer Credit Memos Document Search</topic>
            </topics>
        </item>
        <item name="common features and search options " id="120123">
            <topics>
                <topic url="WordDocuments/commonfeaturesandsearchoptions.htm" window="right">Common Features and Search Options</topic>
            </topics>
        </item>
        <item name="common search criteria " id="120122">
            <topics>
                <topic url="WordDocuments/commonsearchcriteria.htm" window="right">Common Search Criteria</topic>
            </topics>
        </item>
    </item>
    <item name="Customer Address Type document" id="120377">
        <topics>
            <topic url="WordDocuments/customeraddresstype.htm" window="right">Customer Address Type</topic>
        </topics>
    </item>
    <item name="Customer Aging Report" id="120347">
        <topics>
            <topic url="WordDocuments/customeragingreport.htm" window="right">Customer Aging Report</topic>
        </topics>
    </item>
    <item name="Customer Credit Memo document" id="120263">
        <topics>
            <topic url="WordDocuments/customercreditmemo.htm" window="right">Customer Credit Memo</topic>
        </topics>
        <item name=" General tab" id="120265">
            <topics>
                <topic url="WordDocuments/generaltab2.htm" window="right">General Tab</topic>
            </topics>
        </item>
        <item name=" Items tab" id="120266">
            <topics>
                <topic url="WordDocuments/itemstab.htm" window="right">Items Tab</topic>
            </topics>
        </item>
        <item name=" post-processing" id="120270">
            <topics>
                <topic url="WordDocuments/postprocessing1.htm" window="right">Post Processing</topic>
            </topics>
        </item>
        <item name=" routing" id="120269">
            <topics>
                <topic url="WordDocuments/routing3.htm" window="right">Routing</topic>
            </topics>
        </item>
        <item name="business rules" id="120267">
            <topics>
                <topic url="WordDocuments/businessrules4.htm" window="right">Business Rules</topic>
            </topics>
        </item>
        <item name="example" id="120271">
            <topics>
                <topic url="WordDocuments/example3.htm" window="right">Example</topic>
            </topics>
        </item>
    </item>
    <item name="Customer Credit Memos" id="120334">
        <topics />
        <item name=" custom document search)" id="120335">
            <topics>
                <topic url="WordDocuments/customercreditmemosd.htm" window="right">Customer Credit Memos Document Search</topic>
            </topics>
        </item>
    </item>
    <item name="Customer CSV Upload" id="120422">
        <topics />
        <item name="file format" id="120423">
            <topics>
                <topic url="WordDocuments/customercsvuploadfor.htm" window="right">Customer CSV Upload Format</topic>
            </topics>
        </item>
    </item>
    <item name="Customer CSV Upload function" id="120420">
        <topics>
            <topic url="WordDocuments/customercsvupload.htm" window="right">Customer CSV Upload</topic>
        </topics>
    </item>
    <item name="Customer document" id="120359">
        <topics>
            <topic url="WordDocuments/customer.htm" window="right">Customer</topic>
        </topics>
        <item name=" Addresses tab" id="120363">
            <topics>
                <topic url="WordDocuments/addressestab.htm" window="right">Addresses Tab</topic>
            </topics>
        </item>
        <item name=" Collections tab" id="120364">
            <topics>
                <topic url="WordDocuments/collectionstab.htm" window="right">Collections Tab</topic>
            </topics>
        </item>
        <item name=" Contact Information tab" id="120362">
            <topics>
                <topic url="WordDocuments/contactinformationta.htm" window="right">Contact Information Tab</topic>
            </topics>
        </item>
        <item name=" Corporate Information tab" id="120361">
            <topics>
                <topic url="WordDocuments/corporateinformation.htm" window="right">Corporate Information Tab</topic>
            </topics>
        </item>
        <item name=" General Information tab" id="120360">
            <topics>
                <topic url="WordDocuments/generalinformationta.htm" window="right">General Information Tab</topic>
            </topics>
        </item>
    </item>
    <item name="Customer History Report" id="120348">
        <topics>
            <topic url="WordDocuments/customerhistoryrepor.htm" window="right">Customer History Report</topic>
        </topics>
    </item>
    <item name="Customer Invoice document" id="120237">
        <topics>
            <topic url="WordDocuments/customerinvoice.htm" window="right">Customer Invoice</topic>
        </topics>
        <item name=" Bill To Address section, Billing/Shipping tab" id="120279">
            <topics>
                <topic url="WordDocuments/billtoaddresssection.htm" window="right">Bill To Address Section</topic>
            </topics>
        </item>
        <item name=" Billing Summary section, General tab" id="120238">
            <topics>
                <topic url="WordDocuments/generaltab.htm" window="right">General Tab</topic>
            </topics>
        </item>
        <item name=" Billing/Shipping tab" id="120278">
            <topics>
                <topic url="WordDocuments/billingshippingtab.htm" window="right">Billing/Shipping Tab</topic>
            </topics>
        </item>
        <item name=" Customer Information section, General tab" id="120239">
            <topics>
                <topic url="WordDocuments/customerinformations.htm" window="right">Customer Information Section</topic>
                <topic url="WordDocuments/generaltab.htm" window="right">General Tab</topic>
            </topics>
        </item>
        <item name=" Detail Information section, General tab" id="120276">
            <topics>
                <topic url="WordDocuments/detailinformationsec.htm" window="right">Detail Information Section</topic>
            </topics>
        </item>
        <item name=" General tab" id="120275">
            <topics>
                <topic url="WordDocuments/generaltab3.htm" window="right">General Tab</topic>
            </topics>
        </item>
        <item name=" Organization tab" id="120273">
            <topics>
                <topic url="WordDocuments/organizationtab1.htm" window="right">Organization Tab</topic>
            </topics>
        </item>
        <item name=" Recurrence Details tab" id="120274">
            <topics>
                <topic url="WordDocuments/recurrencedetailstab.htm" window="right">Recurrence Details Tab</topic>
            </topics>
        </item>
        <item name=" routing" id="120284">
            <topics>
                <topic url="WordDocuments/routing4.htm" window="right">Routing</topic>
            </topics>
        </item>
        <item name=" Ship To Address section, Billing/Shipping tab" id="120280">
            <topics>
                <topic url="WordDocuments/shiptoaddresssection.htm" window="right">Ship To Address Section</topic>
            </topics>
        </item>
        <item name=" Statement Information section, General tab" id="120277">
            <topics>
                <topic url="WordDocuments/statementinformation.htm" window="right">Statement Information Section</topic>
            </topics>
        </item>
        <item name="Accounting Lines tab" id="120281">
            <topics>
                <topic url="WordDocuments/accountinglinestab.htm" window="right">Accounting Lines Tab</topic>
            </topics>
        </item>
        <item name="business rules" id="120282">
            <topics>
                <topic url="WordDocuments/businessrules5.htm" window="right">Business Rules</topic>
            </topics>
        </item>
        <item name="example" id="120285">
            <topics>
                <topic url="WordDocuments/example4.htm" window="right">Example</topic>
            </topics>
        </item>
    </item>
    <item name="Customer Invoice Item Code document" id="120378">
        <topics>
            <topic url="WordDocuments/customerinvoiceitemc.htm" window="right">Customer Invoice Item Code</topic>
        </topics>
        <item name=" Billing Organization tab" id="120379">
            <topics>
                <topic url="WordDocuments/billingorganizationt.htm" window="right">Billing Organization Tab</topic>
            </topics>
        </item>
        <item name=" Invoice Item Code tab" id="120380">
            <topics>
                <topic url="WordDocuments/invoiceitemcodetab.htm" window="right">Invoice Item Code Tab</topic>
            </topics>
        </item>
        <item name=" Item Code Default Account tab" id="120381">
            <topics>
                <topic url="WordDocuments/itemcodedefaultaccou.htm" window="right">Item Code Default Account Tab</topic>
            </topics>
        </item>
    </item>
    <item name="Customer Invoice Report" id="120349">
        <topics>
            <topic url="WordDocuments/customerinvoicerepor.htm" window="right">Customer Invoice Report</topic>
        </topics>
    </item>
    <item name="Customer Invoice Writeoff document" id="120286">
        <topics>
            <topic url="WordDocuments/customerinvoicewrite.htm" window="right">Customer Invoice Writeoff</topic>
        </topics>
        <item name=" Customer Information section, Customer Invoice Summary tab" id="120292">
            <topics>
                <topic url="WordDocuments/customerinformations1.htm" window="right">Customer Information Section</topic>
            </topics>
        </item>
        <item name=" Customer Invoice Summary tab" id="120290">
            <topics>
                <topic url="WordDocuments/customerinvoicesumma.htm" window="right">Customer Invoice Summary Tab</topic>
            </topics>
        </item>
        <item name=" Customer Invoice Writeoff Initiation tab" id="120288">
            <topics>
                <topic url="WordDocuments/customerinvoicewrite1.htm" window="right">Customer Invoice Writeoff Initiation Tab</topic>
            </topics>
        </item>
        <item name=" Invoice Information section, Customer Invoice Summary tab" id="120291">
            <topics>
                <topic url="WordDocuments/invoiceinformationse.htm" window="right">Invoice Information Section</topic>
            </topics>
        </item>
        <item name=" Invoice Items tab" id="120293">
            <topics>
                <topic url="WordDocuments/invoiceitemstab.htm" window="right">Invoice Items Tab</topic>
            </topics>
        </item>
        <item name=" main screen" id="120289">
            <topics>
                <topic url="WordDocuments/customerinvoicewrite2.htm" window="right">Customer Invoice Writeoff Document, Main Screen</topic>
            </topics>
        </item>
        <item name=" post-processing" id="120297">
            <topics>
                <topic url="WordDocuments/postprocessing2.htm" window="right">Post Processing</topic>
                <topic url="WordDocuments/postprocessing4.htm" window="right">Post Processing</topic>
            </topics>
        </item>
        <item name=" routing" id="120296">
            <topics>
                <topic url="WordDocuments/routing5.htm" window="right">Routing</topic>
            </topics>
        </item>
        <item name="business rules" id="120294">
            <topics>
                <topic url="WordDocuments/businessrules6.htm" window="right">Business Rules</topic>
            </topics>
        </item>
        <item name="example" id="120298">
            <topics>
                <topic url="WordDocuments/example5.htm" window="right">Example</topic>
            </topics>
        </item>
    </item>
    <item name="Customer Invoice Writeoff Lookup document" id="120299">
        <topics>
            <topic url="WordDocuments/customerinvoicewrite3.htm" window="right">Customer Invoice Writeoff Lookup</topic>
        </topics>
        <item name=" Customer Invoice Writeoff Summary" id="120302">
            <topics>
                <topic url="WordDocuments/customerinvoicewrite5.htm" window="right">Customer Invoice Writeoff Summary</topic>
            </topics>
        </item>
        <item name=" routing" id="120305">
            <topics>
                <topic url="WordDocuments/routing6.htm" window="right">Routing</topic>
            </topics>
        </item>
        <item name=" search results" id="120301">
            <topics>
                <topic url="WordDocuments/customerinvoicewrite4.htm" window="right">Customer Invoice Writeoff Search Results</topic>
            </topics>
        </item>
        <item name="business rules" id="120303">
            <topics>
                <topic url="WordDocuments/businessrules7.htm" window="right">Business Rules</topic>
            </topics>
        </item>
        <item name="example" id="120306">
            <topics>
                <topic url="WordDocuments/example6.htm" window="right">Example</topic>
            </topics>
        </item>
    </item>
    <item name="Customer Invoice Writeoffs" id="120339">
        <topics />
        <item name=" custom document search)" id="120340">
            <topics>
                <topic url="WordDocuments/customerinvoicewrite6.htm" window="right">Customer Invoice Writeoffs Document Search</topic>
            </topics>
        </item>
    </item>
    <item name="Customer Invoices" id="120337">
        <topics />
        <item name=" document search)" id="120338">
            <topics>
                <topic url="WordDocuments/customerinvoicesdocu.htm" window="right">Customer Invoices Document Search</topic>
            </topics>
        </item>
    </item>
    <item name="Customer Type document" id="120382">
        <topics>
            <topic url="WordDocuments/customertype.htm" window="right">Customer Type</topic>
        </topics>
    </item>
    <item name="Customer XML Upload option" id="120424">
        <topics>
            <topic url="WordDocuments/customerxmlupload.htm" window="right">Customer XML Upload</topic>
        </topics>
    </item>
    <item name="Data Entry Tips" id="120124">
        <topics>
            <topic url="WordDocuments/dataentrytips.htm" window="right">Data Entry Tips</topic>
        </topics>
    </item>
    <item name="data import" id="120131">
        <topics />
        <item name=" creating a .csv file" id="120132">
            <topics>
                <topic url="WordDocuments/creatingacsvfile1.htm" window="right">Creating a .csv File</topic>
            </topics>
        </item>
    </item>
    <item name="Data import templates" id="120133">
        <topics />
        <item name=" Attendee_List_Import.xlxs " id="120148">
            <topics>
                <topic url="WordDocuments/arcustomeruploadxls.htm" window="right">AR_Customer_Upload.xls</topic>
            </topics>
        </item>
        <item name=" BA_YEBA_Import.xlxs" id="120136">
            <topics>
                <topic url="WordDocuments/bayebaimportxlxs.htm" window="right">BA_YEBA_Import.xlxs</topic>
            </topics>
        </item>
        <item name=" ICA_Import.xlxs" id="120138">
            <topics>
                <topic url="WordDocuments/icaimportxlxs.htm" window="right">ICA_Import.xlxs</topic>
            </topics>
        </item>
        <item name=" JV_Ext_Encumbr_Import.xlxs" id="120139">
            <topics>
                <topic url="WordDocuments/jvextencumbrimportxlxs.htm" window="right">JV_Ext_Encumbr_Import.xlxs</topic>
            </topics>
        </item>
        <item name=" JV_NonOffset_Bal_Type_Import.xlxs" id="120140">
            <topics>
                <topic url="WordDocuments/jvnonoffsetbaltypeimportxlxs.htm" window="right">JV_NonOffset_Bal_Type_Import.xlxs</topic>
            </topics>
        </item>
        <item name="AV_Import.xlxs" id="120135">
            <topics>
                <topic url="WordDocuments/avimportxlxs.htm" window="right">AV_Import.xlxs</topic>
            </topics>
        </item>
        <item name="CAM_MPAY_Account_Import.xls " id="120147">
            <topics>
                <topic url="WordDocuments/cammpayaccountimportxls.htm" window="right">CAM_MPAY_Account_Import.xls</topic>
            </topics>
        </item>
        <item name="GEC_YEGEC_Import.xls" id="120137">
            <topics>
                <topic url="WordDocuments/gecyegecimportxls.htm" window="right">GEC_YEGEC_Import.xls</topic>
            </topics>
        </item>
        <item name="JV_Offset_Bal_Type_Import.xls" id="120141">
            <topics>
                <topic url="WordDocuments/jvoffsetbaltypeimportxls.htm" window="right">JV_Offset_Bal_Type_Import.xls</topic>
            </topics>
        </item>
        <item name="LLJV_Import.xls" id="120142">
            <topics>
                <topic url="WordDocuments/lljvimportxls.htm" window="right">LLJV_Import.xls</topic>
            </topics>
        </item>
        <item name="ND_Import.xls" id="120143">
            <topics>
                <topic url="WordDocuments/ndimportxls.htm" window="right">ND_Import.xls</topic>
            </topics>
        </item>
        <item name="PE_Disencumbrance_Only_Import.xls" id="120144">
            <topics>
                <topic url="WordDocuments/pedisencumbranceonlyimportxls.htm" window="right">PE_Disencumbrance_Only_Import.xls</topic>
            </topics>
        </item>
        <item name="PURAP_Account_Import.xls " id="120146">
            <topics>
                <topic url="WordDocuments/purapaccountimportxls.htm" window="right">PURAP_Account_Import.xls</topic>
            </topics>
        </item>
        <item name="PURAP_Item_Import.xls " id="120145">
            <topics>
                <topic url="WordDocuments/purapitemimportxls.htm" window="right">PURAP_Item_Import.xls</topic>
            </topics>
        </item>
        <item name="Standard_Import.xls" id="120134">
            <topics>
                <topic url="WordDocuments/standardimportxls.htm" window="right">Standard_Import.xls</topic>
            </topics>
        </item>
    </item>
    <item name="data import templates " id="120127">
        <topics>
            <topic url="WordDocuments/dataimporttemplates.htm" window="right">Data Import Templates</topic>
        </topics>
    </item>
    <item name="data import templates, links to default " id="120129">
        <topics>
            <topic url="WordDocuments/linkstodefaultdataimporttemplates.htm" window="right">Links to Default Data Import Templates</topic>
        </topics>
    </item>
    <item name="date fields" id="120028">
        <topics>
            <topic url="WordDocuments/datefields.htm" window="right">Date Fields</topic>
        </topics>
    </item>
    <item name="debit/credit entries" id="120059">
        <topics>
            <topic url="WordDocuments/debitcreditentries.htm" window="right">Debit/Credit Entries</topic>
        </topics>
    </item>
    <item name="detailed vs. basic searches" id="120193">
        <topics>
            <topic url="WordDocuments/detailedvsbasicsearches.htm" window="right">Detailed vs. Basic Searches</topic>
        </topics>
    </item>
    <item name="disapproving a document" id="120184">
        <topics>
            <topic url="WordDocuments/disapprovingadocument.htm" window="right">Disapproving a Document</topic>
        </topics>
    </item>
    <item name="Document Body" id="120023">
        <topics>
            <topic url="WordDocuments/documentlayout52.htm" window="right">Document Layout</topic>
        </topics>
    </item>
    <item name="document fundamentals" id="120020">
        <topics>
            <topic url="WordDocuments/kualifinancialsdocumentfundamentals.htm" window="right">Kuali Financials Document Fundamentals</topic>
        </topics>
    </item>
    <item name="Document Header" id="120022">
        <topics>
            <topic url="WordDocuments/documentheader.htm" window="right">Document Header</topic>
            <topic url="WordDocuments/documentlayout52.htm" window="right">Document Layout</topic>
        </topics>
    </item>
    <item name="document layout" id="120021">
        <topics>
            <topic url="WordDocuments/documentlayout52.htm" window="right">Document Layout</topic>
        </topics>
    </item>
    <item name="Document Overview tab" id="120051">
        <topics>
            <topic url="WordDocuments/documentoverviewtab1.htm" window="right">Document Overview Tab</topic>
        </topics>
    </item>
    <item name="document search" id="120192">
        <topics>
            <topic url="WordDocuments/advanceddocumentsearches.htm" window="right">Advanced Document Searches</topic>
        </topics>
    </item>
    <item name="documents" id="120155">
        <topics />
        <item name=" copying a document" id="120160">
            <topics>
                <topic url="WordDocuments/copyingadocumentinitiatingadocumentbasedonanother.htm" window="right">Copying a Document (Initiating a Document Based on Another)</topic>
            </topics>
        </item>
        <item name=" editing a document" id="120162">
            <topics>
                <topic url="WordDocuments/editingamaintenancedocument.htm" window="right">Editing a Maintenance Document</topic>
            </topics>
        </item>
        <item name=" initiating maintenance" id="120158">
            <topics>
                <topic url="WordDocuments/initiatingamaintenancedocument.htm" window="right">Initiating a Maintenance Document</topic>
            </topics>
        </item>
        <item name=" searching for a document " id="120156">
            <topics>
                <topic url="WordDocuments/searchingforadocument.htm" window="right">Searching for a Document</topic>
            </topics>
        </item>
    </item>
    <item name="document-specific searches" id="120199">
        <topics>
            <topic url="WordDocuments/documentspecificsearches.htm" window="right">Document-Specific Searches</topic>
        </topics>
    </item>
    <item name="double-sided entries" id="120057">
        <topics>
            <topic url="WordDocuments/doublesidedentries.htm" window="right">Double-Sided Entries</topic>
        </topics>
    </item>
    <item name="drilldown" id="120045">
        <topics>
            <topic url="WordDocuments/drilldown.htm" window="right">Drilldown</topic>
        </topics>
        <item name=" document ID" id="120046">
            <topics>
                <topic url="WordDocuments/drilldown.htm" window="right">Drilldown</topic>
            </topics>
        </item>
    </item>
    <item name="Dunning Campaign document" id="120383">
        <topics>
            <topic url="WordDocuments/dunningcampaign.htm" window="right">Dunning Campaign</topic>
        </topics>
        <item name=" Dunning Campaign tab" id="120384">
            <topics>
                <topic url="WordDocuments/dunningcampaigntab.htm" window="right">Dunning Campaign Tab</topic>
            </topics>
        </item>
        <item name=" Dunning Letter Distribution tab" id="120385">
            <topics>
                <topic url="WordDocuments/dunningletterdistrib.htm" window="right">Dunning Letter Distribution Tab</topic>
            </topics>
        </item>
    </item>
    <item name="Dunning Letter Template document" id="120386">
        <topics>
            <topic url="WordDocuments/dunninglettertemplat.htm" window="right">Dunning Letter Template</topic>
        </topics>
        <item name=" Dunning Letter Template tab" id="120388">
            <topics>
                <topic url="WordDocuments/dunninglettertemplat1.htm" window="right">Dunning Letter Template Tab</topic>
            </topics>
        </item>
        <item name="Organization tab" id="120387">
            <topics>
                <topic url="WordDocuments/organizationtab2.htm" window="right">Organization Tab</topic>
            </topics>
        </item>
    </item>
    <item name="editing a document" id="120163">
        <topics>
            <topic url="WordDocuments/editingamaintenancedocument.htm" window="right">Editing a Maintenance Document</topic>
        </topics>
    </item>
    <item name="Effort Certification (EC) module" id="120011">
        <topics>
            <topic url="WordDocuments/effortcertificationec.htm" window="right">Effort Certification (EC)</topic>
        </topics>
    </item>
    <item name="errors, correcting after approval" id="120187">
        <topics>
            <topic url="WordDocuments/correctingerrorsafterapproval.htm" window="right">Correcting Errors after Approval</topic>
        </topics>
    </item>
    <item name="Excel" id="120042">
        <topics>
            <topic url="WordDocuments/exportoptionslinks.htm" window="right">Export Options Links</topic>
        </topics>
    </item>
    <item name="expand all button" id="120025">
        <topics>
            <topic url="WordDocuments/expandallcollapseallbuttons.htm" window="right">Expand All /Collapse All Buttons</topic>
        </topics>
    </item>
    <item name="export option" id="120040">
        <topics>
            <topic url="WordDocuments/exportoptionslinks.htm" window="right">Export Options Links</topic>
        </topics>
    </item>
    <item name="exporting data" id="120044">
        <topics>
            <topic url="WordDocuments/exportoptionslinks.htm" window="right">Export Options Links</topic>
        </topics>
    </item>
    <item name="Federal Financial Report" id="120350">
        <topics>
            <topic url="WordDocuments/federalfinancialrepo.htm" window="right">Federal Financial Report</topic>
        </topics>
    </item>
    <item name="Field Lookup" id="120032">
        <topics>
            <topic url="WordDocuments/fieldlookup.htm" window="right">Field Lookup</topic>
        </topics>
    </item>
    <item name="Filter Options" id="120018">
        <topics>
            <topic url="WordDocuments/activitiesreferenceandadministration.htm" window="right">Activities, Reference and Administration</topic>
        </topics>
    </item>
    <item name="filter, action list" id="120190">
        <topics>
            <topic url="WordDocuments/actionlistfilter.htm" window="right">Action List Filter</topic>
        </topics>
    </item>
    <item name="Final Billed Indicator document" id="120307">
        <topics>
            <topic url="WordDocuments/finalbilledindicator.htm" window="right">Final Billed Indicator</topic>
        </topics>
        <item name=" Final Billed Indicator Entries tab" id="120309">
            <topics>
                <topic url="WordDocuments/finalbilledindicator1.htm" window="right">Final Billed Indicator Entries Tab</topic>
            </topics>
        </item>
        <item name=" post-processing" id="120313">
            <topics>
                <topic url="WordDocuments/postprocessing3.htm" window="right">Post Processing</topic>
            </topics>
        </item>
        <item name=" routing" id="120312">
            <topics>
                <topic url="WordDocuments/routing7.htm" window="right">Routing</topic>
            </topics>
        </item>
        <item name="business rules" id="120310">
            <topics>
                <topic url="WordDocuments/businessrules8.htm" window="right">Business Rules</topic>
            </topics>
        </item>
        <item name="example" id="120314">
            <topics>
                <topic url="WordDocuments/example7.htm" window="right">Example</topic>
            </topics>
        </item>
    </item>
    <item name="Financial Processing(FP)" id="120012">
        <topics>
            <topic url="WordDocuments/financialprocessingfp.htm" window="right">Financial Processing(FP)</topic>
        </topics>
    </item>
    <item name="financial transaction document tabs" id="120053">
        <topics />
        <item name=" Accounting Lines tab" id="120054">
            <topics>
                <topic url="WordDocuments/accountinglinestab1.htm" window="right">Accounting Lines Tab</topic>
            </topics>
        </item>
        <item name=" Capital Edit tab" id="120074">
            <topics>
                <topic url="WordDocuments/accountinglinesforcapitalizationtab.htm" window="right">Accounting Lines for Capitalization Tab</topic>
            </topics>
        </item>
        <item name=" Create Capital Assets tab" id="120076">
            <topics>
                <topic url="WordDocuments/createcapitalassetstab.htm" window="right">Create Capital Assets Tab</topic>
            </topics>
        </item>
        <item name=" General Ledger Pending Entries tab" id="120080">
            <topics>
                <topic url="WordDocuments/generalledgerpendingentriestab.htm" window="right">General Ledger Pending Entries Tab</topic>
            </topics>
        </item>
        <item name=" Modify Capital Assets tab" id="120078">
            <topics>
                <topic url="WordDocuments/modifycapitalassetstab.htm" window="right">Modify Capital Assets Tab</topic>
            </topics>
        </item>
    </item>
    <item name="financial transaction documents" id="120083">
        <topics />
        <item name=" balancing rules" id="120084">
            <topics>
                <topic url="WordDocuments/balancingrules.htm" window="right">Balancing Rules</topic>
            </topics>
        </item>
    </item>
    <item name="Financial Transactions Processing" id="120003">
        <topics>
            <topic url="WordDocuments/kualifinancials.htm" window="right">Kuali Financials</topic>
        </topics>
    </item>
    <item name="Fiscal Year Maker" id="120165">
        <topics>
            <topic url="WordDocuments/fiscalyearmaker.htm" window="right">Fiscal Year Maker</topic>
        </topics>
    </item>
    <item name="flexible banking offsets" id="120085">
        <topics>
            <topic url="WordDocuments/flexiblebankingoffse.htm" window="right">Flexible Banking Offsets</topic>
        </topics>
    </item>
    <item name="flexible offset" id="120086">
        <topics />
        <item name=" by account" id="120087">
            <topics>
                <topic url="WordDocuments/flexibleoffsetsbyacc.htm" window="right">Flexible Offsets by Account</topic>
            </topics>
        </item>
    </item>
    <item name="Future Action Requests tab" id="120094">
        <topics>
            <topic url="WordDocuments/futureactionrequeststab.htm" window="right">Future Action Requests Tab</topic>
        </topics>
    </item>
    <item name="FYI" id="120117">
        <topics>
            <topic url="WordDocuments/fyi.htm" window="right">FYI</topic>
            <topic url="WordDocuments/usingtheactionlist.htm" window="right">Using the Action List</topic>
        </topics>
    </item>
    <item name="General Ledger (GL)" id="120004">
        <topics>
            <topic url="WordDocuments/generalledgergl.htm" window="right">General Ledger (GL)</topic>
            <topic url="WordDocuments/kualifinancials.htm" window="right">Kuali Financials</topic>
        </topics>
    </item>
    <item name="General Ledger Pending Entries tab" id="120079">
        <topics>
            <topic url="WordDocuments/generalledgerpendingentriestab.htm" window="right">General Ledger Pending Entries Tab</topic>
        </topics>
    </item>
    <item name="Generate Dunning Letters Summary document" id="120317">
        <topics />
        <item name=" Generate Dunning Letters Summary" id="120318">
            <topics>
                <topic url="WordDocuments/generatedunninglette2.htm" window="right">Generate Dunning Letters Summary</topic>
            </topics>
        </item>
    </item>
    <item name="icons" id="120031">
        <topics>
            <topic url="WordDocuments/standardlinksandicons.htm" window="right">Standard Links and Icons</topic>
        </topics>
    </item>
    <item name="icons and symbols, Kuali Financials user documentation" id="119998">
        <topics>
            <topic url="WordDocuments/iconsandsymbols.htm" window="right">Icons and Symbols</topic>
        </topics>
    </item>
    <item name="import lines" id="120071">
        <topics>
            <topic url="WordDocuments/importlines.htm" window="right">Import Lines</topic>
        </topics>
    </item>
    <item name="initiating a document" id="120100">
        <topics>
            <topic url="WordDocuments/initiatingadocument.htm" window="right">Initiating a Document</topic>
        </topics>
    </item>
    <item name="Invoice Recurrence document" id="120390">
        <topics>
            <topic url="WordDocuments/invoicerecurrence.htm" window="right">Invoice Recurrence</topic>
        </topics>
    </item>
    <item name="Invoice Template document" id="120391">
        <topics>
            <topic url="WordDocuments/invoicetemplate.htm" window="right">Invoice Template</topic>
        </topics>
        <item name="Invoice Template tab" id="120393">
            <topics>
                <topic url="WordDocuments/invoicetemplatetab.htm" window="right">Invoice Template Tab</topic>
            </topics>
        </item>
        <item name="Organization tab" id="120392">
            <topics>
                <topic url="WordDocuments/organizationtab3.htm" window="right">Organization Tab</topic>
            </topics>
        </item>
    </item>
    <item name="KEW" id="120167">
        <topics>
            <topic url="WordDocuments/workflowoverviewandkeyconcepts.htm" window="right">Workflow: Overview and Key Concepts</topic>
        </topics>
    </item>
    <item name="Kuali Financials" id="120001">
        <topics>
            <topic url="WordDocuments/kualifinancials.htm" window="right">Kuali Financials</topic>
        </topics>
    </item>
    <item name="Kuali financials dashboard" id="120017">
        <topics>
            <topic url="WordDocuments/kualifinancialsdashboard.htm" window="right">Kuali Financials Dashboard</topic>
        </topics>
    </item>
    <item name="Kuali Financials user documentation, about the" id="119996">
        <topics>
            <topic url="WordDocuments/aboutthekualifinancialsuserdocumentation.htm" window="right">About the Kuali Financials User Documentation</topic>
        </topics>
    </item>
    <item name="Labor Distribution (LD)module" id="120013">
        <topics>
            <topic url="WordDocuments/labordistributionld.htm" window="right">Labor Distribution (LD)</topic>
        </topics>
    </item>
    <item name="Letter of Credit Draw Report" id="120351">
        <topics>
            <topic url="WordDocuments/letterofcreditdrawre.htm" window="right">Letter of Credit Draw Report</topic>
        </topics>
    </item>
    <item name="links" id="120030">
        <topics>
            <topic url="WordDocuments/standardlinksandicons.htm" window="right">Standard Links and Icons</topic>
        </topics>
    </item>
    <item name="Lockbox Upload" id="120430">
        <topics />
        <item name=" file format" id="120431">
            <topics>
                <topic url="WordDocuments/lockboxuploadformat.htm" window="right">Lockbox Upload Format</topic>
            </topics>
        </item>
    </item>
    <item name="Lockbox Upload option" id="120428">
        <topics>
            <topic url="WordDocuments/lockboxupload.htm" window="right">Lockbox Upload</topic>
        </topics>
    </item>
    <item name="Log Action Message tab" id="120096">
        <topics>
            <topic url="WordDocuments/logactionmessagetab.htm" window="right">Log Action Message Tab</topic>
        </topics>
    </item>
    <item name="Look Up / Add Multiple Invoices" id="120223">
        <topics>
            <topic url="WordDocuments/listofinvoicestab.htm" window="right">List of Invoices Tab</topic>
        </topics>
    </item>
    <item name="Look Up / Add Multiple Object Code Lines" id="120371">
        <topics>
            <topic url="WordDocuments/objectcodestab.htm" window="right">Object Codes Tab</topic>
        </topics>
    </item>
    <item name="Look Up / Add Multiple Object Consolidation Lines" id="120375">
        <topics>
            <topic url="WordDocuments/objectconsolidations.htm" window="right">Object Consolidations Tab</topic>
        </topics>
    </item>
    <item name="Look Up / Add Multiple Object Level Lines" id="120373">
        <topics>
            <topic url="WordDocuments/objectlevelstab.htm" window="right">Object Levels Tab</topic>
        </topics>
    </item>
    <item name="lookup" id="120033">
        <topics />
        <item name=" add multiple lines" id="120036">
            <topics>
                <topic url="WordDocuments/multiplevaluelookup.htm" window="right">Multiple Value Lookup</topic>
            </topics>
        </item>
        <item name=" field" id="120034">
            <topics>
                <topic url="WordDocuments/fieldlookup.htm" window="right">Field Lookup</topic>
            </topics>
        </item>
    </item>
    <item name="magnifying glass" id="120035">
        <topics>
            <topic url="WordDocuments/fieldlookup.htm" window="right">Field Lookup</topic>
        </topics>
    </item>
    <item name="maintenance documents" id="120149">
        <topics />
        <item name=" common tabs" id="120150">
            <topics>
                <topic url="WordDocuments/commontabs.htm" window="right">Common Tabs</topic>
            </topics>
        </item>
        <item name=" Edit tab" id="120151">
            <topics>
                <topic url="WordDocuments/edittab.htm" window="right">Edit Tab</topic>
            </topics>
        </item>
    </item>
    <item name="Message of the Day" id="120019">
        <topics>
            <topic url="WordDocuments/messageoftheday.htm" window="right">Message of the Day</topic>
        </topics>
    </item>
    <item name="Method of Invoice Transmission document" id="120395">
        <topics>
            <topic url="WordDocuments/methodofinvoicetrans.htm" window="right">Method of Invoice Transmission</topic>
        </topics>
    </item>
    <item name="Milestone Report" id="120352">
        <topics>
            <topic url="WordDocuments/milestonereport.htm" window="right">Milestone Report</topic>
        </topics>
    </item>
    <item name="Milestone Schedule document" id="120396">
        <topics>
            <topic url="WordDocuments/milestoneschedule.htm" window="right">Milestone Schedule</topic>
        </topics>
        <item name=" Milestone Schedule tab" id="120397">
            <topics>
                <topic url="WordDocuments/milestonescheduletab.htm" window="right">Milestone Schedule Tab</topic>
            </topics>
        </item>
        <item name=" Milestones tab" id="120398">
            <topics>
                <topic url="WordDocuments/milestonestab.htm" window="right">Milestones Tab</topic>
            </topics>
        </item>
    </item>
    <item name="Modify Capital Assets tab" id="120077">
        <topics>
            <topic url="WordDocuments/modifycapitalassetstab.htm" window="right">Modify Capital Assets Tab</topic>
        </topics>
    </item>
    <item name="modules, Kuali Financials" id="120007">
        <topics>
            <topic url="WordDocuments/kualifinancialsmodules.htm" window="right">Kuali Financials Modules</topic>
        </topics>
    </item>
    <item name="multiple value lookup" id="120037">
        <topics>
            <topic url="WordDocuments/multiplevaluelookup.htm" window="right">Multiple Value Lookup</topic>
        </topics>
    </item>
    <item name="named search" id="120202">
        <topics>
            <topic url="WordDocuments/namedsearch.htm" window="right">Named Search</topic>
        </topics>
    </item>
    <item name="Navigating through Kuali Financials" id="120016">
        <topics>
            <topic url="WordDocuments/navigatingthroughkualifinancials.htm" window="right">Navigating through Kuali Financials</topic>
        </topics>
    </item>
    <item name="non-identifying fields" id="120164">
        <topics>
            <topic url="WordDocuments/editingamaintenancedocument.htm" window="right">Editing a Maintenance Document</topic>
        </topics>
    </item>
    <item name="Notes and Attachments tab" id="120089">
        <topics>
            <topic url="WordDocuments/notesandattachmentstab.htm" window="right">Notes and Attachments Tab</topic>
        </topics>
    </item>
    <item name="Offset Definition" id="120088">
        <topics>
            <topic url="WordDocuments/flexibleoffsetsbyacc.htm" window="right">Flexible Offsets by Account</topic>
        </topics>
    </item>
    <item name="Offset Definition Table" id="120081">
        <topics>
            <topic url="WordDocuments/generalledgerpendingentriestab.htm" window="right">General Ledger Pending Entries Tab</topic>
        </topics>
    </item>
    <item name="Organization Accounting Default document" id="120400">
        <topics />
        <item name=" Organization Accounting Defaults tab " id="120401">
            <topics>
                <topic url="WordDocuments/organizationaccounti1.htm" window="right">Organization Accounting Defaults Tab</topic>
            </topics>
        </item>
        <item name=" Organization Income Account Defaults tab " id="120402">
            <topics>
                <topic url="WordDocuments/organizationincomeac.htm" window="right">Organization Income Account Defaults Tab</topic>
            </topics>
        </item>
        <item name=" Organization Receivable Account Defaults tab " id="120403">
            <topics>
                <topic url="WordDocuments/organizationreceivab.htm" window="right">Organization Receivable Account Defaults Tab</topic>
            </topics>
        </item>
        <item name=" Organization Writeoff Account Defaults tab" id="120404">
            <topics>
                <topic url="WordDocuments/organizationwriteoff.htm" window="right">Organization Writeoff Account Defaults Tab</topic>
            </topics>
        </item>
    </item>
    <item name="Organization Accounting Default document " id="120399">
        <topics>
            <topic url="WordDocuments/organizationaccounti.htm" window="right">Organization Accounting Default</topic>
        </topics>
    </item>
    <item name="organization and conventions" id="119997">
        <topics>
            <topic url="WordDocuments/organizationandconventions.htm" window="right">Organization and Conventions</topic>
        </topics>
    </item>
    <item name="Organization Options document" id="120405">
        <topics>
            <topic url="WordDocuments/organizationoptions.htm" window="right">Organization Options</topic>
        </topics>
        <item name=" Organization Invoice Information tab" id="120407">
            <topics>
                <topic url="WordDocuments/organizationinvoicei.htm" window="right">Organization Invoice Information Tab</topic>
            </topics>
        </item>
        <item name=" Organization Remit To Address tab" id="120408">
            <topics>
                <topic url="WordDocuments/organizationremittoa.htm" window="right">Organization Remit To Address Tab</topic>
            </topics>
        </item>
        <item name="Organization Options tab" id="120406">
            <topics>
                <topic url="WordDocuments/organizationoptionst.htm" window="right">Organization Options Tab</topic>
            </topics>
        </item>
        <item name="Organization Phone tab" id="120409">
            <topics>
                <topic url="WordDocuments/organizationphonetab.htm" window="right">Organization Phone Tab</topic>
            </topics>
        </item>
    </item>
    <item name="organization review (review hierarchy) routing" id="120175">
        <topics>
            <topic url="WordDocuments/organizationreviewreviewhierarchyrouting.htm" window="right">Organization Review (Review Hierarchy) Routing</topic>
        </topics>
    </item>
    <item name="Outstanding Invoice Report" id="120353">
        <topics>
            <topic url="WordDocuments/outstandinginvoicere.htm" window="right">Outstanding Invoice Report</topic>
        </topics>
    </item>
    <item name="parameters" id="120066">
        <topics />
        <item name=" SALES_TAX_APPLICABLE_ACCOUNTS_AND_OBJECT_CODES" id="120069">
            <topics>
                <topic url="WordDocuments/salestax.htm" window="right">Sales Tax</topic>
            </topics>
        </item>
        <item name=" SALES_TAX_APPLICABLE_DOCUMENT_TYPES" id="120067">
            <topics>
                <topic url="WordDocuments/salestax.htm" window="right">Sales Tax</topic>
            </topics>
        </item>
    </item>
    <item name="Payment Application document" id="120319">
        <topics>
            <topic url="WordDocuments/paymentapplication.htm" window="right">Payment Application</topic>
        </topics>
        <item name=" Apply to Invoice Detail tab" id="120324">
            <topics>
                <topic url="WordDocuments/applytoinvoicedetail.htm" window="right">Apply to Invoice Detail Tab</topic>
            </topics>
        </item>
        <item name=" Control Information tab" id="120321">
            <topics>
                <topic url="WordDocuments/controlinformationta.htm" window="right">Control Information Tab</topic>
            </topics>
        </item>
        <item name=" Non-AR tab" id="120325">
            <topics>
                <topic url="WordDocuments/nonartab.htm" window="right">Non-AR Tab</topic>
            </topics>
        </item>
        <item name=" Summary of Applied Funds tab" id="120322">
            <topics>
                <topic url="WordDocuments/summaryofappliedfund.htm" window="right">Summary of Applied Funds Tab</topic>
            </topics>
        </item>
        <item name="business rules" id="120326">
            <topics>
                <topic url="WordDocuments/businessrules9.htm" window="right">Business Rules</topic>
            </topics>
        </item>
        <item name="example" id="120328">
            <topics>
                <topic url="WordDocuments/example8.htm" window="right">Example</topic>
            </topics>
        </item>
        <item name="Quick Apply to Invoice tab" id="120323">
            <topics>
                <topic url="WordDocuments/quickapplytoinvoicet.htm" window="right">Quick Apply to Invoice Tab</topic>
            </topics>
        </item>
    </item>
    <item name="Payment Applications" id="120341">
        <topics />
        <item name=" custom document search)" id="120342">
            <topics>
                <topic url="WordDocuments/paymentapplicationsd.htm" window="right">Payment Applications Document Search</topic>
            </topics>
        </item>
    </item>
    <item name="Payment History Report" id="120354">
        <topics>
            <topic url="WordDocuments/paymenthistoryreport.htm" window="right">Payment History Report</topic>
        </topics>
    </item>
    <item name="Payment Medium document " id="120410">
        <topics>
            <topic url="WordDocuments/paymentmedium.htm" window="right">Payment Medium</topic>
        </topics>
    </item>
    <item name="Pending Action Requests Tab" id="120049">
        <topics>
            <topic url="WordDocuments/drilldown.htm" window="right">Drilldown</topic>
            <topic url="WordDocuments/pendingactionrequeststab.htm" window="right">Pending Action Requests Tab</topic>
        </topics>
    </item>
    <item name="Predetermined Billing Schedule document" id="120411">
        <topics>
            <topic url="WordDocuments/predeterminedbilling.htm" window="right">Predetermined Billing Schedule</topic>
        </topics>
        <item name=" Bills tab" id="120413">
            <topics>
                <topic url="WordDocuments/billstab.htm" window="right">Bills Tab</topic>
            </topics>
        </item>
        <item name=" Predetermined Billing Schedule tab" id="120412">
            <topics>
                <topic url="WordDocuments/predeterminedbilling1.htm" window="right">Predetermined Billing Schedule Tab</topic>
            </topics>
        </item>
    </item>
    <item name="Pre-Disbursement Processor" id="120005">
        <topics>
            <topic url="WordDocuments/kualifinancials.htm" window="right">Kuali Financials</topic>
        </topics>
    </item>
    <item name="Pre-Disbursement Processor (PDP)" id="120014">
        <topics>
            <topic url="WordDocuments/predisbursementprocessorpdp.htm" window="right">Pre-Disbursement Processor (PDP)</topic>
        </topics>
    </item>
    <item name="Purchasing &amp; AP Module" id="120015">
        <topics>
            <topic url="WordDocuments/purchasingandaccount.htm" window="right">Purchasing and Accounts Payable (PURAP)</topic>
        </topics>
    </item>
    <item name="recall a document" id="120112">
        <topics>
            <topic url="WordDocuments/recalladocument.htm" window="right">Recall a Document</topic>
        </topics>
    </item>
    <item name="Requested Of" id="120093">
        <topics>
            <topic url="WordDocuments/viewingpendingactions.htm" window="right">Viewing Pending Actions</topic>
        </topics>
    </item>
    <item name="required fields" id="120026">
        <topics>
            <topic url="WordDocuments/requiredfields.htm" window="right">Required Fields</topic>
        </topics>
    </item>
    <item name="route levels" id="120170">
        <topics>
            <topic url="WordDocuments/routelevelsandworkflowrouting.htm" window="right">Route Levels and Workflow Routing</topic>
        </topics>
    </item>
    <item name="route levels, typical" id="120172">
        <topics>
            <topic url="WordDocuments/typicalroutelevels.htm" window="right">Typical Route Levels</topic>
        </topics>
    </item>
    <item name="Route Log" id="120047">
        <topics>
            <topic url="WordDocuments/drilldown.htm" window="right">Drilldown</topic>
        </topics>
    </item>
    <item name="Route Log tab" id="120091">
        <topics>
            <topic url="WordDocuments/routelogtab.htm" window="right">Route Log Tab</topic>
        </topics>
    </item>
    <item name="route nodes" id="120171">
        <topics>
            <topic url="WordDocuments/routelevelsandworkflowrouting.htm" window="right">Route Levels and Workflow Routing</topic>
        </topics>
    </item>
    <item name="Routing a Document" id="120110">
        <topics>
            <topic url="WordDocuments/routingadocument.htm" window="right">Routing a Document</topic>
        </topics>
    </item>
    <item name="routing, account level (fiscal officer)" id="120174">
        <topics>
            <topic url="WordDocuments/accountlevelroutingfiscalofficer.htm" window="right">Account Level Routing (Fiscal Officer)</topic>
        </topics>
    </item>
    <item name="routing, ad hoc" id="120180">
        <topics>
            <topic url="WordDocuments/adhocrouting.htm" window="right">Ad Hoc Routing</topic>
        </topics>
    </item>
    <item name="routing, workflow " id="120169">
        <topics>
            <topic url="WordDocuments/routelevelsandworkflowrouting.htm" window="right">Route Levels and Workflow Routing</topic>
        </topics>
    </item>
    <item name="sales tax" id="120064">
        <topics>
            <topic url="WordDocuments/salestax.htm" window="right">Sales Tax</topic>
        </topics>
    </item>
    <item name="SALES_TAX_APPLICABLE_ACCOUNTS_AND_OBJECT_CODES parameter" id="120070">
        <topics>
            <topic url="WordDocuments/salestax.htm" window="right">Sales Tax</topic>
        </topics>
    </item>
    <item name="SALES_TAX_APPLICABLE_DOCUMENT_TYPES parameter" id="120068">
        <topics>
            <topic url="WordDocuments/salestax.htm" window="right">Sales Tax</topic>
        </topics>
    </item>
    <item name="saving a document" id="120104">
        <topics>
            <topic url="WordDocuments/savingadocument.htm" window="right">Saving a Document</topic>
        </topics>
    </item>
    <item name="search" id="120191">
        <topics>
            <topic url="WordDocuments/advanceddocumentsearches.htm" window="right">Advanced Document Searches</topic>
        </topics>
    </item>
    <item name="search, named" id="120201">
        <topics>
            <topic url="WordDocuments/namedsearch.htm" window="right">Named Search</topic>
        </topics>
    </item>
    <item name="searches" id="120194">
        <topics />
        <item name=" detailed vs. basic searches" id="120195">
            <topics>
                <topic url="WordDocuments/detailedvsbasicsearches.htm" window="right">Detailed vs. Basic Searches</topic>
            </topics>
        </item>
        <item name=" document-specific searches" id="120198">
            <topics>
                <topic url="WordDocuments/documentspecificsearches.htm" window="right">Document-Specific Searches</topic>
            </topics>
        </item>
        <item name=" saving" id="120200">
            <topics>
                <topic url="WordDocuments/namedsearch.htm" window="right">Named Search</topic>
            </topics>
        </item>
        <item name=" super user vs. non-super user searches" id="120197">
            <topics>
                <topic url="WordDocuments/superuservsnonsuperusersearches.htm" window="right">Super user vs. Non-Super user Searches</topic>
            </topics>
        </item>
    </item>
    <item name="searching for a document" id="120118">
        <topics>
            <topic url="WordDocuments/usingdocumentsearchtofindadocument.htm" window="right">Using Document Search to Find a Document</topic>
        </topics>
    </item>
    <item name="select all button" id="120038">
        <topics>
            <topic url="WordDocuments/multiplevaluelookup.htm" window="right">Multiple Value Lookup</topic>
        </topics>
    </item>
    <item name="single-sided entry" id="120055">
        <topics>
            <topic url="WordDocuments/singlesidedentry.htm" window="right">Single-Sided Entry</topic>
        </topics>
    </item>
    <item name="special condition routing" id="120177">
        <topics>
            <topic url="WordDocuments/specialconditionsrouting.htm" window="right">Special Conditions Routing</topic>
        </topics>
    </item>
    <item name="standard links and icons" id="120029">
        <topics>
            <topic url="WordDocuments/standardlinksandicons.htm" window="right">Standard Links and Icons</topic>
        </topics>
    </item>
    <item name="standard tabs" id="120050">
        <topics>
            <topic url="WordDocuments/standardtabs.htm" window="right">Standard Tabs</topic>
        </topics>
    </item>
    <item name="Sufficient Funds" id="120125">
        <topics>
            <topic url="WordDocuments/sufficientfundscheck.htm" window="right">Sufficient Funds Checking</topic>
        </topics>
    </item>
    <item name="super user action tab" id="120097">
        <topics>
            <topic url="WordDocuments/superuseractiontab.htm" window="right">Super User Action Tab</topic>
        </topics>
    </item>
    <item name="super user functions" id="120203">
        <topics>
            <topic url="WordDocuments/superuserfunctions.htm" window="right">Super user Functions</topic>
        </topics>
    </item>
    <item name="super user vs. non-super user searches" id="120196">
        <topics>
            <topic url="WordDocuments/superuservsnonsuperusersearches.htm" window="right">Super user vs. Non-Super user Searches</topic>
        </topics>
    </item>
    <item name="Suspended Invoice Detail Report" id="120355">
        <topics>
            <topic url="WordDocuments/suspendedinvoicedeta.htm" window="right">Suspended Invoice Detail Report</topic>
        </topics>
    </item>
    <item name="Suspended Invoice Summary Report" id="120356">
        <topics>
            <topic url="WordDocuments/suspendedinvoicesumm.htm" window="right">Suspended Invoice Summary Report</topic>
        </topics>
    </item>
    <item name="System Information document" id="120415">
        <topics />
        <item name=" Object Codes tab " id="120417">
            <topics>
                <topic url="WordDocuments/objectcodestab1.htm" window="right">Object Codes Tab</topic>
            </topics>
        </item>
        <item name=" Remit To Information tab " id="120419">
            <topics>
                <topic url="WordDocuments/remittoinformationta.htm" window="right">Remit To Information Tab</topic>
            </topics>
        </item>
        <item name=" University Clearing Account tab " id="120418">
            <topics>
                <topic url="WordDocuments/universityclearingac.htm" window="right">University Clearing Account Tab</topic>
            </topics>
        </item>
        <item name="System Information tab " id="120416">
            <topics>
                <topic url="WordDocuments/systeminformationtab.htm" window="right">System Information Tab</topic>
            </topics>
        </item>
    </item>
    <item name="System Information document " id="120414">
        <topics>
            <topic url="WordDocuments/systeminformation.htm" window="right">System Information</topic>
        </topics>
    </item>
    <item name="templates, data import " id="120128">
        <topics>
            <topic url="WordDocuments/dataimporttemplates.htm" window="right">Data Import Templates</topic>
        </topics>
    </item>
    <item name="Tickler Report" id="120357">
        <topics>
            <topic url="WordDocuments/ticklerreport.htm" window="right">Tickler Report</topic>
        </topics>
    </item>
    <item name="typographic conventions, Kuali Financials user documentation" id="119999">
        <topics>
            <topic url="WordDocuments/typographicconventions.htm" window="right">Typographic Conventions</topic>
        </topics>
    </item>
    <item name="unselect all button" id="120039">
        <topics>
            <topic url="WordDocuments/multiplevaluelookup.htm" window="right">Multiple Value Lookup</topic>
        </topics>
    </item>
    <item name="Vendor" id="120006">
        <topics>
            <topic url="WordDocuments/kualifinancials.htm" window="right">Kuali Financials</topic>
            <topic url="WordDocuments/vendorvnd.htm" window="right">Vendor (VND)</topic>
        </topics>
    </item>
    <item name="Workflow" id="120166">
        <topics>
            <topic url="WordDocuments/workflowoverviewandkeyconcepts.htm" window="right">Workflow: Overview and Key Concepts</topic>
        </topics>
    </item>
    <item name="Workflow action buttons" id="120182">
        <topics>
            <topic url="WordDocuments/workflowactionbuttons.htm" window="right">Workflow Action Buttons</topic>
        </topics>
    </item>
    <item name="workflow preferences, setting" id="120188">
        <topics>
            <topic url="WordDocuments/workflowpreferences.htm" window="right">Workflow Preferences</topic>
        </topics>
    </item>
    <item name="Workflow responsibilities " id="120181">
        <topics>
            <topic url="WordDocuments/workflowresponsibilities.htm" window="right">Workflow Responsibilities</topic>
        </topics>
    </item>
    <item name="workflow routing" id="120168">
        <topics>
            <topic url="WordDocuments/routelevelsandworkflowrouting.htm" window="right">Route Levels and Workflow Routing</topic>
        </topics>
    </item>
    <item name="XML" id="120041">
        <topics>
            <topic url="WordDocuments/exportoptionslinks.htm" window="right">Export Options Links</topic>
        </topics>
    </item>
</indexes>