<?xml version="1.0" encoding="iso-8859-1"?>
<indexes>
    <item name=" common maintenance document operations, performing" id="119089">
        <topics>
            <topic url="WordDocuments/performingcommonmaintenancedocumentoperations.htm" window="right">Performing Common Maintenance Document Operations</topic>
        </topics>
    </item>
    <item name=" copying a document" id="119096">
        <topics>
            <topic url="WordDocuments/copyingadocumentinitiatingadocumentbasedonanother.htm" window="right">Copying a Document (Initiating a Document Based on Another)</topic>
        </topics>
    </item>
    <item name=" initiating a maintenance document" id="119094">
        <topics>
            <topic url="WordDocuments/initiatingamaintenancedocument.htm" window="right">Initiating a Maintenance Document</topic>
        </topics>
    </item>
    <item name=" maintenance documents" id="119087">
        <topics />
        <item name=" other common tabs" id="119088">
            <topics>
                <topic url="WordDocuments/othercommontabs.htm" window="right">Other Common Tabs</topic>
            </topics>
        </item>
    </item>
    <item name=" routing details, viewing" id="119030">
        <topics>
            <topic url="WordDocuments/viewingroutingdetails.htm" window="right">Viewing Routing Details</topic>
        </topics>
    </item>
    <item name=" routing, account level (review hierarchy)" id="119111">
        <topics>
            <topic url="WordDocuments/organizationreviewreviewhierarchyrouting.htm" window="right">Organization Review (Review Hierarchy) Routing</topic>
        </topics>
    </item>
    <item name=" routing, special condition " id="119113">
        <topics>
            <topic url="WordDocuments/specialconditionsrouting.htm" window="right">Special Conditions Routing</topic>
        </topics>
    </item>
    <item name=" searching for a document" id="119092">
        <topics>
            <topic url="WordDocuments/searchingforadocument.htm" window="right">Searching for a Document</topic>
        </topics>
    </item>
    <item name="account level routing (fiscal officer)" id="119108">
        <topics>
            <topic url="WordDocuments/accountlevelroutingfiscalofficer.htm" window="right">Account Level Routing (Fiscal Officer)</topic>
        </topics>
    </item>
    <item name="accounting line import templates " id="119061">
        <topics>
            <topic url="WordDocuments/dataimporttemplates.htm" window="right">Data Import Templates</topic>
        </topics>
    </item>
    <item name="Accounting Lines tab" id="118987">
        <topics>
            <topic url="WordDocuments/accountinglinestab1.htm" window="right">Accounting Lines Tab</topic>
        </topics>
        <item name=" buttons" id="118998">
            <topics>
                <topic url="WordDocuments/accountinglinesbuttons.htm" window="right">Accounting Lines Buttons</topic>
            </topics>
        </item>
        <item name=" debit/credit entries" id="118995">
            <topics>
                <topic url="WordDocuments/debitcreditentries.htm" window="right">Debit/Credit Entries</topic>
            </topics>
        </item>
        <item name=" displaying account detail" id="118997">
            <topics>
                <topic url="WordDocuments/displayingaccountdetail.htm" window="right">Displaying Account Detail</topic>
            </topics>
        </item>
        <item name=" double-sided entries" id="118993">
            <topics>
                <topic url="WordDocuments/doublesidedentries.htm" window="right">Double-Sided Entries</topic>
            </topics>
        </item>
        <item name=" fields, list of" id="118996">
            <topics>
                <topic url="WordDocuments/debitcreditentries.htm" window="right">Debit/Credit Entries</topic>
            </topics>
        </item>
        <item name=" import lines" id="119007">
            <topics>
                <topic url="WordDocuments/importlines.htm" window="right">Import Lines</topic>
            </topics>
        </item>
        <item name=" sales tax" id="119000">
            <topics>
                <topic url="WordDocuments/salestax.htm" window="right">Sales Tax</topic>
            </topics>
        </item>
        <item name=" single-sided entry" id="118991">
            <topics>
                <topic url="WordDocuments/singlesidedentry.htm" window="right">Single-Sided Entry</topic>
            </topics>
        </item>
    </item>
    <item name="Accounts Receivable (AR)" id="118943">
        <topics>
            <topic url="WordDocuments/accountsreceivablear.htm" window="right">Accounts Receivable (AR)</topic>
        </topics>
    </item>
    <item name="Acknowledge" id="119051">
        <topics>
            <topic url="WordDocuments/usingtheactionlist.htm" window="right">Using the Action List</topic>
        </topics>
    </item>
    <item name="acknowledging a document" id="119120">
        <topics>
            <topic url="WordDocuments/acknowledgingadocument.htm" window="right">Acknowledging a Document</topic>
        </topics>
    </item>
    <item name="Action List" id="119049">
        <topics>
            <topic url="WordDocuments/actionlist.htm" window="right">Action List</topic>
            <topic url="WordDocuments/usingtheactionlist.htm" window="right">Using the Action List</topic>
        </topics>
    </item>
    <item name="action list, filtering the" id="119124">
        <topics>
            <topic url="WordDocuments/actionlistfilter.htm" window="right">Action List Filter</topic>
        </topics>
    </item>
    <item name="Action Taken Tab" id="118983">
        <topics>
            <topic url="WordDocuments/drilldown.htm" window="right">Drilldown</topic>
        </topics>
    </item>
    <item name="Actions Taken tab" id="119027">
        <topics>
            <topic url="WordDocuments/actionstakentab.htm" window="right">Actions Taken Tab</topic>
        </topics>
    </item>
    <item name="Ad Hoc Recipients tab" id="119025">
        <topics>
            <topic url="WordDocuments/adhocrecipientstab.htm" window="right">Ad Hoc Recipients Tab</topic>
        </topics>
    </item>
    <item name="ad hoc routing" id="119114">
        <topics>
            <topic url="WordDocuments/adhocrouting.htm" window="right">Ad Hoc Routing</topic>
        </topics>
    </item>
    <item name="apply default" id="119121">
        <topics>
            <topic url="WordDocuments/fyi.htm" window="right">FYI</topic>
        </topics>
    </item>
    <item name="approve" id="119050">
        <topics>
            <topic url="WordDocuments/usingtheactionlist.htm" window="right">Using the Action List</topic>
        </topics>
    </item>
    <item name="asterisk" id="118962">
        <topics>
            <topic url="WordDocuments/requiredfields.htm" window="right">Required Fields</topic>
        </topics>
    </item>
    <item name="balancing rules" id="119017">
        <topics>
            <topic url="WordDocuments/balancingrules.htm" window="right">Balancing Rules</topic>
        </topics>
    </item>
    <item name="basic document operations" id="119033">
        <topics>
            <topic url="WordDocuments/basicdocumentoperations.htm" window="right">Basic Document Operations</topic>
        </topics>
        <item name="canceling" id="119042">
            <topics>
                <topic url="WordDocuments/cancelingadocument.htm" window="right">Canceling a Document</topic>
            </topics>
        </item>
        <item name="closing" id="119044">
            <topics>
                <topic url="WordDocuments/closingadocument.htm" window="right">Closing a Document</topic>
            </topics>
        </item>
        <item name="copying" id="119037">
            <topics>
                <topic url="WordDocuments/copyingadocumentinitiatingadocumentbasedonanotherdocument.htm" window="right">Copying a Document (initiating a document based on another document)</topic>
            </topics>
        </item>
        <item name="initiating" id="119034">
            <topics>
                <topic url="WordDocuments/initiatingadocument.htm" window="right">Initiating a Document</topic>
            </topics>
        </item>
        <item name="performing custom document searches " id="119055">
            <topics>
                <topic url="WordDocuments/performingcustomdocumentsearches.htm" window="right">Performing Custom Document Searches</topic>
            </topics>
        </item>
        <item name="recall" id="119048">
            <topics>
                <topic url="WordDocuments/recalladocument.htm" window="right">Recall a Document</topic>
            </topics>
        </item>
        <item name="routing" id="119046">
            <topics>
                <topic url="WordDocuments/routingadocument.htm" window="right">Routing a Document</topic>
            </topics>
        </item>
        <item name="saving" id="119040">
            <topics>
                <topic url="WordDocuments/savingadocument.htm" window="right">Saving a Document</topic>
            </topics>
        </item>
        <item name="searching" id="119054">
            <topics>
                <topic url="WordDocuments/usingdocumentsearchtofindadocument.htm" window="right">Using Document Search to Find a Document</topic>
            </topics>
        </item>
    </item>
    <item name="batch input file format specifications" id="119140">
        <topics>
            <topic url="WordDocuments/batchinputfileformatspecifications.htm" window="right">Batch Input File Format Specifications</topic>
        </topics>
        <item name=" general XML rules" id="119141">
            <topics>
                <topic url="WordDocuments/generalxmlrules.htm" window="right">General XML Rules</topic>
            </topics>
        </item>
    </item>
    <item name="Batch input file format specifications " id="119139">
        <topics>
            <topic url="WordDocuments/batchinputfileformatspecifications.htm" window="right">Batch Input File Format Specifications</topic>
        </topics>
    </item>
    <item name="blanket approving a document" id="119118">
        <topics>
            <topic url="WordDocuments/blanketapprovingadocument.htm" window="right">Blanket Approving a Document</topic>
        </topics>
    </item>
    <item name="canceling a document" id="119041">
        <topics>
            <topic url="WordDocuments/cancelingadocument.htm" window="right">Canceling a Document</topic>
        </topics>
    </item>
    <item name="Capital Asset Management (CAM)" id="118944">
        <topics>
            <topic url="WordDocuments/capitalassetmanagementcam.htm" window="right">Capital Asset Management (CAM)</topic>
        </topics>
    </item>
    <item name="Capital Edit tab" id="119008">
        <topics>
            <topic url="WordDocuments/accountinglinesforcapitalizationtab.htm" window="right">Accounting Lines for Capitalization Tab</topic>
        </topics>
    </item>
    <item name="caveats about using documentation" id="118935">
        <topics>
            <topic url="WordDocuments/caveatsaboutusingthisdocumentation.htm" window="right">Caveats about using this documentation</topic>
        </topics>
    </item>
    <item name="Chart of Accounts (COA)" id="118937">
        <topics>
            <topic url="WordDocuments/chartofaccountscoa.htm" window="right">Chart of Accounts (COA)</topic>
            <topic url="WordDocuments/kualifinancials.htm" window="right">Kuali Financials</topic>
        </topics>
    </item>
    <item name="closing a document" id="119043">
        <topics>
            <topic url="WordDocuments/closingadocument.htm" window="right">Closing a Document</topic>
        </topics>
    </item>
    <item name="collapse all button" id="118959">
        <topics>
            <topic url="WordDocuments/expandallcollapseallbuttons.htm" window="right">Expand All /Collapse All Buttons</topic>
        </topics>
    </item>
    <item name="contracts &amp; grants" id="118945">
        <topics>
            <topic url="WordDocuments/contractsandgrantscg.htm" window="right">Contracts and Grants (CG)</topic>
        </topics>
    </item>
    <item name="Copied from Document ID" id="119038">
        <topics>
            <topic url="WordDocuments/copyingadocumentinitiatingadocumentbasedonanotherdocument.htm" window="right">Copying a Document (initiating a document based on another document)</topic>
        </topics>
    </item>
    <item name="copying a document" id="119036">
        <topics>
            <topic url="WordDocuments/copyingadocumentinitiatingadocumentbasedonanotherdocument.htm" window="right">Copying a Document (initiating a document based on another document)</topic>
        </topics>
    </item>
    <item name="Create Capital Assets tab" id="119010">
        <topics>
            <topic url="WordDocuments/createcapitalassetstab.htm" window="right">Create Capital Assets Tab</topic>
        </topics>
    </item>
    <item name="creating a .csv file" id="119065">
        <topics>
            <topic url="WordDocuments/creatingacsvfile1.htm" window="right">Creating a .csv File</topic>
        </topics>
    </item>
    <item name="csv" id="118978">
        <topics>
            <topic url="WordDocuments/exportoptionslinks.htm" window="right">Export Options Links</topic>
        </topics>
    </item>
    <item name="Custom Document Searches" id="119056">
        <topics />
        <item name="common features and search options " id="119058">
            <topics>
                <topic url="WordDocuments/commonfeaturesandsearchoptions.htm" window="right">Common Features and Search Options</topic>
            </topics>
        </item>
        <item name="common search criteria " id="119057">
            <topics>
                <topic url="WordDocuments/commonsearchcriteria.htm" window="right">Common Search Criteria</topic>
            </topics>
        </item>
    </item>
    <item name="Data Entry Tips" id="119059">
        <topics>
            <topic url="WordDocuments/dataentrytips.htm" window="right">Data Entry Tips</topic>
        </topics>
    </item>
    <item name="data import" id="119066">
        <topics />
        <item name=" creating a .csv file" id="119067">
            <topics>
                <topic url="WordDocuments/creatingacsvfile1.htm" window="right">Creating a .csv File</topic>
            </topics>
        </item>
    </item>
    <item name="Data import templates" id="119068">
        <topics />
        <item name=" Attendee_List_Import.xlxs " id="119083">
            <topics>
                <topic url="WordDocuments/arcustomeruploadxls.htm" window="right">AR_Customer_Upload.xls</topic>
            </topics>
        </item>
        <item name=" BA_YEBA_Import.xlxs" id="119071">
            <topics>
                <topic url="WordDocuments/bayebaimportxlxs.htm" window="right">BA_YEBA_Import.xlxs</topic>
            </topics>
        </item>
        <item name=" ICA_Import.xlxs" id="119073">
            <topics>
                <topic url="WordDocuments/icaimportxlxs.htm" window="right">ICA_Import.xlxs</topic>
            </topics>
        </item>
        <item name=" JV_Ext_Encumbr_Import.xlxs" id="119074">
            <topics>
                <topic url="WordDocuments/jvextencumbrimportxlxs.htm" window="right">JV_Ext_Encumbr_Import.xlxs</topic>
            </topics>
        </item>
        <item name=" JV_NonOffset_Bal_Type_Import.xlxs" id="119075">
            <topics>
                <topic url="WordDocuments/jvnonoffsetbaltypeimportxlxs.htm" window="right">JV_NonOffset_Bal_Type_Import.xlxs</topic>
            </topics>
        </item>
        <item name="AV_Import.xlxs" id="119070">
            <topics>
                <topic url="WordDocuments/avimportxlxs.htm" window="right">AV_Import.xlxs</topic>
            </topics>
        </item>
        <item name="CAM_MPAY_Account_Import.xls " id="119082">
            <topics>
                <topic url="WordDocuments/cammpayaccountimportxls.htm" window="right">CAM_MPAY_Account_Import.xls</topic>
            </topics>
        </item>
        <item name="GEC_YEGEC_Import.xls" id="119072">
            <topics>
                <topic url="WordDocuments/gecyegecimportxls.htm" window="right">GEC_YEGEC_Import.xls</topic>
            </topics>
        </item>
        <item name="JV_Offset_Bal_Type_Import.xls" id="119076">
            <topics>
                <topic url="WordDocuments/jvoffsetbaltypeimportxls.htm" window="right">JV_Offset_Bal_Type_Import.xls</topic>
            </topics>
        </item>
        <item name="LLJV_Import.xls" id="119077">
            <topics>
                <topic url="WordDocuments/lljvimportxls.htm" window="right">LLJV_Import.xls</topic>
            </topics>
        </item>
        <item name="ND_Import.xls" id="119078">
            <topics>
                <topic url="WordDocuments/ndimportxls.htm" window="right">ND_Import.xls</topic>
            </topics>
        </item>
        <item name="PE_Disencumbrance_Only_Import.xls" id="119079">
            <topics>
                <topic url="WordDocuments/pedisencumbranceonlyimportxls.htm" window="right">PE_Disencumbrance_Only_Import.xls</topic>
            </topics>
        </item>
        <item name="PURAP_Account_Import.xls " id="119081">
            <topics>
                <topic url="WordDocuments/purapaccountimportxls.htm" window="right">PURAP_Account_Import.xls</topic>
            </topics>
        </item>
        <item name="PURAP_Item_Import.xls " id="119080">
            <topics>
                <topic url="WordDocuments/purapitemimportxls.htm" window="right">PURAP_Item_Import.xls</topic>
            </topics>
        </item>
        <item name="Standard_Import.xls" id="119069">
            <topics>
                <topic url="WordDocuments/standardimportxls.htm" window="right">Standard_Import.xls</topic>
            </topics>
        </item>
    </item>
    <item name="data import templates " id="119062">
        <topics>
            <topic url="WordDocuments/dataimporttemplates.htm" window="right">Data Import Templates</topic>
        </topics>
    </item>
    <item name="data import templates, links to default " id="119064">
        <topics>
            <topic url="WordDocuments/linkstodefaultdataimporttemplates.htm" window="right">Links to Default Data Import Templates</topic>
        </topics>
    </item>
    <item name="date fields" id="118963">
        <topics>
            <topic url="WordDocuments/datefields.htm" window="right">Date Fields</topic>
        </topics>
    </item>
    <item name="debit/credit entries" id="118994">
        <topics>
            <topic url="WordDocuments/debitcreditentries.htm" window="right">Debit/Credit Entries</topic>
        </topics>
    </item>
    <item name="detailed vs. basic searches" id="119128">
        <topics>
            <topic url="WordDocuments/detailedvsbasicsearches.htm" window="right">Detailed vs. Basic Searches</topic>
        </topics>
    </item>
    <item name="disapproving a document" id="119119">
        <topics>
            <topic url="WordDocuments/disapprovingadocument.htm" window="right">Disapproving a Document</topic>
        </topics>
    </item>
    <item name="Document Body" id="118958">
        <topics>
            <topic url="WordDocuments/documentlayout52.htm" window="right">Document Layout</topic>
        </topics>
    </item>
    <item name="document fundamentals" id="118955">
        <topics>
            <topic url="WordDocuments/kualifinancialsdocumentfundamentals.htm" window="right">Kuali Financials Document Fundamentals</topic>
        </topics>
    </item>
    <item name="Document Header" id="118957">
        <topics>
            <topic url="WordDocuments/documentheader.htm" window="right">Document Header</topic>
            <topic url="WordDocuments/documentlayout52.htm" window="right">Document Layout</topic>
        </topics>
    </item>
    <item name="document layout" id="118956">
        <topics>
            <topic url="WordDocuments/documentlayout52.htm" window="right">Document Layout</topic>
        </topics>
    </item>
    <item name="Document Overview tab" id="118986">
        <topics>
            <topic url="WordDocuments/documentoverviewtab1.htm" window="right">Document Overview Tab</topic>
        </topics>
    </item>
    <item name="document search" id="119127">
        <topics>
            <topic url="WordDocuments/advanceddocumentsearches.htm" window="right">Advanced Document Searches</topic>
        </topics>
    </item>
    <item name="documents" id="119090">
        <topics />
        <item name=" copying a document" id="119095">
            <topics>
                <topic url="WordDocuments/copyingadocumentinitiatingadocumentbasedonanother.htm" window="right">Copying a Document (Initiating a Document Based on Another)</topic>
            </topics>
        </item>
        <item name=" editing a document" id="119097">
            <topics>
                <topic url="WordDocuments/editingamaintenancedocument.htm" window="right">Editing a Maintenance Document</topic>
            </topics>
        </item>
        <item name=" initiating maintenance" id="119093">
            <topics>
                <topic url="WordDocuments/initiatingamaintenancedocument.htm" window="right">Initiating a Maintenance Document</topic>
            </topics>
        </item>
        <item name=" searching for a document " id="119091">
            <topics>
                <topic url="WordDocuments/searchingforadocument.htm" window="right">Searching for a Document</topic>
            </topics>
        </item>
    </item>
    <item name="document-specific searches" id="119134">
        <topics>
            <topic url="WordDocuments/documentspecificsearches.htm" window="right">Document-Specific Searches</topic>
        </topics>
    </item>
    <item name="double-sided entries" id="118992">
        <topics>
            <topic url="WordDocuments/doublesidedentries.htm" window="right">Double-Sided Entries</topic>
        </topics>
    </item>
    <item name="drilldown" id="118980">
        <topics>
            <topic url="WordDocuments/drilldown.htm" window="right">Drilldown</topic>
        </topics>
        <item name=" document ID" id="118981">
            <topics>
                <topic url="WordDocuments/drilldown.htm" window="right">Drilldown</topic>
            </topics>
        </item>
    </item>
    <item name="editing a document" id="119098">
        <topics>
            <topic url="WordDocuments/editingamaintenancedocument.htm" window="right">Editing a Maintenance Document</topic>
        </topics>
    </item>
    <item name="Effort Certification (EC) module" id="118946">
        <topics>
            <topic url="WordDocuments/effortcertificationec.htm" window="right">Effort Certification (EC)</topic>
        </topics>
    </item>
    <item name="errors, correcting after approval" id="119122">
        <topics>
            <topic url="WordDocuments/correctingerrorsafterapproval.htm" window="right">Correcting Errors after Approval</topic>
        </topics>
    </item>
    <item name="Excel" id="118977">
        <topics>
            <topic url="WordDocuments/exportoptionslinks.htm" window="right">Export Options Links</topic>
        </topics>
    </item>
    <item name="expand all button" id="118960">
        <topics>
            <topic url="WordDocuments/expandallcollapseallbuttons.htm" window="right">Expand All /Collapse All Buttons</topic>
        </topics>
    </item>
    <item name="export option" id="118975">
        <topics>
            <topic url="WordDocuments/exportoptionslinks.htm" window="right">Export Options Links</topic>
        </topics>
    </item>
    <item name="exporting data" id="118979">
        <topics>
            <topic url="WordDocuments/exportoptionslinks.htm" window="right">Export Options Links</topic>
        </topics>
    </item>
    <item name="Field Lookup" id="118967">
        <topics>
            <topic url="WordDocuments/fieldlookup.htm" window="right">Field Lookup</topic>
        </topics>
    </item>
    <item name="Filter Options" id="118953">
        <topics>
            <topic url="WordDocuments/activitiesreferenceandadministration.htm" window="right">Activities, Reference and Administration</topic>
        </topics>
    </item>
    <item name="filter, action list" id="119125">
        <topics>
            <topic url="WordDocuments/actionlistfilter.htm" window="right">Action List Filter</topic>
        </topics>
    </item>
    <item name="Financial Processing(FP)" id="118947">
        <topics>
            <topic url="WordDocuments/financialprocessingfp.htm" window="right">Financial Processing(FP)</topic>
        </topics>
    </item>
    <item name="financial transaction document tabs" id="118988">
        <topics />
        <item name=" Accounting Lines tab" id="118989">
            <topics>
                <topic url="WordDocuments/accountinglinestab1.htm" window="right">Accounting Lines Tab</topic>
            </topics>
        </item>
        <item name=" Capital Edit tab" id="119009">
            <topics>
                <topic url="WordDocuments/accountinglinesforcapitalizationtab.htm" window="right">Accounting Lines for Capitalization Tab</topic>
            </topics>
        </item>
        <item name=" Create Capital Assets tab" id="119011">
            <topics>
                <topic url="WordDocuments/createcapitalassetstab.htm" window="right">Create Capital Assets Tab</topic>
            </topics>
        </item>
        <item name=" General Ledger Pending Entries tab" id="119015">
            <topics>
                <topic url="WordDocuments/generalledgerpendingentriestab.htm" window="right">General Ledger Pending Entries Tab</topic>
            </topics>
        </item>
        <item name=" Modify Capital Assets tab" id="119013">
            <topics>
                <topic url="WordDocuments/modifycapitalassetstab.htm" window="right">Modify Capital Assets Tab</topic>
            </topics>
        </item>
    </item>
    <item name="financial transaction documents" id="119018">
        <topics />
        <item name=" balancing rules" id="119019">
            <topics>
                <topic url="WordDocuments/balancingrules.htm" window="right">Balancing Rules</topic>
            </topics>
        </item>
    </item>
    <item name="Financial Transactions Processing" id="118938">
        <topics>
            <topic url="WordDocuments/kualifinancials.htm" window="right">Kuali Financials</topic>
        </topics>
    </item>
    <item name="Fiscal Year Maker" id="119100">
        <topics>
            <topic url="WordDocuments/fiscalyearmaker.htm" window="right">Fiscal Year Maker</topic>
        </topics>
    </item>
    <item name="flexible banking offsets" id="119020">
        <topics>
            <topic url="WordDocuments/flexiblebankingoffse.htm" window="right">Flexible Banking Offsets</topic>
        </topics>
    </item>
    <item name="flexible offset" id="119021">
        <topics />
        <item name=" by account" id="119022">
            <topics>
                <topic url="WordDocuments/flexibleoffsetsbyacc.htm" window="right">Flexible Offsets by Account</topic>
            </topics>
        </item>
    </item>
    <item name="Future Action Requests tab" id="119029">
        <topics>
            <topic url="WordDocuments/futureactionrequeststab.htm" window="right">Future Action Requests Tab</topic>
        </topics>
    </item>
    <item name="FYI" id="119052">
        <topics>
            <topic url="WordDocuments/fyi.htm" window="right">FYI</topic>
            <topic url="WordDocuments/usingtheactionlist.htm" window="right">Using the Action List</topic>
        </topics>
    </item>
    <item name="General Ledger (GL)" id="118939">
        <topics>
            <topic url="WordDocuments/generalledgergl.htm" window="right">General Ledger (GL)</topic>
            <topic url="WordDocuments/kualifinancials.htm" window="right">Kuali Financials</topic>
        </topics>
    </item>
    <item name="General Ledger Pending Entries tab" id="119014">
        <topics>
            <topic url="WordDocuments/generalledgerpendingentriestab.htm" window="right">General Ledger Pending Entries Tab</topic>
        </topics>
    </item>
    <item name="icons" id="118966">
        <topics>
            <topic url="WordDocuments/standardlinksandicons.htm" window="right">Standard Links and Icons</topic>
        </topics>
    </item>
    <item name="icons and symbols, Kuali Financials user documentation" id="118933">
        <topics>
            <topic url="WordDocuments/iconsandsymbols.htm" window="right">Icons and Symbols</topic>
        </topics>
    </item>
    <item name="import lines" id="119006">
        <topics>
            <topic url="WordDocuments/importlines.htm" window="right">Import Lines</topic>
        </topics>
    </item>
    <item name="initiating a document" id="119035">
        <topics>
            <topic url="WordDocuments/initiatingadocument.htm" window="right">Initiating a Document</topic>
        </topics>
    </item>
    <item name="KEW" id="119102">
        <topics>
            <topic url="WordDocuments/workflowoverviewandkeyconcepts.htm" window="right">Workflow: Overview and Key Concepts</topic>
        </topics>
    </item>
    <item name="Kuali Financials" id="118936">
        <topics>
            <topic url="WordDocuments/kualifinancials.htm" window="right">Kuali Financials</topic>
        </topics>
    </item>
    <item name="Kuali financials dashboard" id="118952">
        <topics>
            <topic url="WordDocuments/kualifinancialsdashboard.htm" window="right">Kuali Financials Dashboard</topic>
        </topics>
    </item>
    <item name="Kuali Financials user documentation, about the" id="118931">
        <topics>
            <topic url="WordDocuments/aboutthekualifinancialsuserdocumentation.htm" window="right">About the Kuali Financials User Documentation</topic>
        </topics>
    </item>
    <item name="Labor Distribution (LD)module" id="118948">
        <topics>
            <topic url="WordDocuments/labordistributionld.htm" window="right">Labor Distribution (LD)</topic>
        </topics>
    </item>
    <item name="links" id="118965">
        <topics>
            <topic url="WordDocuments/standardlinksandicons.htm" window="right">Standard Links and Icons</topic>
        </topics>
    </item>
    <item name="Log Action Message tab" id="119031">
        <topics>
            <topic url="WordDocuments/logactionmessagetab.htm" window="right">Log Action Message Tab</topic>
        </topics>
    </item>
    <item name="lookup" id="118968">
        <topics />
        <item name=" add multiple lines" id="118971">
            <topics>
                <topic url="WordDocuments/multiplevaluelookup.htm" window="right">Multiple Value Lookup</topic>
            </topics>
        </item>
        <item name=" field" id="118969">
            <topics>
                <topic url="WordDocuments/fieldlookup.htm" window="right">Field Lookup</topic>
            </topics>
        </item>
    </item>
    <item name="magnifying glass" id="118970">
        <topics>
            <topic url="WordDocuments/fieldlookup.htm" window="right">Field Lookup</topic>
        </topics>
    </item>
    <item name="maintenance documents" id="119084">
        <topics />
        <item name=" common tabs" id="119085">
            <topics>
                <topic url="WordDocuments/commontabs.htm" window="right">Common Tabs</topic>
            </topics>
        </item>
        <item name=" Edit tab" id="119086">
            <topics>
                <topic url="WordDocuments/edittab.htm" window="right">Edit Tab</topic>
            </topics>
        </item>
    </item>
    <item name="Message of the Day" id="118954">
        <topics>
            <topic url="WordDocuments/messageoftheday.htm" window="right">Message of the Day</topic>
        </topics>
    </item>
    <item name="Modify Capital Assets tab" id="119012">
        <topics>
            <topic url="WordDocuments/modifycapitalassetstab.htm" window="right">Modify Capital Assets Tab</topic>
        </topics>
    </item>
    <item name="modules, Kuali Financials" id="118942">
        <topics>
            <topic url="WordDocuments/kualifinancialsmodules.htm" window="right">Kuali Financials Modules</topic>
        </topics>
    </item>
    <item name="multiple value lookup" id="118972">
        <topics>
            <topic url="WordDocuments/multiplevaluelookup.htm" window="right">Multiple Value Lookup</topic>
        </topics>
    </item>
    <item name="named search" id="119137">
        <topics>
            <topic url="WordDocuments/namedsearch.htm" window="right">Named Search</topic>
        </topics>
    </item>
    <item name="Navigating through Kuali Financials" id="118951">
        <topics>
            <topic url="WordDocuments/navigatingthroughkualifinancials.htm" window="right">Navigating through Kuali Financials</topic>
        </topics>
    </item>
    <item name="non-identifying fields" id="119099">
        <topics>
            <topic url="WordDocuments/editingamaintenancedocument.htm" window="right">Editing a Maintenance Document</topic>
        </topics>
    </item>
    <item name="Notes and Attachments tab" id="119024">
        <topics>
            <topic url="WordDocuments/notesandattachmentstab.htm" window="right">Notes and Attachments Tab</topic>
        </topics>
    </item>
    <item name="Offset Definition" id="119023">
        <topics>
            <topic url="WordDocuments/flexibleoffsetsbyacc.htm" window="right">Flexible Offsets by Account</topic>
        </topics>
    </item>
    <item name="Offset Definition Table" id="119016">
        <topics>
            <topic url="WordDocuments/generalledgerpendingentriestab.htm" window="right">General Ledger Pending Entries Tab</topic>
        </topics>
    </item>
    <item name="organization and conventions" id="118932">
        <topics>
            <topic url="WordDocuments/organizationandconventions.htm" window="right">Organization and Conventions</topic>
        </topics>
    </item>
    <item name="organization review (review hierarchy) routing" id="119110">
        <topics>
            <topic url="WordDocuments/organizationreviewreviewhierarchyrouting.htm" window="right">Organization Review (Review Hierarchy) Routing</topic>
        </topics>
    </item>
    <item name="parameters" id="119001">
        <topics />
        <item name=" SALES_TAX_APPLICABLE_ACCOUNTS_AND_OBJECT_CODES" id="119004">
            <topics>
                <topic url="WordDocuments/salestax.htm" window="right">Sales Tax</topic>
            </topics>
        </item>
        <item name=" SALES_TAX_APPLICABLE_DOCUMENT_TYPES" id="119002">
            <topics>
                <topic url="WordDocuments/salestax.htm" window="right">Sales Tax</topic>
            </topics>
        </item>
    </item>
    <item name="Pending Action Requests Tab" id="118984">
        <topics>
            <topic url="WordDocuments/drilldown.htm" window="right">Drilldown</topic>
            <topic url="WordDocuments/pendingactionrequeststab.htm" window="right">Pending Action Requests Tab</topic>
        </topics>
    </item>
    <item name="Pre-Disbursement Processor" id="118940">
        <topics>
            <topic url="WordDocuments/kualifinancials.htm" window="right">Kuali Financials</topic>
        </topics>
    </item>
    <item name="Pre-Disbursement Processor (PDP)" id="118949">
        <topics>
            <topic url="WordDocuments/predisbursementprocessorpdp.htm" window="right">Pre-Disbursement Processor (PDP)</topic>
        </topics>
    </item>
    <item name="Purchasing &amp; AP Module" id="118950">
        <topics>
            <topic url="WordDocuments/purchasingandaccount.htm" window="right">Purchasing and Accounts Payable (PURAP)</topic>
        </topics>
    </item>
    <item name="recall a document" id="119047">
        <topics>
            <topic url="WordDocuments/recalladocument.htm" window="right">Recall a Document</topic>
        </topics>
    </item>
    <item name="Requested Of" id="119028">
        <topics>
            <topic url="WordDocuments/viewingpendingactions.htm" window="right">Viewing Pending Actions</topic>
        </topics>
    </item>
    <item name="required fields" id="118961">
        <topics>
            <topic url="WordDocuments/requiredfields.htm" window="right">Required Fields</topic>
        </topics>
    </item>
    <item name="route levels" id="119105">
        <topics>
            <topic url="WordDocuments/routelevelsandworkflowrouting.htm" window="right">Route Levels and Workflow Routing</topic>
        </topics>
    </item>
    <item name="route levels, typical" id="119107">
        <topics>
            <topic url="WordDocuments/typicalroutelevels.htm" window="right">Typical Route Levels</topic>
        </topics>
    </item>
    <item name="Route Log" id="118982">
        <topics>
            <topic url="WordDocuments/drilldown.htm" window="right">Drilldown</topic>
        </topics>
    </item>
    <item name="Route Log tab" id="119026">
        <topics>
            <topic url="WordDocuments/routelogtab.htm" window="right">Route Log Tab</topic>
        </topics>
    </item>
    <item name="route nodes" id="119106">
        <topics>
            <topic url="WordDocuments/routelevelsandworkflowrouting.htm" window="right">Route Levels and Workflow Routing</topic>
        </topics>
    </item>
    <item name="Routing a Document" id="119045">
        <topics>
            <topic url="WordDocuments/routingadocument.htm" window="right">Routing a Document</topic>
        </topics>
    </item>
    <item name="routing, account level (fiscal officer)" id="119109">
        <topics>
            <topic url="WordDocuments/accountlevelroutingfiscalofficer.htm" window="right">Account Level Routing (Fiscal Officer)</topic>
        </topics>
    </item>
    <item name="routing, ad hoc" id="119115">
        <topics>
            <topic url="WordDocuments/adhocrouting.htm" window="right">Ad Hoc Routing</topic>
        </topics>
    </item>
    <item name="routing, workflow " id="119104">
        <topics>
            <topic url="WordDocuments/routelevelsandworkflowrouting.htm" window="right">Route Levels and Workflow Routing</topic>
        </topics>
    </item>
    <item name="sales tax" id="118999">
        <topics>
            <topic url="WordDocuments/salestax.htm" window="right">Sales Tax</topic>
        </topics>
    </item>
    <item name="SALES_TAX_APPLICABLE_ACCOUNTS_AND_OBJECT_CODES parameter" id="119005">
        <topics>
            <topic url="WordDocuments/salestax.htm" window="right">Sales Tax</topic>
        </topics>
    </item>
    <item name="SALES_TAX_APPLICABLE_DOCUMENT_TYPES parameter" id="119003">
        <topics>
            <topic url="WordDocuments/salestax.htm" window="right">Sales Tax</topic>
        </topics>
    </item>
    <item name="saving a document" id="119039">
        <topics>
            <topic url="WordDocuments/savingadocument.htm" window="right">Saving a Document</topic>
        </topics>
    </item>
    <item name="search" id="119126">
        <topics>
            <topic url="WordDocuments/advanceddocumentsearches.htm" window="right">Advanced Document Searches</topic>
        </topics>
    </item>
    <item name="search, named" id="119136">
        <topics>
            <topic url="WordDocuments/namedsearch.htm" window="right">Named Search</topic>
        </topics>
    </item>
    <item name="searches" id="119129">
        <topics />
        <item name=" detailed vs. basic searches" id="119130">
            <topics>
                <topic url="WordDocuments/detailedvsbasicsearches.htm" window="right">Detailed vs. Basic Searches</topic>
            </topics>
        </item>
        <item name=" document-specific searches" id="119133">
            <topics>
                <topic url="WordDocuments/documentspecificsearches.htm" window="right">Document-Specific Searches</topic>
            </topics>
        </item>
        <item name=" saving" id="119135">
            <topics>
                <topic url="WordDocuments/namedsearch.htm" window="right">Named Search</topic>
            </topics>
        </item>
        <item name=" super user vs. non-super user searches" id="119132">
            <topics>
                <topic url="WordDocuments/superuservsnonsuperusersearches.htm" window="right">Super user vs. Non-Super user Searches</topic>
            </topics>
        </item>
    </item>
    <item name="searching for a document" id="119053">
        <topics>
            <topic url="WordDocuments/usingdocumentsearchtofindadocument.htm" window="right">Using Document Search to Find a Document</topic>
        </topics>
    </item>
    <item name="select all button" id="118973">
        <topics>
            <topic url="WordDocuments/multiplevaluelookup.htm" window="right">Multiple Value Lookup</topic>
        </topics>
    </item>
    <item name="single-sided entry" id="118990">
        <topics>
            <topic url="WordDocuments/singlesidedentry.htm" window="right">Single-Sided Entry</topic>
        </topics>
    </item>
    <item name="special condition routing" id="119112">
        <topics>
            <topic url="WordDocuments/specialconditionsrouting.htm" window="right">Special Conditions Routing</topic>
        </topics>
    </item>
    <item name="standard links and icons" id="118964">
        <topics>
            <topic url="WordDocuments/standardlinksandicons.htm" window="right">Standard Links and Icons</topic>
        </topics>
    </item>
    <item name="standard tabs" id="118985">
        <topics>
            <topic url="WordDocuments/standardtabs.htm" window="right">Standard Tabs</topic>
        </topics>
    </item>
    <item name="Sufficient Funds" id="119060">
        <topics>
            <topic url="WordDocuments/sufficientfundscheck.htm" window="right">Sufficient Funds Checking</topic>
        </topics>
    </item>
    <item name="super user action tab" id="119032">
        <topics>
            <topic url="WordDocuments/superuseractiontab.htm" window="right">Super User Action Tab</topic>
        </topics>
    </item>
    <item name="super user functions" id="119138">
        <topics>
            <topic url="WordDocuments/superuserfunctions.htm" window="right">Super user Functions</topic>
        </topics>
    </item>
    <item name="super user vs. non-super user searches" id="119131">
        <topics>
            <topic url="WordDocuments/superuservsnonsuperusersearches.htm" window="right">Super user vs. Non-Super user Searches</topic>
        </topics>
    </item>
    <item name="templates, data import " id="119063">
        <topics>
            <topic url="WordDocuments/dataimporttemplates.htm" window="right">Data Import Templates</topic>
        </topics>
    </item>
    <item name="typographic conventions, Kuali Financials user documentation" id="118934">
        <topics>
            <topic url="WordDocuments/typographicconventions.htm" window="right">Typographic Conventions</topic>
        </topics>
    </item>
    <item name="unselect all button" id="118974">
        <topics>
            <topic url="WordDocuments/multiplevaluelookup.htm" window="right">Multiple Value Lookup</topic>
        </topics>
    </item>
    <item name="Vendor" id="118941">
        <topics>
            <topic url="WordDocuments/kualifinancials.htm" window="right">Kuali Financials</topic>
            <topic url="WordDocuments/vendorvnd.htm" window="right">Vendor (VND)</topic>
        </topics>
    </item>
    <item name="Workflow" id="119101">
        <topics>
            <topic url="WordDocuments/workflowoverviewandkeyconcepts.htm" window="right">Workflow: Overview and Key Concepts</topic>
        </topics>
    </item>
    <item name="Workflow action buttons" id="119117">
        <topics>
            <topic url="WordDocuments/workflowactionbuttons.htm" window="right">Workflow Action Buttons</topic>
        </topics>
    </item>
    <item name="workflow preferences, setting" id="119123">
        <topics>
            <topic url="WordDocuments/workflowpreferences.htm" window="right">Workflow Preferences</topic>
        </topics>
    </item>
    <item name="Workflow responsibilities " id="119116">
        <topics>
            <topic url="WordDocuments/workflowresponsibilities.htm" window="right">Workflow Responsibilities</topic>
        </topics>
    </item>
    <item name="workflow routing" id="119103">
        <topics>
            <topic url="WordDocuments/routelevelsandworkflowrouting.htm" window="right">Route Levels and Workflow Routing</topic>
        </topics>
    </item>
    <item name="XML" id="118976">
        <topics>
            <topic url="WordDocuments/exportoptionslinks.htm" window="right">Export Options Links</topic>
        </topics>
    </item>
</indexes>