<?xml version="1.0" encoding="iso-8859-1"?>
<indexes>
    <item name=" common maintenance document operations, performing" id="119302">
        <topics>
            <topic url="WordDocuments/performingcommonmaintenancedocumentoperations.htm" window="right">Performing Common Maintenance Document Operations</topic>
        </topics>
    </item>
    <item name=" copying a document" id="119309">
        <topics>
            <topic url="WordDocuments/copyingadocumentinitiatingadocumentbasedonanother.htm" window="right">Copying a Document (Initiating a Document Based on Another)</topic>
        </topics>
    </item>
    <item name=" initiating a maintenance document" id="119307">
        <topics>
            <topic url="WordDocuments/initiatingamaintenancedocument.htm" window="right">Initiating a Maintenance Document</topic>
        </topics>
    </item>
    <item name=" maintenance documents" id="119300">
        <topics />
        <item name=" other common tabs" id="119301">
            <topics>
                <topic url="WordDocuments/othercommontabs.htm" window="right">Other Common Tabs</topic>
            </topics>
        </item>
    </item>
    <item name=" routing details, viewing" id="119243">
        <topics>
            <topic url="WordDocuments/viewingroutingdetails.htm" window="right">Viewing Routing Details</topic>
        </topics>
    </item>
    <item name=" routing, account level (review hierarchy)" id="119324">
        <topics>
            <topic url="WordDocuments/organizationreviewreviewhierarchyrouting.htm" window="right">Organization Review (Review Hierarchy) Routing</topic>
        </topics>
    </item>
    <item name=" routing, special condition " id="119326">
        <topics>
            <topic url="WordDocuments/specialconditionsrouting.htm" window="right">Special Conditions Routing</topic>
        </topics>
    </item>
    <item name=" searching for a document" id="119305">
        <topics>
            <topic url="WordDocuments/searchingforadocument.htm" window="right">Searching for a Document</topic>
        </topics>
    </item>
    <item name="account level routing (fiscal officer)" id="119321">
        <topics>
            <topic url="WordDocuments/accountlevelroutingfiscalofficer.htm" window="right">Account Level Routing (Fiscal Officer)</topic>
        </topics>
    </item>
    <item name="accounting line import templates " id="119274">
        <topics>
            <topic url="WordDocuments/dataimporttemplates.htm" window="right">Data Import Templates</topic>
        </topics>
    </item>
    <item name="Accounting Lines tab" id="119200">
        <topics>
            <topic url="WordDocuments/accountinglinestab1.htm" window="right">Accounting Lines Tab</topic>
        </topics>
        <item name=" buttons" id="119211">
            <topics>
                <topic url="WordDocuments/accountinglinesbuttons.htm" window="right">Accounting Lines Buttons</topic>
            </topics>
        </item>
        <item name=" debit/credit entries" id="119208">
            <topics>
                <topic url="WordDocuments/debitcreditentries.htm" window="right">Debit/Credit Entries</topic>
            </topics>
        </item>
        <item name=" displaying account detail" id="119210">
            <topics>
                <topic url="WordDocuments/displayingaccountdetail.htm" window="right">Displaying Account Detail</topic>
            </topics>
        </item>
        <item name=" double-sided entries" id="119206">
            <topics>
                <topic url="WordDocuments/doublesidedentries.htm" window="right">Double-Sided Entries</topic>
            </topics>
        </item>
        <item name=" fields, list of" id="119209">
            <topics>
                <topic url="WordDocuments/debitcreditentries.htm" window="right">Debit/Credit Entries</topic>
            </topics>
        </item>
        <item name=" import lines" id="119220">
            <topics>
                <topic url="WordDocuments/importlines.htm" window="right">Import Lines</topic>
            </topics>
        </item>
        <item name=" sales tax" id="119213">
            <topics>
                <topic url="WordDocuments/salestax.htm" window="right">Sales Tax</topic>
            </topics>
        </item>
        <item name=" single-sided entry" id="119204">
            <topics>
                <topic url="WordDocuments/singlesidedentry.htm" window="right">Single-Sided Entry</topic>
            </topics>
        </item>
    </item>
    <item name="Accounts Receivable (AR)" id="119156">
        <topics>
            <topic url="WordDocuments/accountsreceivablear.htm" window="right">Accounts Receivable (AR)</topic>
        </topics>
    </item>
    <item name="Acknowledge" id="119264">
        <topics>
            <topic url="WordDocuments/usingtheactionlist.htm" window="right">Using the Action List</topic>
        </topics>
    </item>
    <item name="acknowledging a document" id="119333">
        <topics>
            <topic url="WordDocuments/acknowledgingadocument.htm" window="right">Acknowledging a Document</topic>
        </topics>
    </item>
    <item name="Action List" id="119262">
        <topics>
            <topic url="WordDocuments/actionlist.htm" window="right">Action List</topic>
            <topic url="WordDocuments/usingtheactionlist.htm" window="right">Using the Action List</topic>
        </topics>
    </item>
    <item name="action list, filtering the" id="119337">
        <topics>
            <topic url="WordDocuments/actionlistfilter.htm" window="right">Action List Filter</topic>
        </topics>
    </item>
    <item name="Action Taken Tab" id="119196">
        <topics>
            <topic url="WordDocuments/drilldown.htm" window="right">Drilldown</topic>
        </topics>
    </item>
    <item name="Actions Taken tab" id="119240">
        <topics>
            <topic url="WordDocuments/actionstakentab.htm" window="right">Actions Taken Tab</topic>
        </topics>
    </item>
    <item name="Ad Hoc Recipients tab" id="119238">
        <topics>
            <topic url="WordDocuments/adhocrecipientstab.htm" window="right">Ad Hoc Recipients Tab</topic>
        </topics>
    </item>
    <item name="ad hoc routing" id="119327">
        <topics>
            <topic url="WordDocuments/adhocrouting.htm" window="right">Ad Hoc Routing</topic>
        </topics>
    </item>
    <item name="apply default" id="119334">
        <topics>
            <topic url="WordDocuments/fyi.htm" window="right">FYI</topic>
        </topics>
    </item>
    <item name="approve" id="119263">
        <topics>
            <topic url="WordDocuments/usingtheactionlist.htm" window="right">Using the Action List</topic>
        </topics>
    </item>
    <item name="asterisk" id="119175">
        <topics>
            <topic url="WordDocuments/requiredfields.htm" window="right">Required Fields</topic>
        </topics>
    </item>
    <item name="balancing rules" id="119230">
        <topics>
            <topic url="WordDocuments/balancingrules.htm" window="right">Balancing Rules</topic>
        </topics>
    </item>
    <item name="basic document operations" id="119246">
        <topics>
            <topic url="WordDocuments/basicdocumentoperations.htm" window="right">Basic Document Operations</topic>
        </topics>
        <item name="canceling" id="119255">
            <topics>
                <topic url="WordDocuments/cancelingadocument.htm" window="right">Canceling a Document</topic>
            </topics>
        </item>
        <item name="closing" id="119257">
            <topics>
                <topic url="WordDocuments/closingadocument.htm" window="right">Closing a Document</topic>
            </topics>
        </item>
        <item name="copying" id="119250">
            <topics>
                <topic url="WordDocuments/copyingadocumentinitiatingadocumentbasedonanotherdocument.htm" window="right">Copying a Document (initiating a document based on another document)</topic>
            </topics>
        </item>
        <item name="initiating" id="119247">
            <topics>
                <topic url="WordDocuments/initiatingadocument.htm" window="right">Initiating a Document</topic>
            </topics>
        </item>
        <item name="performing custom document searches " id="119268">
            <topics>
                <topic url="WordDocuments/performingcustomdocumentsearches.htm" window="right">Performing Custom Document Searches</topic>
            </topics>
        </item>
        <item name="recall" id="119261">
            <topics>
                <topic url="WordDocuments/recalladocument.htm" window="right">Recall a Document</topic>
            </topics>
        </item>
        <item name="routing" id="119259">
            <topics>
                <topic url="WordDocuments/routingadocument.htm" window="right">Routing a Document</topic>
            </topics>
        </item>
        <item name="saving" id="119253">
            <topics>
                <topic url="WordDocuments/savingadocument.htm" window="right">Saving a Document</topic>
            </topics>
        </item>
        <item name="searching" id="119267">
            <topics>
                <topic url="WordDocuments/usingdocumentsearchtofindadocument.htm" window="right">Using Document Search to Find a Document</topic>
            </topics>
        </item>
    </item>
    <item name="batch input file format specifications" id="119353">
        <topics>
            <topic url="WordDocuments/batchinputfileformatspecifications.htm" window="right">Batch Input File Format Specifications</topic>
        </topics>
        <item name=" general XML rules" id="119354">
            <topics>
                <topic url="WordDocuments/generalxmlrules.htm" window="right">General XML Rules</topic>
            </topics>
        </item>
    </item>
    <item name="Batch input file format specifications " id="119352">
        <topics>
            <topic url="WordDocuments/batchinputfileformatspecifications.htm" window="right">Batch Input File Format Specifications</topic>
        </topics>
    </item>
    <item name="blanket approving a document" id="119331">
        <topics>
            <topic url="WordDocuments/blanketapprovingadocument.htm" window="right">Blanket Approving a Document</topic>
        </topics>
    </item>
    <item name="canceling a document" id="119254">
        <topics>
            <topic url="WordDocuments/cancelingadocument.htm" window="right">Canceling a Document</topic>
        </topics>
    </item>
    <item name="Capital Asset Management (CAM)" id="119157">
        <topics>
            <topic url="WordDocuments/capitalassetmanagementcam.htm" window="right">Capital Asset Management (CAM)</topic>
        </topics>
    </item>
    <item name="Capital Edit tab" id="119221">
        <topics>
            <topic url="WordDocuments/accountinglinesforcapitalizationtab.htm" window="right">Accounting Lines for Capitalization Tab</topic>
        </topics>
    </item>
    <item name="caveats about using documentation" id="119148">
        <topics>
            <topic url="WordDocuments/caveatsaboutusingthisdocumentation.htm" window="right">Caveats about using this documentation</topic>
        </topics>
    </item>
    <item name="Chart of Accounts (COA)" id="119150">
        <topics>
            <topic url="WordDocuments/chartofaccountscoa.htm" window="right">Chart of Accounts (COA)</topic>
            <topic url="WordDocuments/kualifinancials.htm" window="right">Kuali Financials</topic>
        </topics>
    </item>
    <item name="closing a document" id="119256">
        <topics>
            <topic url="WordDocuments/closingadocument.htm" window="right">Closing a Document</topic>
        </topics>
    </item>
    <item name="collapse all button" id="119172">
        <topics>
            <topic url="WordDocuments/expandallcollapseallbuttons.htm" window="right">Expand All /Collapse All Buttons</topic>
        </topics>
    </item>
    <item name="contracts &amp; grants" id="119158">
        <topics>
            <topic url="WordDocuments/contractsandgrantscg.htm" window="right">Contracts and Grants (CG)</topic>
        </topics>
    </item>
    <item name="Copied from Document ID" id="119251">
        <topics>
            <topic url="WordDocuments/copyingadocumentinitiatingadocumentbasedonanotherdocument.htm" window="right">Copying a Document (initiating a document based on another document)</topic>
        </topics>
    </item>
    <item name="copying a document" id="119249">
        <topics>
            <topic url="WordDocuments/copyingadocumentinitiatingadocumentbasedonanotherdocument.htm" window="right">Copying a Document (initiating a document based on another document)</topic>
        </topics>
    </item>
    <item name="Create Capital Assets tab" id="119223">
        <topics>
            <topic url="WordDocuments/createcapitalassetstab.htm" window="right">Create Capital Assets Tab</topic>
        </topics>
    </item>
    <item name="creating a .csv file" id="119278">
        <topics>
            <topic url="WordDocuments/creatingacsvfile1.htm" window="right">Creating a .csv File</topic>
        </topics>
    </item>
    <item name="csv" id="119191">
        <topics>
            <topic url="WordDocuments/exportoptionslinks.htm" window="right">Export Options Links</topic>
        </topics>
    </item>
    <item name="Custom Document Searches" id="119269">
        <topics />
        <item name="common features and search options " id="119271">
            <topics>
                <topic url="WordDocuments/commonfeaturesandsearchoptions.htm" window="right">Common Features and Search Options</topic>
            </topics>
        </item>
        <item name="common search criteria " id="119270">
            <topics>
                <topic url="WordDocuments/commonsearchcriteria.htm" window="right">Common Search Criteria</topic>
            </topics>
        </item>
    </item>
    <item name="Data Entry Tips" id="119272">
        <topics>
            <topic url="WordDocuments/dataentrytips.htm" window="right">Data Entry Tips</topic>
        </topics>
    </item>
    <item name="data import" id="119279">
        <topics />
        <item name=" creating a .csv file" id="119280">
            <topics>
                <topic url="WordDocuments/creatingacsvfile1.htm" window="right">Creating a .csv File</topic>
            </topics>
        </item>
    </item>
    <item name="Data import templates" id="119281">
        <topics />
        <item name=" Attendee_List_Import.xlxs " id="119296">
            <topics>
                <topic url="WordDocuments/arcustomeruploadxls.htm" window="right">AR_Customer_Upload.xls</topic>
            </topics>
        </item>
        <item name=" BA_YEBA_Import.xlxs" id="119284">
            <topics>
                <topic url="WordDocuments/bayebaimportxlxs.htm" window="right">BA_YEBA_Import.xlxs</topic>
            </topics>
        </item>
        <item name=" ICA_Import.xlxs" id="119286">
            <topics>
                <topic url="WordDocuments/icaimportxlxs.htm" window="right">ICA_Import.xlxs</topic>
            </topics>
        </item>
        <item name=" JV_Ext_Encumbr_Import.xlxs" id="119287">
            <topics>
                <topic url="WordDocuments/jvextencumbrimportxlxs.htm" window="right">JV_Ext_Encumbr_Import.xlxs</topic>
            </topics>
        </item>
        <item name=" JV_NonOffset_Bal_Type_Import.xlxs" id="119288">
            <topics>
                <topic url="WordDocuments/jvnonoffsetbaltypeimportxlxs.htm" window="right">JV_NonOffset_Bal_Type_Import.xlxs</topic>
            </topics>
        </item>
        <item name="AV_Import.xlxs" id="119283">
            <topics>
                <topic url="WordDocuments/avimportxlxs.htm" window="right">AV_Import.xlxs</topic>
            </topics>
        </item>
        <item name="CAM_MPAY_Account_Import.xls " id="119295">
            <topics>
                <topic url="WordDocuments/cammpayaccountimportxls.htm" window="right">CAM_MPAY_Account_Import.xls</topic>
            </topics>
        </item>
        <item name="GEC_YEGEC_Import.xls" id="119285">
            <topics>
                <topic url="WordDocuments/gecyegecimportxls.htm" window="right">GEC_YEGEC_Import.xls</topic>
            </topics>
        </item>
        <item name="JV_Offset_Bal_Type_Import.xls" id="119289">
            <topics>
                <topic url="WordDocuments/jvoffsetbaltypeimportxls.htm" window="right">JV_Offset_Bal_Type_Import.xls</topic>
            </topics>
        </item>
        <item name="LLJV_Import.xls" id="119290">
            <topics>
                <topic url="WordDocuments/lljvimportxls.htm" window="right">LLJV_Import.xls</topic>
            </topics>
        </item>
        <item name="ND_Import.xls" id="119291">
            <topics>
                <topic url="WordDocuments/ndimportxls.htm" window="right">ND_Import.xls</topic>
            </topics>
        </item>
        <item name="PE_Disencumbrance_Only_Import.xls" id="119292">
            <topics>
                <topic url="WordDocuments/pedisencumbranceonlyimportxls.htm" window="right">PE_Disencumbrance_Only_Import.xls</topic>
            </topics>
        </item>
        <item name="PURAP_Account_Import.xls " id="119294">
            <topics>
                <topic url="WordDocuments/purapaccountimportxls.htm" window="right">PURAP_Account_Import.xls</topic>
            </topics>
        </item>
        <item name="PURAP_Item_Import.xls " id="119293">
            <topics>
                <topic url="WordDocuments/purapitemimportxls.htm" window="right">PURAP_Item_Import.xls</topic>
            </topics>
        </item>
        <item name="Standard_Import.xls" id="119282">
            <topics>
                <topic url="WordDocuments/standardimportxls.htm" window="right">Standard_Import.xls</topic>
            </topics>
        </item>
    </item>
    <item name="data import templates " id="119275">
        <topics>
            <topic url="WordDocuments/dataimporttemplates.htm" window="right">Data Import Templates</topic>
        </topics>
    </item>
    <item name="data import templates, links to default " id="119277">
        <topics>
            <topic url="WordDocuments/linkstodefaultdataimporttemplates.htm" window="right">Links to Default Data Import Templates</topic>
        </topics>
    </item>
    <item name="date fields" id="119176">
        <topics>
            <topic url="WordDocuments/datefields.htm" window="right">Date Fields</topic>
        </topics>
    </item>
    <item name="debit/credit entries" id="119207">
        <topics>
            <topic url="WordDocuments/debitcreditentries.htm" window="right">Debit/Credit Entries</topic>
        </topics>
    </item>
    <item name="detailed vs. basic searches" id="119341">
        <topics>
            <topic url="WordDocuments/detailedvsbasicsearches.htm" window="right">Detailed vs. Basic Searches</topic>
        </topics>
    </item>
    <item name="disapproving a document" id="119332">
        <topics>
            <topic url="WordDocuments/disapprovingadocument.htm" window="right">Disapproving a Document</topic>
        </topics>
    </item>
    <item name="Document Body" id="119171">
        <topics>
            <topic url="WordDocuments/documentlayout52.htm" window="right">Document Layout</topic>
        </topics>
    </item>
    <item name="document fundamentals" id="119168">
        <topics>
            <topic url="WordDocuments/kualifinancialsdocumentfundamentals.htm" window="right">Kuali Financials Document Fundamentals</topic>
        </topics>
    </item>
    <item name="Document Header" id="119170">
        <topics>
            <topic url="WordDocuments/documentheader.htm" window="right">Document Header</topic>
            <topic url="WordDocuments/documentlayout52.htm" window="right">Document Layout</topic>
        </topics>
    </item>
    <item name="document layout" id="119169">
        <topics>
            <topic url="WordDocuments/documentlayout52.htm" window="right">Document Layout</topic>
        </topics>
    </item>
    <item name="Document Overview tab" id="119199">
        <topics>
            <topic url="WordDocuments/documentoverviewtab1.htm" window="right">Document Overview Tab</topic>
        </topics>
    </item>
    <item name="document search" id="119340">
        <topics>
            <topic url="WordDocuments/advanceddocumentsearches.htm" window="right">Advanced Document Searches</topic>
        </topics>
    </item>
    <item name="documents" id="119303">
        <topics />
        <item name=" copying a document" id="119308">
            <topics>
                <topic url="WordDocuments/copyingadocumentinitiatingadocumentbasedonanother.htm" window="right">Copying a Document (Initiating a Document Based on Another)</topic>
            </topics>
        </item>
        <item name=" editing a document" id="119310">
            <topics>
                <topic url="WordDocuments/editingamaintenancedocument.htm" window="right">Editing a Maintenance Document</topic>
            </topics>
        </item>
        <item name=" initiating maintenance" id="119306">
            <topics>
                <topic url="WordDocuments/initiatingamaintenancedocument.htm" window="right">Initiating a Maintenance Document</topic>
            </topics>
        </item>
        <item name=" searching for a document " id="119304">
            <topics>
                <topic url="WordDocuments/searchingforadocument.htm" window="right">Searching for a Document</topic>
            </topics>
        </item>
    </item>
    <item name="document-specific searches" id="119347">
        <topics>
            <topic url="WordDocuments/documentspecificsearches.htm" window="right">Document-Specific Searches</topic>
        </topics>
    </item>
    <item name="double-sided entries" id="119205">
        <topics>
            <topic url="WordDocuments/doublesidedentries.htm" window="right">Double-Sided Entries</topic>
        </topics>
    </item>
    <item name="drilldown" id="119193">
        <topics>
            <topic url="WordDocuments/drilldown.htm" window="right">Drilldown</topic>
        </topics>
        <item name=" document ID" id="119194">
            <topics>
                <topic url="WordDocuments/drilldown.htm" window="right">Drilldown</topic>
            </topics>
        </item>
    </item>
    <item name="editing a document" id="119311">
        <topics>
            <topic url="WordDocuments/editingamaintenancedocument.htm" window="right">Editing a Maintenance Document</topic>
        </topics>
    </item>
    <item name="Effort Certification (EC) module" id="119159">
        <topics>
            <topic url="WordDocuments/effortcertificationec.htm" window="right">Effort Certification (EC)</topic>
        </topics>
    </item>
    <item name="errors, correcting after approval" id="119335">
        <topics>
            <topic url="WordDocuments/correctingerrorsafterapproval.htm" window="right">Correcting Errors after Approval</topic>
        </topics>
    </item>
    <item name="Excel" id="119190">
        <topics>
            <topic url="WordDocuments/exportoptionslinks.htm" window="right">Export Options Links</topic>
        </topics>
    </item>
    <item name="expand all button" id="119173">
        <topics>
            <topic url="WordDocuments/expandallcollapseallbuttons.htm" window="right">Expand All /Collapse All Buttons</topic>
        </topics>
    </item>
    <item name="export option" id="119188">
        <topics>
            <topic url="WordDocuments/exportoptionslinks.htm" window="right">Export Options Links</topic>
        </topics>
    </item>
    <item name="exporting data" id="119192">
        <topics>
            <topic url="WordDocuments/exportoptionslinks.htm" window="right">Export Options Links</topic>
        </topics>
    </item>
    <item name="Field Lookup" id="119180">
        <topics>
            <topic url="WordDocuments/fieldlookup.htm" window="right">Field Lookup</topic>
        </topics>
    </item>
    <item name="Filter Options" id="119166">
        <topics>
            <topic url="WordDocuments/activitiesreferenceandadministration.htm" window="right">Activities, Reference and Administration</topic>
        </topics>
    </item>
    <item name="filter, action list" id="119338">
        <topics>
            <topic url="WordDocuments/actionlistfilter.htm" window="right">Action List Filter</topic>
        </topics>
    </item>
    <item name="Financial Processing(FP)" id="119160">
        <topics>
            <topic url="WordDocuments/financialprocessingfp.htm" window="right">Financial Processing(FP)</topic>
        </topics>
    </item>
    <item name="financial transaction document tabs" id="119201">
        <topics />
        <item name=" Accounting Lines tab" id="119202">
            <topics>
                <topic url="WordDocuments/accountinglinestab1.htm" window="right">Accounting Lines Tab</topic>
            </topics>
        </item>
        <item name=" Capital Edit tab" id="119222">
            <topics>
                <topic url="WordDocuments/accountinglinesforcapitalizationtab.htm" window="right">Accounting Lines for Capitalization Tab</topic>
            </topics>
        </item>
        <item name=" Create Capital Assets tab" id="119224">
            <topics>
                <topic url="WordDocuments/createcapitalassetstab.htm" window="right">Create Capital Assets Tab</topic>
            </topics>
        </item>
        <item name=" General Ledger Pending Entries tab" id="119228">
            <topics>
                <topic url="WordDocuments/generalledgerpendingentriestab.htm" window="right">General Ledger Pending Entries Tab</topic>
            </topics>
        </item>
        <item name=" Modify Capital Assets tab" id="119226">
            <topics>
                <topic url="WordDocuments/modifycapitalassetstab.htm" window="right">Modify Capital Assets Tab</topic>
            </topics>
        </item>
    </item>
    <item name="financial transaction documents" id="119231">
        <topics />
        <item name=" balancing rules" id="119232">
            <topics>
                <topic url="WordDocuments/balancingrules.htm" window="right">Balancing Rules</topic>
            </topics>
        </item>
    </item>
    <item name="Financial Transactions Processing" id="119151">
        <topics>
            <topic url="WordDocuments/kualifinancials.htm" window="right">Kuali Financials</topic>
        </topics>
    </item>
    <item name="Fiscal Year Maker" id="119313">
        <topics>
            <topic url="WordDocuments/fiscalyearmaker.htm" window="right">Fiscal Year Maker</topic>
        </topics>
    </item>
    <item name="flexible banking offsets" id="119233">
        <topics>
            <topic url="WordDocuments/flexiblebankingoffse.htm" window="right">Flexible Banking Offsets</topic>
        </topics>
    </item>
    <item name="flexible offset" id="119234">
        <topics />
        <item name=" by account" id="119235">
            <topics>
                <topic url="WordDocuments/flexibleoffsetsbyacc.htm" window="right">Flexible Offsets by Account</topic>
            </topics>
        </item>
    </item>
    <item name="Future Action Requests tab" id="119242">
        <topics>
            <topic url="WordDocuments/futureactionrequeststab.htm" window="right">Future Action Requests Tab</topic>
        </topics>
    </item>
    <item name="FYI" id="119265">
        <topics>
            <topic url="WordDocuments/fyi.htm" window="right">FYI</topic>
            <topic url="WordDocuments/usingtheactionlist.htm" window="right">Using the Action List</topic>
        </topics>
    </item>
    <item name="General Ledger (GL)" id="119152">
        <topics>
            <topic url="WordDocuments/generalledgergl.htm" window="right">General Ledger (GL)</topic>
            <topic url="WordDocuments/kualifinancials.htm" window="right">Kuali Financials</topic>
        </topics>
    </item>
    <item name="General Ledger Pending Entries tab" id="119227">
        <topics>
            <topic url="WordDocuments/generalledgerpendingentriestab.htm" window="right">General Ledger Pending Entries Tab</topic>
        </topics>
    </item>
    <item name="icons" id="119179">
        <topics>
            <topic url="WordDocuments/standardlinksandicons.htm" window="right">Standard Links and Icons</topic>
        </topics>
    </item>
    <item name="icons and symbols, Kuali Financials user documentation" id="119146">
        <topics>
            <topic url="WordDocuments/iconsandsymbols.htm" window="right">Icons and Symbols</topic>
        </topics>
    </item>
    <item name="import lines" id="119219">
        <topics>
            <topic url="WordDocuments/importlines.htm" window="right">Import Lines</topic>
        </topics>
    </item>
    <item name="initiating a document" id="119248">
        <topics>
            <topic url="WordDocuments/initiatingadocument.htm" window="right">Initiating a Document</topic>
        </topics>
    </item>
    <item name="KEW" id="119315">
        <topics>
            <topic url="WordDocuments/workflowoverviewandkeyconcepts.htm" window="right">Workflow: Overview and Key Concepts</topic>
        </topics>
    </item>
    <item name="Kuali Financials" id="119149">
        <topics>
            <topic url="WordDocuments/kualifinancials.htm" window="right">Kuali Financials</topic>
        </topics>
    </item>
    <item name="Kuali financials dashboard" id="119165">
        <topics>
            <topic url="WordDocuments/kualifinancialsdashboard.htm" window="right">Kuali Financials Dashboard</topic>
        </topics>
    </item>
    <item name="Kuali Financials user documentation, about the" id="119144">
        <topics>
            <topic url="WordDocuments/aboutthekualifinancialsuserdocumentation.htm" window="right">About the Kuali Financials User Documentation</topic>
        </topics>
    </item>
    <item name="Labor Distribution (LD)module" id="119161">
        <topics>
            <topic url="WordDocuments/labordistributionld.htm" window="right">Labor Distribution (LD)</topic>
        </topics>
    </item>
    <item name="links" id="119178">
        <topics>
            <topic url="WordDocuments/standardlinksandicons.htm" window="right">Standard Links and Icons</topic>
        </topics>
    </item>
    <item name="Log Action Message tab" id="119244">
        <topics>
            <topic url="WordDocuments/logactionmessagetab.htm" window="right">Log Action Message Tab</topic>
        </topics>
    </item>
    <item name="lookup" id="119181">
        <topics />
        <item name=" add multiple lines" id="119184">
            <topics>
                <topic url="WordDocuments/multiplevaluelookup.htm" window="right">Multiple Value Lookup</topic>
            </topics>
        </item>
        <item name=" field" id="119182">
            <topics>
                <topic url="WordDocuments/fieldlookup.htm" window="right">Field Lookup</topic>
            </topics>
        </item>
    </item>
    <item name="magnifying glass" id="119183">
        <topics>
            <topic url="WordDocuments/fieldlookup.htm" window="right">Field Lookup</topic>
        </topics>
    </item>
    <item name="maintenance documents" id="119297">
        <topics />
        <item name=" common tabs" id="119298">
            <topics>
                <topic url="WordDocuments/commontabs.htm" window="right">Common Tabs</topic>
            </topics>
        </item>
        <item name=" Edit tab" id="119299">
            <topics>
                <topic url="WordDocuments/edittab.htm" window="right">Edit Tab</topic>
            </topics>
        </item>
    </item>
    <item name="Message of the Day" id="119167">
        <topics>
            <topic url="WordDocuments/messageoftheday.htm" window="right">Message of the Day</topic>
        </topics>
    </item>
    <item name="Modify Capital Assets tab" id="119225">
        <topics>
            <topic url="WordDocuments/modifycapitalassetstab.htm" window="right">Modify Capital Assets Tab</topic>
        </topics>
    </item>
    <item name="modules, Kuali Financials" id="119155">
        <topics>
            <topic url="WordDocuments/kualifinancialsmodules.htm" window="right">Kuali Financials Modules</topic>
        </topics>
    </item>
    <item name="multiple value lookup" id="119185">
        <topics>
            <topic url="WordDocuments/multiplevaluelookup.htm" window="right">Multiple Value Lookup</topic>
        </topics>
    </item>
    <item name="named search" id="119350">
        <topics>
            <topic url="WordDocuments/namedsearch.htm" window="right">Named Search</topic>
        </topics>
    </item>
    <item name="Navigating through Kuali Financials" id="119164">
        <topics>
            <topic url="WordDocuments/navigatingthroughkualifinancials.htm" window="right">Navigating through Kuali Financials</topic>
        </topics>
    </item>
    <item name="non-identifying fields" id="119312">
        <topics>
            <topic url="WordDocuments/editingamaintenancedocument.htm" window="right">Editing a Maintenance Document</topic>
        </topics>
    </item>
    <item name="Notes and Attachments tab" id="119237">
        <topics>
            <topic url="WordDocuments/notesandattachmentstab.htm" window="right">Notes and Attachments Tab</topic>
        </topics>
    </item>
    <item name="Offset Definition" id="119236">
        <topics>
            <topic url="WordDocuments/flexibleoffsetsbyacc.htm" window="right">Flexible Offsets by Account</topic>
        </topics>
    </item>
    <item name="Offset Definition Table" id="119229">
        <topics>
            <topic url="WordDocuments/generalledgerpendingentriestab.htm" window="right">General Ledger Pending Entries Tab</topic>
        </topics>
    </item>
    <item name="organization and conventions" id="119145">
        <topics>
            <topic url="WordDocuments/organizationandconventions.htm" window="right">Organization and Conventions</topic>
        </topics>
    </item>
    <item name="organization review (review hierarchy) routing" id="119323">
        <topics>
            <topic url="WordDocuments/organizationreviewreviewhierarchyrouting.htm" window="right">Organization Review (Review Hierarchy) Routing</topic>
        </topics>
    </item>
    <item name="parameters" id="119214">
        <topics />
        <item name=" SALES_TAX_APPLICABLE_ACCOUNTS_AND_OBJECT_CODES" id="119217">
            <topics>
                <topic url="WordDocuments/salestax.htm" window="right">Sales Tax</topic>
            </topics>
        </item>
        <item name=" SALES_TAX_APPLICABLE_DOCUMENT_TYPES" id="119215">
            <topics>
                <topic url="WordDocuments/salestax.htm" window="right">Sales Tax</topic>
            </topics>
        </item>
    </item>
    <item name="Pending Action Requests Tab" id="119197">
        <topics>
            <topic url="WordDocuments/drilldown.htm" window="right">Drilldown</topic>
            <topic url="WordDocuments/pendingactionrequeststab.htm" window="right">Pending Action Requests Tab</topic>
        </topics>
    </item>
    <item name="Pre-Disbursement Processor" id="119153">
        <topics>
            <topic url="WordDocuments/kualifinancials.htm" window="right">Kuali Financials</topic>
        </topics>
    </item>
    <item name="Pre-Disbursement Processor (PDP)" id="119162">
        <topics>
            <topic url="WordDocuments/predisbursementprocessorpdp.htm" window="right">Pre-Disbursement Processor (PDP)</topic>
        </topics>
    </item>
    <item name="Purchasing &amp; AP Module" id="119163">
        <topics>
            <topic url="WordDocuments/purchasingandaccount.htm" window="right">Purchasing and Accounts Payable (PURAP)</topic>
        </topics>
    </item>
    <item name="recall a document" id="119260">
        <topics>
            <topic url="WordDocuments/recalladocument.htm" window="right">Recall a Document</topic>
        </topics>
    </item>
    <item name="Requested Of" id="119241">
        <topics>
            <topic url="WordDocuments/viewingpendingactions.htm" window="right">Viewing Pending Actions</topic>
        </topics>
    </item>
    <item name="required fields" id="119174">
        <topics>
            <topic url="WordDocuments/requiredfields.htm" window="right">Required Fields</topic>
        </topics>
    </item>
    <item name="route levels" id="119318">
        <topics>
            <topic url="WordDocuments/routelevelsandworkflowrouting.htm" window="right">Route Levels and Workflow Routing</topic>
        </topics>
    </item>
    <item name="route levels, typical" id="119320">
        <topics>
            <topic url="WordDocuments/typicalroutelevels.htm" window="right">Typical Route Levels</topic>
        </topics>
    </item>
    <item name="Route Log" id="119195">
        <topics>
            <topic url="WordDocuments/drilldown.htm" window="right">Drilldown</topic>
        </topics>
    </item>
    <item name="Route Log tab" id="119239">
        <topics>
            <topic url="WordDocuments/routelogtab.htm" window="right">Route Log Tab</topic>
        </topics>
    </item>
    <item name="route nodes" id="119319">
        <topics>
            <topic url="WordDocuments/routelevelsandworkflowrouting.htm" window="right">Route Levels and Workflow Routing</topic>
        </topics>
    </item>
    <item name="Routing a Document" id="119258">
        <topics>
            <topic url="WordDocuments/routingadocument.htm" window="right">Routing a Document</topic>
        </topics>
    </item>
    <item name="routing, account level (fiscal officer)" id="119322">
        <topics>
            <topic url="WordDocuments/accountlevelroutingfiscalofficer.htm" window="right">Account Level Routing (Fiscal Officer)</topic>
        </topics>
    </item>
    <item name="routing, ad hoc" id="119328">
        <topics>
            <topic url="WordDocuments/adhocrouting.htm" window="right">Ad Hoc Routing</topic>
        </topics>
    </item>
    <item name="routing, workflow " id="119317">
        <topics>
            <topic url="WordDocuments/routelevelsandworkflowrouting.htm" window="right">Route Levels and Workflow Routing</topic>
        </topics>
    </item>
    <item name="sales tax" id="119212">
        <topics>
            <topic url="WordDocuments/salestax.htm" window="right">Sales Tax</topic>
        </topics>
    </item>
    <item name="SALES_TAX_APPLICABLE_ACCOUNTS_AND_OBJECT_CODES parameter" id="119218">
        <topics>
            <topic url="WordDocuments/salestax.htm" window="right">Sales Tax</topic>
        </topics>
    </item>
    <item name="SALES_TAX_APPLICABLE_DOCUMENT_TYPES parameter" id="119216">
        <topics>
            <topic url="WordDocuments/salestax.htm" window="right">Sales Tax</topic>
        </topics>
    </item>
    <item name="saving a document" id="119252">
        <topics>
            <topic url="WordDocuments/savingadocument.htm" window="right">Saving a Document</topic>
        </topics>
    </item>
    <item name="search" id="119339">
        <topics>
            <topic url="WordDocuments/advanceddocumentsearches.htm" window="right">Advanced Document Searches</topic>
        </topics>
    </item>
    <item name="search, named" id="119349">
        <topics>
            <topic url="WordDocuments/namedsearch.htm" window="right">Named Search</topic>
        </topics>
    </item>
    <item name="searches" id="119342">
        <topics />
        <item name=" detailed vs. basic searches" id="119343">
            <topics>
                <topic url="WordDocuments/detailedvsbasicsearches.htm" window="right">Detailed vs. Basic Searches</topic>
            </topics>
        </item>
        <item name=" document-specific searches" id="119346">
            <topics>
                <topic url="WordDocuments/documentspecificsearches.htm" window="right">Document-Specific Searches</topic>
            </topics>
        </item>
        <item name=" saving" id="119348">
            <topics>
                <topic url="WordDocuments/namedsearch.htm" window="right">Named Search</topic>
            </topics>
        </item>
        <item name=" super user vs. non-super user searches" id="119345">
            <topics>
                <topic url="WordDocuments/superuservsnonsuperusersearches.htm" window="right">Super user vs. Non-Super user Searches</topic>
            </topics>
        </item>
    </item>
    <item name="searching for a document" id="119266">
        <topics>
            <topic url="WordDocuments/usingdocumentsearchtofindadocument.htm" window="right">Using Document Search to Find a Document</topic>
        </topics>
    </item>
    <item name="select all button" id="119186">
        <topics>
            <topic url="WordDocuments/multiplevaluelookup.htm" window="right">Multiple Value Lookup</topic>
        </topics>
    </item>
    <item name="single-sided entry" id="119203">
        <topics>
            <topic url="WordDocuments/singlesidedentry.htm" window="right">Single-Sided Entry</topic>
        </topics>
    </item>
    <item name="special condition routing" id="119325">
        <topics>
            <topic url="WordDocuments/specialconditionsrouting.htm" window="right">Special Conditions Routing</topic>
        </topics>
    </item>
    <item name="standard links and icons" id="119177">
        <topics>
            <topic url="WordDocuments/standardlinksandicons.htm" window="right">Standard Links and Icons</topic>
        </topics>
    </item>
    <item name="standard tabs" id="119198">
        <topics>
            <topic url="WordDocuments/standardtabs.htm" window="right">Standard Tabs</topic>
        </topics>
    </item>
    <item name="Sufficient Funds" id="119273">
        <topics>
            <topic url="WordDocuments/sufficientfundscheck.htm" window="right">Sufficient Funds Checking</topic>
        </topics>
    </item>
    <item name="super user action tab" id="119245">
        <topics>
            <topic url="WordDocuments/superuseractiontab.htm" window="right">Super User Action Tab</topic>
        </topics>
    </item>
    <item name="super user functions" id="119351">
        <topics>
            <topic url="WordDocuments/superuserfunctions.htm" window="right">Super user Functions</topic>
        </topics>
    </item>
    <item name="super user vs. non-super user searches" id="119344">
        <topics>
            <topic url="WordDocuments/superuservsnonsuperusersearches.htm" window="right">Super user vs. Non-Super user Searches</topic>
        </topics>
    </item>
    <item name="templates, data import " id="119276">
        <topics>
            <topic url="WordDocuments/dataimporttemplates.htm" window="right">Data Import Templates</topic>
        </topics>
    </item>
    <item name="typographic conventions, Kuali Financials user documentation" id="119147">
        <topics>
            <topic url="WordDocuments/typographicconventions.htm" window="right">Typographic Conventions</topic>
        </topics>
    </item>
    <item name="unselect all button" id="119187">
        <topics>
            <topic url="WordDocuments/multiplevaluelookup.htm" window="right">Multiple Value Lookup</topic>
        </topics>
    </item>
    <item name="Vendor" id="119154">
        <topics>
            <topic url="WordDocuments/kualifinancials.htm" window="right">Kuali Financials</topic>
            <topic url="WordDocuments/vendorvnd.htm" window="right">Vendor (VND)</topic>
        </topics>
    </item>
    <item name="Workflow" id="119314">
        <topics>
            <topic url="WordDocuments/workflowoverviewandkeyconcepts.htm" window="right">Workflow: Overview and Key Concepts</topic>
        </topics>
    </item>
    <item name="Workflow action buttons" id="119330">
        <topics>
            <topic url="WordDocuments/workflowactionbuttons.htm" window="right">Workflow Action Buttons</topic>
        </topics>
    </item>
    <item name="workflow preferences, setting" id="119336">
        <topics>
            <topic url="WordDocuments/workflowpreferences.htm" window="right">Workflow Preferences</topic>
        </topics>
    </item>
    <item name="Workflow responsibilities " id="119329">
        <topics>
            <topic url="WordDocuments/workflowresponsibilities.htm" window="right">Workflow Responsibilities</topic>
        </topics>
    </item>
    <item name="workflow routing" id="119316">
        <topics>
            <topic url="WordDocuments/routelevelsandworkflowrouting.htm" window="right">Route Levels and Workflow Routing</topic>
        </topics>
    </item>
    <item name="XML" id="119189">
        <topics>
            <topic url="WordDocuments/exportoptionslinks.htm" window="right">Export Options Links</topic>
        </topics>
    </item>
</indexes>