<?xml version="1.0" encoding="iso-8859-1"?>
<root>
    <topics>
        <topic url="WordDocuments/overview.htm" window="right" />
        <topic url="WordDocuments/aboutthekualifinancialsuserdocumentation.htm" window="right" />
        <topic url="WordDocuments/organizationandconventions.htm" window="right" />
        <topic url="WordDocuments/iconsandsymbols.htm" window="right" />
        <topic url="WordDocuments/typographicconventions.htm" window="right" />
        <topic url="WordDocuments/caveatsaboutusingthisdocumentation.htm" window="right" />
        <topic url="WordDocuments/screenimagesandtestdata.htm" window="right" />
        <topic url="WordDocuments/institutionalbusinessprocessesandkualifinancialsimplementation.htm" window="right" />
        <topic url="WordDocuments/configurablevalues.htm" window="right" />
        <topic url="WordDocuments/kualifinancials.htm" window="right" />
        <topic url="WordDocuments/kualifinancialsmodules.htm" window="right" />
        <topic url="WordDocuments/accountsreceivablear.htm" window="right" />
        <topic url="WordDocuments/capitalassetmanagementcam.htm" window="right" />
        <topic url="WordDocuments/chartofaccountscoa.htm" window="right" />
        <topic url="WordDocuments/contractsandgrantscg.htm" window="right" />
        <topic url="WordDocuments/effortcertificationec.htm" window="right" />
        <topic url="WordDocuments/financialprocessingfp.htm" window="right" />
        <topic url="WordDocuments/generalledgergl.htm" window="right" />
        <topic url="WordDocuments/labordistributionld.htm" window="right" />
        <topic url="WordDocuments/predisbursementprocessorpdp.htm" window="right" />
        <topic url="WordDocuments/purchasingandaccount.htm" window="right" />
        <topic url="WordDocuments/vendorvnd.htm" window="right" />
        <topic url="WordDocuments/navigatingthroughkualifinancials.htm" window="right" />
        <topic url="WordDocuments/kualifinancialsdashboard.htm" window="right" />
        <topic url="WordDocuments/institutionlogo.htm" window="right" />
        <topic url="WordDocuments/basicnavigation.htm" window="right" />
        <topic url="WordDocuments/home.htm" window="right" />
        <topic url="WordDocuments/openclosenavigationbar.htm" window="right" />
        <topic url="WordDocuments/search.htm" window="right" />
        <topic url="WordDocuments/activitiesreferenceandadministration.htm" window="right" />
        <topic url="WordDocuments/groups.htm" window="right" />
        <topic url="WordDocuments/othermenuoptions.htm" window="right" />
        <topic url="WordDocuments/workflow.htm" window="right" />
        <topic url="WordDocuments/user.htm" window="right" />
        <topic url="WordDocuments/menu.htm" window="right" />
        <topic url="WordDocuments/messageoftheday.htm" window="right" />
        <topic url="WordDocuments/kualifinancialsdocumentfundamentals.htm" window="right" />
        <topic url="WordDocuments/documentlayout52.htm" window="right" />
        <topic url="WordDocuments/documentheader.htm" window="right" />
        <topic url="WordDocuments/expandallcollapseallbuttons.htm" window="right" />
        <topic url="WordDocuments/requiredfields.htm" window="right" />
        <topic url="WordDocuments/datefields.htm" window="right" />
        <topic url="WordDocuments/standardlinksandicons.htm" window="right" />
        <topic url="WordDocuments/helpicon.htm" window="right" />
        <topic url="WordDocuments/fieldlookup.htm" window="right" />
        <topic url="WordDocuments/multiplevaluelookup.htm" window="right" />
        <topic url="WordDocuments/exportoptionslinks.htm" window="right" />
        <topic url="WordDocuments/drilldown.htm" window="right" />
        <topic url="WordDocuments/standardtabs.htm" window="right" />
        <topic url="WordDocuments/documentoverviewtab1.htm" window="right" />
        <topic url="WordDocuments/accountinglinestab1.htm" window="right" />
        <topic url="WordDocuments/singlesidedentry.htm" window="right" />
        <topic url="WordDocuments/doublesidedentries.htm" window="right" />
        <topic url="WordDocuments/debitcreditentries.htm" window="right" />
        <topic url="WordDocuments/displayingaccountdetail.htm" window="right" />
        <topic url="WordDocuments/accountinglinesbuttons.htm" window="right" />
        <topic url="WordDocuments/salestax.htm" window="right" />
        <topic url="WordDocuments/importlines.htm" window="right" />
        <topic url="WordDocuments/accountinglinesforcapitalizationtab.htm" window="right" />
        <topic url="WordDocuments/workingintheaccountinglinesforcapitalizationtab.htm" window="right" />
        <topic url="WordDocuments/creatingassets.htm" window="right" />
        <topic url="WordDocuments/modifyingassets.htm" window="right" />
        <topic url="WordDocuments/businessrules18.htm" window="right" />
        <topic url="WordDocuments/createcapitalassetstab.htm" window="right" />
        <topic url="WordDocuments/createcapitalassetssection.htm" window="right" />
        <topic url="WordDocuments/capitalassetforaccountinglinessection.htm" window="right" />
        <topic url="WordDocuments/businessrules19.htm" window="right" />
        <topic url="WordDocuments/process.htm" window="right" />
        <topic url="WordDocuments/modifycapitalassetstab.htm" window="right" />
        <topic url="WordDocuments/modifycapitalassetssection.htm" window="right" />
        <topic url="WordDocuments/capitalassetforaccountinglinessection1.htm" window="right" />
        <topic url="WordDocuments/businessrules20.htm" window="right" />
        <topic url="WordDocuments/process1.htm" window="right" />
        <topic url="WordDocuments/generalledgerpendingentriestab.htm" window="right" />
        <topic url="WordDocuments/balancingrules.htm" window="right" />
        <topic url="WordDocuments/flexiblebankingoffse.htm" window="right" />
        <topic url="WordDocuments/flexibleoffsetsbyacc.htm" window="right" />
        <topic url="WordDocuments/notesandattachmentstab.htm" window="right" />
        <topic url="WordDocuments/adhocrecipientstab.htm" window="right" />
        <topic url="WordDocuments/routelogtab.htm" window="right" />
        <topic url="WordDocuments/actionstakentab.htm" window="right" />
        <topic url="WordDocuments/pendingactionrequeststab.htm" window="right" />
        <topic url="WordDocuments/viewingpendingactions.htm" window="right" />
        <topic url="WordDocuments/futureactionrequeststab.htm" window="right" />
        <topic url="WordDocuments/viewingroutingdetails.htm" window="right" />
        <topic url="WordDocuments/logactionmessagetab.htm" window="right" />
        <topic url="WordDocuments/superuseractiontab.htm" window="right" />
        <topic url="WordDocuments/basicdocumentoperations.htm" window="right" />
        <topic url="WordDocuments/makingabalanceinquiry.htm" window="right" />
        <topic url="WordDocuments/initiatingadocument.htm" window="right" />
        <topic url="WordDocuments/copyingadocumentinitiatingadocumentbasedonanotherdocument.htm" window="right" />
        <topic url="WordDocuments/savingadocument.htm" window="right" />
        <topic url="WordDocuments/cancelingadocument.htm" window="right" />
        <topic url="WordDocuments/closingadocument.htm" window="right" />
        <topic url="WordDocuments/routingadocument.htm" window="right" />
        <topic url="WordDocuments/recalladocument.htm" window="right" />
        <topic url="WordDocuments/usingtheactionlist.htm" window="right" />
        <topic url="WordDocuments/usingdocumentsearchtofindadocument.htm" window="right" />
        <topic url="WordDocuments/sensitvedata.htm" window="right" />
        <topic url="WordDocuments/performingcustomdocumentsearches.htm" window="right" />
        <topic url="WordDocuments/commonsearchcriteria.htm" window="right" />
        <topic url="WordDocuments/commonfeaturesandsearchoptions.htm" window="right" />
        <topic url="WordDocuments/dataentrytips.htm" window="right" />
        <topic url="WordDocuments/sufficientfundscheck.htm" window="right" />
        <topic url="WordDocuments/dataimporttemplates.htm" window="right" />
        <topic url="WordDocuments/linkstodefaultdataimporttemplates.htm" window="right" />
        <topic url="WordDocuments/processoverview21.htm" window="right" />
        <topic url="WordDocuments/creatingacsvfile1.htm" window="right" />
        <topic url="WordDocuments/standardimportxls.htm" window="right" />
        <topic url="WordDocuments/avimportxlxs.htm" window="right" />
        <topic url="WordDocuments/bayebaimportxlxs.htm" window="right" />
        <topic url="WordDocuments/gecyegecimportxls.htm" window="right" />
        <topic url="WordDocuments/icaimportxlxs.htm" window="right" />
        <topic url="WordDocuments/jvextencumbrimportxlxs.htm" window="right" />
        <topic url="WordDocuments/jvnonoffsetbaltypeimportxlxs.htm" window="right" />
        <topic url="WordDocuments/jvoffsetbaltypeimportxls.htm" window="right" />
        <topic url="WordDocuments/lljvimportxls.htm" window="right" />
        <topic url="WordDocuments/ndimportxls.htm" window="right" />
        <topic url="WordDocuments/pedisencumbranceonlyimportxls.htm" window="right" />
        <topic url="WordDocuments/purapitemimportxls.htm" window="right" />
        <topic url="WordDocuments/purapaccountimportxls.htm" window="right" />
        <topic url="WordDocuments/cammpayaccountimportxls.htm" window="right" />
        <topic url="WordDocuments/arcustomeruploadxls.htm" window="right" />
        <topic url="WordDocuments/maintenancedocumentfundamentals.htm" window="right" />
        <topic url="WordDocuments/commontabs.htm" window="right" />
        <topic url="WordDocuments/edittab.htm" window="right" />
        <topic url="WordDocuments/othercommontabs.htm" window="right" />
        <topic url="WordDocuments/performingcommonmaintenancedocumentoperations.htm" window="right" />
        <topic url="WordDocuments/searchingforadocument.htm" window="right" />
        <topic url="WordDocuments/initiatingamaintenancedocument.htm" window="right" />
        <topic url="WordDocuments/copyingadocumentinitiatingadocumentbasedonanother.htm" window="right" />
        <topic url="WordDocuments/editingamaintenancedocument.htm" window="right" />
        <topic url="WordDocuments/fiscalyearmaker.htm" window="right" />
        <topic url="WordDocuments/workflowoverviewandkeyconcepts.htm" window="right" />
        <topic url="WordDocuments/kewoverview.htm" window="right" />
        <topic url="WordDocuments/routelevelsandworkflowrouting.htm" window="right" />
        <topic url="WordDocuments/typicalroutelevels.htm" window="right" />
        <topic url="WordDocuments/accountlevelroutingfiscalofficer.htm" window="right" />
        <topic url="WordDocuments/organizationreviewreviewhierarchyrouting.htm" window="right" />
        <topic url="WordDocuments/specialconditionsrouting.htm" window="right" />
        <topic url="WordDocuments/adhocrouting.htm" window="right" />
        <topic url="WordDocuments/viewingroutenodes.htm" window="right" />
        <topic url="WordDocuments/workflowresponsibilities.htm" window="right" />
        <topic url="WordDocuments/actionlist.htm" window="right" />
        <topic url="WordDocuments/workflowactionbuttons.htm" window="right" />
        <topic url="WordDocuments/blanketapprovingadocument.htm" window="right" />
        <topic url="WordDocuments/disapprovingadocument.htm" window="right" />
        <topic url="WordDocuments/acknowledgingadocument.htm" window="right" />
        <topic url="WordDocuments/fyi.htm" window="right" />
        <topic url="WordDocuments/correctingerrorsafterapproval.htm" window="right" />
        <topic url="WordDocuments/workflowpreferences.htm" window="right" />
        <topic url="WordDocuments/actionlistfilter.htm" window="right" />
        <topic url="WordDocuments/clearingtheactionlistfilter.htm" window="right" />
        <topic url="WordDocuments/advanceddocumentsearches.htm" window="right" />
        <topic url="WordDocuments/detailedvsbasicsearches.htm" window="right" />
        <topic url="WordDocuments/superuservsnonsuperusersearches.htm" window="right" />
        <topic url="WordDocuments/documentspecificsearches.htm" window="right" />
        <topic url="WordDocuments/namedsearch.htm" window="right" />
        <topic url="WordDocuments/clearsavedsearches.htm" window="right" />
        <topic url="WordDocuments/clearingsearch.htm" window="right" />
        <topic url="WordDocuments/superuserfunctions.htm" window="right" />
        <topic url="WordDocuments/routestatus.htm" window="right" />
        <topic url="WordDocuments/batchuploadbasics.htm" window="right" />
        <topic url="WordDocuments/basicinformation.htm" window="right" />
        <topic url="WordDocuments/batchinputfileformatspecifications.htm" window="right" />
        <topic url="WordDocuments/generalxmlrules.htm" window="right" />
    </topics>
</root>