<?xml version="1.0" encoding="iso-8859-1"?>
<root>
    <topics>
        <topic url="WordDocuments/overview.htm" window="right" />
        <topic url="WordDocuments/aboutthekualifinancialsuserdocumentation.htm" window="right" />
        <topic url="WordDocuments/organizationandconventions.htm" window="right" />
        <topic url="WordDocuments/iconsandsymbols.htm" window="right" />
        <topic url="WordDocuments/typographicconventions.htm" window="right" />
        <topic url="WordDocuments/caveatsaboutusingthisdocumentation.htm" window="right" />
        <topic url="WordDocuments/screenimagesandtestdata.htm" window="right" />
        <topic url="WordDocuments/institutionalbusinessprocessesandkualifinancialsimplementation.htm" window="right" />
        <topic url="WordDocuments/configurablevalues.htm" window="right" />
        <topic url="WordDocuments/kualifinancials.htm" window="right" />
        <topic url="WordDocuments/kualifinancialsmodules.htm" window="right" />
        <topic url="WordDocuments/accountsreceivablear.htm" window="right" />
        <topic url="WordDocuments/capitalassetmanagementcam.htm" window="right" />
        <topic url="WordDocuments/chartofaccountscoa.htm" window="right" />
        <topic url="WordDocuments/contractsandgrantscg.htm" window="right" />
        <topic url="WordDocuments/effortcertificationec.htm" window="right" />
        <topic url="WordDocuments/financialprocessingfp.htm" window="right" />
        <topic url="WordDocuments/generalledgergl.htm" window="right" />
        <topic url="WordDocuments/labordistributionld.htm" window="right" />
        <topic url="WordDocuments/predisbursementprocessorpdp.htm" window="right" />
        <topic url="WordDocuments/purchasingandaccount.htm" window="right" />
        <topic url="WordDocuments/vendorvnd.htm" window="right" />
        <topic url="WordDocuments/navigatingthroughkualifinancials.htm" window="right" />
        <topic url="WordDocuments/kualifinancialsdashboard.htm" window="right" />
        <topic url="WordDocuments/institutionlogo.htm" window="right" />
        <topic url="WordDocuments/basicnavigation.htm" window="right" />
        <topic url="WordDocuments/home.htm" window="right" />
        <topic url="WordDocuments/openclosenavigationbar.htm" window="right" />
        <topic url="WordDocuments/search.htm" window="right" />
        <topic url="WordDocuments/activitiesreferenceandadministration.htm" window="right" />
        <topic url="WordDocuments/groups.htm" window="right" />
        <topic url="WordDocuments/othermenuoptions.htm" window="right" />
        <topic url="WordDocuments/workflow.htm" window="right" />
        <topic url="WordDocuments/user.htm" window="right" />
        <topic url="WordDocuments/menu.htm" window="right" />
        <topic url="WordDocuments/messageoftheday.htm" window="right" />
        <topic url="WordDocuments/kualifinancialsdocumentfundamentals.htm" window="right" />
        <topic url="WordDocuments/documentlayout52.htm" window="right" />
        <topic url="WordDocuments/documentheader.htm" window="right" />
        <topic url="WordDocuments/expandallcollapseallbuttons.htm" window="right" />
        <topic url="WordDocuments/requiredfields.htm" window="right" />
        <topic url="WordDocuments/datefields.htm" window="right" />
        <topic url="WordDocuments/standardlinksandicons.htm" window="right" />
        <topic url="WordDocuments/helpicon.htm" window="right" />
        <topic url="WordDocuments/fieldlookup.htm" window="right" />
        <topic url="WordDocuments/multiplevaluelookup.htm" window="right" />
        <topic url="WordDocuments/exportoptionslinks.htm" window="right" />
        <topic url="WordDocuments/drilldown.htm" window="right" />
        <topic url="WordDocuments/standardtabs.htm" window="right" />
        <topic url="WordDocuments/documentoverviewtab1.htm" window="right" />
        <topic url="WordDocuments/accountinglinestab1.htm" window="right" />
        <topic url="WordDocuments/singlesidedentry.htm" window="right" />
        <topic url="WordDocuments/doublesidedentries.htm" window="right" />
        <topic url="WordDocuments/debitcreditentries.htm" window="right" />
        <topic url="WordDocuments/displayingaccountdetail.htm" window="right" />
        <topic url="WordDocuments/accountinglinesbuttons.htm" window="right" />
        <topic url="WordDocuments/salestax.htm" window="right" />
        <topic url="WordDocuments/importlines.htm" window="right" />
        <topic url="WordDocuments/accountinglinesforcapitalizationtab.htm" window="right" />
        <topic url="WordDocuments/workingintheaccountinglinesforcapitalizationtab.htm" window="right" />
        <topic url="WordDocuments/creatingassets.htm" window="right" />
        <topic url="WordDocuments/modifyingassets.htm" window="right" />
        <topic url="WordDocuments/businessrules18.htm" window="right" />
        <topic url="WordDocuments/createcapitalassetstab.htm" window="right" />
        <topic url="WordDocuments/createcapitalassetssection.htm" window="right" />
        <topic url="WordDocuments/capitalassetforaccountinglinessection.htm" window="right" />
        <topic url="WordDocuments/businessrules19.htm" window="right" />
        <topic url="WordDocuments/process.htm" window="right" />
        <topic url="WordDocuments/modifycapitalassetstab.htm" window="right" />
        <topic url="WordDocuments/modifycapitalassetssection.htm" window="right" />
        <topic url="WordDocuments/capitalassetforaccountinglinessection1.htm" window="right" />
        <topic url="WordDocuments/businessrules20.htm" window="right" />
        <topic url="WordDocuments/process1.htm" window="right" />
        <topic url="WordDocuments/generalledgerpendingentriestab.htm" window="right" />
        <topic url="WordDocuments/balancingrules.htm" window="right" />
        <topic url="WordDocuments/flexiblebankingoffse.htm" window="right" />
        <topic url="WordDocuments/flexibleoffsetsbyacc.htm" window="right" />
        <topic url="WordDocuments/notesandattachmentstab.htm" window="right" />
        <topic url="WordDocuments/adhocrecipientstab.htm" window="right" />
        <topic url="WordDocuments/routelogtab.htm" window="right" />
        <topic url="WordDocuments/actionstakentab.htm" window="right" />
        <topic url="WordDocuments/pendingactionrequeststab.htm" window="right" />
        <topic url="WordDocuments/viewingpendingactions.htm" window="right" />
        <topic url="WordDocuments/futureactionrequeststab.htm" window="right" />
        <topic url="WordDocuments/viewingroutingdetails.htm" window="right" />
        <topic url="WordDocuments/logactionmessagetab.htm" window="right" />
        <topic url="WordDocuments/superuseractiontab.htm" window="right" />
        <topic url="WordDocuments/basicdocumentoperations.htm" window="right" />
        <topic url="WordDocuments/makingabalanceinquiry.htm" window="right" />
        <topic url="WordDocuments/initiatingadocument.htm" window="right" />
        <topic url="WordDocuments/copyingadocumentinitiatingadocumentbasedonanotherdocument.htm" window="right" />
        <topic url="WordDocuments/savingadocument.htm" window="right" />
        <topic url="WordDocuments/cancelingadocument.htm" window="right" />
        <topic url="WordDocuments/closingadocument.htm" window="right" />
        <topic url="WordDocuments/routingadocument.htm" window="right" />
        <topic url="WordDocuments/recalladocument.htm" window="right" />
        <topic url="WordDocuments/usingtheactionlist.htm" window="right" />
        <topic url="WordDocuments/usingdocumentsearchtofindadocument.htm" window="right" />
        <topic url="WordDocuments/sensitvedata.htm" window="right" />
        <topic url="WordDocuments/performingcustomdocumentsearches.htm" window="right" />
        <topic url="WordDocuments/commonsearchcriteria.htm" window="right" />
        <topic url="WordDocuments/commonfeaturesandsearchoptions.htm" window="right" />
        <topic url="WordDocuments/dataentrytips.htm" window="right" />
        <topic url="WordDocuments/sufficientfundscheck.htm" window="right" />
        <topic url="WordDocuments/dataimporttemplates.htm" window="right" />
        <topic url="WordDocuments/linkstodefaultdataimporttemplates.htm" window="right" />
        <topic url="WordDocuments/processoverview21.htm" window="right" />
        <topic url="WordDocuments/creatingacsvfile1.htm" window="right" />
        <topic url="WordDocuments/standardimportxls.htm" window="right" />
        <topic url="WordDocuments/avimportxlxs.htm" window="right" />
        <topic url="WordDocuments/bayebaimportxlxs.htm" window="right" />
        <topic url="WordDocuments/gecyegecimportxls.htm" window="right" />
        <topic url="WordDocuments/icaimportxlxs.htm" window="right" />
        <topic url="WordDocuments/jvextencumbrimportxlxs.htm" window="right" />
        <topic url="WordDocuments/jvnonoffsetbaltypeimportxlxs.htm" window="right" />
        <topic url="WordDocuments/jvoffsetbaltypeimportxls.htm" window="right" />
        <topic url="WordDocuments/lljvimportxls.htm" window="right" />
        <topic url="WordDocuments/ndimportxls.htm" window="right" />
        <topic url="WordDocuments/pedisencumbranceonlyimportxls.htm" window="right" />
        <topic url="WordDocuments/purapitemimportxls.htm" window="right" />
        <topic url="WordDocuments/purapaccountimportxls.htm" window="right" />
        <topic url="WordDocuments/cammpayaccountimportxls.htm" window="right" />
        <topic url="WordDocuments/arcustomeruploadxls.htm" window="right" />
        <topic url="WordDocuments/maintenancedocumentfundamentals.htm" window="right" />
        <topic url="WordDocuments/commontabs.htm" window="right" />
        <topic url="WordDocuments/edittab.htm" window="right" />
        <topic url="WordDocuments/othercommontabs.htm" window="right" />
        <topic url="WordDocuments/performingcommonmaintenancedocumentoperations.htm" window="right" />
        <topic url="WordDocuments/searchingforadocument.htm" window="right" />
        <topic url="WordDocuments/initiatingamaintenancedocument.htm" window="right" />
        <topic url="WordDocuments/copyingadocumentinitiatingadocumentbasedonanother.htm" window="right" />
        <topic url="WordDocuments/editingamaintenancedocument.htm" window="right" />
        <topic url="WordDocuments/fiscalyearmaker.htm" window="right" />
        <topic url="WordDocuments/workflowoverviewandkeyconcepts.htm" window="right" />
        <topic url="WordDocuments/kewoverview.htm" window="right" />
        <topic url="WordDocuments/routelevelsandworkflowrouting.htm" window="right" />
        <topic url="WordDocuments/typicalroutelevels.htm" window="right" />
        <topic url="WordDocuments/accountlevelroutingfiscalofficer.htm" window="right" />
        <topic url="WordDocuments/organizationreviewreviewhierarchyrouting.htm" window="right" />
        <topic url="WordDocuments/specialconditionsrouting.htm" window="right" />
        <topic url="WordDocuments/adhocrouting.htm" window="right" />
        <topic url="WordDocuments/viewingroutenodes.htm" window="right" />
        <topic url="WordDocuments/workflowresponsibilities.htm" window="right" />
        <topic url="WordDocuments/actionlist.htm" window="right" />
        <topic url="WordDocuments/workflowactionbuttons.htm" window="right" />
        <topic url="WordDocuments/blanketapprovingadocument.htm" window="right" />
        <topic url="WordDocuments/disapprovingadocument.htm" window="right" />
        <topic url="WordDocuments/acknowledgingadocument.htm" window="right" />
        <topic url="WordDocuments/fyi.htm" window="right" />
        <topic url="WordDocuments/correctingerrorsafterapproval.htm" window="right" />
        <topic url="WordDocuments/workflowpreferences.htm" window="right" />
        <topic url="WordDocuments/actionlistfilter.htm" window="right" />
        <topic url="WordDocuments/clearingtheactionlistfilter.htm" window="right" />
        <topic url="WordDocuments/advanceddocumentsearches.htm" window="right" />
        <topic url="WordDocuments/detailedvsbasicsearches.htm" window="right" />
        <topic url="WordDocuments/superuservsnonsuperusersearches.htm" window="right" />
        <topic url="WordDocuments/documentspecificsearches.htm" window="right" />
        <topic url="WordDocuments/namedsearch.htm" window="right" />
        <topic url="WordDocuments/clearsavedsearches.htm" window="right" />
        <topic url="WordDocuments/clearingsearch.htm" window="right" />
        <topic url="WordDocuments/superuserfunctions.htm" window="right" />
        <topic url="WordDocuments/routestatus.htm" window="right" />
        <topic url="WordDocuments/batchuploadbasics.htm" window="right" />
        <topic url="WordDocuments/basicinformation.htm" window="right" />
        <topic url="WordDocuments/batchinputfileformatspecifications.htm" window="right" />
        <topic url="WordDocuments/generalxmlrules.htm" window="right" />
        <topic url="WordDocuments/accountsreceivable.htm" window="right" />
        <topic url="WordDocuments/accountsreceivableba.htm" window="right" />
        <topic url="WordDocuments/accountsreceivabletr.htm" window="right" />
        <topic url="WordDocuments/cashcontrol.htm" window="right" />
        <topic url="WordDocuments/documentlayout.htm" window="right" />
        <topic url="WordDocuments/generalinfotab.htm" window="right" />
        <topic url="WordDocuments/cashcontroltab.htm" window="right" />
        <topic url="WordDocuments/processoverview.htm" window="right" />
        <topic url="WordDocuments/businessrules.htm" window="right" />
        <topic url="WordDocuments/routing.htm" window="right" />
        <topic url="WordDocuments/example.htm" window="right" />
        <topic url="WordDocuments/contractsandgrantsco.htm" window="right" />
        <topic url="WordDocuments/documentlayout1.htm" window="right" />
        <topic url="WordDocuments/awardinformationtab.htm" window="right" />
        <topic url="WordDocuments/globalcollectioneven.htm" window="right" />
        <topic url="WordDocuments/listofinvoicestab.htm" window="right" />
        <topic url="WordDocuments/processoverview1.htm" window="right" />
        <topic url="WordDocuments/businessrules1.htm" window="right" />
        <topic url="WordDocuments/routing1.htm" window="right" />
        <topic url="WordDocuments/example1.htm" window="right" />
        <topic url="WordDocuments/contractsandgrantsin.htm" window="right" />
        <topic url="WordDocuments/documentlayout2.htm" window="right" />
        <topic url="WordDocuments/contractsandgrantsin1.htm" window="right" />
        <topic url="WordDocuments/contractsandgrantsin2.htm" window="right" />
        <topic url="WordDocuments/contractsandgrantsin3.htm" window="right" />
        <topic url="WordDocuments/documentlayout3.htm" window="right" />
        <topic url="WordDocuments/organizationtab.htm" window="right" />
        <topic url="WordDocuments/generaltab.htm" window="right" />
        <topic url="WordDocuments/invoicetab.htm" window="right" />
        <topic url="WordDocuments/accountsummary.htm" window="right" />
        <topic url="WordDocuments/invoicesuspensioncat.htm" window="right" />
        <topic url="WordDocuments/transmissiondetailst.htm" window="right" />
        <topic url="WordDocuments/processoverview2.htm" window="right" />
        <topic url="WordDocuments/businessrules2.htm" window="right" />
        <topic url="WordDocuments/routing2.htm" window="right" />
        <topic url="WordDocuments/examples.htm" window="right" />
        <topic url="WordDocuments/contractsandgrantslo.htm" window="right" />
        <topic url="WordDocuments/documentlayout4.htm" window="right" />
        <topic url="WordDocuments/contractsandgrantslo1.htm" window="right" />
        <topic url="WordDocuments/contractsandgrantsle.htm" window="right" />
        <topic url="WordDocuments/generaltab1.htm" window="right" />
        <topic url="WordDocuments/awardaccountstab.htm" window="right" />
        <topic url="WordDocuments/processoverview3.htm" window="right" />
        <topic url="WordDocuments/businessrules3.htm" window="right" />
        <topic url="WordDocuments/postprocessing.htm" window="right" />
        <topic url="WordDocuments/example2.htm" window="right" />
        <topic url="WordDocuments/customercreditmemo.htm" window="right" />
        <topic url="WordDocuments/documentlayout5.htm" window="right" />
        <topic url="WordDocuments/generaltab2.htm" window="right" />
        <topic url="WordDocuments/itemstab.htm" window="right" />
        <topic url="WordDocuments/processoverview4.htm" window="right" />
        <topic url="WordDocuments/businessrules4.htm" window="right" />
        <topic url="WordDocuments/routing3.htm" window="right" />
        <topic url="WordDocuments/postprocessing1.htm" window="right" />
        <topic url="WordDocuments/example3.htm" window="right" />
        <topic url="WordDocuments/customerinvoice.htm" window="right" />
        <topic url="WordDocuments/documentlayout6.htm" window="right" />
        <topic url="WordDocuments/organizationtab1.htm" window="right" />
        <topic url="WordDocuments/recurrencedetailstab.htm" window="right" />
        <topic url="WordDocuments/generaltab3.htm" window="right" />
        <topic url="WordDocuments/customerinformations.htm" window="right" />
        <topic url="WordDocuments/detailinformationsec.htm" window="right" />
        <topic url="WordDocuments/statementinformation.htm" window="right" />
        <topic url="WordDocuments/billingshippingtab.htm" window="right" />
        <topic url="WordDocuments/billtoaddresssection.htm" window="right" />
        <topic url="WordDocuments/shiptoaddresssection.htm" window="right" />
        <topic url="WordDocuments/accountinglinestab.htm" window="right" />
        <topic url="WordDocuments/processoverview5.htm" window="right" />
        <topic url="WordDocuments/businessrules5.htm" window="right" />
        <topic url="WordDocuments/routing4.htm" window="right" />
        <topic url="WordDocuments/example4.htm" window="right" />
        <topic url="WordDocuments/customerinvoicewrite.htm" window="right" />
        <topic url="WordDocuments/documentlayout7.htm" window="right" />
        <topic url="WordDocuments/customerinvoicewrite1.htm" window="right" />
        <topic url="WordDocuments/customerinvoicewrite2.htm" window="right" />
        <topic url="WordDocuments/customerinvoicesumma.htm" window="right" />
        <topic url="WordDocuments/invoiceinformationse.htm" window="right" />
        <topic url="WordDocuments/customerinformations1.htm" window="right" />
        <topic url="WordDocuments/invoiceitemstab.htm" window="right" />
        <topic url="WordDocuments/processoverview6.htm" window="right" />
        <topic url="WordDocuments/businessrules6.htm" window="right" />
        <topic url="WordDocuments/routing5.htm" window="right" />
        <topic url="WordDocuments/postprocessing2.htm" window="right" />
        <topic url="WordDocuments/example5.htm" window="right" />
        <topic url="WordDocuments/customerinvoicewrite3.htm" window="right" />
        <topic url="WordDocuments/documentlayout8.htm" window="right" />
        <topic url="WordDocuments/customerinvoicewrite4.htm" window="right" />
        <topic url="WordDocuments/customerinvoicewrite5.htm" window="right" />
        <topic url="WordDocuments/processoverview7.htm" window="right" />
        <topic url="WordDocuments/businessrules7.htm" window="right" />
        <topic url="WordDocuments/routing6.htm" window="right" />
        <topic url="WordDocuments/example6.htm" window="right" />
        <topic url="WordDocuments/finalbilledindicator.htm" window="right" />
        <topic url="WordDocuments/documentlayout9.htm" window="right" />
        <topic url="WordDocuments/finalbilledindicator1.htm" window="right" />
        <topic url="WordDocuments/processoverview8.htm" window="right" />
        <topic url="WordDocuments/businessrules8.htm" window="right" />
        <topic url="WordDocuments/routing7.htm" window="right" />
        <topic url="WordDocuments/postprocessing3.htm" window="right" />
        <topic url="WordDocuments/example7.htm" window="right" />
        <topic url="WordDocuments/generatedunninglette.htm" window="right" />
        <topic url="WordDocuments/documentlayout10.htm" window="right" />
        <topic url="WordDocuments/generatedunninglette1.htm" window="right" />
        <topic url="WordDocuments/generatedunninglette2.htm" window="right" />
        <topic url="WordDocuments/paymentapplication.htm" window="right" />
        <topic url="WordDocuments/documentlayout11.htm" window="right" />
        <topic url="WordDocuments/controlinformationta.htm" window="right" />
        <topic url="WordDocuments/summaryofappliedfund.htm" window="right" />
        <topic url="WordDocuments/quickapplytoinvoicet.htm" window="right" />
        <topic url="WordDocuments/applytoinvoicedetail.htm" window="right" />
        <topic url="WordDocuments/nonartab.htm" window="right" />
        <topic url="WordDocuments/processoverview9.htm" window="right" />
        <topic url="WordDocuments/businessrules9.htm" window="right" />
        <topic url="WordDocuments/routing8.htm" window="right" />
        <topic url="WordDocuments/postprocessing4.htm" window="right" />
        <topic url="WordDocuments/example8.htm" window="right" />
        <topic url="WordDocuments/transmitcontractsand.htm" window="right" />
        <topic url="WordDocuments/documentlayout12.htm" window="right" />
        <topic url="WordDocuments/accountsreceivablecu.htm" window="right" />
        <topic url="WordDocuments/cashcontrolsdocument.htm" window="right" />
        <topic url="WordDocuments/contractsandgrantsin4.htm" window="right" />
        <topic url="WordDocuments/customercreditmemosd.htm" window="right" />
        <topic url="WordDocuments/customerinvoicesdocu.htm" window="right" />
        <topic url="WordDocuments/customerinvoicewrite6.htm" window="right" />
        <topic url="WordDocuments/paymentapplicationsd.htm" window="right" />
        <topic url="WordDocuments/accountsreceivablere.htm" window="right" />
        <topic url="WordDocuments/billingstatement.htm" window="right" />
        <topic url="WordDocuments/lookupcriteria.htm" window="right" />
        <topic url="WordDocuments/results.htm" window="right" />
        <topic url="WordDocuments/collectionactivityre.htm" window="right" />
        <topic url="WordDocuments/lookupcriteria1.htm" window="right" />
        <topic url="WordDocuments/printfile.htm" window="right" />
        <topic url="WordDocuments/contractsandgrantsag.htm" window="right" />
        <topic url="WordDocuments/lookupcriteria2.htm" window="right" />
        <topic url="WordDocuments/results1.htm" window="right" />
        <topic url="WordDocuments/printfile1.htm" window="right" />
        <topic url="WordDocuments/contractsandgrantsin5.htm" window="right" />
        <topic url="WordDocuments/lookupcriteria3.htm" window="right" />
        <topic url="WordDocuments/results2.htm" window="right" />
        <topic url="WordDocuments/printfile2.htm" window="right" />
        <topic url="WordDocuments/customeragingreport.htm" window="right" />
        <topic url="WordDocuments/lookupcriteria4.htm" window="right" />
        <topic url="WordDocuments/results3.htm" window="right" />
        <topic url="WordDocuments/customerhistoryrepor.htm" window="right" />
        <topic url="WordDocuments/lookupcriteria5.htm" window="right" />
        <topic url="WordDocuments/customerinvoicerepor.htm" window="right" />
        <topic url="WordDocuments/lookupcriteria6.htm" window="right" />
        <topic url="WordDocuments/results4.htm" window="right" />
        <topic url="WordDocuments/federalfinancialrepo.htm" window="right" />
        <topic url="WordDocuments/lookupcriteria7.htm" window="right" />
        <topic url="WordDocuments/results5.htm" window="right" />
        <topic url="WordDocuments/federalformsf254.htm" window="right" />
        <topic url="WordDocuments/federalformsf254a.htm" window="right" />
        <topic url="WordDocuments/letterofcreditdrawre.htm" window="right" />
        <topic url="WordDocuments/lookupcriteria8.htm" window="right" />
        <topic url="WordDocuments/results6.htm" window="right" />
        <topic url="WordDocuments/printfile3.htm" window="right" />
        <topic url="WordDocuments/detailsreport.htm" window="right" />
        <topic url="WordDocuments/amountsnotdrawnrepor.htm" window="right" />
        <topic url="WordDocuments/milestonereport.htm" window="right" />
        <topic url="WordDocuments/lookupcriteria9.htm" window="right" />
        <topic url="WordDocuments/results7.htm" window="right" />
        <topic url="WordDocuments/printfile4.htm" window="right" />
        <topic url="WordDocuments/outstandinginvoicere.htm" window="right" />
        <topic url="WordDocuments/lookupcriteria10.htm" window="right" />
        <topic url="WordDocuments/results8.htm" window="right" />
        <topic url="WordDocuments/printfile5.htm" window="right" />
        <topic url="WordDocuments/paymenthistoryreport.htm" window="right" />
        <topic url="WordDocuments/lookupcriteria11.htm" window="right" />
        <topic url="WordDocuments/results9.htm" window="right" />
        <topic url="WordDocuments/printfile6.htm" window="right" />
        <topic url="WordDocuments/suspendedinvoicedeta.htm" window="right" />
        <topic url="WordDocuments/lookupcriteria12.htm" window="right" />
        <topic url="WordDocuments/results10.htm" window="right" />
        <topic url="WordDocuments/printfile7.htm" window="right" />
        <topic url="WordDocuments/suspendedinvoicesumm.htm" window="right" />
        <topic url="WordDocuments/lookupcriteria13.htm" window="right" />
        <topic url="WordDocuments/results11.htm" window="right" />
        <topic url="WordDocuments/printfile8.htm" window="right" />
        <topic url="WordDocuments/ticklerreport.htm" window="right" />
        <topic url="WordDocuments/lookupcriteria14.htm" window="right" />
        <topic url="WordDocuments/results12.htm" window="right" />
        <topic url="WordDocuments/printfile9.htm" window="right" />
        <topic url="WordDocuments/accountsreceivableat.htm" window="right" />
        <topic url="WordDocuments/billingfrequency.htm" window="right" />
        <topic url="WordDocuments/documentlayout13.htm" window="right" />
        <topic url="WordDocuments/customer.htm" window="right" />
        <topic url="WordDocuments/documentlayout14.htm" window="right" />
        <topic url="WordDocuments/generalinformationta.htm" window="right" />
        <topic url="WordDocuments/corporateinformation.htm" window="right" />
        <topic url="WordDocuments/contactinformationta.htm" window="right" />
        <topic url="WordDocuments/addressestab.htm" window="right" />
        <topic url="WordDocuments/collectionstab.htm" window="right" />
        <topic url="WordDocuments/collectionactivityty.htm" window="right" />
        <topic url="WordDocuments/documentlayout15.htm" window="right" />
        <topic url="WordDocuments/collectionevent.htm" window="right" />
        <topic url="WordDocuments/documentlayout16.htm" window="right" />
        <topic url="WordDocuments/costcategory.htm" window="right" />
        <topic url="WordDocuments/documentlayout17.htm" window="right" />
        <topic url="WordDocuments/costcategorytab.htm" window="right" />
        <topic url="WordDocuments/objectcodestab.htm" window="right" />
        <topic url="WordDocuments/objectlevelstab.htm" window="right" />
        <topic url="WordDocuments/objectconsolidations.htm" window="right" />
        <topic url="WordDocuments/businessrules10.htm" window="right" />
        <topic url="WordDocuments/customeraddresstype.htm" window="right" />
        <topic url="WordDocuments/documentlayout18.htm" window="right" />
        <topic url="WordDocuments/customerinvoiceitemc.htm" window="right" />
        <topic url="WordDocuments/documentlayout19.htm" window="right" />
        <topic url="WordDocuments/billingorganizationt.htm" window="right" />
        <topic url="WordDocuments/invoiceitemcodetab.htm" window="right" />
        <topic url="WordDocuments/itemcodedefaultaccou.htm" window="right" />
        <topic url="WordDocuments/customertype.htm" window="right" />
        <topic url="WordDocuments/documentlayout20.htm" window="right" />
        <topic url="WordDocuments/dunningcampaign.htm" window="right" />
        <topic url="WordDocuments/documentlayout21.htm" window="right" />
        <topic url="WordDocuments/dunningcampaigntab.htm" window="right" />
        <topic url="WordDocuments/dunningletterdistrib.htm" window="right" />
        <topic url="WordDocuments/dunninglettertemplat.htm" window="right" />
        <topic url="WordDocuments/documentlayout22.htm" window="right" />
        <topic url="WordDocuments/organizationtab2.htm" window="right" />
        <topic url="WordDocuments/dunninglettertemplat1.htm" window="right" />
        <topic url="WordDocuments/businessrules11.htm" window="right" />
        <topic url="WordDocuments/invoicerecurrence.htm" window="right" />
        <topic url="WordDocuments/documentlayout23.htm" window="right" />
        <topic url="WordDocuments/invoicetemplate.htm" window="right" />
        <topic url="WordDocuments/documentlayout24.htm" window="right" />
        <topic url="WordDocuments/organizationtab3.htm" window="right" />
        <topic url="WordDocuments/invoicetemplatetab.htm" window="right" />
        <topic url="WordDocuments/businessrules12.htm" window="right" />
        <topic url="WordDocuments/methodofinvoicetrans.htm" window="right" />
        <topic url="WordDocuments/documentlayout25.htm" window="right" />
        <topic url="WordDocuments/milestoneschedule.htm" window="right" />
        <topic url="WordDocuments/documentlayout26.htm" window="right" />
        <topic url="WordDocuments/milestonescheduletab.htm" window="right" />
        <topic url="WordDocuments/milestonestab.htm" window="right" />
        <topic url="WordDocuments/organizationaccounti.htm" window="right" />
        <topic url="WordDocuments/documentlayout27.htm" window="right" />
        <topic url="WordDocuments/organizationaccounti1.htm" window="right" />
        <topic url="WordDocuments/organizationincomeac.htm" window="right" />
        <topic url="WordDocuments/organizationreceivab.htm" window="right" />
        <topic url="WordDocuments/organizationwriteoff.htm" window="right" />
        <topic url="WordDocuments/organizationoptions.htm" window="right" />
        <topic url="WordDocuments/documentlayout28.htm" window="right" />
        <topic url="WordDocuments/organizationoptionst.htm" window="right" />
        <topic url="WordDocuments/organizationinvoicei.htm" window="right" />
        <topic url="WordDocuments/organizationremittoa.htm" window="right" />
        <topic url="WordDocuments/organizationphonetab.htm" window="right" />
        <topic url="WordDocuments/paymentmedium.htm" window="right" />
        <topic url="WordDocuments/documentlayout29.htm" window="right" />
        <topic url="WordDocuments/predeterminedbilling.htm" window="right" />
        <topic url="WordDocuments/documentlayout30.htm" window="right" />
        <topic url="WordDocuments/predeterminedbilling1.htm" window="right" />
        <topic url="WordDocuments/billstab.htm" window="right" />
        <topic url="WordDocuments/systeminformation.htm" window="right" />
        <topic url="WordDocuments/documentlayout31.htm" window="right" />
        <topic url="WordDocuments/systeminformationtab.htm" window="right" />
        <topic url="WordDocuments/objectcodestab1.htm" window="right" />
        <topic url="WordDocuments/universityclearingac.htm" window="right" />
        <topic url="WordDocuments/remittoinformationta.htm" window="right" />
        <topic url="WordDocuments/accountsreceivableup.htm" window="right" />
        <topic url="WordDocuments/customercsvupload.htm" window="right" />
        <topic url="WordDocuments/customercsvuploadfor.htm" window="right" />
        <topic url="WordDocuments/customerxmlupload.htm" window="right" />
        <topic url="WordDocuments/customerxmluploadfor.htm" window="right" />
        <topic url="WordDocuments/lockboxupload.htm" window="right" />
        <topic url="WordDocuments/lockboxuploadformat.htm" window="right" />
        <topic url="WordDocuments/capitalassetmanageme.htm" window="right" />
        <topic url="WordDocuments/capitalassetmanageme1.htm" window="right" />
        <topic url="WordDocuments/capitalassetmanageme2.htm" window="right" />
        <topic url="WordDocuments/overview1.htm" window="right" />
        <topic url="WordDocuments/calculation.htm" window="right" />
        <topic url="WordDocuments/businessrules16.htm" window="right" />
        <topic url="WordDocuments/postdepreciationtoas.htm" window="right" />
        <topic url="WordDocuments/creationofpendinggen.htm" window="right" />
        <topic url="WordDocuments/camsdepreciationrepo.htm" window="right" />
        <topic url="WordDocuments/capitalassetbuilderb.htm" window="right" />
        <topic url="WordDocuments/capitalassetmanageme3.htm" window="right" />
        <topic url="WordDocuments/asset.htm" window="right" />
        <topic url="WordDocuments/assetlookup.htm" window="right" />
        <topic url="WordDocuments/assetlookupresults.htm" window="right" />
        <topic url="WordDocuments/editasset.htm" window="right" />
        <topic url="WordDocuments/documentlayout48.htm" window="right" />
        <topic url="WordDocuments/assetdetailinformati.htm" window="right" />
        <topic url="WordDocuments/assetlocationtab.htm" window="right" />
        <topic url="WordDocuments/organizationinformat.htm" window="right" />
        <topic url="WordDocuments/paymentstab.htm" window="right" />
        <topic url="WordDocuments/paymentslookuptab.htm" window="right" />
        <topic url="WordDocuments/landinformationtab.htm" window="right" />
        <topic url="WordDocuments/assetdepreciationinf.htm" window="right" />
        <topic url="WordDocuments/viewassetseparatehis.htm" window="right" />
        <topic url="WordDocuments/warrantytab.htm" window="right" />
        <topic url="WordDocuments/repairhistorytab.htm" window="right" />
        <topic url="WordDocuments/componentstab.htm" window="right" />
        <topic url="WordDocuments/lookuprelatedcapital.htm" window="right" />
        <topic url="WordDocuments/processoverview13.htm" window="right" />
        <topic url="WordDocuments/businessrules17.htm" window="right" />
        <topic url="WordDocuments/routing11.htm" window="right" />
        <topic url="WordDocuments/permissions.htm" window="right" />
        <topic url="WordDocuments/equipmentloan.htm" window="right" />
        <topic url="WordDocuments/documentlayout49.htm" window="right" />
        <topic url="WordDocuments/assettab.htm" window="right" />
        <topic url="WordDocuments/equipmentloanstab.htm" window="right" />
        <topic url="WordDocuments/borrowersaddresstab.htm" window="right" />
        <topic url="WordDocuments/processoverview14.htm" window="right" />
        <topic url="WordDocuments/businessrules21.htm" window="right" />
        <topic url="WordDocuments/routing12.htm" window="right" />
        <topic url="WordDocuments/equipmentloanrenewal.htm" window="right" />
        <topic url="WordDocuments/documentlayout50.htm" window="right" />
        <topic url="WordDocuments/processoverview15.htm" window="right" />
        <topic url="WordDocuments/businessrules22.htm" window="right" />
        <topic url="WordDocuments/routing13.htm" window="right" />
        <topic url="WordDocuments/equipmentreturn.htm" window="right" />
        <topic url="WordDocuments/documentlayout51.htm" window="right" />
        <topic url="WordDocuments/processoverview16.htm" window="right" />
        <topic url="WordDocuments/businessrules23.htm" window="right" />
        <topic url="WordDocuments/routing14.htm" window="right" />
        <topic url="WordDocuments/permissions1.htm" window="right" />
        <topic url="WordDocuments/example9.htm" window="right" />
        <topic url="WordDocuments/equipmentmerge.htm" window="right" />
        <topic url="WordDocuments/documentlayout53.htm" window="right" />
        <topic url="WordDocuments/targetassetinformati.htm" window="right" />
        <topic url="WordDocuments/retirementinformatio.htm" window="right" />
        <topic url="WordDocuments/assetdetailinformati1.htm" window="right" />
        <topic url="WordDocuments/processoverview17.htm" window="right" />
        <topic url="WordDocuments/businessrules24.htm" window="right" />
        <topic url="WordDocuments/routing15.htm" window="right" />
        <topic url="WordDocuments/permissions2.htm" window="right" />
        <topic url="WordDocuments/example10.htm" window="right" />
        <topic url="WordDocuments/separateassets.htm" window="right" />
        <topic url="WordDocuments/documentlayout54.htm" window="right" />
        <topic url="WordDocuments/assetacquisitiontype.htm" window="right" />
        <topic url="WordDocuments/assetdetailinformati2.htm" window="right" />
        <topic url="WordDocuments/locationtab.htm" window="right" />
        <topic url="WordDocuments/addpaymentstab.htm" window="right" />
        <topic url="WordDocuments/assetinformationtab.htm" window="right" />
        <topic url="WordDocuments/recalculatetotalamou.htm" window="right" />
        <topic url="WordDocuments/processoverview18.htm" window="right" />
        <topic url="WordDocuments/businessrules25.htm" window="right" />
        <topic url="WordDocuments/permissions3.htm" window="right" />
        <topic url="WordDocuments/example11.htm" window="right" />
        <topic url="WordDocuments/transferasset.htm" window="right" />
        <topic url="WordDocuments/documentlayout55.htm" window="right" />
        <topic url="WordDocuments/assettransferinforma.htm" window="right" />
        <topic url="WordDocuments/assetlocationtab1.htm" window="right" />
        <topic url="WordDocuments/organizationinformat1.htm" window="right" />
        <topic url="WordDocuments/processoverview19.htm" window="right" />
        <topic url="WordDocuments/businessrules26.htm" window="right" />
        <topic url="WordDocuments/routing16.htm" window="right" />
        <topic url="WordDocuments/permissions4.htm" window="right" />
        <topic url="WordDocuments/example12.htm" window="right" />
        <topic url="WordDocuments/viewasset.htm" window="right" />
        <topic url="WordDocuments/documentlayout56.htm" window="right" />
        <topic url="WordDocuments/viewassetmergehistor.htm" window="right" />
        <topic url="WordDocuments/viewassetseparatehis1.htm" window="right" />
        <topic url="WordDocuments/viewretirementinform.htm" window="right" />
        <topic url="WordDocuments/viewequipmentloaninf.htm" window="right" />
        <topic url="WordDocuments/paymentssummarytab.htm" window="right" />
        <topic url="WordDocuments/example13.htm" window="right" />
        <topic url="WordDocuments/assetfabrication.htm" window="right" />
        <topic url="WordDocuments/documentlayout57.htm" window="right" />
        <topic url="WordDocuments/assetdetailinformati3.htm" window="right" />
        <topic url="WordDocuments/assetlocationtab2.htm" window="right" />
        <topic url="WordDocuments/organizationinformat2.htm" window="right" />
        <topic url="WordDocuments/fabricationinformati.htm" window="right" />
        <topic url="WordDocuments/processoverview20.htm" window="right" />
        <topic url="WordDocuments/businessrules27.htm" window="right" />
        <topic url="WordDocuments/routing17.htm" window="right" />
        <topic url="WordDocuments/assetglobaladd.htm" window="right" />
        <topic url="WordDocuments/assetacquisitiontype1.htm" window="right" />
        <topic url="WordDocuments/documentlayout58.htm" window="right" />
        <topic url="WordDocuments/assetacquisitiontype2.htm" window="right" />
        <topic url="WordDocuments/assetdetailinformati4.htm" window="right" />
        <topic url="WordDocuments/locationtab1.htm" window="right" />
        <topic url="WordDocuments/addingalocationtothe.htm" window="right" />
        <topic url="WordDocuments/addpaymentstab1.htm" window="right" />
        <topic url="WordDocuments/addingapaymenttothea.htm" window="right" />
        <topic url="WordDocuments/processoverview22.htm" window="right" />
        <topic url="WordDocuments/businessrules28.htm" window="right" />
        <topic url="WordDocuments/routing18.htm" window="right" />
        <topic url="WordDocuments/example14.htm" window="right" />
        <topic url="WordDocuments/assetlocationglobal.htm" window="right" />
        <topic url="WordDocuments/documentlayout59.htm" window="right" />
        <topic url="WordDocuments/editlistofassetstab.htm" window="right" />
        <topic url="WordDocuments/addinganassettotheed.htm" window="right" />
        <topic url="WordDocuments/processoverview23.htm" window="right" />
        <topic url="WordDocuments/businessrules29.htm" window="right" />
        <topic url="WordDocuments/permissions5.htm" window="right" />
        <topic url="WordDocuments/assetmanualpayment.htm" window="right" />
        <topic url="WordDocuments/businessrules30.htm" window="right" />
        <topic url="WordDocuments/assetretirementgloba.htm" window="right" />
        <topic url="WordDocuments/assetretirementreaso.htm" window="right" />
        <topic url="WordDocuments/documentlayout60.htm" window="right" />
        <topic url="WordDocuments/retirementinformatio1.htm" window="right" />
        <topic url="WordDocuments/auctionorsoldtab.htm" window="right" />
        <topic url="WordDocuments/externaltransferorgi.htm" window="right" />
        <topic url="WordDocuments/thefttab.htm" window="right" />
        <topic url="WordDocuments/targetassetinformati1.htm" window="right" />
        <topic url="WordDocuments/assetdetailinformati5.htm" window="right" />
        <topic url="WordDocuments/processoverview24.htm" window="right" />
        <topic url="WordDocuments/businessrules31.htm" window="right" />
        <topic url="WordDocuments/routing19.htm" window="right" />
        <topic url="WordDocuments/displayingassetdetai.htm" window="right" />
        <topic url="WordDocuments/example15.htm" window="right" />
        <topic url="WordDocuments/barcodeinventoryproc.htm" window="right" />
        <topic url="WordDocuments/fileupload.htm" window="right" />
        <topic url="WordDocuments/managefilestab.htm" window="right" />
        <topic url="WordDocuments/filelayout.htm" window="right" />
        <topic url="WordDocuments/example16.htm" window="right" />
        <topic url="WordDocuments/filevalidations.htm" window="right" />
        <topic url="WordDocuments/barcodeinventoryerro.htm" window="right" />
        <topic url="WordDocuments/documentlayout61.htm" window="right" />
        <topic url="WordDocuments/barcodeinventoryerro1.htm" window="right" />
        <topic url="WordDocuments/globalreplacetab.htm" window="right" />
        <topic url="WordDocuments/businessrules32.htm" window="right" />
        <topic url="WordDocuments/generalledgertransac.htm" window="right" />
        <topic url="WordDocuments/documentlayout62.htm" window="right" />
        <topic url="WordDocuments/financialdocumentsca.htm" window="right" />
        <topic url="WordDocuments/glentryprocessingtab.htm" window="right" />
        <topic url="WordDocuments/processoverview25.htm" window="right" />
        <topic url="WordDocuments/businessrules33.htm" window="right" />
        <topic url="WordDocuments/routing20.htm" window="right" />
        <topic url="WordDocuments/preassettagging.htm" window="right" />
        <topic url="WordDocuments/preassettagginglooku.htm" window="right" />
        <topic url="WordDocuments/documentlayout63.htm" window="right" />
        <topic url="WordDocuments/editpreassettaggingt.htm" window="right" />
        <topic url="WordDocuments/editlistofpreassetta.htm" window="right" />
        <topic url="WordDocuments/processoverview26.htm" window="right" />
        <topic url="WordDocuments/businessrules34.htm" window="right" />
        <topic url="WordDocuments/routing21.htm" window="right" />
        <topic url="WordDocuments/example17.htm" window="right" />
        <topic url="WordDocuments/purchasingaccountspa.htm" window="right" />
        <topic url="WordDocuments/documentlayout64.htm" window="right" />
        <topic url="WordDocuments/purchaseorderprocess.htm" window="right" />
        <topic url="WordDocuments/activelineitemstab.htm" window="right" />
        <topic url="WordDocuments/submittedlinestab.htm" window="right" />
        <topic url="WordDocuments/processoverview27.htm" window="right" />
        <topic url="WordDocuments/businessrules35.htm" window="right" />
        <topic url="WordDocuments/routing22.htm" window="right" />
        <topic url="WordDocuments/permissions6.htm" window="right" />
        <topic url="WordDocuments/allocatingcharges.htm" window="right" />
        <topic url="WordDocuments/addingassetinformati.htm" window="right" />
        <topic url="WordDocuments/mergingmultipleitems.htm" window="right" />
        <topic url="WordDocuments/capitalassetmanageme4.htm" window="right" />
        <topic url="WordDocuments/capitalassetmanageme5.htm" window="right" />
        <topic url="WordDocuments/assetacquisitiontype3.htm" window="right" />
        <topic url="WordDocuments/documentlayout65.htm" window="right" />
        <topic url="WordDocuments/assetcondition.htm" window="right" />
        <topic url="WordDocuments/documentlayout66.htm" window="right" />
        <topic url="WordDocuments/assetdepreciationcon.htm" window="right" />
        <topic url="WordDocuments/documentlayout67.htm" window="right" />
        <topic url="WordDocuments/assetdepreciationmet.htm" window="right" />
        <topic url="WordDocuments/documentlayout68.htm" window="right" />
        <topic url="WordDocuments/assetlocationtype.htm" window="right" />
        <topic url="WordDocuments/documentlayout69.htm" window="right" />
        <topic url="WordDocuments/assetobjectcode.htm" window="right" />
        <topic url="WordDocuments/documentlayout70.htm" window="right" />
        <topic url="WordDocuments/assetpayment.htm" window="right" />
        <topic url="WordDocuments/assetpaymentlookup.htm" window="right" />
        <topic url="WordDocuments/assetpaymentlookupre.htm" window="right" />
        <topic url="WordDocuments/enterpayment.htm" window="right" />
        <topic url="WordDocuments/documentlayout71.htm" window="right" />
        <topic url="WordDocuments/assetstab.htm" window="right" />
        <topic url="WordDocuments/assetinformationsect.htm" window="right" />
        <topic url="WordDocuments/processedpaymentssec.htm" window="right" />
        <topic url="WordDocuments/paymentslookuptab1.htm" window="right" />
        <topic url="WordDocuments/accountinglinestab2.htm" window="right" />
        <topic url="WordDocuments/processoverview28.htm" window="right" />
        <topic url="WordDocuments/businessrules36.htm" window="right" />
        <topic url="WordDocuments/routing23.htm" window="right" />
        <topic url="WordDocuments/example18.htm" window="right" />
        <topic url="WordDocuments/assetpaymentdocument.htm" window="right" />
        <topic url="WordDocuments/documentlayout72.htm" window="right" />
        <topic url="WordDocuments/assetretirementreaso1.htm" window="right" />
        <topic url="WordDocuments/documentlayout73.htm" window="right" />
        <topic url="WordDocuments/assetstatus.htm" window="right" />
        <topic url="WordDocuments/documentlayout74.htm" window="right" />
        <topic url="WordDocuments/assettransactiontype.htm" window="right" />
        <topic url="WordDocuments/documentlayout75.htm" window="right" />
        <topic url="WordDocuments/assettype.htm" window="right" />
        <topic url="WordDocuments/documentlayout76.htm" window="right" />
        <topic url="WordDocuments/contractsandgrants.htm" window="right" />
        <topic url="WordDocuments/contractsandgrantsba.htm" window="right" />
        <topic url="WordDocuments/contractsandgrantsdo.htm" window="right" />
        <topic url="WordDocuments/award.htm" window="right" />
        <topic url="WordDocuments/documentlayout32.htm" window="right" />
        <topic url="WordDocuments/awardmaintenancetab.htm" window="right" />
        <topic url="WordDocuments/accountstab.htm" window="right" />
        <topic url="WordDocuments/projectdirectorstab.htm" window="right" />
        <topic url="WordDocuments/fundmanagerstab.htm" window="right" />
        <topic url="WordDocuments/organizationstab.htm" window="right" />
        <topic url="WordDocuments/invoicingtab.htm" window="right" />
        <topic url="WordDocuments/subcontractorstab.htm" window="right" />
        <topic url="WordDocuments/processoverview10.htm" window="right" />
        <topic url="WordDocuments/businessrules13.htm" window="right" />
        <topic url="WordDocuments/routing9.htm" window="right" />
        <topic url="WordDocuments/proposal.htm" window="right" />
        <topic url="WordDocuments/documentlayout33.htm" window="right" />
        <topic url="WordDocuments/proposalmaintenancet.htm" window="right" />
        <topic url="WordDocuments/organizationstab1.htm" window="right" />
        <topic url="WordDocuments/projectdirectorstab1.htm" window="right" />
        <topic url="WordDocuments/subcontractorstab1.htm" window="right" />
        <topic url="WordDocuments/researchriskstab.htm" window="right" />
        <topic url="WordDocuments/processoverview11.htm" window="right" />
        <topic url="WordDocuments/businessrules14.htm" window="right" />
        <topic url="WordDocuments/routing10.htm" window="right" />
        <topic url="WordDocuments/contractsandgrantsat.htm" window="right" />
        <topic url="WordDocuments/agency.htm" window="right" />
        <topic url="WordDocuments/documentlayout34.htm" window="right" />
        <topic url="WordDocuments/agencytab.htm" window="right" />
        <topic url="WordDocuments/customertab.htm" window="right" />
        <topic url="WordDocuments/contractsandgrantsta.htm" window="right" />
        <topic url="WordDocuments/addressestab1.htm" window="right" />
        <topic url="WordDocuments/collectionsmaintenan.htm" window="right" />
        <topic url="WordDocuments/processoverview12.htm" window="right" />
        <topic url="WordDocuments/businessrules15.htm" window="right" />
        <topic url="WordDocuments/postprocessing5.htm" window="right" />
        <topic url="WordDocuments/agencytype.htm" window="right" />
        <topic url="WordDocuments/documentlayout35.htm" window="right" />
        <topic url="WordDocuments/awardstatus.htm" window="right" />
        <topic url="WordDocuments/documentlayout36.htm" window="right" />
        <topic url="WordDocuments/catalogoffederaldome.htm" window="right" />
        <topic url="WordDocuments/documentlayout37.htm" window="right" />
        <topic url="WordDocuments/grantdescription.htm" window="right" />
        <topic url="WordDocuments/documentlayout38.htm" window="right" />
        <topic url="WordDocuments/instrumenttype.htm" window="right" />
        <topic url="WordDocuments/documentlayout39.htm" window="right" />
        <topic url="WordDocuments/letterofcreditfundgr.htm" window="right" />
        <topic url="WordDocuments/documentlayout40.htm" window="right" />
        <topic url="WordDocuments/letterofcreditfund.htm" window="right" />
        <topic url="WordDocuments/documentlayout41.htm" window="right" />
        <topic url="WordDocuments/proposalawardclose.htm" window="right" />
        <topic url="WordDocuments/documentlayout42.htm" window="right" />
        <topic url="WordDocuments/proposalpurpose.htm" window="right" />
        <topic url="WordDocuments/documentlayout43.htm" window="right" />
        <topic url="WordDocuments/proposalstatus.htm" window="right" />
        <topic url="WordDocuments/documentlayout44.htm" window="right" />
        <topic url="WordDocuments/proposaltype.htm" window="right" />
        <topic url="WordDocuments/documentlayout45.htm" window="right" />
        <topic url="WordDocuments/researchrisktype.htm" window="right" />
        <topic url="WordDocuments/documentlayout46.htm" window="right" />
        <topic url="WordDocuments/subcontractor.htm" window="right" />
        <topic url="WordDocuments/documentlayout47.htm" window="right" />
        <topic url="WordDocuments/contractsandgrantsre.htm" window="right" />
        <topic url="WordDocuments/awardbalancesreport.htm" window="right" />
        <topic url="WordDocuments/lookupcriteria15.htm" window="right" />
        <topic url="WordDocuments/printfile10.htm" window="right" />
        <topic url="WordDocuments/chartofaccounts.htm" window="right" />
        <topic url="WordDocuments/chartofaccountsbatch.htm" window="right" />
        <topic url="WordDocuments/globalchartofaccount.htm" window="right" />
        <topic url="WordDocuments/editlistofxxxtab.htm" window="right" />
        <topic url="WordDocuments/chartofaccountsdocum.htm" window="right" />
        <topic url="WordDocuments/account.htm" window="right" />
        <topic url="WordDocuments/documentlayout77.htm" window="right" />
        <topic url="WordDocuments/accountmaintenanceta.htm" window="right" />
        <topic url="WordDocuments/accountresponsibilit.htm" window="right" />
        <topic url="WordDocuments/contractsandgrantsta1.htm" window="right" />
        <topic url="WordDocuments/indirectcostrecovery.htm" window="right" />
        <topic url="WordDocuments/guidelinesandpurpose.htm" window="right" />
        <topic url="WordDocuments/accountdescriptionta.htm" window="right" />
        <topic url="WordDocuments/processoverview29.htm" window="right" />
        <topic url="WordDocuments/businessrules37.htm" window="right" />
        <topic url="WordDocuments/routing24.htm" window="right" />
        <topic url="WordDocuments/accountdelegate.htm" window="right" />
        <topic url="WordDocuments/documentlayout78.htm" window="right" />
        <topic url="WordDocuments/processoverview30.htm" window="right" />
        <topic url="WordDocuments/businessrules38.htm" window="right" />
        <topic url="WordDocuments/routing25.htm" window="right" />
        <topic url="WordDocuments/accountdelegategloba.htm" window="right" />
        <topic url="WordDocuments/creatingnewglobalfro.htm" window="right" />
        <topic url="WordDocuments/creatingnewglobalfro1.htm" window="right" />
        <topic url="WordDocuments/documentlayout79.htm" window="right" />
        <topic url="WordDocuments/globaldelegatetab.htm" window="right" />
        <topic url="WordDocuments/editlistofaccountsta.htm" window="right" />
        <topic url="WordDocuments/processoverview31.htm" window="right" />
        <topic url="WordDocuments/businessrules39.htm" window="right" />
        <topic url="WordDocuments/routing26.htm" window="right" />
        <topic url="WordDocuments/accountdelegatemodel.htm" window="right" />
        <topic url="WordDocuments/documentlayout80.htm" window="right" />
        <topic url="WordDocuments/accountdelegatemodel1.htm" window="right" />
        <topic url="WordDocuments/delegatesformodeltab.htm" window="right" />
        <topic url="WordDocuments/routing27.htm" window="right" />
        <topic url="WordDocuments/accountdelegategloba1.htm" window="right" />
        <topic url="WordDocuments/accountglobal.htm" window="right" />
        <topic url="WordDocuments/documentlayout81.htm" window="right" />
        <topic url="WordDocuments/globalaccountmainten.htm" window="right" />
        <topic url="WordDocuments/editlistofaccountsta1.htm" window="right" />
        <topic url="WordDocuments/processoverview32.htm" window="right" />
        <topic url="WordDocuments/businessrules40.htm" window="right" />
        <topic url="WordDocuments/routing28.htm" window="right" />
        <topic url="WordDocuments/objectcode.htm" window="right" />
        <topic url="WordDocuments/documentlayout82.htm" window="right" />
        <topic url="WordDocuments/processoverview33.htm" window="right" />
        <topic url="WordDocuments/businessrules41.htm" window="right" />
        <topic url="WordDocuments/routing29.htm" window="right" />
        <topic url="WordDocuments/objectcodeglobal.htm" window="right" />
        <topic url="WordDocuments/documentlayout83.htm" window="right" />
        <topic url="WordDocuments/globalobjectcodemain.htm" window="right" />
        <topic url="WordDocuments/multipleyearandchart.htm" window="right" />
        <topic url="WordDocuments/processoverview34.htm" window="right" />
        <topic url="WordDocuments/businessrules42.htm" window="right" />
        <topic url="WordDocuments/routing30.htm" window="right" />
        <topic url="WordDocuments/organization.htm" window="right" />
        <topic url="WordDocuments/documentlayout84.htm" window="right" />
        <topic url="WordDocuments/organizationtab4.htm" window="right" />
        <topic url="WordDocuments/plantaccountstab.htm" window="right" />
        <topic url="WordDocuments/hrmsunittab.htm" window="right" />
        <topic url="WordDocuments/processoverview35.htm" window="right" />
        <topic url="WordDocuments/businessrules43.htm" window="right" />
        <topic url="WordDocuments/routing31.htm" window="right" />
        <topic url="WordDocuments/organizationreview.htm" window="right" />
        <topic url="WordDocuments/documentlayout85.htm" window="right" />
        <topic url="WordDocuments/organizationreviewta.htm" window="right" />
        <topic url="WordDocuments/assigneedelegationta.htm" window="right" />
        <topic url="WordDocuments/delegation.htm" window="right" />
        <topic url="WordDocuments/businessrules44.htm" window="right" />
        <topic url="WordDocuments/projectcode.htm" window="right" />
        <topic url="WordDocuments/documentlayout86.htm" window="right" />
        <topic url="WordDocuments/subaccount.htm" window="right" />
        <topic url="WordDocuments/subaccountcodetab.htm" window="right" />
        <topic url="WordDocuments/financialreportingco.htm" window="right" />
        <topic url="WordDocuments/cgcostsharingtab.htm" window="right" />
        <topic url="WordDocuments/cgicrtab.htm" window="right" />
        <topic url="WordDocuments/processoverview36.htm" window="right" />
        <topic url="WordDocuments/businessrules45.htm" window="right" />
        <topic url="WordDocuments/routing32.htm" window="right" />
        <topic url="WordDocuments/subobjectcode.htm" window="right" />
        <topic url="WordDocuments/documentlayout87.htm" window="right" />
        <topic url="WordDocuments/processoverview37.htm" window="right" />
        <topic url="WordDocuments/businessrules46.htm" window="right" />
        <topic url="WordDocuments/routing33.htm" window="right" />
        <topic url="WordDocuments/subobjectcodeglobal.htm" window="right" />
        <topic url="WordDocuments/documentlayout88.htm" window="right" />
        <topic url="WordDocuments/globalsubobjectcodet.htm" window="right" />
        <topic url="WordDocuments/objectcodetab.htm" window="right" />
        <topic url="WordDocuments/accountstab1.htm" window="right" />
        <topic url="WordDocuments/processoverview38.htm" window="right" />
        <topic url="WordDocuments/businessrules47.htm" window="right" />
        <topic url="WordDocuments/routing34.htm" window="right" />
        <topic url="WordDocuments/chartofaccountsattri.htm" window="right" />
        <topic url="WordDocuments/accounttype.htm" window="right" />
        <topic url="WordDocuments/documentlayout89.htm" window="right" />
        <topic url="WordDocuments/accountingperiod.htm" window="right" />
        <topic url="WordDocuments/documentlayout90.htm" window="right" />
        <topic url="WordDocuments/aicpafunction.htm" window="right" />
        <topic url="WordDocuments/documentlayout91.htm" window="right" />
        <topic url="WordDocuments/balancetype.htm" window="right" />
        <topic url="WordDocuments/documentlayout92.htm" window="right" />
        <topic url="WordDocuments/basicaccountingcateg.htm" window="right" />
        <topic url="WordDocuments/documentlayout93.htm" window="right" />
        <topic url="WordDocuments/budgetaggregationcod.htm" window="right" />
        <topic url="WordDocuments/documentlayout94.htm" window="right" />
        <topic url="WordDocuments/budgetrecordinglevel.htm" window="right" />
        <topic url="WordDocuments/documentlayout95.htm" window="right" />
        <topic url="WordDocuments/chart.htm" window="right" />
        <topic url="WordDocuments/documentlayout96.htm" window="right" />
        <topic url="WordDocuments/federalfunction.htm" window="right" />
        <topic url="WordDocuments/documentlayout97.htm" window="right" />
        <topic url="WordDocuments/federalfundedcode.htm" window="right" />
        <topic url="WordDocuments/documentlayout98.htm" window="right" />
        <topic url="WordDocuments/financialreportingco1.htm" window="right" />
        <topic url="WordDocuments/documentlayout99.htm" window="right" />
        <topic url="WordDocuments/fiscalyearfunctionco.htm" window="right" />
        <topic url="WordDocuments/documentlayout100.htm" window="right" />
        <topic url="WordDocuments/functioncontrolcode.htm" window="right" />
        <topic url="WordDocuments/documentlayout101.htm" window="right" />
        <topic url="WordDocuments/fundgroup.htm" window="right" />
        <topic url="WordDocuments/documentlayout102.htm" window="right" />
        <topic url="WordDocuments/highereducationfunct.htm" window="right" />
        <topic url="WordDocuments/documentlayout103.htm" window="right" />
        <topic url="WordDocuments/indirectcostrecovery1.htm" window="right" />
        <topic url="WordDocuments/documentlayout104.htm" window="right" />
        <topic url="WordDocuments/indirectcostrecovery2.htm" window="right" />
        <topic url="WordDocuments/indirectcostrecovery3.htm" window="right" />
        <topic url="WordDocuments/documentlayout105.htm" window="right" />
        <topic url="WordDocuments/indirectcostrecovery4.htm" window="right" />
        <topic url="WordDocuments/documentlayout106.htm" window="right" />
        <topic url="WordDocuments/indirectcostrecovery5.htm" window="right" />
        <topic url="WordDocuments/mandatorytransfereli.htm" window="right" />
        <topic url="WordDocuments/documentlayout107.htm" window="right" />
        <topic url="WordDocuments/objectconsolidation.htm" window="right" />
        <topic url="WordDocuments/documentlayout108.htm" window="right" />
        <topic url="WordDocuments/objectlevel.htm" window="right" />
        <topic url="WordDocuments/documentlayout109.htm" window="right" />
        <topic url="WordDocuments/objectsubtype.htm" window="right" />
        <topic url="WordDocuments/documentlayout110.htm" window="right" />
        <topic url="WordDocuments/objecttype.htm" window="right" />
        <topic url="WordDocuments/documentlayout111.htm" window="right" />
        <topic url="WordDocuments/offsetaccount.htm" window="right" />
        <topic url="WordDocuments/documentlayout112.htm" window="right" />
        <topic url="WordDocuments/offsetdefinition.htm" window="right" />
        <topic url="WordDocuments/documentlayout113.htm" window="right" />
        <topic url="WordDocuments/organizationreversio.htm" window="right" />
        <topic url="WordDocuments/documentlayout114.htm" window="right" />
        <topic url="WordDocuments/organizationreversio1.htm" window="right" />
        <topic url="WordDocuments/organizationreversio2.htm" window="right" />
        <topic url="WordDocuments/carryforwardrules.htm" window="right" />
        <topic url="WordDocuments/organizationreversio3.htm" window="right" />
        <topic url="WordDocuments/documentlayout115.htm" window="right" />
        <topic url="WordDocuments/globalorganizationre.htm" window="right" />
        <topic url="WordDocuments/globalorganizationre1.htm" window="right" />
        <topic url="WordDocuments/globalorganizationre2.htm" window="right" />
        <topic url="WordDocuments/organizationreversio4.htm" window="right" />
        <topic url="WordDocuments/documentlayout116.htm" window="right" />
        <topic url="WordDocuments/organizationtype.htm" window="right" />
        <topic url="WordDocuments/documentlayout117.htm" window="right" />
        <topic url="WordDocuments/responsibilitycenter.htm" window="right" />
        <topic url="WordDocuments/documentlayout118.htm" window="right" />
        <topic url="WordDocuments/restrictedstatus.htm" window="right" />
        <topic url="WordDocuments/documentlayout119.htm" window="right" />
        <topic url="WordDocuments/sourceoffunds.htm" window="right" />
        <topic url="WordDocuments/documentlayout120.htm" window="right" />
        <topic url="WordDocuments/subfundgroup.htm" window="right" />
        <topic url="WordDocuments/documentlayout121.htm" window="right" />
        <topic url="WordDocuments/subfundgrouptype.htm" window="right" />
        <topic url="WordDocuments/documentlayout122.htm" window="right" />
        <topic url="WordDocuments/sufficientfundscode.htm" window="right" />
        <topic url="WordDocuments/documentlayout123.htm" window="right" />
        <topic url="WordDocuments/universitybudgetoffi.htm" window="right" />
        <topic url="WordDocuments/documentlayout124.htm" window="right" />
    </topics>
</root>