<?xml version="1.0" encoding="iso-8859-1"?>
<root>
    <topics>
        <topic url="WordDocuments/overview.htm" window="right" />
        <topic url="WordDocuments/aboutthekualifinancialsuserdocumentation.htm" window="right" />
        <topic url="WordDocuments/organizationandconventions.htm" window="right" />
        <topic url="WordDocuments/iconsandsymbols.htm" window="right" />
        <topic url="WordDocuments/typographicconventions.htm" window="right" />
        <topic url="WordDocuments/caveatsaboutusingthisdocumentation.htm" window="right" />
        <topic url="WordDocuments/screenimagesandtestdata.htm" window="right" />
        <topic url="WordDocuments/institutionalbusinessprocessesandkualifinancialsimplementation.htm" window="right" />
        <topic url="WordDocuments/configurablevalues.htm" window="right" />
        <topic url="WordDocuments/kualifinancials.htm" window="right" />
        <topic url="WordDocuments/kualifinancialsmodules.htm" window="right" />
        <topic url="WordDocuments/accountsreceivablear.htm" window="right" />
        <topic url="WordDocuments/capitalassetmanagementcam.htm" window="right" />
        <topic url="WordDocuments/chartofaccountscoa.htm" window="right" />
        <topic url="WordDocuments/contractsandgrantscg.htm" window="right" />
        <topic url="WordDocuments/effortcertificationec.htm" window="right" />
        <topic url="WordDocuments/financialprocessingfp.htm" window="right" />
        <topic url="WordDocuments/generalledgergl.htm" window="right" />
        <topic url="WordDocuments/labordistributionld.htm" window="right" />
        <topic url="WordDocuments/predisbursementprocessorpdp.htm" window="right" />
        <topic url="WordDocuments/purchasingandaccount.htm" window="right" />
        <topic url="WordDocuments/vendorvnd.htm" window="right" />
        <topic url="WordDocuments/navigatingthroughkualifinancials.htm" window="right" />
        <topic url="WordDocuments/kualifinancialsdashboard.htm" window="right" />
        <topic url="WordDocuments/institutionlogo.htm" window="right" />
        <topic url="WordDocuments/basicnavigation.htm" window="right" />
        <topic url="WordDocuments/home.htm" window="right" />
        <topic url="WordDocuments/openclosenavigationbar.htm" window="right" />
        <topic url="WordDocuments/search.htm" window="right" />
        <topic url="WordDocuments/activitiesreferenceandadministration.htm" window="right" />
        <topic url="WordDocuments/groups.htm" window="right" />
        <topic url="WordDocuments/othermenuoptions.htm" window="right" />
        <topic url="WordDocuments/workflow.htm" window="right" />
        <topic url="WordDocuments/user.htm" window="right" />
        <topic url="WordDocuments/menu.htm" window="right" />
        <topic url="WordDocuments/messageoftheday.htm" window="right" />
        <topic url="WordDocuments/kualifinancialsdocumentfundamentals.htm" window="right" />
        <topic url="WordDocuments/documentlayout52.htm" window="right" />
        <topic url="WordDocuments/documentheader.htm" window="right" />
        <topic url="WordDocuments/expandallcollapseallbuttons.htm" window="right" />
        <topic url="WordDocuments/requiredfields.htm" window="right" />
        <topic url="WordDocuments/datefields.htm" window="right" />
        <topic url="WordDocuments/standardlinksandicons.htm" window="right" />
        <topic url="WordDocuments/helpicon.htm" window="right" />
        <topic url="WordDocuments/fieldlookup.htm" window="right" />
        <topic url="WordDocuments/multiplevaluelookup.htm" window="right" />
        <topic url="WordDocuments/exportoptionslinks.htm" window="right" />
        <topic url="WordDocuments/drilldown.htm" window="right" />
        <topic url="WordDocuments/standardtabs.htm" window="right" />
        <topic url="WordDocuments/documentoverviewtab1.htm" window="right" />
        <topic url="WordDocuments/accountinglinestab1.htm" window="right" />
        <topic url="WordDocuments/singlesidedentry.htm" window="right" />
        <topic url="WordDocuments/doublesidedentries.htm" window="right" />
        <topic url="WordDocuments/debitcreditentries.htm" window="right" />
        <topic url="WordDocuments/displayingaccountdetail.htm" window="right" />
        <topic url="WordDocuments/accountinglinesbuttons.htm" window="right" />
        <topic url="WordDocuments/salestax.htm" window="right" />
        <topic url="WordDocuments/importlines.htm" window="right" />
        <topic url="WordDocuments/accountinglinesforcapitalizationtab.htm" window="right" />
        <topic url="WordDocuments/workingintheaccountinglinesforcapitalizationtab.htm" window="right" />
        <topic url="WordDocuments/creatingassets.htm" window="right" />
        <topic url="WordDocuments/modifyingassets.htm" window="right" />
        <topic url="WordDocuments/businessrules18.htm" window="right" />
        <topic url="WordDocuments/createcapitalassetstab.htm" window="right" />
        <topic url="WordDocuments/createcapitalassetssection.htm" window="right" />
        <topic url="WordDocuments/capitalassetforaccountinglinessection.htm" window="right" />
        <topic url="WordDocuments/businessrules19.htm" window="right" />
        <topic url="WordDocuments/process.htm" window="right" />
        <topic url="WordDocuments/modifycapitalassetstab.htm" window="right" />
        <topic url="WordDocuments/modifycapitalassetssection.htm" window="right" />
        <topic url="WordDocuments/capitalassetforaccountinglinessection1.htm" window="right" />
        <topic url="WordDocuments/businessrules20.htm" window="right" />
        <topic url="WordDocuments/process1.htm" window="right" />
        <topic url="WordDocuments/generalledgerpendingentriestab.htm" window="right" />
        <topic url="WordDocuments/balancingrules.htm" window="right" />
        <topic url="WordDocuments/flexiblebankingoffse.htm" window="right" />
        <topic url="WordDocuments/flexibleoffsetsbyacc.htm" window="right" />
        <topic url="WordDocuments/notesandattachmentstab.htm" window="right" />
        <topic url="WordDocuments/adhocrecipientstab.htm" window="right" />
        <topic url="WordDocuments/routelogtab.htm" window="right" />
        <topic url="WordDocuments/actionstakentab.htm" window="right" />
        <topic url="WordDocuments/pendingactionrequeststab.htm" window="right" />
        <topic url="WordDocuments/viewingpendingactions.htm" window="right" />
        <topic url="WordDocuments/futureactionrequeststab.htm" window="right" />
        <topic url="WordDocuments/viewingroutingdetails.htm" window="right" />
        <topic url="WordDocuments/logactionmessagetab.htm" window="right" />
        <topic url="WordDocuments/superuseractiontab.htm" window="right" />
        <topic url="WordDocuments/basicdocumentoperations.htm" window="right" />
        <topic url="WordDocuments/makingabalanceinquiry.htm" window="right" />
        <topic url="WordDocuments/initiatingadocument.htm" window="right" />
        <topic url="WordDocuments/copyingadocumentinitiatingadocumentbasedonanotherdocument.htm" window="right" />
        <topic url="WordDocuments/savingadocument.htm" window="right" />
        <topic url="WordDocuments/cancelingadocument.htm" window="right" />
        <topic url="WordDocuments/closingadocument.htm" window="right" />
        <topic url="WordDocuments/routingadocument.htm" window="right" />
        <topic url="WordDocuments/recalladocument.htm" window="right" />
        <topic url="WordDocuments/usingtheactionlist.htm" window="right" />
        <topic url="WordDocuments/usingdocumentsearchtofindadocument.htm" window="right" />
        <topic url="WordDocuments/sensitvedata.htm" window="right" />
        <topic url="WordDocuments/performingcustomdocumentsearches.htm" window="right" />
        <topic url="WordDocuments/commonsearchcriteria.htm" window="right" />
        <topic url="WordDocuments/commonfeaturesandsearchoptions.htm" window="right" />
        <topic url="WordDocuments/dataentrytips.htm" window="right" />
        <topic url="WordDocuments/sufficientfundscheck.htm" window="right" />
        <topic url="WordDocuments/dataimporttemplates.htm" window="right" />
        <topic url="WordDocuments/linkstodefaultdataimporttemplates.htm" window="right" />
        <topic url="WordDocuments/processoverview21.htm" window="right" />
        <topic url="WordDocuments/creatingacsvfile1.htm" window="right" />
        <topic url="WordDocuments/standardimportxls.htm" window="right" />
        <topic url="WordDocuments/avimportxlxs.htm" window="right" />
        <topic url="WordDocuments/bayebaimportxlxs.htm" window="right" />
        <topic url="WordDocuments/gecyegecimportxls.htm" window="right" />
        <topic url="WordDocuments/icaimportxlxs.htm" window="right" />
        <topic url="WordDocuments/jvextencumbrimportxlxs.htm" window="right" />
        <topic url="WordDocuments/jvnonoffsetbaltypeimportxlxs.htm" window="right" />
        <topic url="WordDocuments/jvoffsetbaltypeimportxls.htm" window="right" />
        <topic url="WordDocuments/lljvimportxls.htm" window="right" />
        <topic url="WordDocuments/ndimportxls.htm" window="right" />
        <topic url="WordDocuments/pedisencumbranceonlyimportxls.htm" window="right" />
        <topic url="WordDocuments/purapitemimportxls.htm" window="right" />
        <topic url="WordDocuments/purapaccountimportxls.htm" window="right" />
        <topic url="WordDocuments/cammpayaccountimportxls.htm" window="right" />
        <topic url="WordDocuments/arcustomeruploadxls.htm" window="right" />
        <topic url="WordDocuments/maintenancedocumentfundamentals.htm" window="right" />
        <topic url="WordDocuments/commontabs.htm" window="right" />
        <topic url="WordDocuments/edittab.htm" window="right" />
        <topic url="WordDocuments/othercommontabs.htm" window="right" />
        <topic url="WordDocuments/performingcommonmaintenancedocumentoperations.htm" window="right" />
        <topic url="WordDocuments/searchingforadocument.htm" window="right" />
        <topic url="WordDocuments/initiatingamaintenancedocument.htm" window="right" />
        <topic url="WordDocuments/copyingadocumentinitiatingadocumentbasedonanother.htm" window="right" />
        <topic url="WordDocuments/editingamaintenancedocument.htm" window="right" />
        <topic url="WordDocuments/fiscalyearmaker.htm" window="right" />
        <topic url="WordDocuments/workflowoverviewandkeyconcepts.htm" window="right" />
        <topic url="WordDocuments/kewoverview.htm" window="right" />
        <topic url="WordDocuments/routelevelsandworkflowrouting.htm" window="right" />
        <topic url="WordDocuments/typicalroutelevels.htm" window="right" />
        <topic url="WordDocuments/accountlevelroutingfiscalofficer.htm" window="right" />
        <topic url="WordDocuments/organizationreviewreviewhierarchyrouting.htm" window="right" />
        <topic url="WordDocuments/specialconditionsrouting.htm" window="right" />
        <topic url="WordDocuments/adhocrouting.htm" window="right" />
        <topic url="WordDocuments/viewingroutenodes.htm" window="right" />
        <topic url="WordDocuments/workflowresponsibilities.htm" window="right" />
        <topic url="WordDocuments/actionlist.htm" window="right" />
        <topic url="WordDocuments/workflowactionbuttons.htm" window="right" />
        <topic url="WordDocuments/blanketapprovingadocument.htm" window="right" />
        <topic url="WordDocuments/disapprovingadocument.htm" window="right" />
        <topic url="WordDocuments/acknowledgingadocument.htm" window="right" />
        <topic url="WordDocuments/fyi.htm" window="right" />
        <topic url="WordDocuments/correctingerrorsafterapproval.htm" window="right" />
        <topic url="WordDocuments/workflowpreferences.htm" window="right" />
        <topic url="WordDocuments/actionlistfilter.htm" window="right" />
        <topic url="WordDocuments/clearingtheactionlistfilter.htm" window="right" />
        <topic url="WordDocuments/advanceddocumentsearches.htm" window="right" />
        <topic url="WordDocuments/detailedvsbasicsearches.htm" window="right" />
        <topic url="WordDocuments/superuservsnonsuperusersearches.htm" window="right" />
        <topic url="WordDocuments/documentspecificsearches.htm" window="right" />
        <topic url="WordDocuments/namedsearch.htm" window="right" />
        <topic url="WordDocuments/clearsavedsearches.htm" window="right" />
        <topic url="WordDocuments/clearingsearch.htm" window="right" />
        <topic url="WordDocuments/superuserfunctions.htm" window="right" />
        <topic url="WordDocuments/routestatus.htm" window="right" />
        <topic url="WordDocuments/batchuploadbasics.htm" window="right" />
        <topic url="WordDocuments/basicinformation.htm" window="right" />
        <topic url="WordDocuments/batchinputfileformatspecifications.htm" window="right" />
        <topic url="WordDocuments/generalxmlrules.htm" window="right" />
        <topic url="WordDocuments/accountsreceivable.htm" window="right" />
        <topic url="WordDocuments/accountsreceivableba.htm" window="right" />
        <topic url="WordDocuments/accountsreceivabletr.htm" window="right" />
        <topic url="WordDocuments/cashcontrol.htm" window="right" />
        <topic url="WordDocuments/documentlayout.htm" window="right" />
        <topic url="WordDocuments/generalinfotab.htm" window="right" />
        <topic url="WordDocuments/cashcontroltab.htm" window="right" />
        <topic url="WordDocuments/processoverview.htm" window="right" />
        <topic url="WordDocuments/businessrules.htm" window="right" />
        <topic url="WordDocuments/routing.htm" window="right" />
        <topic url="WordDocuments/example.htm" window="right" />
        <topic url="WordDocuments/contractsandgrantsco.htm" window="right" />
        <topic url="WordDocuments/documentlayout1.htm" window="right" />
        <topic url="WordDocuments/awardinformationtab.htm" window="right" />
        <topic url="WordDocuments/globalcollectioneven.htm" window="right" />
        <topic url="WordDocuments/listofinvoicestab.htm" window="right" />
        <topic url="WordDocuments/processoverview1.htm" window="right" />
        <topic url="WordDocuments/businessrules1.htm" window="right" />
        <topic url="WordDocuments/routing1.htm" window="right" />
        <topic url="WordDocuments/example1.htm" window="right" />
        <topic url="WordDocuments/contractsandgrantsin.htm" window="right" />
        <topic url="WordDocuments/documentlayout2.htm" window="right" />
        <topic url="WordDocuments/contractsandgrantsin1.htm" window="right" />
        <topic url="WordDocuments/contractsandgrantsin2.htm" window="right" />
        <topic url="WordDocuments/contractsandgrantsin3.htm" window="right" />
        <topic url="WordDocuments/documentlayout3.htm" window="right" />
        <topic url="WordDocuments/organizationtab.htm" window="right" />
        <topic url="WordDocuments/generaltab.htm" window="right" />
        <topic url="WordDocuments/invoicetab.htm" window="right" />
        <topic url="WordDocuments/accountsummary.htm" window="right" />
        <topic url="WordDocuments/invoicesuspensioncat.htm" window="right" />
        <topic url="WordDocuments/transmissiondetailst.htm" window="right" />
        <topic url="WordDocuments/processoverview2.htm" window="right" />
        <topic url="WordDocuments/businessrules2.htm" window="right" />
        <topic url="WordDocuments/routing2.htm" window="right" />
        <topic url="WordDocuments/examples.htm" window="right" />
        <topic url="WordDocuments/contractsandgrantslo.htm" window="right" />
        <topic url="WordDocuments/documentlayout4.htm" window="right" />
        <topic url="WordDocuments/contractsandgrantslo1.htm" window="right" />
        <topic url="WordDocuments/contractsandgrantsle.htm" window="right" />
        <topic url="WordDocuments/generaltab1.htm" window="right" />
        <topic url="WordDocuments/awardaccountstab.htm" window="right" />
        <topic url="WordDocuments/processoverview3.htm" window="right" />
        <topic url="WordDocuments/businessrules3.htm" window="right" />
        <topic url="WordDocuments/postprocessing.htm" window="right" />
        <topic url="WordDocuments/example2.htm" window="right" />
        <topic url="WordDocuments/customercreditmemo.htm" window="right" />
        <topic url="WordDocuments/documentlayout5.htm" window="right" />
        <topic url="WordDocuments/generaltab2.htm" window="right" />
        <topic url="WordDocuments/itemstab.htm" window="right" />
        <topic url="WordDocuments/processoverview4.htm" window="right" />
        <topic url="WordDocuments/businessrules4.htm" window="right" />
        <topic url="WordDocuments/routing3.htm" window="right" />
        <topic url="WordDocuments/postprocessing1.htm" window="right" />
        <topic url="WordDocuments/example3.htm" window="right" />
        <topic url="WordDocuments/customerinvoice.htm" window="right" />
        <topic url="WordDocuments/documentlayout6.htm" window="right" />
        <topic url="WordDocuments/organizationtab1.htm" window="right" />
        <topic url="WordDocuments/recurrencedetailstab.htm" window="right" />
        <topic url="WordDocuments/generaltab3.htm" window="right" />
        <topic url="WordDocuments/customerinformations.htm" window="right" />
        <topic url="WordDocuments/detailinformationsec.htm" window="right" />
        <topic url="WordDocuments/statementinformation.htm" window="right" />
        <topic url="WordDocuments/billingshippingtab.htm" window="right" />
        <topic url="WordDocuments/billtoaddresssection.htm" window="right" />
        <topic url="WordDocuments/shiptoaddresssection.htm" window="right" />
        <topic url="WordDocuments/accountinglinestab.htm" window="right" />
        <topic url="WordDocuments/processoverview5.htm" window="right" />
        <topic url="WordDocuments/businessrules5.htm" window="right" />
        <topic url="WordDocuments/routing4.htm" window="right" />
        <topic url="WordDocuments/example4.htm" window="right" />
        <topic url="WordDocuments/customerinvoicewrite.htm" window="right" />
        <topic url="WordDocuments/documentlayout7.htm" window="right" />
        <topic url="WordDocuments/customerinvoicewrite1.htm" window="right" />
        <topic url="WordDocuments/customerinvoicewrite2.htm" window="right" />
        <topic url="WordDocuments/customerinvoicesumma.htm" window="right" />
        <topic url="WordDocuments/invoiceinformationse.htm" window="right" />
        <topic url="WordDocuments/customerinformations1.htm" window="right" />
        <topic url="WordDocuments/invoiceitemstab.htm" window="right" />
        <topic url="WordDocuments/processoverview6.htm" window="right" />
        <topic url="WordDocuments/businessrules6.htm" window="right" />
        <topic url="WordDocuments/routing5.htm" window="right" />
        <topic url="WordDocuments/postprocessing2.htm" window="right" />
        <topic url="WordDocuments/example5.htm" window="right" />
        <topic url="WordDocuments/customerinvoicewrite3.htm" window="right" />
        <topic url="WordDocuments/documentlayout8.htm" window="right" />
        <topic url="WordDocuments/customerinvoicewrite4.htm" window="right" />
        <topic url="WordDocuments/customerinvoicewrite5.htm" window="right" />
        <topic url="WordDocuments/processoverview7.htm" window="right" />
        <topic url="WordDocuments/businessrules7.htm" window="right" />
        <topic url="WordDocuments/routing6.htm" window="right" />
        <topic url="WordDocuments/example6.htm" window="right" />
        <topic url="WordDocuments/finalbilledindicator.htm" window="right" />
        <topic url="WordDocuments/documentlayout9.htm" window="right" />
        <topic url="WordDocuments/finalbilledindicator1.htm" window="right" />
        <topic url="WordDocuments/processoverview8.htm" window="right" />
        <topic url="WordDocuments/businessrules8.htm" window="right" />
        <topic url="WordDocuments/routing7.htm" window="right" />
        <topic url="WordDocuments/postprocessing3.htm" window="right" />
        <topic url="WordDocuments/example7.htm" window="right" />
        <topic url="WordDocuments/generatedunninglette.htm" window="right" />
        <topic url="WordDocuments/documentlayout10.htm" window="right" />
        <topic url="WordDocuments/generatedunninglette1.htm" window="right" />
        <topic url="WordDocuments/generatedunninglette2.htm" window="right" />
        <topic url="WordDocuments/paymentapplication.htm" window="right" />
        <topic url="WordDocuments/documentlayout11.htm" window="right" />
        <topic url="WordDocuments/controlinformationta.htm" window="right" />
        <topic url="WordDocuments/summaryofappliedfund.htm" window="right" />
        <topic url="WordDocuments/quickapplytoinvoicet.htm" window="right" />
        <topic url="WordDocuments/applytoinvoicedetail.htm" window="right" />
        <topic url="WordDocuments/nonartab.htm" window="right" />
        <topic url="WordDocuments/processoverview9.htm" window="right" />
        <topic url="WordDocuments/businessrules9.htm" window="right" />
        <topic url="WordDocuments/routing8.htm" window="right" />
        <topic url="WordDocuments/postprocessing4.htm" window="right" />
        <topic url="WordDocuments/example8.htm" window="right" />
        <topic url="WordDocuments/transmitcontractsand.htm" window="right" />
        <topic url="WordDocuments/documentlayout12.htm" window="right" />
        <topic url="WordDocuments/accountsreceivablecu.htm" window="right" />
        <topic url="WordDocuments/cashcontrolsdocument.htm" window="right" />
        <topic url="WordDocuments/contractsandgrantsin4.htm" window="right" />
        <topic url="WordDocuments/customercreditmemosd.htm" window="right" />
        <topic url="WordDocuments/customerinvoicesdocu.htm" window="right" />
        <topic url="WordDocuments/customerinvoicewrite6.htm" window="right" />
        <topic url="WordDocuments/paymentapplicationsd.htm" window="right" />
        <topic url="WordDocuments/accountsreceivablere.htm" window="right" />
        <topic url="WordDocuments/billingstatement.htm" window="right" />
        <topic url="WordDocuments/lookupcriteria.htm" window="right" />
        <topic url="WordDocuments/results.htm" window="right" />
        <topic url="WordDocuments/collectionactivityre.htm" window="right" />
        <topic url="WordDocuments/lookupcriteria1.htm" window="right" />
        <topic url="WordDocuments/printfile.htm" window="right" />
        <topic url="WordDocuments/contractsandgrantsag.htm" window="right" />
        <topic url="WordDocuments/lookupcriteria2.htm" window="right" />
        <topic url="WordDocuments/results1.htm" window="right" />
        <topic url="WordDocuments/printfile1.htm" window="right" />
        <topic url="WordDocuments/contractsandgrantsin5.htm" window="right" />
        <topic url="WordDocuments/lookupcriteria3.htm" window="right" />
        <topic url="WordDocuments/results2.htm" window="right" />
        <topic url="WordDocuments/printfile2.htm" window="right" />
        <topic url="WordDocuments/customeragingreport.htm" window="right" />
        <topic url="WordDocuments/lookupcriteria4.htm" window="right" />
        <topic url="WordDocuments/results3.htm" window="right" />
        <topic url="WordDocuments/customerhistoryrepor.htm" window="right" />
        <topic url="WordDocuments/lookupcriteria5.htm" window="right" />
        <topic url="WordDocuments/customerinvoicerepor.htm" window="right" />
        <topic url="WordDocuments/lookupcriteria6.htm" window="right" />
        <topic url="WordDocuments/results4.htm" window="right" />
        <topic url="WordDocuments/federalfinancialrepo.htm" window="right" />
        <topic url="WordDocuments/lookupcriteria7.htm" window="right" />
        <topic url="WordDocuments/results5.htm" window="right" />
        <topic url="WordDocuments/federalformsf254.htm" window="right" />
        <topic url="WordDocuments/federalformsf254a.htm" window="right" />
        <topic url="WordDocuments/letterofcreditdrawre.htm" window="right" />
        <topic url="WordDocuments/lookupcriteria8.htm" window="right" />
        <topic url="WordDocuments/results6.htm" window="right" />
        <topic url="WordDocuments/printfile3.htm" window="right" />
        <topic url="WordDocuments/detailsreport.htm" window="right" />
        <topic url="WordDocuments/amountsnotdrawnrepor.htm" window="right" />
        <topic url="WordDocuments/milestonereport.htm" window="right" />
        <topic url="WordDocuments/lookupcriteria9.htm" window="right" />
        <topic url="WordDocuments/results7.htm" window="right" />
        <topic url="WordDocuments/printfile4.htm" window="right" />
        <topic url="WordDocuments/outstandinginvoicere.htm" window="right" />
        <topic url="WordDocuments/lookupcriteria10.htm" window="right" />
        <topic url="WordDocuments/results8.htm" window="right" />
        <topic url="WordDocuments/printfile5.htm" window="right" />
        <topic url="WordDocuments/paymenthistoryreport.htm" window="right" />
        <topic url="WordDocuments/lookupcriteria11.htm" window="right" />
        <topic url="WordDocuments/results9.htm" window="right" />
        <topic url="WordDocuments/printfile6.htm" window="right" />
        <topic url="WordDocuments/suspendedinvoicedeta.htm" window="right" />
        <topic url="WordDocuments/lookupcriteria12.htm" window="right" />
        <topic url="WordDocuments/results10.htm" window="right" />
        <topic url="WordDocuments/printfile7.htm" window="right" />
        <topic url="WordDocuments/suspendedinvoicesumm.htm" window="right" />
        <topic url="WordDocuments/lookupcriteria13.htm" window="right" />
        <topic url="WordDocuments/results11.htm" window="right" />
        <topic url="WordDocuments/printfile8.htm" window="right" />
        <topic url="WordDocuments/ticklerreport.htm" window="right" />
        <topic url="WordDocuments/lookupcriteria14.htm" window="right" />
        <topic url="WordDocuments/results12.htm" window="right" />
        <topic url="WordDocuments/printfile9.htm" window="right" />
        <topic url="WordDocuments/accountsreceivableat.htm" window="right" />
        <topic url="WordDocuments/billingfrequency.htm" window="right" />
        <topic url="WordDocuments/documentlayout13.htm" window="right" />
        <topic url="WordDocuments/customer.htm" window="right" />
        <topic url="WordDocuments/documentlayout14.htm" window="right" />
        <topic url="WordDocuments/generalinformationta.htm" window="right" />
        <topic url="WordDocuments/corporateinformation.htm" window="right" />
        <topic url="WordDocuments/contactinformationta.htm" window="right" />
        <topic url="WordDocuments/addressestab.htm" window="right" />
        <topic url="WordDocuments/collectionstab.htm" window="right" />
        <topic url="WordDocuments/collectionactivityty.htm" window="right" />
        <topic url="WordDocuments/documentlayout15.htm" window="right" />
        <topic url="WordDocuments/collectionevent.htm" window="right" />
        <topic url="WordDocuments/documentlayout16.htm" window="right" />
        <topic url="WordDocuments/costcategory.htm" window="right" />
        <topic url="WordDocuments/documentlayout17.htm" window="right" />
        <topic url="WordDocuments/costcategorytab.htm" window="right" />
        <topic url="WordDocuments/objectcodestab.htm" window="right" />
        <topic url="WordDocuments/objectlevelstab.htm" window="right" />
        <topic url="WordDocuments/objectconsolidations.htm" window="right" />
        <topic url="WordDocuments/businessrules10.htm" window="right" />
        <topic url="WordDocuments/customeraddresstype.htm" window="right" />
        <topic url="WordDocuments/documentlayout18.htm" window="right" />
        <topic url="WordDocuments/customerinvoiceitemc.htm" window="right" />
        <topic url="WordDocuments/documentlayout19.htm" window="right" />
        <topic url="WordDocuments/billingorganizationt.htm" window="right" />
        <topic url="WordDocuments/invoiceitemcodetab.htm" window="right" />
        <topic url="WordDocuments/itemcodedefaultaccou.htm" window="right" />
        <topic url="WordDocuments/customertype.htm" window="right" />
        <topic url="WordDocuments/documentlayout20.htm" window="right" />
        <topic url="WordDocuments/dunningcampaign.htm" window="right" />
        <topic url="WordDocuments/documentlayout21.htm" window="right" />
        <topic url="WordDocuments/dunningcampaigntab.htm" window="right" />
        <topic url="WordDocuments/dunningletterdistrib.htm" window="right" />
        <topic url="WordDocuments/dunninglettertemplat.htm" window="right" />
        <topic url="WordDocuments/documentlayout22.htm" window="right" />
        <topic url="WordDocuments/organizationtab2.htm" window="right" />
        <topic url="WordDocuments/dunninglettertemplat1.htm" window="right" />
        <topic url="WordDocuments/businessrules11.htm" window="right" />
        <topic url="WordDocuments/invoicerecurrence.htm" window="right" />
        <topic url="WordDocuments/documentlayout23.htm" window="right" />
        <topic url="WordDocuments/invoicetemplate.htm" window="right" />
        <topic url="WordDocuments/documentlayout24.htm" window="right" />
        <topic url="WordDocuments/organizationtab3.htm" window="right" />
        <topic url="WordDocuments/invoicetemplatetab.htm" window="right" />
        <topic url="WordDocuments/businessrules12.htm" window="right" />
        <topic url="WordDocuments/methodofinvoicetrans.htm" window="right" />
        <topic url="WordDocuments/documentlayout25.htm" window="right" />
        <topic url="WordDocuments/milestoneschedule.htm" window="right" />
        <topic url="WordDocuments/documentlayout26.htm" window="right" />
        <topic url="WordDocuments/milestonescheduletab.htm" window="right" />
        <topic url="WordDocuments/milestonestab.htm" window="right" />
        <topic url="WordDocuments/organizationaccounti.htm" window="right" />
        <topic url="WordDocuments/documentlayout27.htm" window="right" />
        <topic url="WordDocuments/organizationaccounti1.htm" window="right" />
        <topic url="WordDocuments/organizationincomeac.htm" window="right" />
        <topic url="WordDocuments/organizationreceivab.htm" window="right" />
        <topic url="WordDocuments/organizationwriteoff.htm" window="right" />
        <topic url="WordDocuments/organizationoptions.htm" window="right" />
        <topic url="WordDocuments/documentlayout28.htm" window="right" />
        <topic url="WordDocuments/organizationoptionst.htm" window="right" />
        <topic url="WordDocuments/organizationinvoicei.htm" window="right" />
        <topic url="WordDocuments/organizationremittoa.htm" window="right" />
        <topic url="WordDocuments/organizationphonetab.htm" window="right" />
        <topic url="WordDocuments/paymentmedium.htm" window="right" />
        <topic url="WordDocuments/documentlayout29.htm" window="right" />
        <topic url="WordDocuments/predeterminedbilling.htm" window="right" />
        <topic url="WordDocuments/documentlayout30.htm" window="right" />
        <topic url="WordDocuments/predeterminedbilling1.htm" window="right" />
        <topic url="WordDocuments/billstab.htm" window="right" />
        <topic url="WordDocuments/systeminformation.htm" window="right" />
        <topic url="WordDocuments/documentlayout31.htm" window="right" />
        <topic url="WordDocuments/systeminformationtab.htm" window="right" />
        <topic url="WordDocuments/objectcodestab1.htm" window="right" />
        <topic url="WordDocuments/universityclearingac.htm" window="right" />
        <topic url="WordDocuments/remittoinformationta.htm" window="right" />
        <topic url="WordDocuments/accountsreceivableup.htm" window="right" />
        <topic url="WordDocuments/customercsvupload.htm" window="right" />
        <topic url="WordDocuments/customercsvuploadfor.htm" window="right" />
        <topic url="WordDocuments/customerxmlupload.htm" window="right" />
        <topic url="WordDocuments/customerxmluploadfor.htm" window="right" />
        <topic url="WordDocuments/lockboxupload.htm" window="right" />
        <topic url="WordDocuments/lockboxuploadformat.htm" window="right" />
    </topics>
</root>