<?xml version="1.0" encoding="iso-8859-1"?>
<terms relpath="../">
    <term name="Account Manager" url="WordDocuments/gloss_accountmanager.htm" window="d2hWnd_SecondaryPopup" id="2139"><![CDATA[Account Manager]]></term>
    <term name="Account Supervisor" url="WordDocuments/gloss_accountsupervisor.htm" window="d2hWnd_SecondaryPopup" id="2140"><![CDATA[Account Supervisor]]></term>
    <term name="Accounting Period" url="WordDocuments/gloss_accountingperiod.htm" window="d2hWnd_SecondaryPopup" id="2141"><![CDATA[Accounting Period]]></term>
    <term name="Ad Hoc Routing" url="WordDocuments/gloss_adhocrouting.htm" window="d2hWnd_SecondaryPopup" id="2142"><![CDATA[Ad Hoc Routing]]></term>
    <term name="Auto FR" url="WordDocuments/gloss_autofr.htm" window="d2hWnd_SecondaryPopup" id="2143"><![CDATA[Auto FR]]></term>
    <term name="Automatic Purchase Order (APO)" url="WordDocuments/gloss_automaticpurchaseord.htm" window="d2hWnd_SecondaryPopup" id="2144"><![CDATA[Automatic Purchase Order (APO)]]></term>
    <term name="Business Rule" url="WordDocuments/gloss_businessrule.htm" window="d2hWnd_SecondaryPopup" id="2145"><![CDATA[Business Rule]]></term>
    <term name="Carryforward" url="WordDocuments/gloss_carryforward.htm" window="d2hWnd_SecondaryPopup" id="2146"><![CDATA[Carryforward]]></term>
    <term name="Catalog of Federal Domestic Assistance (CFDA)" url="WordDocuments/gloss_catalogoffederaldome.htm" window="d2hWnd_SecondaryPopup" id="2147"><![CDATA[Catalog of Federal Domestic Assistance (CFDA)]]></term>
    <term name="Comma-Separated Value (CSV)" url="WordDocuments/gloss_commaseparatedvaluec.htm" window="d2hWnd_SecondaryPopup" id="2148"><![CDATA[Comma-Separated Value (CSV)]]></term>
    <term name="Contract Manager" url="WordDocuments/gloss_contractmanager.htm" window="d2hWnd_SecondaryPopup" id="2149"><![CDATA[Contract Manager]]></term>
    <term name="Cost Share" url="WordDocuments/gloss_costshare.htm" window="d2hWnd_SecondaryPopup" id="2150"><![CDATA[Cost Share]]></term>
    <term name="De-Merge" url="WordDocuments/gloss_demerge.htm" window="d2hWnd_SecondaryPopup" id="2151"><![CDATA[De-Merge]]></term>
    <term name="Depreciation" url="WordDocuments/gloss_depreciation.htm" window="d2hWnd_SecondaryPopup" id="2152"><![CDATA[Depreciation]]></term>
    <term name="Disencumbrance" url="WordDocuments/gloss_disencumbrance.htm" window="d2hWnd_SecondaryPopup" id="2153"><![CDATA[Disencumbrance]]></term>
    <term name="Document Type" url="WordDocuments/gloss_documenttype.htm" window="d2hWnd_SecondaryPopup" id="2154"><![CDATA[Document Type]]></term>
    <term name="Document Type Hierarchy" url="WordDocuments/gloss_documenttypehierarch.htm" window="d2hWnd_SecondaryPopup" id="2155"><![CDATA[Document Type Hierarchy]]></term>
    <term name="Dunning" url="WordDocuments/gloss_dunning.htm" window="d2hWnd_SecondaryPopup" id="2156"><![CDATA[Dunning]]></term>
    <term name="DUNS" url="WordDocuments/gloss_duns.htm" window="d2hWnd_SecondaryPopup" id="2157"><![CDATA[DUNS]]></term>
    <term name="Encumbrance" url="WordDocuments/gloss_encumbrance.htm" window="d2hWnd_SecondaryPopup" id="2158"><![CDATA[Encumbrance]]></term>
    <term name="Enterprise Feed" url="WordDocuments/gloss_enterprisefeed.htm" window="d2hWnd_SecondaryPopup" id="2159"><![CDATA[Enterprise Feed]]></term>
    <term name="Exception" url="WordDocuments/gloss_exception.htm" window="d2hWnd_SecondaryPopup" id="2160"><![CDATA[Exception]]></term>
    <term name="FASB" url="WordDocuments/gloss_fasb.htm" window="d2hWnd_SecondaryPopup" id="2161"><![CDATA[FASB]]></term>
    <term name="FEIN" url="WordDocuments/gloss_fein.htm" window="d2hWnd_SecondaryPopup" id="2162"><![CDATA[FEIN]]></term>
    <term name="Fiscal Officer" url="WordDocuments/gloss_fiscalofficer.htm" window="d2hWnd_SecondaryPopup" id="2163"><![CDATA[Fiscal Officer]]></term>
    <term name="Fiscal Period" url="WordDocuments/gloss_fiscalperiod.htm" window="d2hWnd_SecondaryPopup" id="2164"><![CDATA[Fiscal Period]]></term>
    <term name="Fiscal Year" url="WordDocuments/gloss_fiscalyear.htm" window="d2hWnd_SecondaryPopup" id="2165"><![CDATA[Fiscal Year]]></term>
    <term name="Flexible Offset" url="WordDocuments/gloss_flexibleoffset.htm" window="d2hWnd_SecondaryPopup" id="2166"><![CDATA[Flexible Offset]]></term>
    <term name="Force Action" url="WordDocuments/gloss_forceaction.htm" window="d2hWnd_SecondaryPopup" id="2167"><![CDATA[Force Action]]></term>
    <term name="Fund Manager" url="WordDocuments/gloss_fundmanager.htm" window="d2hWnd_SecondaryPopup" id="2168"><![CDATA[Fund Manager]]></term>
    <term name="Funding Source" url="WordDocuments/gloss_fundingsource.htm" window="d2hWnd_SecondaryPopup" id="2169"><![CDATA[Funding Source]]></term>
    <term name="GASB" url="WordDocuments/gloss_gasb.htm" window="d2hWnd_SecondaryPopup" id="2170"><![CDATA[GASB]]></term>
    <term name="Incidentals" url="WordDocuments/gloss_incidentals.htm" window="d2hWnd_SecondaryPopup" id="2171"><![CDATA[Incidentals]]></term>
    <term name="Income Stream Account" url="WordDocuments/gloss_incomestreamaccount.htm" window="d2hWnd_SecondaryPopup" id="2172"><![CDATA[Income Stream Account]]></term>
    <term name="Indirect Cost Recovery" url="WordDocuments/gloss_indirectcostrecovery.htm" window="d2hWnd_SecondaryPopup" id="2173"><![CDATA[Indirect Cost Recovery]]></term>
    <term name="Kuali Foundation" url="WordDocuments/gloss_kualifoundation.htm" window="d2hWnd_SecondaryPopup" id="2174"><![CDATA[Kuali Foundation]]></term>
    <term name="Kuali" url="WordDocuments/gloss_kuali.htm" window="d2hWnd_SecondaryPopup" id="2175"><![CDATA[Kuali]]></term>
    <term name="Labor Ledger" url="WordDocuments/gloss_laborledger.htm" window="d2hWnd_SecondaryPopup" id="2176"><![CDATA[Labor Ledger]]></term>
    <term name="Letter of Credit" url="WordDocuments/gloss_letterofcredit.htm" window="d2hWnd_SecondaryPopup" id="2177"><![CDATA[Letter of Credit]]></term>
    <term name="Lockbox" url="WordDocuments/gloss_lockbox.htm" window="d2hWnd_SecondaryPopup" id="2178"><![CDATA[Lockbox]]></term>
    <term name="Maintenance Document" url="WordDocuments/gloss_maintenancedocument.htm" window="d2hWnd_SecondaryPopup" id="2179"><![CDATA[Maintenance Document]]></term>
    <term name="NACUBO" url="WordDocuments/gloss_nacubo.htm" window="d2hWnd_SecondaryPopup" id="2180"><![CDATA[NACUBO]]></term>
    <term name="Namespace Code" url="WordDocuments/gloss_namespacecode.htm" window="d2hWnd_SecondaryPopup" id="2181"><![CDATA[Namespace Code]]></term>
    <term name="Non Resident Alien" url="WordDocuments/gloss_nonresidentalien.htm" window="d2hWnd_SecondaryPopup" id="2182"><![CDATA[Non Resident Alien]]></term>
    <term name="Parent Document Type" url="WordDocuments/gloss_parentdocumenttype.htm" window="d2hWnd_SecondaryPopup" id="2183"><![CDATA[Parent Document Type]]></term>
    <term name="Post Processor" url="WordDocuments/gloss_postprocessor.htm" window="d2hWnd_SecondaryPopup" id="2184"><![CDATA[Post Processor]]></term>
    <term name="Poster" url="WordDocuments/gloss_poster.htm" window="d2hWnd_SecondaryPopup" id="2185"><![CDATA[Poster]]></term>
    <term name="Pre-Encumbrance" url="WordDocuments/gloss_preencumbrance.htm" window="d2hWnd_SecondaryPopup" id="2186"><![CDATA[Pre-Encumbrance]]></term>
    <term name="Project Director" url="WordDocuments/gloss_projectdirector.htm" window="d2hWnd_SecondaryPopup" id="2187"><![CDATA[Project Director]]></term>
    <term name="Role" url="WordDocuments/gloss_role.htm" window="d2hWnd_SecondaryPopup" id="2188"><![CDATA[Role]]></term>
    <term name="Route Log" url="WordDocuments/gloss_routelog.htm" window="d2hWnd_SecondaryPopup" id="2189"><![CDATA[Route Log]]></term>
    <term name="Scrubber" url="WordDocuments/gloss_scrubber.htm" window="d2hWnd_SecondaryPopup" id="2190"><![CDATA[Scrubber]]></term>
</terms>