<?xml version="1.0" encoding="iso-8859-1"?>
<terms relpath="../">
    <term name="Account Manager" url="WordDocuments/gloss_accountmanager1.htm" window="d2hWnd_SecondaryPopup" id="23521"><![CDATA[Account Manager]]></term>
    <term name="Account Supervisor" url="WordDocuments/gloss_accountsupervisor1.htm" window="d2hWnd_SecondaryPopup" id="23522"><![CDATA[Account Supervisor]]></term>
    <term name="Accounting Period" url="WordDocuments/gloss_accountingperiod1.htm" window="d2hWnd_SecondaryPopup" id="23523"><![CDATA[Accounting Period]]></term>
    <term name="Ad Hoc Routing" url="WordDocuments/gloss_adhocrouting1.htm" window="d2hWnd_SecondaryPopup" id="23524"><![CDATA[Ad Hoc Routing]]></term>
    <term name="Auto FR" url="WordDocuments/gloss_autofr1.htm" window="d2hWnd_SecondaryPopup" id="23525"><![CDATA[Auto FR]]></term>
    <term name="Automatic Purchase Order (APO)" url="WordDocuments/gloss_automaticpurchaseorderapo.htm" window="d2hWnd_SecondaryPopup" id="23526"><![CDATA[Automatic Purchase Order (APO)]]></term>
    <term name="Business Rule" url="WordDocuments/gloss_businessrule1.htm" window="d2hWnd_SecondaryPopup" id="23527"><![CDATA[Business Rule]]></term>
    <term name="Carryforward" url="WordDocuments/gloss_carryforward1.htm" window="d2hWnd_SecondaryPopup" id="23528"><![CDATA[Carryforward]]></term>
    <term name="Catalog of Federal Domestic Assistance (CFDA)" url="WordDocuments/gloss_catalogoffederaldomesticassistancecfda.htm" window="d2hWnd_SecondaryPopup" id="23529"><![CDATA[Catalog of Federal Domestic Assistance (CFDA)]]></term>
    <term name="Comma-Separated Value (CSV)" url="WordDocuments/gloss_commaseparatedvaluecsv.htm" window="d2hWnd_SecondaryPopup" id="23530"><![CDATA[Comma-Separated Value (CSV)]]></term>
    <term name="Contract Manager" url="WordDocuments/gloss_contractmanager1.htm" window="d2hWnd_SecondaryPopup" id="23531"><![CDATA[Contract Manager]]></term>
    <term name="Cost Share" url="WordDocuments/gloss_costshare1.htm" window="d2hWnd_SecondaryPopup" id="23532"><![CDATA[Cost Share]]></term>
    <term name="De-Merge" url="WordDocuments/gloss_demerge1.htm" window="d2hWnd_SecondaryPopup" id="23533"><![CDATA[De-Merge]]></term>
    <term name="Depreciation" url="WordDocuments/gloss_depreciation1.htm" window="d2hWnd_SecondaryPopup" id="23534"><![CDATA[Depreciation]]></term>
    <term name="Disencumbrance" url="WordDocuments/gloss_disencumbrance1.htm" window="d2hWnd_SecondaryPopup" id="23535"><![CDATA[Disencumbrance]]></term>
    <term name="Document Type" url="WordDocuments/gloss_documenttype1.htm" window="d2hWnd_SecondaryPopup" id="23536"><![CDATA[Document Type]]></term>
    <term name="Document Type Hierarchy" url="WordDocuments/gloss_documenttypehierarchy.htm" window="d2hWnd_SecondaryPopup" id="23537"><![CDATA[Document Type Hierarchy]]></term>
    <term name="Dunning" url="WordDocuments/gloss_dunning1.htm" window="d2hWnd_SecondaryPopup" id="23538"><![CDATA[Dunning]]></term>
    <term name="DUNS" url="WordDocuments/gloss_duns1.htm" window="d2hWnd_SecondaryPopup" id="23539"><![CDATA[DUNS]]></term>
    <term name="Encumbrance" url="WordDocuments/gloss_encumbrance1.htm" window="d2hWnd_SecondaryPopup" id="23540"><![CDATA[Encumbrance]]></term>
    <term name="Enterprise Feed" url="WordDocuments/gloss_enterprisefeed1.htm" window="d2hWnd_SecondaryPopup" id="23541"><![CDATA[Enterprise Feed]]></term>
    <term name="Exception" url="WordDocuments/gloss_exception1.htm" window="d2hWnd_SecondaryPopup" id="23542"><![CDATA[Exception]]></term>
    <term name="FASB" url="WordDocuments/gloss_fasb1.htm" window="d2hWnd_SecondaryPopup" id="23543"><![CDATA[FASB]]></term>
    <term name="FEIN" url="WordDocuments/gloss_fein1.htm" window="d2hWnd_SecondaryPopup" id="23544"><![CDATA[FEIN]]></term>
    <term name="Fiscal Officer" url="WordDocuments/gloss_fiscalofficer1.htm" window="d2hWnd_SecondaryPopup" id="23545"><![CDATA[Fiscal Officer]]></term>
    <term name="Fiscal Period" url="WordDocuments/gloss_fiscalperiod1.htm" window="d2hWnd_SecondaryPopup" id="23546"><![CDATA[Fiscal Period]]></term>
    <term name="Fiscal Year" url="WordDocuments/gloss_fiscalyear1.htm" window="d2hWnd_SecondaryPopup" id="23547"><![CDATA[Fiscal Year]]></term>
    <term name="Flexible Offset" url="WordDocuments/gloss_flexibleoffset1.htm" window="d2hWnd_SecondaryPopup" id="23548"><![CDATA[Flexible Offset]]></term>
    <term name="Force Action" url="WordDocuments/gloss_forceaction1.htm" window="d2hWnd_SecondaryPopup" id="23549"><![CDATA[Force Action]]></term>
    <term name="Fund Manager" url="WordDocuments/gloss_fundmanager1.htm" window="d2hWnd_SecondaryPopup" id="23550"><![CDATA[Fund Manager]]></term>
    <term name="Funding Source" url="WordDocuments/gloss_fundingsource1.htm" window="d2hWnd_SecondaryPopup" id="23551"><![CDATA[Funding Source]]></term>
    <term name="GASB" url="WordDocuments/gloss_gasb1.htm" window="d2hWnd_SecondaryPopup" id="23552"><![CDATA[GASB]]></term>
    <term name="Incidentals" url="WordDocuments/gloss_incidentals1.htm" window="d2hWnd_SecondaryPopup" id="23553"><![CDATA[Incidentals]]></term>
    <term name="Income Stream Account" url="WordDocuments/gloss_incomestreamaccount1.htm" window="d2hWnd_SecondaryPopup" id="23554"><![CDATA[Income Stream Account]]></term>
    <term name="Indirect Cost Recovery" url="WordDocuments/gloss_indirectcostrecovery1.htm" window="d2hWnd_SecondaryPopup" id="23555"><![CDATA[Indirect Cost Recovery]]></term>
    <term name="Kuali Foundation" url="WordDocuments/gloss_kualifoundation1.htm" window="d2hWnd_SecondaryPopup" id="23556"><![CDATA[Kuali Foundation]]></term>
    <term name="Kuali" url="WordDocuments/gloss_kuali1.htm" window="d2hWnd_SecondaryPopup" id="23557"><![CDATA[Kuali]]></term>
    <term name="Labor Ledger" url="WordDocuments/gloss_laborledger1.htm" window="d2hWnd_SecondaryPopup" id="23558"><![CDATA[Labor Ledger]]></term>
    <term name="Letter of Credit" url="WordDocuments/gloss_letterofcredit1.htm" window="d2hWnd_SecondaryPopup" id="23559"><![CDATA[Letter of Credit]]></term>
    <term name="Lockbox" url="WordDocuments/gloss_lockbox1.htm" window="d2hWnd_SecondaryPopup" id="23560"><![CDATA[Lockbox]]></term>
    <term name="Maintenance Document" url="WordDocuments/gloss_maintenancedocument1.htm" window="d2hWnd_SecondaryPopup" id="23561"><![CDATA[Maintenance Document]]></term>
    <term name="NACUBO" url="WordDocuments/gloss_nacubo1.htm" window="d2hWnd_SecondaryPopup" id="23562"><![CDATA[NACUBO]]></term>
    <term name="Namespace Code" url="WordDocuments/gloss_namespacecode1.htm" window="d2hWnd_SecondaryPopup" id="23563"><![CDATA[Namespace Code]]></term>
    <term name="Non Resident Alien" url="WordDocuments/gloss_nonresidentalien1.htm" window="d2hWnd_SecondaryPopup" id="23564"><![CDATA[Non Resident Alien]]></term>
    <term name="Parent Document Type" url="WordDocuments/gloss_parentdocumenttype1.htm" window="d2hWnd_SecondaryPopup" id="23565"><![CDATA[Parent Document Type]]></term>
    <term name="Post Processor" url="WordDocuments/gloss_postprocessor1.htm" window="d2hWnd_SecondaryPopup" id="23566"><![CDATA[Post Processor]]></term>
    <term name="Poster" url="WordDocuments/gloss_poster1.htm" window="d2hWnd_SecondaryPopup" id="23567"><![CDATA[Poster]]></term>
    <term name="Pre-Encumbrance" url="WordDocuments/gloss_preencumbrance1.htm" window="d2hWnd_SecondaryPopup" id="23568"><![CDATA[Pre-Encumbrance]]></term>
    <term name="Project Director" url="WordDocuments/gloss_projectdirector1.htm" window="d2hWnd_SecondaryPopup" id="23569"><![CDATA[Project Director]]></term>
    <term name="Role" url="WordDocuments/gloss_role1.htm" window="d2hWnd_SecondaryPopup" id="23570"><![CDATA[Role]]></term>
    <term name="Route Log" url="WordDocuments/gloss_routelog1.htm" window="d2hWnd_SecondaryPopup" id="23571"><![CDATA[Route Log]]></term>
    <term name="Scrubber" url="WordDocuments/gloss_scrubber1.htm" window="d2hWnd_SecondaryPopup" id="23572"><![CDATA[Scrubber]]></term>
</terms>