<?xml version="1.0" encoding="iso-8859-1"?>
<topics>
    <topic id="0" tId="18006" url="WordDocuments/aboutthekualifinancialsuserdocumentation.htm" target="right"><![CDATA[About the Kuali Financials User Documentation]]><contextids /></topic>
    <topic id="1" tId="18144" url="WordDocuments/accountlevelroutingfiscalofficer.htm" target="right"><![CDATA[Account Level Routing (Fiscal Officer)]]><contextids /></topic>
    <topic id="2" tId="21388" url="WordDocuments/accountsummary.htm" target="right"><![CDATA[Account Summary]]><contextids /></topic>
    <topic id="3" tId="18062" url="WordDocuments/accountinglinesbuttons.htm" target="right"><![CDATA[Accounting Lines Buttons]]><contextids /></topic>
    <topic id="4" tId="18065" url="WordDocuments/accountinglinesforcapitalizationtab.htm" target="right"><![CDATA[Accounting Lines for Capitalization Tab]]><contextids /></topic>
    <topic id="5" tId="21425" url="WordDocuments/accountinglinestab.htm" target="right"><![CDATA[Accounting Lines Tab]]><contextids /></topic>
    <topic id="6" tId="18057" url="WordDocuments/accountinglinestab1.htm" target="right"><![CDATA[Accounting Lines Tab]]><contextids /></topic>
    <topic id="7" tId="21359" url="WordDocuments/accountsreceivable.htm" target="right"><![CDATA[Accounts Receivable]]><contextids /></topic>
    <topic id="8" tId="18016" url="WordDocuments/accountsreceivablear.htm" target="right"><![CDATA[Accounts Receivable (AR)]]><contextids /></topic>
    <topic id="9" tId="21542" url="WordDocuments/accountsreceivableat.htm" target="right"><![CDATA[Accounts Receivable Attribute Maintenance Documents]]><contextids /></topic>
    <topic id="10" tId="21360" url="WordDocuments/accountsreceivableba.htm" target="right"><![CDATA[Accounts Receivable Batch Processes]]><contextids /></topic>
    <topic id="11" tId="21477" url="WordDocuments/accountsreceivablecu.htm" target="right"><![CDATA[Accounts Receivable Custom Document Searches]]><contextids /></topic>
    <topic id="12" tId="21484" url="WordDocuments/accountsreceivablere.htm" target="right"><![CDATA[Accounts Receivable Reports]]><contextids /></topic>
    <topic id="13" tId="21361" url="WordDocuments/accountsreceivabletr.htm" target="right"><![CDATA[Accounts Receivable Transaction Documents]]><contextids /></topic>
    <topic id="14" tId="21618" url="WordDocuments/accountsreceivableup.htm" target="right"><![CDATA[Accounts Receivable Upload Functions]]><contextids /></topic>
    <topic id="15" tId="18154" url="WordDocuments/acknowledgingadocument.htm" target="right"><![CDATA[Acknowledging a Document]]><contextids /></topic>
    <topic id="16" tId="18150" url="WordDocuments/actionlist.htm" target="right"><![CDATA[Action List]]><contextids /></topic>
    <topic id="17" tId="18158" url="WordDocuments/actionlistfilter.htm" target="right"><![CDATA[Action List Filter]]><contextids /></topic>
    <topic id="18" tId="18085" url="WordDocuments/actionstakentab.htm" target="right"><![CDATA[Actions Taken Tab]]><contextids /></topic>
    <topic id="19" tId="18036" url="WordDocuments/activitiesreferenceandadministration.htm" target="right"><![CDATA[Activities, Reference and Administration]]><contextids /></topic>
    <topic id="20" tId="18083" url="WordDocuments/adhocrecipientstab.htm" target="right"><![CDATA[Ad Hoc Recipients Tab]]><contextids /></topic>
    <topic id="21" tId="18147" url="WordDocuments/adhocrouting.htm" target="right"><![CDATA[Ad Hoc Routing]]><contextids /></topic>
    <topic id="22" tId="21550" url="WordDocuments/addressestab.htm" target="right"><![CDATA[Addresses Tab]]><contextids /></topic>
    <topic id="23" tId="18160" url="WordDocuments/advanceddocumentsearches.htm" target="right"><![CDATA[Advanced Document Searches]]><contextids /></topic>
    <topic id="24" tId="21517" url="WordDocuments/amountsnotdrawnrepor.htm" target="right"><![CDATA[Amounts Not Drawn Report]]><contextids /></topic>
    <topic id="25" tId="21468" url="WordDocuments/applytoinvoicedetail.htm" target="right"><![CDATA[Apply to Invoice Detail Tab]]><contextids /></topic>
    <topic id="26" tId="20330" url="WordDocuments/arcustomeruploadxls.htm" target="right"><![CDATA[AR_Customer_Upload.xls]]><contextids /></topic>
    <topic id="27" tId="18112" url="WordDocuments/avimportxlxs.htm" target="right"><![CDATA[AV_Import.xlxs]]><contextids /></topic>
    <topic id="28" tId="21400" url="WordDocuments/awardaccountstab.htm" target="right"><![CDATA[Award Accounts Tab]]><contextids /></topic>
    <topic id="29" tId="21372" url="WordDocuments/awardinformationtab.htm" target="right"><![CDATA[Award Information Tab]]><contextids /></topic>
    <topic id="30" tId="18113" url="WordDocuments/bayebaimportxlxs.htm" target="right"><![CDATA[BA_YEBA_Import.xlxs]]><contextids /></topic>
    <topic id="31" tId="18081" url="WordDocuments/balancingrules.htm" target="right"><![CDATA[Balancing Rules]]><contextids /></topic>
    <topic id="32" tId="18092" url="WordDocuments/basicdocumentoperations.htm" target="right"><![CDATA[Basic Document Operations]]><contextids /></topic>
    <topic id="33" tId="18170" url="WordDocuments/basicinformation.htm" target="right"><![CDATA[Basic Information]]><contextids /></topic>
    <topic id="34" tId="18032" url="WordDocuments/basicnavigation.htm" target="right"><![CDATA[Basic Navigation]]><contextids /></topic>
    <topic id="35" tId="18171" url="WordDocuments/batchinputfileformatspecifications.htm" target="right"><![CDATA[Batch Input File Format Specifications]]><contextids /></topic>
    <topic id="36" tId="18169" url="WordDocuments/batchuploadbasics.htm" target="right"><![CDATA[Batch Upload Basics]]><contextids /></topic>
    <topic id="37" tId="21423" url="WordDocuments/billtoaddresssection.htm" target="right"><![CDATA[Bill To Address Section]]><contextids /></topic>
    <topic id="38" tId="21543" url="WordDocuments/billingfrequency.htm" target="right"><![CDATA[Billing Frequency]]><contextids /></topic>
    <topic id="39" tId="21567" url="WordDocuments/billingorganizationt.htm" target="right"><![CDATA[Billing Organization Tab]]><contextids /></topic>
    <topic id="40" tId="21485" url="WordDocuments/billingstatement.htm" target="right"><![CDATA[Billing Statement]]><contextids /></topic>
    <topic id="41" tId="21422" url="WordDocuments/billingshippingtab.htm" target="right"><![CDATA[Billing/Shipping Tab]]><contextids /></topic>
    <topic id="42" tId="21611" url="WordDocuments/billstab.htm" target="right"><![CDATA[Bills Tab]]><contextids /></topic>
    <topic id="43" tId="18152" url="WordDocuments/blanketapprovingadocument.htm" target="right"><![CDATA[Blanket Approving a Document]]><contextids /></topic>
    <topic id="44" tId="21580" url="WordDocuments/businessrules11.htm" target="right"><![CDATA[Business Rules]]><contextids /></topic>
    <topic id="45" tId="21587" url="WordDocuments/businessrules12.htm" target="right"><![CDATA[Business Rules]]><contextids /></topic>
    <topic id="46" tId="18069" url="WordDocuments/businessrules18.htm" target="right"><![CDATA[Business Rules]]><contextids /></topic>
    <topic id="47" tId="21367" url="WordDocuments/businessrules.htm" target="right"><![CDATA[Business Rules]]><contextids /></topic>
    <topic id="48" tId="18073" url="WordDocuments/businessrules19.htm" target="right"><![CDATA[Business Rules]]><contextids /></topic>
    <topic id="49" tId="21410" url="WordDocuments/businessrules4.htm" target="right"><![CDATA[Business Rules]]><contextids /></topic>
    <topic id="50" tId="21427" url="WordDocuments/businessrules5.htm" target="right"><![CDATA[Business Rules]]><contextids /></topic>
    <topic id="51" tId="18078" url="WordDocuments/businessrules20.htm" target="right"><![CDATA[Business Rules]]><contextids /></topic>
    <topic id="52" tId="21562" url="WordDocuments/businessrules10.htm" target="right"><![CDATA[Business Rules]]><contextids /></topic>
    <topic id="53" tId="21376" url="WordDocuments/businessrules1.htm" target="right"><![CDATA[Business Rules]]><contextids /></topic>
    <topic id="54" tId="21471" url="WordDocuments/businessrules9.htm" target="right"><![CDATA[Business Rules]]><contextids /></topic>
    <topic id="55" tId="21455" url="WordDocuments/businessrules8.htm" target="right"><![CDATA[Business Rules]]><contextids /></topic>
    <topic id="56" tId="21439" url="WordDocuments/businessrules6.htm" target="right"><![CDATA[Business Rules]]><contextids /></topic>
    <topic id="57" tId="21448" url="WordDocuments/businessrules7.htm" target="right"><![CDATA[Business Rules]]><contextids /></topic>
    <topic id="58" tId="21392" url="WordDocuments/businessrules2.htm" target="right"><![CDATA[Business Rules]]><contextids /></topic>
    <topic id="59" tId="21402" url="WordDocuments/businessrules3.htm" target="right"><![CDATA[Business Rules]]><contextids /></topic>
    <topic id="60" tId="18124" url="WordDocuments/cammpayaccountimportxls.htm" target="right"><![CDATA[CAM_MPAY_Account_Import.xls]]><contextids /></topic>
    <topic id="61" tId="18097" url="WordDocuments/cancelingadocument.htm" target="right"><![CDATA[Canceling a Document]]><contextids /></topic>
    <topic id="62" tId="18077" url="WordDocuments/capitalassetforaccountinglinessection1.htm" target="right"><![CDATA[Capital Asset for Accounting Lines Section]]><contextids /></topic>
    <topic id="63" tId="18072" url="WordDocuments/capitalassetforaccountinglinessection.htm" target="right"><![CDATA[Capital Asset for Accounting Lines Section]]><contextids /></topic>
    <topic id="64" tId="18018" url="WordDocuments/capitalassetmanagementcam.htm" target="right"><![CDATA[Capital Asset Management (CAM)]]><contextids /></topic>
    <topic id="65" tId="21362" url="WordDocuments/cashcontrol.htm" target="right"><![CDATA[Cash Control]]><contextids /></topic>
    <topic id="66" tId="21365" url="WordDocuments/cashcontroltab.htm" target="right"><![CDATA[Cash Control Tab]]><contextids /></topic>
    <topic id="67" tId="21478" url="WordDocuments/cashcontrolsdocument.htm" target="right"><![CDATA[Cash Controls Document Search]]><contextids /></topic>
    <topic id="68" tId="18010" url="WordDocuments/caveatsaboutusingthisdocumentation.htm" target="right"><![CDATA[Caveats about using this documentation]]><contextids /></topic>
    <topic id="69" tId="18019" url="WordDocuments/chartofaccountscoa.htm" target="right"><![CDATA[Chart of Accounts (COA)]]><contextids /></topic>
    <topic id="70" tId="18165" url="WordDocuments/clearsavedsearches.htm" target="right"><![CDATA[Clear Saved Searches]]><contextids /></topic>
    <topic id="71" tId="18166" url="WordDocuments/clearingsearch.htm" target="right"><![CDATA[Clearing Search]]><contextids /></topic>
    <topic id="72" tId="18159" url="WordDocuments/clearingtheactionlistfilter.htm" target="right"><![CDATA[Clearing the Action List Filter]]><contextids /></topic>
    <topic id="73" tId="18098" url="WordDocuments/closingadocument.htm" target="right"><![CDATA[Closing a Document]]><contextids /></topic>
    <topic id="74" tId="21488" url="WordDocuments/collectionactivityre.htm" target="right"><![CDATA[Collection Activity Report]]><contextids /></topic>
    <topic id="75" tId="21552" url="WordDocuments/collectionactivityty.htm" target="right"><![CDATA[Collection Activity Type]]><contextids /></topic>
    <topic id="76" tId="21554" url="WordDocuments/collectionevent.htm" target="right"><![CDATA[Collection Event]]><contextids /></topic>
    <topic id="77" tId="21551" url="WordDocuments/collectionstab.htm" target="right"><![CDATA[Collections Tab]]><contextids /></topic>
    <topic id="78" tId="18105" url="WordDocuments/commonfeaturesandsearchoptions.htm" target="right"><![CDATA[Common Features and Search Options]]><contextids /></topic>
    <topic id="79" tId="18104" url="WordDocuments/commonsearchcriteria.htm" target="right"><![CDATA[Common Search Criteria]]><contextids /></topic>
    <topic id="80" tId="18130" url="WordDocuments/commontabs.htm" target="right"><![CDATA[Common Tabs]]><contextids /></topic>
    <topic id="81" tId="18013" url="WordDocuments/configurablevalues.htm" target="right"><![CDATA[Configurable Values]]><contextids /></topic>
    <topic id="82" tId="21549" url="WordDocuments/contactinformationta.htm" target="right"><![CDATA[Contact Information Tab]]><contextids /></topic>
    <topic id="83" tId="21331" url="WordDocuments/contractsandgrantscg.htm" target="right"><![CDATA[Contracts and Grants (CG)]]><contextids /></topic>
    <topic id="84" tId="21491" url="WordDocuments/contractsandgrantsag.htm" target="right"><![CDATA[Contracts and Grants Aging Report]]><contextids /></topic>
    <topic id="85" tId="21370" url="WordDocuments/contractsandgrantsco.htm" target="right"><![CDATA[Contracts and Grants Collection Activity]]><contextids /></topic>
    <topic id="86" tId="21379" url="WordDocuments/contractsandgrantsin.htm" target="right"><![CDATA[Contracts and Grants Invoice]]><contextids /></topic>
    <topic id="87" tId="21383" url="WordDocuments/contractsandgrantsin3.htm" target="right"><![CDATA[Contracts and Grants Invoice Document]]><contextids /></topic>
    <topic id="88" tId="21495" url="WordDocuments/contractsandgrantsin5.htm" target="right"><![CDATA[Contracts and Grants Invoice Document Error Log Report]]><contextids /></topic>
    <topic id="89" tId="21381" url="WordDocuments/contractsandgrantsin1.htm" target="right"><![CDATA[Contracts and Grants Invoice Lookup Search Results]]><contextids /></topic>
    <topic id="90" tId="21382" url="WordDocuments/contractsandgrantsin2.htm" target="right"><![CDATA[Contracts and Grants Invoice Summary]]><contextids /></topic>
    <topic id="91" tId="21479" url="WordDocuments/contractsandgrantsin4.htm" target="right"><![CDATA[Contracts and Grants Invoices Document Search]]><contextids /></topic>
    <topic id="92" tId="21398" url="WordDocuments/contractsandgrantsle.htm" target="right"><![CDATA[Contracts and Grants Letter of Credit Review Document]]><contextids /></topic>
    <topic id="93" tId="21395" url="WordDocuments/contractsandgrantslo.htm" target="right"><![CDATA[Contracts and Grants LOC Review]]><contextids /></topic>
    <topic id="94" tId="21397" url="WordDocuments/contractsandgrantslo1.htm" target="right"><![CDATA[Contracts and Grants LOC Review Initiation Tab]]><contextids /></topic>
    <topic id="95" tId="21465" url="WordDocuments/controlinformationta.htm" target="right"><![CDATA[Control Information Tab]]><contextids /></topic>
    <topic id="96" tId="18095" url="WordDocuments/copyingadocumentinitiatingadocumentbasedonanotherdocument.htm" target="right"><![CDATA[Copying a Document (initiating a document based on another document)]]><contextids /></topic>
    <topic id="97" tId="18137" url="WordDocuments/copyingadocumentinitiatingadocumentbasedonanother.htm" target="right"><![CDATA[Copying a Document (Initiating a Document Based on Another)]]><contextids /></topic>
    <topic id="98" tId="21548" url="WordDocuments/corporateinformation.htm" target="right"><![CDATA[Corporate Information Tab]]><contextids /></topic>
    <topic id="99" tId="18156" url="WordDocuments/correctingerrorsafterapproval.htm" target="right"><![CDATA[Correcting Errors after Approval]]><contextids /></topic>
    <topic id="100" tId="21556" url="WordDocuments/costcategory.htm" target="right"><![CDATA[Cost Category]]><contextids /></topic>
    <topic id="101" tId="21558" url="WordDocuments/costcategorytab.htm" target="right"><![CDATA[Cost Category Tab]]><contextids /></topic>
    <topic id="102" tId="18071" url="WordDocuments/createcapitalassetssection.htm" target="right"><![CDATA[Create Capital Assets Section]]><contextids /></topic>
    <topic id="103" tId="18070" url="WordDocuments/createcapitalassetstab.htm" target="right"><![CDATA[Create Capital Assets Tab]]><contextids /></topic>
    <topic id="104" tId="20329" url="WordDocuments/creatingacsvfile1.htm" target="right"><![CDATA[Creating a .csv File]]><contextids /></topic>
    <topic id="105" tId="18067" url="WordDocuments/creatingassets.htm" target="right"><![CDATA[Creating Assets]]><contextids /></topic>
    <topic id="106" tId="21545" url="WordDocuments/customer.htm" target="right"><![CDATA[Customer]]><contextids /></topic>
    <topic id="107" tId="21563" url="WordDocuments/customeraddresstype.htm" target="right"><![CDATA[Customer Address Type]]><contextids /></topic>
    <topic id="108" tId="21499" url="WordDocuments/customeragingreport.htm" target="right"><![CDATA[Customer Aging Report]]><contextids /></topic>
    <topic id="109" tId="21405" url="WordDocuments/customercreditmemo.htm" target="right"><![CDATA[Customer Credit Memo]]><contextids /></topic>
    <topic id="110" tId="21480" url="WordDocuments/customercreditmemosd.htm" target="right"><![CDATA[Customer Credit Memos Document Search]]><contextids /></topic>
    <topic id="111" tId="21619" url="WordDocuments/customercsvupload.htm" target="right"><![CDATA[Customer CSV Upload]]><contextids /></topic>
    <topic id="112" tId="21620" url="WordDocuments/customercsvuploadfor.htm" target="right"><![CDATA[Customer CSV Upload Format]]><contextids /></topic>
    <topic id="113" tId="21502" url="WordDocuments/customerhistoryrepor.htm" target="right"><![CDATA[Customer History Report]]><contextids /></topic>
    <topic id="114" tId="21419" url="WordDocuments/customerinformations.htm" target="right"><![CDATA[Customer Information Section]]><contextids /></topic>
    <topic id="115" tId="21436" url="WordDocuments/customerinformations1.htm" target="right"><![CDATA[Customer Information Section]]><contextids /></topic>
    <topic id="116" tId="21414" url="WordDocuments/customerinvoice.htm" target="right"><![CDATA[Customer Invoice]]><contextids /></topic>
    <topic id="117" tId="21565" url="WordDocuments/customerinvoiceitemc.htm" target="right"><![CDATA[Customer Invoice Item Code]]><contextids /></topic>
    <topic id="118" tId="21504" url="WordDocuments/customerinvoicerepor.htm" target="right"><![CDATA[Customer Invoice Report]]><contextids /></topic>
    <topic id="119" tId="21434" url="WordDocuments/customerinvoicesumma.htm" target="right"><![CDATA[Customer Invoice Summary Tab]]><contextids /></topic>
    <topic id="120" tId="21430" url="WordDocuments/customerinvoicewrite.htm" target="right"><![CDATA[Customer Invoice Writeoff]]><contextids /></topic>
    <topic id="121" tId="21433" url="WordDocuments/customerinvoicewrite2.htm" target="right"><![CDATA[Customer Invoice Writeoff Document, Main Screen]]><contextids /></topic>
    <topic id="122" tId="21432" url="WordDocuments/customerinvoicewrite1.htm" target="right"><![CDATA[Customer Invoice Writeoff Initiation Tab]]><contextids /></topic>
    <topic id="123" tId="21443" url="WordDocuments/customerinvoicewrite3.htm" target="right"><![CDATA[Customer Invoice Writeoff Lookup]]><contextids /></topic>
    <topic id="124" tId="21445" url="WordDocuments/customerinvoicewrite4.htm" target="right"><![CDATA[Customer Invoice Writeoff Search Results]]><contextids /></topic>
    <topic id="125" tId="21446" url="WordDocuments/customerinvoicewrite5.htm" target="right"><![CDATA[Customer Invoice Writeoff Summary]]><contextids /></topic>
    <topic id="126" tId="21482" url="WordDocuments/customerinvoicewrite6.htm" target="right"><![CDATA[Customer Invoice Writeoffs Document Search]]><contextids /></topic>
    <topic id="127" tId="21481" url="WordDocuments/customerinvoicesdocu.htm" target="right"><![CDATA[Customer Invoices Document Search]]><contextids /></topic>
    <topic id="128" tId="21570" url="WordDocuments/customertype.htm" target="right"><![CDATA[Customer Type]]><contextids /></topic>
    <topic id="129" tId="21621" url="WordDocuments/customerxmlupload.htm" target="right"><![CDATA[Customer XML Upload]]><contextids /></topic>
    <topic id="130" tId="21622" url="WordDocuments/customerxmluploadfor.htm" target="right"><![CDATA[Customer XML Upload Format]]><contextids /></topic>
    <topic id="131" tId="18106" url="WordDocuments/dataentrytips.htm" target="right"><![CDATA[Data Entry Tips]]><contextids /></topic>
    <topic id="132" tId="18107" url="WordDocuments/dataimporttemplates.htm" target="right"><![CDATA[Data Import Templates]]><contextids /></topic>
    <topic id="133" tId="18048" url="WordDocuments/datefields.htm" target="right"><![CDATA[Date Fields]]><contextids /></topic>
    <topic id="134" tId="18060" url="WordDocuments/debitcreditentries.htm" target="right"><![CDATA[Debit/Credit Entries]]><contextids /></topic>
    <topic id="135" tId="21420" url="WordDocuments/detailinformationsec.htm" target="right"><![CDATA[Detail Information Section]]><contextids /></topic>
    <topic id="136" tId="18161" url="WordDocuments/detailedvsbasicsearches.htm" target="right"><![CDATA[Detailed vs. Basic Searches]]><contextids /></topic>
    <topic id="137" tId="21516" url="WordDocuments/detailsreport.htm" target="right"><![CDATA[Details Report]]><contextids /></topic>
    <topic id="138" tId="18153" url="WordDocuments/disapprovingadocument.htm" target="right"><![CDATA[Disapproving a Document]]><contextids /></topic>
    <topic id="139" tId="18061" url="WordDocuments/displayingaccountdetail.htm" target="right"><![CDATA[Displaying Account Detail]]><contextids /></topic>
    <topic id="140" tId="18045" url="WordDocuments/documentheader.htm" target="right"><![CDATA[Document Header]]><contextids /></topic>
    <topic id="141" tId="21584" url="WordDocuments/documentlayout24.htm" target="right"><![CDATA[Document Layout]]><contextids /></topic>
    <topic id="142" tId="21582" url="WordDocuments/documentlayout23.htm" target="right"><![CDATA[Document Layout]]><contextids /></topic>
    <topic id="143" tId="21609" url="WordDocuments/documentlayout30.htm" target="right"><![CDATA[Document Layout]]><contextids /></topic>
    <topic id="144" tId="21577" url="WordDocuments/documentlayout22.htm" target="right"><![CDATA[Document Layout]]><contextids /></topic>
    <topic id="145" tId="18044" url="WordDocuments/documentlayout52.htm" target="right"><![CDATA[Document Layout]]><contextids /></topic>
    <topic id="146" tId="21613" url="WordDocuments/documentlayout31.htm" target="right"><![CDATA[Document Layout]]><contextids /></topic>
    <topic id="147" tId="21555" url="WordDocuments/documentlayout16.htm" target="right"><![CDATA[Document Layout]]><contextids /></topic>
    <topic id="148" tId="21573" url="WordDocuments/documentlayout21.htm" target="right"><![CDATA[Document Layout]]><contextids /></topic>
    <topic id="149" tId="21571" url="WordDocuments/documentlayout20.htm" target="right"><![CDATA[Document Layout]]><contextids /></topic>
    <topic id="150" tId="21566" url="WordDocuments/documentlayout19.htm" target="right"><![CDATA[Document Layout]]><contextids /></topic>
    <topic id="151" tId="21557" url="WordDocuments/documentlayout17.htm" target="right"><![CDATA[Document Layout]]><contextids /></topic>
    <topic id="152" tId="21460" url="WordDocuments/documentlayout10.htm" target="right"><![CDATA[Document Layout]]><contextids /></topic>
    <topic id="153" tId="21464" url="WordDocuments/documentlayout11.htm" target="right"><![CDATA[Document Layout]]><contextids /></topic>
    <topic id="154" tId="21476" url="WordDocuments/documentlayout12.htm" target="right"><![CDATA[Document Layout]]><contextids /></topic>
    <topic id="155" tId="21452" url="WordDocuments/documentlayout9.htm" target="right"><![CDATA[Document Layout]]><contextids /></topic>
    <topic id="156" tId="21444" url="WordDocuments/documentlayout8.htm" target="right"><![CDATA[Document Layout]]><contextids /></topic>
    <topic id="157" tId="21431" url="WordDocuments/documentlayout7.htm" target="right"><![CDATA[Document Layout]]><contextids /></topic>
    <topic id="158" tId="21546" url="WordDocuments/documentlayout14.htm" target="right"><![CDATA[Document Layout]]><contextids /></topic>
    <topic id="159" tId="21544" url="WordDocuments/documentlayout13.htm" target="right"><![CDATA[Document Layout]]><contextids /></topic>
    <topic id="160" tId="21363" url="WordDocuments/documentlayout.htm" target="right"><![CDATA[Document Layout]]><contextids /></topic>
    <topic id="161" tId="21564" url="WordDocuments/documentlayout18.htm" target="right"><![CDATA[Document Layout]]><contextids /></topic>
    <topic id="162" tId="21371" url="WordDocuments/documentlayout1.htm" target="right"><![CDATA[Document Layout]]><contextids /></topic>
    <topic id="163" tId="21380" url="WordDocuments/documentlayout2.htm" target="right"><![CDATA[Document Layout]]><contextids /></topic>
    <topic id="164" tId="21384" url="WordDocuments/documentlayout3.htm" target="right"><![CDATA[Document Layout]]><contextids /></topic>
    <topic id="165" tId="21415" url="WordDocuments/documentlayout6.htm" target="right"><![CDATA[Document Layout]]><contextids /></topic>
    <topic id="166" tId="21396" url="WordDocuments/documentlayout4.htm" target="right"><![CDATA[Document Layout]]><contextids /></topic>
    <topic id="167" tId="21553" url="WordDocuments/documentlayout15.htm" target="right"><![CDATA[Document Layout]]><contextids /></topic>
    <topic id="168" tId="21406" url="WordDocuments/documentlayout5.htm" target="right"><![CDATA[Document Layout]]><contextids /></topic>
    <topic id="169" tId="21589" url="WordDocuments/documentlayout25.htm" target="right"><![CDATA[Document Layout]]><contextids /></topic>
    <topic id="170" tId="21591" url="WordDocuments/documentlayout26.htm" target="right"><![CDATA[Document Layout]]><contextids /></topic>
    <topic id="171" tId="21595" url="WordDocuments/documentlayout27.htm" target="right"><![CDATA[Document Layout]]><contextids /></topic>
    <topic id="172" tId="21601" url="WordDocuments/documentlayout28.htm" target="right"><![CDATA[Document Layout]]><contextids /></topic>
    <topic id="173" tId="21607" url="WordDocuments/documentlayout29.htm" target="right"><![CDATA[Document Layout]]><contextids /></topic>
    <topic id="174" tId="18056" url="WordDocuments/documentoverviewtab1.htm" target="right"><![CDATA[Document Overview Tab]]><contextids /></topic>
    <topic id="175" tId="18163" url="WordDocuments/documentspecificsearches.htm" target="right"><![CDATA[Document-Specific Searches]]><contextids /></topic>
    <topic id="176" tId="18059" url="WordDocuments/doublesidedentries.htm" target="right"><![CDATA[Double-Sided Entries]]><contextids /></topic>
    <topic id="177" tId="18054" url="WordDocuments/drilldown.htm" target="right"><![CDATA[Drilldown]]><contextids /></topic>
    <topic id="178" tId="21572" url="WordDocuments/dunningcampaign.htm" target="right"><![CDATA[Dunning Campaign]]><contextids /></topic>
    <topic id="179" tId="21574" url="WordDocuments/dunningcampaigntab.htm" target="right"><![CDATA[Dunning Campaign Tab]]><contextids /></topic>
    <topic id="180" tId="21575" url="WordDocuments/dunningletterdistrib.htm" target="right"><![CDATA[Dunning Letter Distribution Tab]]><contextids /></topic>
    <topic id="181" tId="21576" url="WordDocuments/dunninglettertemplat.htm" target="right"><![CDATA[Dunning Letter Template]]><contextids /></topic>
    <topic id="182" tId="21579" url="WordDocuments/dunninglettertemplat1.htm" target="right"><![CDATA[Dunning Letter Template Tab]]><contextids /></topic>
    <topic id="183" tId="18131" url="WordDocuments/edittab.htm" target="right"><![CDATA[Edit Tab]]><contextids /></topic>
    <topic id="184" tId="18138" url="WordDocuments/editingamaintenancedocument.htm" target="right"><![CDATA[Editing a Maintenance Document]]><contextids /></topic>
    <topic id="185" tId="18021" url="WordDocuments/effortcertificationec.htm" target="right"><![CDATA[Effort Certification (EC)]]><contextids /></topic>
    <topic id="186" tId="21369" url="WordDocuments/example.htm" target="right"><![CDATA[Example]]><contextids /></topic>
    <topic id="187" tId="21450" url="WordDocuments/example6.htm" target="right"><![CDATA[Example]]><contextids /></topic>
    <topic id="188" tId="21442" url="WordDocuments/example5.htm" target="right"><![CDATA[Example]]><contextids /></topic>
    <topic id="189" tId="21404" url="WordDocuments/example2.htm" target="right"><![CDATA[Example]]><contextids /></topic>
    <topic id="190" tId="21378" url="WordDocuments/example1.htm" target="right"><![CDATA[Example]]><contextids /></topic>
    <topic id="191" tId="21429" url="WordDocuments/example4.htm" target="right"><![CDATA[Example]]><contextids /></topic>
    <topic id="192" tId="21474" url="WordDocuments/example8.htm" target="right"><![CDATA[Example]]><contextids /></topic>
    <topic id="193" tId="21458" url="WordDocuments/example7.htm" target="right"><![CDATA[Example]]><contextids /></topic>
    <topic id="194" tId="21413" url="WordDocuments/example3.htm" target="right"><![CDATA[Example]]><contextids /></topic>
    <topic id="195" tId="21394" url="WordDocuments/examples.htm" target="right"><![CDATA[Examples]]><contextids /></topic>
    <topic id="196" tId="18046" url="WordDocuments/expandallcollapseallbuttons.htm" target="right"><![CDATA[Expand All /Collapse All Buttons]]><contextids /></topic>
    <topic id="197" tId="18053" url="WordDocuments/exportoptionslinks.htm" target="right"><![CDATA[Export Options Links]]><contextids /></topic>
    <topic id="198" tId="21507" url="WordDocuments/federalfinancialrepo.htm" target="right"><![CDATA[Federal Financial Report]]><contextids /></topic>
    <topic id="199" tId="21510" url="WordDocuments/federalformsf254.htm" target="right"><![CDATA[Federal Form SF254]]><contextids /></topic>
    <topic id="200" tId="21511" url="WordDocuments/federalformsf254a.htm" target="right"><![CDATA[Federal Form SF254A]]><contextids /></topic>
    <topic id="201" tId="18051" url="WordDocuments/fieldlookup.htm" target="right"><![CDATA[Field Lookup]]><contextids /></topic>
    <topic id="202" tId="21451" url="WordDocuments/finalbilledindicator.htm" target="right"><![CDATA[Final Billed Indicator]]><contextids /></topic>
    <topic id="203" tId="21453" url="WordDocuments/finalbilledindicator1.htm" target="right"><![CDATA[Final Billed Indicator Entries Tab]]><contextids /></topic>
    <topic id="204" tId="18022" url="WordDocuments/financialprocessingfp.htm" target="right"><![CDATA[Financial Processing(FP)]]><contextids /></topic>
    <topic id="205" tId="18139" url="WordDocuments/fiscalyearmaker.htm" target="right"><![CDATA[Fiscal Year Maker]]><contextids /></topic>
    <topic id="206" tId="21042" url="WordDocuments/flexiblebankingoffse.htm" target="right"><![CDATA[Flexible Banking Offsets]]><contextids /></topic>
    <topic id="207" tId="21043" url="WordDocuments/flexibleoffsetsbyacc.htm" target="right"><![CDATA[Flexible Offsets by Account]]><contextids /></topic>
    <topic id="208" tId="18088" url="WordDocuments/futureactionrequeststab.htm" target="right"><![CDATA[Future Action Requests Tab]]><contextids /></topic>
    <topic id="209" tId="18155" url="WordDocuments/fyi.htm" target="right"><![CDATA[FYI]]><contextids /></topic>
    <topic id="210" tId="18114" url="WordDocuments/gecyegecimportxls.htm" target="right"><![CDATA[GEC_YEGEC_Import.xls]]><contextids /></topic>
    <topic id="211" tId="21364" url="WordDocuments/generalinfotab.htm" target="right"><![CDATA[General Info Tab]]><contextids /></topic>
    <topic id="212" tId="21547" url="WordDocuments/generalinformationta.htm" target="right"><![CDATA[General Information Tab]]><contextids /></topic>
    <topic id="213" tId="18023" url="WordDocuments/generalledgergl.htm" target="right"><![CDATA[General Ledger (GL)]]><contextids /></topic>
    <topic id="214" tId="18080" url="WordDocuments/generalledgerpendingentriestab.htm" target="right"><![CDATA[General Ledger Pending Entries Tab]]><contextids /></topic>
    <topic id="215" tId="21407" url="WordDocuments/generaltab2.htm" target="right"><![CDATA[General Tab]]><contextids /></topic>
    <topic id="216" tId="21386" url="WordDocuments/generaltab.htm" target="right"><![CDATA[General Tab]]><contextids /></topic>
    <topic id="217" tId="21418" url="WordDocuments/generaltab3.htm" target="right"><![CDATA[General Tab]]><contextids /></topic>
    <topic id="218" tId="21399" url="WordDocuments/generaltab1.htm" target="right"><![CDATA[General Tab]]><contextids /></topic>
    <topic id="219" tId="18172" url="WordDocuments/generalxmlrules.htm" target="right"><![CDATA[General XML Rules]]><contextids /></topic>
    <topic id="220" tId="21459" url="WordDocuments/generatedunninglette.htm" target="right"><![CDATA[Generate Dunning Letters]]><contextids /></topic>
    <topic id="221" tId="21461" url="WordDocuments/generatedunninglette1.htm" target="right"><![CDATA[Generate Dunning Letters Lookup Search Results]]><contextids /></topic>
    <topic id="222" tId="21462" url="WordDocuments/generatedunninglette2.htm" target="right"><![CDATA[Generate Dunning Letters Summary]]><contextids /></topic>
    <topic id="223" tId="21373" url="WordDocuments/globalcollectioneven.htm" target="right"><![CDATA[Global Collection Event Tab]]><contextids /></topic>
    <topic id="224" tId="18037" url="WordDocuments/groups.htm" target="right"><![CDATA[Groups]]><contextids /></topic>
    <topic id="225" tId="18050" url="WordDocuments/helpicon.htm" target="right"><![CDATA[Help Icon]]><contextids /></topic>
    <topic id="226" tId="18033" url="WordDocuments/home.htm" target="right"><![CDATA[Home]]><contextids /></topic>
    <topic id="227" tId="18115" url="WordDocuments/icaimportxlxs.htm" target="right"><![CDATA[ICA_Import.xlxs]]><contextids /></topic>
    <topic id="228" tId="18008" url="WordDocuments/iconsandsymbols.htm" target="right"><![CDATA[Icons and Symbols]]><contextids /></topic>
    <topic id="229" tId="18064" url="WordDocuments/importlines.htm" target="right"><![CDATA[Import Lines]]><contextids /></topic>
    <topic id="230" tId="18094" url="WordDocuments/initiatingadocument.htm" target="right"><![CDATA[Initiating a Document]]><contextids /></topic>
    <topic id="231" tId="18136" url="WordDocuments/initiatingamaintenancedocument.htm" target="right"><![CDATA[Initiating a Maintenance Document]]><contextids /></topic>
    <topic id="232" tId="18031" url="WordDocuments/institutionlogo.htm" target="right"><![CDATA[Institution Logo]]><contextids /></topic>
    <topic id="233" tId="18012" url="WordDocuments/institutionalbusinessprocessesandkualifinancialsimplementation.htm" target="right"><![CDATA[Institutional Business Processes and Kuali Financials Implementation]]><contextids /></topic>
    <topic id="234" tId="21435" url="WordDocuments/invoiceinformationse.htm" target="right"><![CDATA[Invoice Information Section]]><contextids /></topic>
    <topic id="235" tId="21568" url="WordDocuments/invoiceitemcodetab.htm" target="right"><![CDATA[Invoice Item Code Tab]]><contextids /></topic>
    <topic id="236" tId="21437" url="WordDocuments/invoiceitemstab.htm" target="right"><![CDATA[Invoice Items Tab]]><contextids /></topic>
    <topic id="237" tId="21581" url="WordDocuments/invoicerecurrence.htm" target="right"><![CDATA[Invoice Recurrence]]><contextids /></topic>
    <topic id="238" tId="21389" url="WordDocuments/invoicesuspensioncat.htm" target="right"><![CDATA[Invoice Suspension Categories Tab]]><contextids /></topic>
    <topic id="239" tId="21387" url="WordDocuments/invoicetab.htm" target="right"><![CDATA[Invoice Tab]]><contextids /></topic>
    <topic id="240" tId="21583" url="WordDocuments/invoicetemplate.htm" target="right"><![CDATA[Invoice Template]]><contextids /></topic>
    <topic id="241" tId="21586" url="WordDocuments/invoicetemplatetab.htm" target="right"><![CDATA[Invoice Template Tab]]><contextids /></topic>
    <topic id="242" tId="21569" url="WordDocuments/itemcodedefaultaccou.htm" target="right"><![CDATA[Item Code Default Account Tab]]><contextids /></topic>
    <topic id="243" tId="21408" url="WordDocuments/itemstab.htm" target="right"><![CDATA[Items Tab]]><contextids /></topic>
    <topic id="244" tId="18116" url="WordDocuments/jvextencumbrimportxlxs.htm" target="right"><![CDATA[JV_Ext_Encumbr_Import.xlxs]]><contextids /></topic>
    <topic id="245" tId="18117" url="WordDocuments/jvnonoffsetbaltypeimportxlxs.htm" target="right"><![CDATA[JV_NonOffset_Bal_Type_Import.xlxs]]><contextids /></topic>
    <topic id="246" tId="18118" url="WordDocuments/jvoffsetbaltypeimportxls.htm" target="right"><![CDATA[JV_Offset_Bal_Type_Import.xls]]><contextids /></topic>
    <topic id="247" tId="18141" url="WordDocuments/kewoverview.htm" target="right"><![CDATA[KEW Overview]]><contextids /></topic>
    <topic id="248" tId="18014" url="WordDocuments/kualifinancials.htm" target="right"><![CDATA[Kuali Financials]]><contextids /></topic>
    <topic id="249" tId="18030" url="WordDocuments/kualifinancialsdashboard.htm" target="right"><![CDATA[Kuali Financials Dashboard]]><contextids /></topic>
    <topic id="250" tId="18043" url="WordDocuments/kualifinancialsdocumentfundamentals.htm" target="right"><![CDATA[Kuali Financials Document Fundamentals]]><contextids /></topic>
    <topic id="251" tId="18015" url="WordDocuments/kualifinancialsmodules.htm" target="right"><![CDATA[Kuali Financials Modules]]><contextids /></topic>
    <topic id="252" tId="18024" url="WordDocuments/labordistributionld.htm" target="right"><![CDATA[Labor Distribution (LD)]]><contextids /></topic>
    <topic id="253" tId="21512" url="WordDocuments/letterofcreditdrawre.htm" target="right"><![CDATA[Letter of Credit Draw Report]]><contextids /></topic>
    <topic id="254" tId="18108" url="WordDocuments/linkstodefaultdataimporttemplates.htm" target="right"><![CDATA[Links to Default Data Import Templates]]><contextids /></topic>
    <topic id="255" tId="21374" url="WordDocuments/listofinvoicestab.htm" target="right"><![CDATA[List of Invoices Tab]]><contextids /></topic>
    <topic id="256" tId="18119" url="WordDocuments/lljvimportxls.htm" target="right"><![CDATA[LLJV_Import.xls]]><contextids /></topic>
    <topic id="257" tId="21623" url="WordDocuments/lockboxupload.htm" target="right"><![CDATA[Lockbox Upload]]><contextids /></topic>
    <topic id="258" tId="21624" url="WordDocuments/lockboxuploadformat.htm" target="right"><![CDATA[Lockbox Upload Format]]><contextids /></topic>
    <topic id="259" tId="18090" url="WordDocuments/logactionmessagetab.htm" target="right"><![CDATA[Log Action Message Tab]]><contextids /></topic>
    <topic id="260" tId="21505" url="WordDocuments/lookupcriteria6.htm" target="right"><![CDATA[Lookup Criteria]]><contextids /></topic>
    <topic id="261" tId="21508" url="WordDocuments/lookupcriteria7.htm" target="right"><![CDATA[Lookup Criteria]]><contextids /></topic>
    <topic id="262" tId="21531" url="WordDocuments/lookupcriteria12.htm" target="right"><![CDATA[Lookup Criteria]]><contextids /></topic>
    <topic id="263" tId="21489" url="WordDocuments/lookupcriteria1.htm" target="right"><![CDATA[Lookup Criteria]]><contextids /></topic>
    <topic id="264" tId="21539" url="WordDocuments/lookupcriteria14.htm" target="right"><![CDATA[Lookup Criteria]]><contextids /></topic>
    <topic id="265" tId="21513" url="WordDocuments/lookupcriteria8.htm" target="right"><![CDATA[Lookup Criteria]]><contextids /></topic>
    <topic id="266" tId="21535" url="WordDocuments/lookupcriteria13.htm" target="right"><![CDATA[Lookup Criteria]]><contextids /></topic>
    <topic id="267" tId="21486" url="WordDocuments/lookupcriteria.htm" target="right"><![CDATA[Lookup Criteria]]><contextids /></topic>
    <topic id="268" tId="21523" url="WordDocuments/lookupcriteria10.htm" target="right"><![CDATA[Lookup Criteria]]><contextids /></topic>
    <topic id="269" tId="21527" url="WordDocuments/lookupcriteria11.htm" target="right"><![CDATA[Lookup Criteria]]><contextids /></topic>
    <topic id="270" tId="21519" url="WordDocuments/lookupcriteria9.htm" target="right"><![CDATA[Lookup Criteria]]><contextids /></topic>
    <topic id="271" tId="21492" url="WordDocuments/lookupcriteria2.htm" target="right"><![CDATA[Lookup Criteria]]><contextids /></topic>
    <topic id="272" tId="21496" url="WordDocuments/lookupcriteria3.htm" target="right"><![CDATA[Lookup Criteria]]><contextids /></topic>
    <topic id="273" tId="21500" url="WordDocuments/lookupcriteria4.htm" target="right"><![CDATA[Lookup Criteria]]><contextids /></topic>
    <topic id="274" tId="21503" url="WordDocuments/lookupcriteria5.htm" target="right"><![CDATA[Lookup Criteria]]><contextids /></topic>
    <topic id="275" tId="18129" url="WordDocuments/maintenancedocumentfundamentals.htm" target="right"><![CDATA[Maintenance Document Fundamentals]]><contextids /></topic>
    <topic id="276" tId="18093" url="WordDocuments/makingabalanceinquiry.htm" target="right"><![CDATA[Making a Balance Inquiry]]><contextids /></topic>
    <topic id="277" tId="18041" url="WordDocuments/menu.htm" target="right"><![CDATA[Menu]]><contextids /></topic>
    <topic id="278" tId="18042" url="WordDocuments/messageoftheday.htm" target="right"><![CDATA[Message of the Day]]><contextids /></topic>
    <topic id="279" tId="21588" url="WordDocuments/methodofinvoicetrans.htm" target="right"><![CDATA[Method of Invoice Transmission]]><contextids /></topic>
    <topic id="280" tId="21518" url="WordDocuments/milestonereport.htm" target="right"><![CDATA[Milestone Report]]><contextids /></topic>
    <topic id="281" tId="21590" url="WordDocuments/milestoneschedule.htm" target="right"><![CDATA[Milestone Schedule]]><contextids /></topic>
    <topic id="282" tId="21592" url="WordDocuments/milestonescheduletab.htm" target="right"><![CDATA[Milestone Schedule Tab]]><contextids /></topic>
    <topic id="283" tId="21593" url="WordDocuments/milestonestab.htm" target="right"><![CDATA[Milestones Tab]]><contextids /></topic>
    <topic id="284" tId="18076" url="WordDocuments/modifycapitalassetssection.htm" target="right"><![CDATA[Modify Capital Assets Section]]><contextids /></topic>
    <topic id="285" tId="18075" url="WordDocuments/modifycapitalassetstab.htm" target="right"><![CDATA[Modify Capital Assets Tab]]><contextids /></topic>
    <topic id="286" tId="18068" url="WordDocuments/modifyingassets.htm" target="right"><![CDATA[Modifying Assets]]><contextids /></topic>
    <topic id="287" tId="18052" url="WordDocuments/multiplevaluelookup.htm" target="right"><![CDATA[Multiple Value Lookup]]><contextids /></topic>
    <topic id="288" tId="18164" url="WordDocuments/namedsearch.htm" target="right"><![CDATA[Named Search]]><contextids /></topic>
    <topic id="289" tId="18029" url="WordDocuments/navigatingthroughkualifinancials.htm" target="right"><![CDATA[Navigating through Kuali Financials]]><contextids /></topic>
    <topic id="290" tId="18120" url="WordDocuments/ndimportxls.htm" target="right"><![CDATA[ND_Import.xls]]><contextids /></topic>
    <topic id="291" tId="21469" url="WordDocuments/nonartab.htm" target="right"><![CDATA[Non-AR Tab]]><contextids /></topic>
    <topic id="292" tId="18082" url="WordDocuments/notesandattachmentstab.htm" target="right"><![CDATA[Notes and Attachments Tab]]><contextids /></topic>
    <topic id="293" tId="21559" url="WordDocuments/objectcodestab.htm" target="right"><![CDATA[Object Codes Tab]]><contextids /></topic>
    <topic id="294" tId="21615" url="WordDocuments/objectcodestab1.htm" target="right"><![CDATA[Object Codes Tab]]><contextids /></topic>
    <topic id="295" tId="21561" url="WordDocuments/objectconsolidations.htm" target="right"><![CDATA[Object Consolidations Tab]]><contextids /></topic>
    <topic id="296" tId="21560" url="WordDocuments/objectlevelstab.htm" target="right"><![CDATA[Object Levels Tab]]><contextids /></topic>
    <topic id="297" tId="18034" url="WordDocuments/openclosenavigationbar.htm" target="right"><![CDATA[Open / Close Navigation Bar]]><contextids /></topic>
    <topic id="298" tId="21594" url="WordDocuments/organizationaccounti.htm" target="right"><![CDATA[Organization Accounting Default]]><contextids /></topic>
    <topic id="299" tId="21596" url="WordDocuments/organizationaccounti1.htm" target="right"><![CDATA[Organization Accounting Defaults Tab]]><contextids /></topic>
    <topic id="300" tId="18007" url="WordDocuments/organizationandconventions.htm" target="right"><![CDATA[Organization and Conventions]]><contextids /></topic>
    <topic id="301" tId="21597" url="WordDocuments/organizationincomeac.htm" target="right"><![CDATA[Organization Income Account Defaults Tab]]><contextids /></topic>
    <topic id="302" tId="21603" url="WordDocuments/organizationinvoicei.htm" target="right"><![CDATA[Organization Invoice Information Tab]]><contextids /></topic>
    <topic id="303" tId="21600" url="WordDocuments/organizationoptions.htm" target="right"><![CDATA[Organization Options]]><contextids /></topic>
    <topic id="304" tId="21602" url="WordDocuments/organizationoptionst.htm" target="right"><![CDATA[Organization Options Tab]]><contextids /></topic>
    <topic id="305" tId="21605" url="WordDocuments/organizationphonetab.htm" target="right"><![CDATA[Organization Phone Tab]]><contextids /></topic>
    <topic id="306" tId="21598" url="WordDocuments/organizationreceivab.htm" target="right"><![CDATA[Organization Receivable Account Defaults Tab]]><contextids /></topic>
    <topic id="307" tId="21604" url="WordDocuments/organizationremittoa.htm" target="right"><![CDATA[Organization Remit To Address Tab]]><contextids /></topic>
    <topic id="308" tId="18145" url="WordDocuments/organizationreviewreviewhierarchyrouting.htm" target="right"><![CDATA[Organization Review (Review Hierarchy) Routing]]><contextids /></topic>
    <topic id="309" tId="21416" url="WordDocuments/organizationtab1.htm" target="right"><![CDATA[Organization Tab]]><contextids /></topic>
    <topic id="310" tId="21385" url="WordDocuments/organizationtab.htm" target="right"><![CDATA[Organization Tab]]><contextids /></topic>
    <topic id="311" tId="21585" url="WordDocuments/organizationtab3.htm" target="right"><![CDATA[Organization Tab]]><contextids /></topic>
    <topic id="312" tId="21578" url="WordDocuments/organizationtab2.htm" target="right"><![CDATA[Organization Tab]]><contextids /></topic>
    <topic id="313" tId="21599" url="WordDocuments/organizationwriteoff.htm" target="right"><![CDATA[Organization Writeoff Account Defaults Tab]]><contextids /></topic>
    <topic id="314" tId="18132" url="WordDocuments/othercommontabs.htm" target="right"><![CDATA[Other Common Tabs]]><contextids /></topic>
    <topic id="315" tId="18038" url="WordDocuments/othermenuoptions.htm" target="right"><![CDATA[Other Menu Options]]><contextids /></topic>
    <topic id="316" tId="21522" url="WordDocuments/outstandinginvoicere.htm" target="right"><![CDATA[Outstanding Invoice Report]]><contextids /></topic>
    <topic id="317" tId="18005" url="WordDocuments/overview.htm" target="right" default="1"><![CDATA[Overview]]><contextids /></topic>
    <topic id="318" tId="21463" url="WordDocuments/paymentapplication.htm" target="right"><![CDATA[Payment Application]]><contextids /></topic>
    <topic id="319" tId="21483" url="WordDocuments/paymentapplicationsd.htm" target="right"><![CDATA[Payment Applications Document Search]]><contextids /></topic>
    <topic id="320" tId="21526" url="WordDocuments/paymenthistoryreport.htm" target="right"><![CDATA[Payment History Report]]><contextids /></topic>
    <topic id="321" tId="21606" url="WordDocuments/paymentmedium.htm" target="right"><![CDATA[Payment Medium]]><contextids /></topic>
    <topic id="322" tId="18121" url="WordDocuments/pedisencumbranceonlyimportxls.htm" target="right"><![CDATA[PE_Disencumbrance_Only_Import.xls]]><contextids /></topic>
    <topic id="323" tId="18086" url="WordDocuments/pendingactionrequeststab.htm" target="right"><![CDATA[Pending Action Requests Tab]]><contextids /></topic>
    <topic id="324" tId="18134" url="WordDocuments/performingcommonmaintenancedocumentoperations.htm" target="right"><![CDATA[Performing Common Maintenance Document Operations]]><contextids /></topic>
    <topic id="325" tId="18103" url="WordDocuments/performingcustomdocumentsearches.htm" target="right"><![CDATA[Performing Custom Document Searches]]><contextids /></topic>
    <topic id="326" tId="21412" url="WordDocuments/postprocessing1.htm" target="right"><![CDATA[Post Processing]]><contextids /></topic>
    <topic id="327" tId="21473" url="WordDocuments/postprocessing4.htm" target="right"><![CDATA[Post Processing]]><contextids /></topic>
    <topic id="328" tId="21457" url="WordDocuments/postprocessing3.htm" target="right"><![CDATA[Post Processing]]><contextids /></topic>
    <topic id="329" tId="21403" url="WordDocuments/postprocessing.htm" target="right"><![CDATA[Post Processing]]><contextids /></topic>
    <topic id="330" tId="21441" url="WordDocuments/postprocessing2.htm" target="right"><![CDATA[Post Processing]]><contextids /></topic>
    <topic id="331" tId="18025" url="WordDocuments/predisbursementprocessorpdp.htm" target="right"><![CDATA[Pre-Disbursement Processor (PDP)]]><contextids /></topic>
    <topic id="332" tId="21608" url="WordDocuments/predeterminedbilling.htm" target="right"><![CDATA[Predetermined Billing Schedule]]><contextids /></topic>
    <topic id="333" tId="21610" url="WordDocuments/predeterminedbilling1.htm" target="right"><![CDATA[Predetermined Billing Schedule Tab]]><contextids /></topic>
    <topic id="334" tId="21494" url="WordDocuments/printfile1.htm" target="right"><![CDATA[Print File]]><contextids /></topic>
    <topic id="335" tId="21541" url="WordDocuments/printfile9.htm" target="right"><![CDATA[Print File]]><contextids /></topic>
    <topic id="336" tId="21498" url="WordDocuments/printfile2.htm" target="right"><![CDATA[Print File]]><contextids /></topic>
    <topic id="337" tId="21537" url="WordDocuments/printfile8.htm" target="right"><![CDATA[Print File]]><contextids /></topic>
    <topic id="338" tId="21521" url="WordDocuments/printfile4.htm" target="right"><![CDATA[Print File]]><contextids /></topic>
    <topic id="339" tId="21515" url="WordDocuments/printfile3.htm" target="right"><![CDATA[Print File]]><contextids /></topic>
    <topic id="340" tId="21525" url="WordDocuments/printfile5.htm" target="right"><![CDATA[Print File]]><contextids /></topic>
    <topic id="341" tId="21529" url="WordDocuments/printfile6.htm" target="right"><![CDATA[Print File]]><contextids /></topic>
    <topic id="342" tId="21533" url="WordDocuments/printfile7.htm" target="right"><![CDATA[Print File]]><contextids /></topic>
    <topic id="343" tId="21490" url="WordDocuments/printfile.htm" target="right"><![CDATA[Print File]]><contextids /></topic>
    <topic id="344" tId="18079" url="WordDocuments/process1.htm" target="right"><![CDATA[Process]]><contextids /></topic>
    <topic id="345" tId="18074" url="WordDocuments/process.htm" target="right"><![CDATA[Process]]><contextids /></topic>
    <topic id="346" tId="21438" url="WordDocuments/processoverview6.htm" target="right"><![CDATA[Process Overview]]><contextids /></topic>
    <topic id="347" tId="21454" url="WordDocuments/processoverview8.htm" target="right"><![CDATA[Process Overview]]><contextids /></topic>
    <topic id="348" tId="21409" url="WordDocuments/processoverview4.htm" target="right"><![CDATA[Process Overview]]><contextids /></topic>
    <topic id="349" tId="21447" url="WordDocuments/processoverview7.htm" target="right"><![CDATA[Process Overview]]><contextids /></topic>
    <topic id="350" tId="21426" url="WordDocuments/processoverview5.htm" target="right"><![CDATA[Process Overview]]><contextids /></topic>
    <topic id="351" tId="21366" url="WordDocuments/processoverview.htm" target="right"><![CDATA[Process Overview]]><contextids /></topic>
    <topic id="352" tId="21391" url="WordDocuments/processoverview2.htm" target="right"><![CDATA[Process Overview]]><contextids /></topic>
    <topic id="353" tId="21401" url="WordDocuments/processoverview3.htm" target="right"><![CDATA[Process Overview]]><contextids /></topic>
    <topic id="354" tId="21470" url="WordDocuments/processoverview9.htm" target="right"><![CDATA[Process Overview]]><contextids /></topic>
    <topic id="355" tId="21375" url="WordDocuments/processoverview1.htm" target="right"><![CDATA[Process Overview]]><contextids /></topic>
    <topic id="356" tId="18109" url="WordDocuments/processoverview21.htm" target="right"><![CDATA[Process Overview]]><contextids /></topic>
    <topic id="357" tId="18123" url="WordDocuments/purapaccountimportxls.htm" target="right"><![CDATA[PURAP_Account_Import.xls]]><contextids /></topic>
    <topic id="358" tId="18122" url="WordDocuments/purapitemimportxls.htm" target="right"><![CDATA[PURAP_Item_Import.xls]]><contextids /></topic>
    <topic id="359" tId="21332" url="WordDocuments/purchasingandaccount.htm" target="right"><![CDATA[Purchasing and Accounts Payable (PURAP)]]><contextids /></topic>
    <topic id="360" tId="21467" url="WordDocuments/quickapplytoinvoicet.htm" target="right"><![CDATA[Quick Apply to Invoice Tab]]><contextids /></topic>
    <topic id="361" tId="18100" url="WordDocuments/recalladocument.htm" target="right"><![CDATA[Recall a Document]]><contextids /></topic>
    <topic id="362" tId="21417" url="WordDocuments/recurrencedetailstab.htm" target="right"><![CDATA[Recurrence Details Tab]]><contextids /></topic>
    <topic id="363" tId="21617" url="WordDocuments/remittoinformationta.htm" target="right"><![CDATA[Remit To Information Tab]]><contextids /></topic>
    <topic id="364" tId="18047" url="WordDocuments/requiredfields.htm" target="right"><![CDATA[Required Fields]]><contextids /></topic>
    <topic id="365" tId="21532" url="WordDocuments/results10.htm" target="right"><![CDATA[Results]]><contextids /></topic>
    <topic id="366" tId="21536" url="WordDocuments/results11.htm" target="right"><![CDATA[Results]]><contextids /></topic>
    <topic id="367" tId="21540" url="WordDocuments/results12.htm" target="right"><![CDATA[Results]]><contextids /></topic>
    <topic id="368" tId="21509" url="WordDocuments/results5.htm" target="right"><![CDATA[Results]]><contextids /></topic>
    <topic id="369" tId="21497" url="WordDocuments/results2.htm" target="right"><![CDATA[Results]]><contextids /></topic>
    <topic id="370" tId="21506" url="WordDocuments/results4.htm" target="right"><![CDATA[Results]]><contextids /></topic>
    <topic id="371" tId="21501" url="WordDocuments/results3.htm" target="right"><![CDATA[Results]]><contextids /></topic>
    <topic id="372" tId="21493" url="WordDocuments/results1.htm" target="right"><![CDATA[Results]]><contextids /></topic>
    <topic id="373" tId="21487" url="WordDocuments/results.htm" target="right"><![CDATA[Results]]><contextids /></topic>
    <topic id="374" tId="21514" url="WordDocuments/results6.htm" target="right"><![CDATA[Results]]><contextids /></topic>
    <topic id="375" tId="21524" url="WordDocuments/results8.htm" target="right"><![CDATA[Results]]><contextids /></topic>
    <topic id="376" tId="21520" url="WordDocuments/results7.htm" target="right"><![CDATA[Results]]><contextids /></topic>
    <topic id="377" tId="21528" url="WordDocuments/results9.htm" target="right"><![CDATA[Results]]><contextids /></topic>
    <topic id="378" tId="18142" url="WordDocuments/routelevelsandworkflowrouting.htm" target="right"><![CDATA[Route Levels and Workflow Routing]]><contextids /></topic>
    <topic id="379" tId="18084" url="WordDocuments/routelogtab.htm" target="right"><![CDATA[Route Log Tab]]><contextids /></topic>
    <topic id="380" tId="18168" url="WordDocuments/routestatus.htm" target="right"><![CDATA[Route Status]]><contextids /></topic>
    <topic id="381" tId="21440" url="WordDocuments/routing5.htm" target="right"><![CDATA[Routing]]><contextids /></topic>
    <topic id="382" tId="21411" url="WordDocuments/routing3.htm" target="right"><![CDATA[Routing]]><contextids /></topic>
    <topic id="383" tId="21368" url="WordDocuments/routing.htm" target="right"><![CDATA[Routing]]><contextids /></topic>
    <topic id="384" tId="21472" url="WordDocuments/routing8.htm" target="right"><![CDATA[Routing]]><contextids /></topic>
    <topic id="385" tId="21428" url="WordDocuments/routing4.htm" target="right"><![CDATA[Routing]]><contextids /></topic>
    <topic id="386" tId="21393" url="WordDocuments/routing2.htm" target="right"><![CDATA[Routing]]><contextids /></topic>
    <topic id="387" tId="21449" url="WordDocuments/routing6.htm" target="right"><![CDATA[Routing]]><contextids /></topic>
    <topic id="388" tId="21456" url="WordDocuments/routing7.htm" target="right"><![CDATA[Routing]]><contextids /></topic>
    <topic id="389" tId="21377" url="WordDocuments/routing1.htm" target="right"><![CDATA[Routing]]><contextids /></topic>
    <topic id="390" tId="18099" url="WordDocuments/routingadocument.htm" target="right"><![CDATA[Routing a Document]]><contextids /></topic>
    <topic id="391" tId="18063" url="WordDocuments/salestax.htm" target="right"><![CDATA[Sales Tax]]><contextids /></topic>
    <topic id="392" tId="18096" url="WordDocuments/savingadocument.htm" target="right"><![CDATA[Saving a Document]]><contextids /></topic>
    <topic id="393" tId="18011" url="WordDocuments/screenimagesandtestdata.htm" target="right"><![CDATA[Screen Images and Test Data]]><contextids /></topic>
    <topic id="394" tId="18035" url="WordDocuments/search.htm" target="right"><![CDATA[Search]]><contextids /></topic>
    <topic id="395" tId="18135" url="WordDocuments/searchingforadocument.htm" target="right"><![CDATA[Searching for a Document]]><contextids /></topic>
    <topic id="396" tId="20978" url="WordDocuments/sensitvedata.htm" target="right"><![CDATA[Sensitve Data]]><contextids /></topic>
    <topic id="397" tId="21424" url="WordDocuments/shiptoaddresssection.htm" target="right"><![CDATA[Ship To Address Section]]><contextids /></topic>
    <topic id="398" tId="18058" url="WordDocuments/singlesidedentry.htm" target="right"><![CDATA[Single-Sided Entry]]><contextids /></topic>
    <topic id="399" tId="18146" url="WordDocuments/specialconditionsrouting.htm" target="right"><![CDATA[Special Conditions Routing]]><contextids /></topic>
    <topic id="400" tId="18049" url="WordDocuments/standardlinksandicons.htm" target="right"><![CDATA[Standard Links and Icons]]><contextids /></topic>
    <topic id="401" tId="18055" url="WordDocuments/standardtabs.htm" target="right"><![CDATA[Standard Tabs]]><contextids /></topic>
    <topic id="402" tId="18111" url="WordDocuments/standardimportxls.htm" target="right"><![CDATA[Standard_Import.xls]]><contextids /></topic>
    <topic id="403" tId="21421" url="WordDocuments/statementinformation.htm" target="right"><![CDATA[Statement Information Section]]><contextids /></topic>
    <topic id="404" tId="21044" url="WordDocuments/sufficientfundscheck.htm" target="right"><![CDATA[Sufficient Funds Checking]]><contextids /></topic>
    <topic id="405" tId="21466" url="WordDocuments/summaryofappliedfund.htm" target="right"><![CDATA[Summary of Applied Funds Tab]]><contextids /></topic>
    <topic id="406" tId="18091" url="WordDocuments/superuseractiontab.htm" target="right"><![CDATA[Super User Action Tab]]><contextids /></topic>
    <topic id="407" tId="18167" url="WordDocuments/superuserfunctions.htm" target="right"><![CDATA[Super user Functions]]><contextids /></topic>
    <topic id="408" tId="18162" url="WordDocuments/superuservsnonsuperusersearches.htm" target="right"><![CDATA[Super user vs. Non-Super user Searches]]><contextids /></topic>
    <topic id="409" tId="21530" url="WordDocuments/suspendedinvoicedeta.htm" target="right"><![CDATA[Suspended Invoice Detail Report]]><contextids /></topic>
    <topic id="410" tId="21534" url="WordDocuments/suspendedinvoicesumm.htm" target="right"><![CDATA[Suspended Invoice Summary Report]]><contextids /></topic>
    <topic id="411" tId="21612" url="WordDocuments/systeminformation.htm" target="right"><![CDATA[System Information]]><contextids /></topic>
    <topic id="412" tId="21614" url="WordDocuments/systeminformationtab.htm" target="right"><![CDATA[System Information Tab]]><contextids /></topic>
    <topic id="413" tId="21538" url="WordDocuments/ticklerreport.htm" target="right"><![CDATA[Tickler Report]]><contextids /></topic>
    <topic id="414" tId="21390" url="WordDocuments/transmissiondetailst.htm" target="right"><![CDATA[Transmission Details Tab]]><contextids /></topic>
    <topic id="415" tId="21475" url="WordDocuments/transmitcontractsand.htm" target="right"><![CDATA[Transmit Contracts and Grants Invoices]]><contextids /></topic>
    <topic id="416" tId="18143" url="WordDocuments/typicalroutelevels.htm" target="right"><![CDATA[Typical Route Levels]]><contextids /></topic>
    <topic id="417" tId="18009" url="WordDocuments/typographicconventions.htm" target="right"><![CDATA[Typographic Conventions]]><contextids /></topic>
    <topic id="418" tId="21616" url="WordDocuments/universityclearingac.htm" target="right"><![CDATA[University Clearing Account Tab]]><contextids /></topic>
    <topic id="419" tId="18040" url="WordDocuments/user.htm" target="right"><![CDATA[User]]><contextids /></topic>
    <topic id="420" tId="18102" url="WordDocuments/usingdocumentsearchtofindadocument.htm" target="right"><![CDATA[Using Document Search to Find a Document]]><contextids /></topic>
    <topic id="421" tId="18101" url="WordDocuments/usingtheactionlist.htm" target="right"><![CDATA[Using the Action List]]><contextids /></topic>
    <topic id="422" tId="18028" url="WordDocuments/vendorvnd.htm" target="right"><![CDATA[Vendor (VND)]]><contextids /></topic>
    <topic id="423" tId="18087" url="WordDocuments/viewingpendingactions.htm" target="right"><![CDATA[Viewing Pending Actions]]><contextids /></topic>
    <topic id="424" tId="18148" url="WordDocuments/viewingroutenodes.htm" target="right"><![CDATA[Viewing Route Nodes]]><contextids /></topic>
    <topic id="425" tId="18089" url="WordDocuments/viewingroutingdetails.htm" target="right"><![CDATA[Viewing Routing Details]]><contextids /></topic>
    <topic id="426" tId="18039" url="WordDocuments/workflow.htm" target="right"><![CDATA[Workflow]]><contextids /></topic>
    <topic id="427" tId="18151" url="WordDocuments/workflowactionbuttons.htm" target="right"><![CDATA[Workflow Action Buttons]]><contextids /></topic>
    <topic id="428" tId="18157" url="WordDocuments/workflowpreferences.htm" target="right"><![CDATA[Workflow Preferences]]><contextids /></topic>
    <topic id="429" tId="18149" url="WordDocuments/workflowresponsibilities.htm" target="right"><![CDATA[Workflow Responsibilities]]><contextids /></topic>
    <topic id="430" tId="18140" url="WordDocuments/workflowoverviewandkeyconcepts.htm" target="right"><![CDATA[Workflow: Overview and Key Concepts]]><contextids /></topic>
    <topic id="431" tId="18066" url="WordDocuments/workingintheaccountinglinesforcapitalizationtab.htm" target="right"><![CDATA[Working in the Accounting Lines for Capitalization Tab]]><contextids /></topic>
</topics>